<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "Carrinho de compras ");
	define("SMALL_CART_TITLE", "Meu carrinho");
	define("PRODUCTS_TITLE", "Produtos");
	define("RELATED_PRODUCTS_TITLE", "Produtos similares");
	define("TOP_SELLERS_TITLE", "Melhores vendedores");
	define("PRODUCTS_RECOMMENDED_TITLE", "Produtos recomendados");
	define("CHECKOUT_LOGIN_TITLE", "Fechar pedido :: Login");
	define("CHECKOUT_INFO_TITLE", "Fechar pedido :: IdentificaР·Ріo");
	define("CHECKOUT_PAYMENT_TITLE", "Fechar pedido :: InformaР·С…es de pagamento");
	define("CHECKOUT_CONFIRM_TITLE", "Fechar pedido :: ConfirmaР·Ріo");
	define("CHECKOUT_FINAL_TITLE", "Fechar pedido :: FinalizaР·Ріo");
	define("CHANGES_LOG_TITLE", "HistСѓrico de alteraР·С…es");
	define("COMPARE_TITLE", "Comparar produtos");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Customers Who Bought This Item Also Bought");

	define("PRODUCT_MSG", "Produto");
	define("PRICES_MSG", "PreР·os");
	define("OUR_PRICE_MSG", "Nosso preР·o");
	define("YOU_SAVE_MSG", "VocРє economiza");
	define("PROD_OPTIONS_MSG", "OpР·С…es");
	define("PROD_SUBCOMPONENTS_MSG", "Subcomponentes");
	define("OPTIONS_AND_COMPONENTS_MSG", "OpР·С…es e componentes");
	define("PROD_AVAILABILITY_MSG", "Disponibilidade");
	define("PROD_HIGHLIGHT_MSG", "Em destaque");
	define("PROD_SUPER_IMAGE_MSG", "Clique aqui para aumentar a imagem");
	define("PROD_PREVIEW_MSG", "Previsualizar");
	define("PROD_PREVIEW_CLICK_MSG", "Clique aqui para previsualizar");
	define("PROD_DESCRIPTION_MSG", "DescriР·Ріo");
	define("PROD_SPECIFICATION_MSG", "EspecificaР·С…es");
	define("PROD_IMAGES_MSG", "Imagens");
	define("PROD_ACCESSORIES_MSG", "AcessСѓrios");
	define("PROD_NOTE_MSG", "Nota");
	define("PROD_SHIPPING_MSG", "Frete e envio");
	define("PROD_WEIGHT_MSG", "Peso");
	define("PROD_DOWNLOAD_COLUMN", "Links");
	define("PROD_TITLE_COLUMN", "Produto");
	define("PROD_CODE_MSG", "Codigo");
	define("PROD_QTY_COLUMN", "Qtde");
	define("PROD_PRICE_COLUMN", "PreР·o");
	define("PROD_TOTAL_COLUMN", "Total");
	define("PROD_TAX_TOTAL_COLUMN", "Total com impostos");
	define("GOODS_TOTAL_MSG", "Subtotal");
	define("TOTAL_DISCOUNT_MSG", "Desconto total");
	define("GOODS_WITH_DISCOUNT_MSG", "Subtotal com descontos");
	define("SHIPPING_TRACKING_MSG", "NСЉmero de rastreamento da sua encomenda");
	define("SHIPPING_EXPECTING_MSG", "Data estimada de envio");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Taxa de processamento");
	define("MY_PRODUCTS_MSG", "Meus produtos");
	define("MY_PRODUCTS_DESC", "Clique aqui para adicionar novos produtos ou alterar os produtos no seu carrinho");
	define("EDIT_PRODUCT_MSG", "Editar produtos");
	define("ORDER_STEP_ONE_MSG", "Step 1. Personal and Delivery Data.");
	define("ORDER_STEP_TWO_MSG", "Step 2. Payment Details.");
	define("ORDER_STEP_THREE_MSG", "Step 3. Order Confirmation.");
	define("PROD_NEW_ERROR", "NРіo possui permissС…es para criar um novo produto");
	define("PROD_EDIT_ERROR", "NРіo possui permissС…es para editar esse produto");
	define("PROD_DELETE_ERROR", "NРіo possui permissС…es para deletar esse produto");
	define("PROD_DELETE_CONFIRM_MSG", "VocРє quer deletar esse produto?");
	define("PROD_NOT_APPROVED_MSG", "NРіo aprovado");
	define("PROD_ACTIVE_MSG", "Ativo");
	define("PROD_GENERAL_TAB", "Geral");
	define("PROD_DOWNLOADABLE_TAB", "Produto a baixar / software");
	define("PROD_SPECIAL_OFFER_TAB", "Oferta especial");
	define("PROD_RECURRING_TAB", "Recorrente");
	define("PROD_NOTIFICATION_TAB", "NotificaР·Ріo");
	define("PROD_NOTES_TAB", "AvaliaР·Ріo / Notas");
	define("PROD_GENERAL_INFO_MSG", "InformaР·С…es gerais do produto");
	define("PROD_SHOWN_MSG", "Disponibilizar esse produto para vender");
	define("PROD_ORDER_MSG", "Pedido do produto");
	define("PROD_TYPE_MSG", "Tipo do produto");
	define("PROD_NAME_MSG", "Nome do produto");
	define("PROD_MANUFACTURER_MSG", "Fabricante (marca)");
	define("PROD_ISSUE_DATE_MSG", "Data de publicaР·Ріo do produto");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "OpР·С…es adicionais");
	define("PROD_ALLOWED_COMPARISON_MSG", "Permitir comparaР·Ріo do produto");
	define("PROD_TAX_FREE_MSG", "Produto sem impostos");
	define("PROD_LANGUAGE_DESC", "Exibir produto somente para o idioma selecionado");
	define("PROD_PRICING_MSG", "PreР·os");
	define("PROD_CHANGE_PRICE_MSG", "Autorizar os clientes a alterar o preР·o");
	define("PROD_LIST_PRICE_MSG", "PreР·o (lista de preР·os)");
	define("PROD_DISCOUNT_PRICE_MSG", "PreР·o com desconto");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Ativar desconto");
	define("PROD_TRADE_PRICE_MSG", "PreР·o de atacado");
	define("PROD_DISCOUNT_TRADE_MSG", "Desconto no preР·o de atacado");
	define("PROD_BUYING_PRICE_MSG", "PreР·o de compra");
	define("PROD_SHOWN_DISCOUNT_MSG", "Desconto exibido (%)");
	define("PROD_OPTIONS_PRICE_MSG", "OpР·С…es de preР·os");
	define("PROD_OPTIONS_PRICE_DESC", "Utilizar esse campo para exibir o preР·o incluindo as opР·С…es de produto para blocos onde as opР·С…es nРіo estРіo disponiveis");
	define("PROD_PRICE_PREVIEW_MSG", "PrevisualizaР·Ріo do preР·o (como serР± exibido na pР±gina)");
	define("PROD_APPEARANCE_MSG", "AparРєncia");
	define("PROD_LANGUAGE_MSG", "Idioma");
	define("CUSTOM_TEMPLATE_MSG", "Modelo personalizado");
	define("HIDE_ADD_BUTTON_MSG", "Ocultar botРіo '<b>{ADD_TO_CART_MSG}</b>' ");
	define("ON_PROD_LIST_MSG", "na pР±gina de lista de produtos");
	define("ON_PROD_DETAILS_MSG", "na pР±gina de detalhes de produtos");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "numa pР±gina separada");
	define("ON_CHECKOUT_PROCESS_MSG", "no fechamento do pedido");
	define("PROD_PREVIEW_URL_MSG", "PrevisualizaР·Ріo da URL do produto");
	define("PROD_STOCK_MSG", "Estoque");
	define("USE_STOCK_MSG", "Utilizar nРЅveis de estoque");
	define("STOCK_QUANTITY_MSG", "Quantidade em estoque");
	define("HIDE_OUT_STOCK_MSG", "Ocultar quando o produto esta sem estoque");
	define("HIDE_OUT_STOCK_DESC", "NРіo exibir o produto na web se esta sem estoque");
	define("DISABLE_OUT_STOCK_MSG", "Desabilitar produtos sem estoque");
	define("DISABLE_OUT_STOCK_DESC", "Desabilitar botРіo '<b>{ADD_TO_CART_MSG}</b>' se o produto esta sem estoque");
	define("IN_STOCK_AVAILABILITY_MSG", "DisponРЅvel em pronta entrega");
	define("IN_STOCK_AVAILABILITY_DESC", "geralmente Р№ o prazo de entrega do produto que esta em estoque ");
	define("OUT_STOCK_AVAILABILITY_MSG", "Produto sem estoque");
	define("OUT_STOCK_AVAILABILITY_DESC", "geralmente Р№ o prazo de entrega do produto que nРіo esta em estoque ");
	define("SHIPPING_RESTRICTIONS_MSG", "RestriР·С…es de entrega");
	define("PROD_OFFER_ACTIVATE_MSG", "Adicionar este produto a seР·Ріo de ofertas especiais");
	define("PROD_RATING_MSG", "AvaliaР·Ріo do produto");
	define("PROD_DIRECT_LINK_MSG", "Link direto para comprar o produto");
	define("PRODUCTS_REPORT_MSG", "RelatСѓrio de produtos");
	define("MERCHANT_SALES_MSG", "Vendas de lojistas");
	define("MERCHANT_SALES_DESC", "Aqui vocРє pode visualizar a lista de vendas relacionadas aos seus produtos. VocРє tambР№m pode verificar o total das comissС…es geradas.");
	define("AFFILIATE_SALES_MSG", "Vendas de afiliados");
	define("AFFILIATE_SALES_DESC", "Clique aqui para ver a lista das vendas de todos os afiliados Р° nossa conta. VocРє pode tambР№m verificar aqui todas as comissС…es geradas.");
	define("COMMISSION_PAYMENTS_MSG", "Pagamentos de comissС…es");
	define("COMMISSION_PAYMENTS_DESC", "Por favor visite essa seР·Ріo para receber suas comissС…es");
	define("PAYMENT_NAME_COLUMN", "Nome do pagamento");
	define("PAYMENT_TOTAL_COLUMN", "Total ");
	define("PAYMENT_DATE_COLUMN", "Data do pagamento");
	define("NO_COMMISSION_PAYMENTS_MSG", "NРіo foi encontrado nenhum pagamento de comissС…es");
	define("COMMISSIONS_MSG", "ComissС…es");
	define("COMMISSION_AMOUNT_COLUMN", "Valor da comissРіo");
	define("COMMISSION_DATE_COLUMN", "Data da comissРіo");
	define("NO_COMMISSIONS_MSG", "NРіo foi encontrada nenhuma comissРіo");
	define("AFFILIATE_MSG", "Afiliado");
	define("MERCHANT_MSG", "Lojista");
	define("CONTACT_MERCHANT_TITLE", "Fale com o lojista");
	define("PROD_SORT_BY_MSG", "Organizar por");
	define("PROD_SORT_DEFAULT_MSG", "PadrРіo");
	define("PROD_SORT_MANUFACTURER_MSG", "Fabricante (marca)");
	define("PROD_SORT_CODE_MSG", "CСѓdigo");
	define("PROD_MOST_POPULAR_MSG", "Mais popular");
	define("PROD_FIELDS_TAB", "Campos");
	define("PROD_TERMS_TAB", "Termos");
	define("PROD_SHOW_TERMS_MSG", "Exibir termos e condiР·С…es");
	define("PROD_SHOW_TERMS_DESC", "Para submeter o produto, o usuР±rio deve ler e concordar com nossos termos e condiР·С…es");
	define("PROD_TERMS_MSG", "Termos e condiР·С…es");
	define("PROD_TERMS_USER_DESC", "Li e concordo com os termos e condiР·С…es");
	define("PROD_TERMS_USER_ERROR", "Para submeter o produto, vocРє deve ler e concordar com nossos termos e condiР·С…es");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "NСЉmero de produtos pode ser adicionado pelo lojista");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "deixa esse campo em branco se vocРє nРіo quiser limitar o nСЉmero de produtos publicados pelos lojistas");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Infelizmente, vocРє nРіo esta autorizado a adicionar mais que {products_limit} produtos");
	define("FEES_COMMISSIONS_MSG", "Taxas e comissС…es");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Descontos, taxas e comissС…es");
	define("DISCOUNT_MSG", "Desconto");
	define("MERCHANT_FEE_MSG", "Taxa do lojista");
	define("AFFILIATE_COMMISSION_MSG", "ComissРіo do afiliado");
	define("NO_OPTIONS_AVAILABLE_MSG", "Nenhuma opР·Ріo ou componente disponРЅvel");
	define("OPTION_MSG", "OpР·Ріo");
	define("SUBCOMPONENT_MSG", "Subcomponentes");
	define("SUBCOMPONENT_SELECTION_MSG", "Selecionar subcomponente");
	define("ADD_SUBCOMPONENT_MSG", "Adicionar subcomponente");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Adicionar seleР·Ріo de subcomponente");
	define("EDIT_OPTION_MSG", "Editar opР·Ріo");
	define("OPTION_ORDER_MSG", "Ordem da opР·Ріo");
	define("OPTION_NAME_MSG", "Nome da opР·Ріo");
	define("OPTION_CONTROL_MSG", "Controle da opР·Ріo");
	define("CONTROL_TYPE_USE_DESC", "Para <b>Checkboxes List</b>, <b>ListBox</b>  e  <b>Radio Buttons</b> por favor adicionar os valores nos campos de valores de opР·С…es. ");
	define("OPTION_TEXT_MSG", "Texto da opР·Ріo");
	define("OPTION_STYLE_MSG", "Estilo da opР·Ріo");
	define("OPTION_STYLE_NOTE", "Utilizar CSS para alterar o layout do bloco da opР·Ріo");
	define("SHOW_OPTION_MSG", "Exibir propriedades");
	define("OPTION_REQUIRED_MSG", "OpР·Ріo obrigatСѓria");
	define("OPTIONS_APPEARANCE_MSG", "AparРєncia das opР·С…es");
	define("CONTROL_STYLE_MSG", "Controlar estilo");
	define("CONTROL_STYLE_NOTE", "Utilizar CSS para alterar o layout do controle");
	define("BEFORE_TITLE_HTML_MSG", "Antes do tРЅtulo HTML");
	define("BEFORE_TITLE_HTML_NOTE", "Esse HTML fica antes do nome da opР·Ріo");
	define("BEFORE_TITLE_COMPONENT_NOTE", "Esse HTML fica antes do nome do componente");
	define("AFTER_TITLE_HTML_MSG", "Depois do tРЅtulo HTML");
	define("AFTER_TITLE_HTML_NOTE", "Esse HTML fica depois do nome da opР·Ріo");
	define("AFTER_TITLE_COMPONENT_NOTE", "Esse HTML fica depois do nome do componente");
	define("BEFORE_CONTROL_HTML_MSG", "Antes do controle HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "Esse HTML fica antes de cada controle de opР·Ріo");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "Esse HTML fica antes de cada controle  de componente");
	define("AFTER_CONTROL_HTML_MSG", "Depois do controle HTML");
	define("AFTER_CONTROL_HTML_NOTE", "Esse HTML fica depois de cada controle de opР·Ріo");
	define("AFTER_CONTROL_COMPONENT_NOTE", "Esse HTML fica depois de cada controle de componente");
	define("END_HTML_MSG", "End HTML");
	define("END_HTML_NOTE", "Esse HTML fica no final do bloco da opР·Ріo");
	define("END_COMPONENT_NOTE", "Esse HTML fica no final do bloco de componente");
	define("JAVASCRIPT_SETTINGS_MSG", "ConfiguraР·С…es de Javascript");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Valores de opР·С…es");
	define("DESCRIPTION_AND_CODE_MSG", "DescriР·Ріo e cСѓdigo");
	define("SELLING_MSG", "Desc");
	define("PERCENTAGE_MSG", "Vender");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Percentagem");
	define("BUYING_MSG", "Configure o preР·o da opР·Ріo como percentagem do preР·o original do produto");
	define("USE_MSG", "Comprar");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Utilizar");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Ativar controle de estoque");
	define("CHECK_STOCK_USE_MSG", "Marcar a seguinte caixa para ativar o controle de estoque para esse valor de opР·Ріo");
	define("HIDE_MSG", "Por favor ativar o opР·Ріo NРЅveis de estoque antes de utilizar a opР·Ріo 'Hide Off Limits'");
	define("HIDE_IF_OUT_STOCK_MSG", "Ocultar");
	define("HIDE_OPTION_VALUE_DESC", "Ocultar se sem estoque");
	define("PATH_MSG", "Marcar a seguinte caixa para ocultar esse valor de opР·Ріo se esta sem estoque");
	define("PERIOD_MSG", "Caminho");
	define("STOCK_LEVEL_MSG", "Periodo");
	define("DOWNLOADABLE_OPTIONS_MSG", "NРЅvel de estoque");
	define("ADD_MORE_OPTIONS_QST", "OpР·С…es a baixar");
	define("EDIT_SUBCOMP_MSG", "Adicionar mais valores de opР·С…es?");
	define("SUBCOMP_ID_MSG", "Editar subcomponente");
	define("SUBCOMP_NAME_MSG", "Identificador do subcomponente");
	define("SUBCOMP_PRICE_MSG", "Nome do subcomponente");
	define("SUBCOMP_PRICE_NOTE", "PreР·o do subcomponente");
	define("OVERRIDE_PRICE_MSG", "aqui vocРє pode altera o preР·o bР±sico do produto");
	define("REAL_PRICE_MSG", "PreР·o alterado");
	define("EDIT_SUBCOMP_SELECTION_MSG", "PreР·o real");
	define("COMPONENT_ORDER_MSG", "Editar seleР·Ріo do componente");
	define("COMPONENT_NAME_MSG", "Ordem do componente");
	define("COMPONENT_CONTROL_MSG", "Nome do componente");
	define("COMPONENT_CONTROL_DESC", "Controle do componente");
	define("COMPONENT_STYLE_MSG", "Controle utilizado para especificar subcomponentes adicionais");
	define("USE_CSS_TO_CHANGE_MSG", "Estilo do componente");
	define("SHOW_COMPONENT_MSG", "Utilizar CSS para alterar a layout do bloco do componente");
	define("COMPONENT_REQUIRED_MSG", "Exibir componente");
	define("COMPONENT_APPEARANCE_MSG", "Componente obrigatСѓrio");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "AparРєncia do componente");
	define("PRODUCT_SELECTION_MSG", "Adicionar mais subcomponentes?");
	define("SELECT_PRODUCT_MSG", "SeleР·Ріo de produto");
	define("PRODUCT_ID_MSG", "Selecionar produto");
	define("POINTS_MSG", "CСѓdigo do produto");
	define("PROD_PAY_POINTS_MSG", "Pay with Points for Product(s)");
	define("POINTS_NOT_ALLOWED_MSG", "Not Allowed");
	define("POINTS_ALLOWED_MSG", "Allowed");
	define("ONLY_POINTS_ALLOWED_MSG", "Pay only with points");
	define("POINTS_PRICE_MSG", "Points Price");
	define("POINTS_PRICE_DESC", "leave this field blank if you want a points price to be calculated from a points conversion rate");
	define("POINTS_AMOUNT_MSG", "Points Amount");
	define("REWARD_POINTS_MSG", "Reward Points");
	define("REWARD_POINTS_TYPE_MSG", "Reward Points Type");
	define("REWARD_POINTS_AMOUNT_MSG", "Reward Points Amount");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pay with Points System");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Percentage per product/option selling price");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fixed amount per product");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Percentage per product selling price");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Percentage per (selling price - buying price)");
	define("POINTS_CONVERSION_RATE_MSG", "Conversion rate for money to points");
	define("SHIPPING_PAY_POINTS_MSG", "Pay with Points for Shipping");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Pay with Points for Order Option(s)");
	define("POINTS_DECIMALS_MSG", "Number of decimals for Points");
	define("ACCUMULATE_POINTS_MSG", "Accumulate points");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Do you want customers to accumulate points when paying with points?");
	define("POINTS_BALANCE_MSG", "Points balance");
	define("POINTS_REMAINING_MSG", "Points remaining");
	define("POINTS_NEEDED_TOTAL_MSG", "Total points needed");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use checkboxes to select products and options you want to pay with points.");
	define("POINTS_ENOUGH_ERROR", "Sorry, but you don't have enough points {points_amount} to pay for your order.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Reward Credits");
	define("REWARD_CREDITS_TYPE_MSG", "Reward Credits Type");
	define("REWARD_CREDITS_AMOUNT_MSG", "Reward Credits Amount");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products listing Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Shipping Cost");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Total do pedido");
	define("CONTINUE_SHOPPING_MSG", "Continuar Comprando");
	define("REMOVE_FROM_CART_MSG", "Remover   ");
	define("EMPTY_CART_MSG", "Seu carrinho de compras esta vazio!");
	define("CLEAR_CART_MSG", "Limpar carrinho");
	define("PRE_ORDER_MSG", "PrР№-pedido");
	define("ADD_TO_CART_MSG", "Comprar");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Visualizar seu carrinho");
	define("AMEND_CART_MSG", "Modificar seu carrinho");
	define("MY_SAVED_CARTS_MSG", "Meus carrinhos salvos");
	define("MY_SAVED_CARTS_DESC", "Aqui pode visualizar os carrinhos de compra jР° salvos");
	define("NO_CARTS_MSG", "Nenhum carrinho foi encontrado");
	define("SAVE_CART_TITLE", "Salvar seu carrinho");
	define("SAVE_CART_BUTTON", "Salvar carrinho");
	define("SAVE_CART_INFO_MSG", "VocРє pode salvar seu carrinho para consultР±-lo depois. Por favor escolhe um nome para o carrinho e clique no botРіo 'Salvar carrinho'. SerР± informado um nСЉmero СЉnico para o carrinho salvo que poderР± ser utilizado junto com o nome do carrinho para encontrar o conteСЉdo atual do seu carrinho. Se vocРє Р№ um usuР±rio registrado, vocРє pode encontrar os seus carrinhos salvos na sua pР±gina principal. ");
	define("CART_NO_FIELD", "NСЉmero de carrinho");
	define("CART_NAME_FIELD", "Nome do carrinho");
	define("CART_SAVED_DATE_COLUMN", "Salvo em");
	define("CART_TOTAL_COLUMN", "Total do carrinho");
	define("CART_SAVED_MSG", "Seu carrinho foi salvo. O nСЉmero do carrinho Р№ <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Encontrar seu carrinho");
	define("RETRIEVE_CART_BUTTON", "Encontrar carrinho");
	define("RETRIEVE_CART_INFO_MSG", "Por favor informar seu nСЉmero de carrinho e nome de carrinho para encontrar o carrinho salvo anteriormente.");
	define("RETRIEVE_CART_NOTE_MSG", "Por favor note que o carrinho encontrado irР± apagar o carrinho atual. Se fizer alteraР·С…es a esse carrinho, salve o carrinho novamente.");
	define("CART_RETRIEVED_MSG", "Seu carrinho foi encontrado");
	define("RETRIEVE_CART_ERROR", "NРіo foi possivel encontrar seu carrinho. <br>Por favor verificar que vocРє entrou as informaР·С…es corretas e tente novamente.");
	define("PROD_NOT_AVAILABLE_ERROR", "O produto nРіo esta mais disponРЅvel.");
	define("PROD_OPTIONS_MISSED_ERROR", "Algumas opР·С…es para esse produto estРіo faltando. Por favor verifique a pР±gina do produto para selecionР±-las");
	define("GOTO_CHECKOUT_MSG", "Fechar pedido");
	define("CHECKOUT_WITHOUT_MSG", "Fechar pedido sem criar conta");
	define("OPEN_AND_CHECKOUT_MSG", "Abrir uma conta e fechar pedido");
	define("REMOVE_FROM_CART_JS", "VocРє tem certeza que deseja remover {item_type} do seu carrinho de compra?");
	define("CLEAR_CART_JS", "VocРє tem certeza que deseja remover todos os produtos do seu carrinho?");
	define("CART_QTY_ZERO_JS", "VocРє vai alterar a quantidade de '{old_quantity}' para '0'.\\nIsso irР± remover '{product_name}' do seu carrinho.\\nContinuar?");
	define("ALTER_CART_QTY_JS", "VocРє vai alterar a quantidade de \\n'{product_name}' de '{old_quantity}' para '{new_quantity}'\\nContinuar?");
	define("ADD_PRODUCT_MSG", "Adicionar esse produto ao seu carrinho de compras?");
	define("PRODUCT_OUT_STOCK_MSG", "Infelizmente nРіo Р№ possРЅvel comprar esse produto pois nРіo esta disponivel no nosso estoque.");
	define("REQUIRED_PROPERTY_MSG", "Por favor especifique {property_name} para {product_name}.");
	define("PRODUCT_LIMIT_MSG", "VocРє nРіo pode adicionar mais que {limit_quantity} itens para {product_name}.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} foi adicionado ao seu carrinho de compra.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Por favor escolha a forma de entrega.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} nРіo pode ser entregue em {country_name}.");
	define("NO_PRODUCT_MSG", "Nenhum produto com este cСѓdigo estР± disponivel nesta categoria");
	define("NO_PRODUCTS_MSG", "NРіo foram encontrados produtos para esta categoria");
	define("NO_PRODUCTS_MATCH_MSG", "NРіo foram encontrados produtos correspondendo ao critР№rio de busca");
	define("FOUND_PRODUCTS_MSG", "Nos encontramos<b>{found_records}</b> produtos que coincidem com o(s) termo(s) '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Download");
	define("PROD_VER_MSG", "VersРіo do Produto");
	define("PROD_RELEASES_MSG", "VersС…es de {product_name} ");
	define("PROD_CHANGES_LOG_MSG", "HistСѓrico de alteraР·С…es de {product_name} ");
	define("CHANGES_LOG_MSG", "HistСѓrico de alteraР·С…es");
	define("ALL_PRODUCTS_MSG", "Todos os produtos");
	define("ALL_PROD_RELEASES_MSG", "Todas as versС…es");
	define("NO_PROD_RELEASES_MSG", "NРіo existe outras versС…es");
	define("NO_RELEASE_CHANGES_MSG", "NРіo existe alteraР·С…es");
	define("SERIAL_NUMBER_MSG", "NСЉmero de sР№rie");
	define("RECURRING_OPTIONS_MSG", "OpР·С…es de pagamento recorrente");
	define("RECURRING_ACTIVATE_MSG", "Ativar pagamentos recorrentes");
	define("RECURRING_PERIOD_MSG", "Periodo de pagamento recorrente");
	define("RECURRING_INTERVAL_MSG", "Intervalo de pagamento recorrente");
	define("RECURRING_INTERVAL_DESC", "Esse Р№ o periodo de cobranР·a");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Total de pagamentos");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Total de pagamentos a serem efetuados");
	define("RECURRING_PAYMENTS_MADE_MSG", "Pagamentos efetuados");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Pagamentos falhados");
	define("RECURRING_START_DATE_MSG", "Data de inРЅcio dos pagamentos");
	define("RECURRING_START_DATE_DESC", "A data de inРЅcio dos pagamentos Р№ a data quando o pagamento recorrente comeР·arР± ");
	define("RECURRING_END_DATE_MSG", "Data final dos pagamentos");
	define("RECURRING_END_DATE_DESC", "A data final dos pagamentos Р№ a data quando o pagamento recorrente serР± cancelado ");
	define("RECURRING_LAST_PAYMENT_MSG", "Data do СЉltimo pagamento");
	define("RECURRING_PLAN_PAYMENT_MSG", "Data planejada de pagamento");
	define("RECURRING_NEXT_PAYMENT_MSG", "Data do prСѓxima pagamento");
	define("RECURRING_METHOD_MSG", "Forma de pagamento recorrente");
	define("RECURRING_NOT_ALLOWED_MSG", "NРіo Р№ permitido");
	define("RECURRING_NOT_ALLOWED_ERROR", "A forma de pagamento '{payment_name}' nРіo Р№ autorizada para os produtos com pagamento recorrente. Por favor selecione outra forma de pagamento. ");
	define("RECURRING_AUTO_CREATE_MSG", "Criar pedido automaticamente para o prСѓximo pagamento");
	define("RECURRING_AUTO_BILL_MSG", "Criar e cobrar automaticamente para os pedidos com pagamento recorrente");
	define("RECURRING_SHIPPING_MSG", "Aplicar frete para pagamentos recorrentes");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Assinatura");
	define("SUBSCRIPTION_OPTIONS_MSG", "OpР·С…es de assinatura");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Ativar assinatura");
	define("SUBSCRIPTION_RECURRING_MSG", "Activate recurring payments for this subscription");
	define("SUBSCRIPTION_NAME_MSG", "Nome da assinatura");
	define("SUBSCRIPTION_FEE_MSG", "Taxa da assinatura");
	define("SUBSCRIPTION_PERIOD_MSG", "Periodo da assinatura");
	define("SUBSCRIPTION_INTERVAL_MSG", "Intervalo da assinatura");
	define("SUBSCRIPTION_INTERVAL_DESC", "Essa Р№ a duraР·Ріo do ciclo de assinatura");
	define("SUBSCRIPTION_SUSPEND_MSG", "Assinatura suspensa");
	define("SUBSCRIPTION_SUSPEND_DESC", "Number of days when all customer activities are suspended ");
	define("SUBSCRIPTION_CANCEL_MSG", "Cancelar assinatura");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Cupom");
	define("COUPON_NOT_FOUND_MSG", "NРіo foi encontrado nenhum cupom com esse cСѓdigo");
	define("COUPON_NON_ACTIVE_MSG", "Este cupom nРіo esta ativo.");
	define("COUPON_USED_MSG", "Este cupom jР± foi utilizado");
	define("COUPON_EXPIRED_MSG", "Este cupom expirou.");
	define("COUPON_EXCLUSIVE_MSG", "Este cupom nРіo pode ser utilizado com os cupons jР± aplicados. ");
	define("COUPON_APPLIED_MSG", "Este cupom jР± foi aplicado.");
	define("COUPON_PRODUCTS_MSG", "Desculpe, este cupom nРіo pode ser utilizado com os produtos do seu carrinho de compra.");
	define("COUPON_ORDER_AMOUNT_MSG", "Desculpe, este cupom nРіo pode ser utilizado para esta compra. <br>O valor mРЅnimo para este cupom Р№ {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Desculpe, este cupom nРіo pode ser utilizado para este produto. <br>Valor mРЅnimo para este cupom Р№ {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Remover cupom");
	define("COUPON_CODE_FIELD", "Cupom");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Nome do titular do cartРіo");
	define("CC_NAME_DESC", "como aparece no cartРіo");
	define("CC_FIRST_NAME_FIELD", "Nome");
	define("CC_LAST_NAME_FIELD", "Sobrenome");
	define("CC_NUMBER_FIELD", "NСЉmero do cartРіo");
	define("CC_NUMBER_ERROR_MSG", "Desculpe, mas parece ter problemas com o nСЉmero do seu cartРіo - Favor checar e tentar novamente.");
	define("CC_NUMBER_ALLOWED_MSG", "Desculpe, mas esse nСЉmero de cartРіo de crР№dito nРіo Р№ autorizado para este pagamento");
	define("CC_START_DATE_FIELD", "Data inicio");
	define("CC_EXPIRY_DATE_FIELD", "Data expiraР·Ріo");
	define("CC_TYPE_FIELD", "Tipo de cartРіo");
	define("CC_ISSUE_NUMBER_FIELD", "NСЉmero de expediР·Ріo");
	define("CC_ISSUE_NUMBER_DESC", "Somente cartС…es Solo e Switch");
	define("CC_SECURITY_CODE_FIELD", "CСѓdigo de seguranР·a");
	define("CC_SECURITY_CODE_HELP_MSG", "Precisa de ajuda?");
	define("CC_SECURITY_CODE_TITLE", "CСѓdigo de seguranР·a?");
	define("CC_SECURITY_CODE_1_DESC", "O cСѓdigo de seguranР·a do cartРіo Р№ um nСЉmero unico de trРєs dРЅgitos impresso em seu cartРіo do dР№bito/crР№dito. Este nСЉmero  nРіo Р№ impresso em recibos - dificultando para qualquer um de conhece-lo. Alguns cartС…es consultam a este nСЉmero como do o cСѓdigo de seguranР·a cartРіo outro como o cСѓdigo de seguranР·a pessoal e outro como do o valor da verificaР·Ріo cartРіo.");
	define("CC_SECURITY_CODE_2_DESC", "Na maioria dos cartС…es, o cСѓdigo de seguranР·a Р№ o nСЉmero de trРєs digitos impresso no alto da faixa da assinatura no verso do cartРіo.");
	define("PAY_WITHOUT_CC_MSG", "Se vocРє nРіo quiser pagar com cartРіo de crР№dito, marque aqui");
	define("PAY_WITHOUT_CC_FIELD", "InformaР·С…es sobre outras formas de pagamento");
	define("PAY_WITHOUT_CC_DESC", "Diga-nos como vocРє gostaria de pagar suas compras");

	define("ORDER_NUMBER_COLUMN", "NСЉmero");
	define("ORDER_ADDED_COLUMN", "Data do pedido");
	define("ORDER_TOTAL_COLUMN", "Total");
	define("ORDER_NUMBER_MSG", "NСЉmero do pedido");
	define("PARENT_ORDER_NUMBER_MSG", "NС” pedido de origem");
	define("ORDER_DATE_MSG", "Data do pedido");
	define("ORDER_TOTAL_MSG", "TOTAL");
	define("INVOICE_MSG", "Fatura");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Fatura A/C");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Entregar para");
	define("PAYMENT_GATEWAY_MSG", "Tipo de Pagamento");
	define("SELECT_PAYMENT_MSG", "Favor selecionar o tipo de pagamento");
	define("GOTO_PAYMENT_MSG", "VocРє serР± redirecionado para {payment_system}. Se nada acontecer por favor clique {button_name} para prosseguir. ");
	define("MY_ORDERS_MSG", "Meus pedidos");
	define("MY_ORDERS_DESC", "Depois de colocar seu pedido conosco, vocРє poderР± acompanhar a situaР·Ріo do seu pedido e verificar os detalhes do pedido.");
	define("MY_SALES_ORDERS_MSG", "Minhas vendas");
	define("MY_SALES_ORDERS_DESC", "Permite rastrear as vendas do seus lojistas");
	define("PURCHASED_ORDERS_MSG", "Pedidos comprados");
	define("NO_ORDERS_MSG", "Nenhum pedido foi encontrado");
	define("NO_ORDERS_MATCH_MSG", "Nenhum pedido foi encontrado correspondendo ao critР№rio de busca");
	define("VIEW_ORDER_DETAILS_MSG", "Ver Detalhes");
	define("ORDER_DETAILS_MSG", "Detalhes do pedido");
	define("PAYMENT_DETAILS_MSG", "Detalhes de Pagamento");
	define("CHECKOUT_SUCCESS_TITLE", "Seu pedido foi enviado com sucesso!");
	define("CHECKOUT_SUCCESS_MSG", "Obrigado pelo seu pedido. Seu nСЉmero para referРєncia Р№ {order_id}");
	define("CHECKOUT_PENDING_TITLE", "Seu pedido estР± pendente");
	define("CHECKOUT_PENDING_MSG", "Sua transaР·Ріo nРіo foi finalizada e estР± aguardando aprovaР·Ріo.");
	define("CHECKOUT_ERROR_TITLE", "Erro no pedido");
	define("CHECKOUT_ERROR_MSG", "Ocorreu um erro ao processar seu pedido. NСѓs pedimos desculpas por toda a inconveniРєncia causada. ");
	define("ORDER_CODE_ERROR", "O parРІmetro de verificaР·Ріo estР± errado. ");
	define("ORDER_PLACED_ERROR", "<b>Pedido</b> jР± foi colocada.");
	define("ORDER_EXISTS_ERROR", "Esse <b>pedido</b> nРіo existe.");
	define("ORDER_NOTES_MSG", "InformaР·С…es adicionais do pedido");
	define("ORDER_NOTE_MSG", "InformaР·Ріo adicional do pedido");
	define("CANCEL_ORDER_MSG", "Cancelar pedido");
	define("CANCEL_ORDER_CONFIRM_MSG", "Voce tem certeza que quer cancelar este pedido?");
	define("GROSS_SALES_MSG", "Vendas brutas");
	define("FEES_MSG", "Taxas");
	define("NET_SALES_MSG", "Vendas lРЅquidas");
	define("ITEMS_NUMBER_COLUMN", "NСЉmero de itens");
	define("AVERAGE_PRICE_COLUMN", "PreР·o mР№dio");
	define("PAID_STATUS_MSG", "SituaР·Ріo: pago");
	define("PAID_MSG", "Pago");
	define("NOT_PAID_MSG", "NРіo pago");
	define("PAY_FOR_YOUR_ORDER_MSG", "Pague seu pedido");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Custo mРЅnimo das mercadorias por pedido");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Custo mР±ximo das mercadorias por pedido");
	define("ORDER_MIN_WEIGHT_FIELD", "Peso mРЅnimo do pedido");
	define("ORDER_MAX_WEIGHT_FIELD", "Peso mР±ximo do pedido");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "O custo total das mercadorias por pedido nРіo pode ser menor que {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "O custo total das mercadorias por pedido nРіo pode ser maior que  {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "O peso total das mercadorias por pedido nРіo pode ser menor que  {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "O peso total das mercadorias por pedido nРіo pode ser maior que {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it within {days_number} days.");
	define("PREVENT_REPURCHASE_MSG", "Prevent repurchase");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Prevent customers from repurchasing the same product more than once within a specified period.");
	define("REPURCHASE_PERIOD_MSG", "Repurchase Period");
	define("REPURCHASE_PERIOD_DESC", "leave this field blank if you want stop customers from repurchasing the same product at all");
	define("MANUFACTURER_CODE_MSG", "ReferРєncia do fabricante");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Can't find appropriate order");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Can't find appropriate php library");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("ADD_GIFT_VOUCHER_MSG", "Add Gift Voucher");
	define("GIFT_VOUCHERS_MSG", "Gift Vouchers");
	define("EDIT_GIFT_VOUCHER_MSG", "Edit Gift Voucher");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Products Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Products Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Products Registrations");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Products Registration");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>