<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// handlekurv meldinger
	define("CART_TITLE", "Handlekurv");
	define("SMALL_CART_TITLE", "Din handlekurv");
	define("PRODUCTS_TITLE", "Varer");
	define("RELATED_PRODUCTS_TITLE", "Relaterte produkter");
	define("TOP_SELLERS_TITLE", "Toppselgere");
	define("PRODUCTS_RECOMMENDED_TITLE", "Anbefalte produkter");
	define("CHECKOUT_LOGIN_TITLE", "Sjekk ut :: Logg inn");
	define("CHECKOUT_INFO_TITLE", "Sjekk ut :: Personlig informasjon");
	define("CHECKOUT_PAYMENT_TITLE", "Sjekk ut :: Betalingsinformasjon");
	define("CHECKOUT_CONFIRM_TITLE", "Sjekk ut :: Bekreftelse");
	define("CHECKOUT_FINAL_TITLE", "Sjekk ut :: Avsluttende");
	define("CHANGES_LOG_TITLE", "Logg forandringer");
	define("COMPARE_TITLE", "Produkt sammenligning");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Customers Who Bought This Item Also Bought");

	define("PRODUCT_MSG", "Produkt");
	define("PRICES_MSG", "Prices");
	define("OUR_PRICE_MSG", "Vеr pris");
	define("YOU_SAVE_MSG", "Du sparer");
	define("PROD_OPTIONS_MSG", "Valg");
	define("PROD_SUBCOMPONENTS_MSG", "Delkomponent");
	define("OPTIONS_AND_COMPONENTS_MSG", "Options & Components");
	define("PROD_AVAILABILITY_MSG", "Tilgjengelighet");
	define("PROD_HIGHLIGHT_MSG", "Viktige spesifikajoner");
	define("PROD_SUPER_IMAGE_MSG", "Trykk her for stшrre bilder");
	define("PROD_PREVIEW_MSG", "Forhеndsvisning");
	define("PROD_PREVIEW_CLICK_MSG", "Trykk her for forhеndsvisning");
	define("PROD_DESCRIPTION_MSG", "Beskrivelse");
	define("PROD_SPECIFICATION_MSG", "Spesifikasjoner");
	define("PROD_IMAGES_MSG", "Bilder");
	define("PROD_ACCESSORIES_MSG", "Tilbehшr");
	define("PROD_NOTE_MSG", "Merk");
	define("PROD_SHIPPING_MSG", "Frakt");
	define("PROD_WEIGHT_MSG", "Vekt");
	define("PROD_DOWNLOAD_COLUMN", "Lenker");
	define("PROD_TITLE_COLUMN", "Produkt");
	define("PROD_CODE_MSG", "Kode");
	define("PROD_QTY_COLUMN", "Ant.");
	define("PROD_PRICE_COLUMN", "Pris");
	define("PROD_TOTAL_COLUMN", "Totalt");
	define("PROD_TAX_TOTAL_COLUMN", "Totalt");
	define("GOODS_TOTAL_MSG", "Varer totalt");
	define("TOTAL_DISCOUNT_MSG", "Avslag (totalt)");
	define("GOODS_WITH_DISCOUNT_MSG", "Varepris etter avslag");
	define("SHIPPING_TRACKING_MSG", "Sporingsnummer for pakken");
	define("SHIPPING_EXPECTING_MSG", "Forventet sendingsdato");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Betjeningskostnad");
	define("MY_PRODUCTS_MSG", "Mine produkter");
	define("MY_PRODUCTS_DESC", "Trykk her for е tilfшye eller fjerne varer");
	define("EDIT_PRODUCT_MSG", "Rediger vare");
	define("ORDER_STEP_ONE_MSG", "Step 1. Personal and Delivery Data.");
	define("ORDER_STEP_TWO_MSG", "Step 2. Payment Details.");
	define("ORDER_STEP_THREE_MSG", "Step 3. Order Confirmation.");
	define("PROD_NEW_ERROR", "Du har ikke tillatelse til е tilfшye en ny vare");
	define("PROD_EDIT_ERROR", "Du har ikke tillatelse til е redigere denne varen");
	define("PROD_DELETE_ERROR", "Du har ikke tillatelse til fjerne denne varen");
	define("PROD_DELETE_CONFIRM_MSG", "Vil du fjerne dette produktet?");
	define("PROD_NOT_APPROVED_MSG", "Ikke godkjent");
	define("PROD_ACTIVE_MSG", "Aktiv");
	define("PROD_GENERAL_TAB", "Generell");
	define("PROD_DOWNLOADABLE_TAB", "Nedlastbar / Programvare");
	define("PROD_SPECIAL_OFFER_TAB", "Spesialtilbud");
	define("PROD_RECURRING_TAB", "Gjentagende");
	define("PROD_NOTIFICATION_TAB", "Notifikasjon");
	define("PROD_NOTES_TAB", "Rangering / Bemerkelser");
	define("PROD_GENERAL_INFO_MSG", "Generell produktinformasjon");
	define("PROD_SHOWN_MSG", "Gjшr dette produktet tilgjengelig for salg");
	define("PROD_ORDER_MSG", "Produktordrer");
	define("PROD_TYPE_MSG", "Prudukttype");
	define("PROD_NAME_MSG", "Produktnavn");
	define("PROD_MANUFACTURER_MSG", "Produsenter");
	define("PROD_ISSUE_DATE_MSG", "Produkt lanseringsdato");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Tilleggsvalg");
	define("PROD_ALLOWED_COMPARISON_MSG", "Tillat produktsammenligning");
	define("PROD_TAX_FREE_MSG", "Avgiftsfrie produkter");
	define("PROD_LANGUAGE_DESC", "Vis produkter kun for det valgte sprеket");
	define("PROD_PRICING_MSG", "Prissetting");
	define("PROD_CHANGE_PRICE_MSG", "Tillat kunder е forandre prisen");
	define("PROD_LIST_PRICE_MSG", "Pris (Listepris)");
	define("PROD_DISCOUNT_PRICE_MSG", "Tilbudspris");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Avslag ");
	define("PROD_TRADE_PRICE_MSG", "Veiledendepris");
	define("PROD_DISCOUNT_TRADE_MSG", "Veildendepris med avslag");
	define("PROD_BUYING_PRICE_MSG", "Kjшpspris");
	define("PROD_SHOWN_DISCOUNT_MSG", "Vist avslag (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Pris for disse valgene");
	define("PROD_OPTIONS_PRICE_DESC", "bruk dette feltet hvis du vil vise prisen inkludert produktvalgene for feltene hvor valgene ikke er tilgjengelige");
	define("PROD_PRICE_PREVIEW_MSG", "Forhеndsvisning av pris (Hvordan den  vil se ut pе siden)");
	define("PROD_APPEARANCE_MSG", "Utseende");
	define("PROD_LANGUAGE_MSG", "Sprеk");
	define("CUSTOM_TEMPLATE_MSG", "Kundegrensesnitt");
	define("HIDE_ADD_BUTTON_MSG", "Skjul '<b>{ADD_TO_CART_MSG}</b>' tast");
	define("ON_PROD_LIST_MSG", "Pе produktlistesiden");
	define("ON_PROD_DETAILS_MSG", "Pе produktdetaljesiden");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "on separate page");
	define("ON_CHECKOUT_PROCESS_MSG", "on checkout process");
	define("PROD_PREVIEW_URL_MSG", "URL for forhеndsvisning av produkt");
	define("PROD_STOCK_MSG", "Lager");
	define("USE_STOCK_MSG", "Bruk lagernivе");
	define("STOCK_QUANTITY_MSG", "Antall pе lager");
	define("HIDE_OUT_STOCK_MSG", "Skjul under-grense produkter");
	define("HIDE_OUT_STOCK_DESC", "Ikke vis produktet pе siden hvis den ikke er pе lager");
	define("DISABLE_OUT_STOCK_MSG", "Deaktiver under-grense produkter");
	define("DISABLE_OUT_STOCK_DESC", "deaktiver '<b>{ADD_TO_CART_MSG}</b>' tasten hvis produktet ikke er pе lager");
	define("IN_STOCK_AVAILABILITY_MSG", "Antall pе lager");
	define("IN_STOCK_AVAILABILITY_DESC", "Vanligvis er dette tiden det tar е sende produktet hvis det er pе lager");
	define("OUT_STOCK_AVAILABILITY_MSG", "Antall ikke pе lager");
	define("OUT_STOCK_AVAILABILITY_DESC", "Vanligvis er dette tiden det tar е sende produktet nеr det ikke er pе lager");
	define("SHIPPING_RESTRICTIONS_MSG", "Sendingsbegrensninger");
	define("PROD_OFFER_ACTIVATE_MSG", "Tilfшy dette produktet til spesialtilbudsdelen");
	define("PROD_RATING_MSG", "Produkt rangering");
	define("PROD_DIRECT_LINK_MSG", "Direkte lenke for е kjшpe produktet");
	define("PRODUCTS_REPORT_MSG", "Produktmeldinger");
	define("MERCHANT_SALES_MSG", "Kjшpmannsomsetning");
	define("MERCHANT_SALES_DESC", "I denne delen kan du se salgslisten relatert til produkter du har bestilt. Her kan du ogsе sjekke antall sendte bestillinger.");
	define("AFFILIATE_SALES_MSG", "Relaterte salg");
	define("AFFILIATE_SALES_DESC", "Vennligst trykk her for е se alle bestillinger sendt med vеr konto.  Her kan du ogsе se antall sendte bestillinger.");
	define("COMMISSION_PAYMENTS_MSG", "Bestillingsbetalinger");
	define("COMMISSION_PAYMENTS_DESC", "Vennligst besшk denne seksjonen for е ordne betalingene du mottar som tillegg");
	define("PAYMENT_NAME_COLUMN", "Betalingsnavn");
	define("PAYMENT_TOTAL_COLUMN", "Totalt");
	define("PAYMENT_DATE_COLUMN", "Betalingsdato");
	define("NO_COMMISSION_PAYMENTS_MSG", "Ingen betillingsbetaling ble funnet");
	define("COMMISSIONS_MSG", "Bestillinger");
	define("COMMISSION_AMOUNT_COLUMN", "Antall bestillinger");
	define("COMMISSION_DATE_COLUMN", "Bestillingsdato");
	define("NO_COMMISSIONS_MSG", "Ingen bestillinger ble funnet");
	define("AFFILIATE_MSG", "Relasjon");
	define("MERCHANT_MSG", "Kjшper");
	define("CONTACT_MERCHANT_TITLE", "Kontakt kjшper");
	define("PROD_SORT_BY_MSG", "Sorter etter");
	define("PROD_SORT_DEFAULT_MSG", "Tilbakestill");
	define("PROD_SORT_MANUFACTURER_MSG", "Produsent");
	define("PROD_SORT_CODE_MSG", "Kode");
	define("PROD_MOST_POPULAR_MSG", "Mest populжr");
	define("PROD_FIELDS_TAB", "Felter");
	define("PROD_TERMS_TAB", "Betingelser");
	define("PROD_SHOW_TERMS_MSG", "Vis bestemmelser & betingelser");
	define("PROD_SHOW_TERMS_DESC", "For е sende dette produktet mе brukeren lese og godkjenne vеre bestemmelser og betingelser");
	define("PROD_TERMS_MSG", "Bestemmelser & betingelser");
	define("PROD_TERMS_USER_DESC", "Jeg har lest og godtatt deres bestemmelser og betingelser");
	define("PROD_TERMS_USER_ERROR", "For е sende dette produktet mе du lese og godkjenne vеre bestemmelser og betingelser");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Antall produkter som kan bli tilfшyd av brukeren");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "La dette feltet stе tomt hvis du ikke vil begrense antall produkter selgeren kan tilfшye");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Beklager, men du kan ikke tilfшye flere enn {products_limit} produkter ");
	define("FEES_COMMISSIONS_MSG", "Kostnader & Betalinger");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Avslag, kostnader og betalinger");
	define("DISCOUNT_MSG", "Avslag");
	define("MERCHANT_FEE_MSG", "Kjшpergebyr");
	define("AFFILIATE_COMMISSION_MSG", "Rlatert bestilling");
	define("NO_OPTIONS_AVAILABLE_MSG", "No options or components available");
	define("OPTION_MSG", "Option");
	define("SUBCOMPONENT_MSG", "Subcomponent");
	define("SUBCOMPONENT_SELECTION_MSG", "Subcomponent Selection");
	define("ADD_SUBCOMPONENT_MSG", "Add Subcomponent");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Add Subcomponent Selection");
	define("EDIT_OPTION_MSG", "Edit Option");
	define("OPTION_ORDER_MSG", "Option Order");
	define("OPTION_NAME_MSG", "Option Name");
	define("OPTION_CONTROL_MSG", "Option Control");
	define("CONTROL_TYPE_USE_DESC", "For <b>Checkboxes List</b>, <b>ListBox</b> and <b>Radio Buttons</b> you need to add it's values in the rows below.");
	define("OPTION_TEXT_MSG", "Option Text");
	define("OPTION_STYLE_MSG", "Option Style");
	define("OPTION_STYLE_NOTE", "Use CSS to change option block layout");
	define("SHOW_OPTION_MSG", "Show Property");
	define("OPTION_REQUIRED_MSG", "Option Required");
	define("OPTIONS_APPEARANCE_MSG", "Options Appearance");
	define("CONTROL_STYLE_MSG", "Control Style");
	define("CONTROL_STYLE_NOTE", "use CSS to change control layout");
	define("BEFORE_TITLE_HTML_MSG", "Before Title HTML");
	define("BEFORE_TITLE_HTML_NOTE", "this HTML appear before option name");
	define("BEFORE_TITLE_COMPONENT_NOTE", "this HTML appear before component name");
	define("AFTER_TITLE_HTML_MSG", "After Title HTML");
	define("AFTER_TITLE_HTML_NOTE", "this HTML appear after option name");
	define("AFTER_TITLE_COMPONENT_NOTE", "this HTML appear after component name");
	define("BEFORE_CONTROL_HTML_MSG", "Before Control HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "this HTML appear before each option control");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "this HTML appear before each component control");
	define("AFTER_CONTROL_HTML_MSG", "After Control HTML");
	define("AFTER_CONTROL_HTML_NOTE", "this HTML appear after each option control");
	define("AFTER_CONTROL_COMPONENT_NOTE", "this HTML appear after each component control");
	define("END_HTML_MSG", "End HTML");
	define("END_HTML_NOTE", "this HTML appear in the end of the option block");
	define("END_COMPONENT_NOTE", "this HTML appear in the end of the component block");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript Settings");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Options Values");
	define("DESCRIPTION_AND_CODE_MSG", "Description & Code");
	define("SELLING_MSG", "Selling");
	define("PERCENTAGE_MSG", "Percentage");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Set the option price as percentage from original product price");
	define("BUYING_MSG", "Buying");
	define("USE_MSG", "Use");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activate stock control");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Check the following checkbox to activate stock control for this option value");
	define("CHECK_STOCK_USE_MSG", "Please, activate the Stock Level option before using the 'Hide Off Limits' option ");
	define("HIDE_MSG", "Hide");
	define("HIDE_IF_OUT_STOCK_MSG", "Hide if it's out of stock");
	define("HIDE_OPTION_VALUE_DESC", "Check the following checkbox to hide this option value if it's out of stock");
	define("PATH_MSG", "Path");
	define("PERIOD_MSG", "Period");
	define("STOCK_LEVEL_MSG", "Stock Level");
	define("DOWNLOADABLE_OPTIONS_MSG", "Downloadable Options");
	define("ADD_MORE_OPTIONS_QST", "Add more options values?");
	define("EDIT_SUBCOMP_MSG", "Edit Subcomponent");
	define("SUBCOMP_ID_MSG", "Subcomponent ID");
	define("SUBCOMP_NAME_MSG", "Subcomponent Name");
	define("SUBCOMP_PRICE_MSG", "Subcomponent Price");
	define("SUBCOMP_PRICE_NOTE", "here you can override basic product price");
	define("OVERRIDE_PRICE_MSG", "Override Price");
	define("REAL_PRICE_MSG", "Real Price");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Edit Component Selection");
	define("COMPONENT_ORDER_MSG", "Component Order");
	define("COMPONENT_NAME_MSG", "Component Name");
	define("COMPONENT_CONTROL_MSG", "Component Control");
	define("COMPONENT_CONTROL_DESC", "Control used to specify additional subcomponents");
	define("COMPONENT_STYLE_MSG", "Component Style");
	define("USE_CSS_TO_CHANGE_MSG", "Use CSS to change component block layout");
	define("SHOW_COMPONENT_MSG", "Show Component");
	define("COMPONENT_REQUIRED_MSG", "Component Required");
	define("COMPONENT_APPEARANCE_MSG", "Component Appearance");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Add more subcomponents?");
	define("PRODUCT_SELECTION_MSG", "Product Selection");
	define("SELECT_PRODUCT_MSG", "Select Product");
	define("PRODUCT_ID_MSG", "Product ID");
	define("POINTS_MSG", "Points");
	define("PROD_PAY_POINTS_MSG", "Pay with Points for Product(s)");
	define("POINTS_NOT_ALLOWED_MSG", "Not Allowed");
	define("POINTS_ALLOWED_MSG", "Allowed");
	define("ONLY_POINTS_ALLOWED_MSG", "Pay only with points");
	define("POINTS_PRICE_MSG", "Points Price");
	define("POINTS_PRICE_DESC", "leave this field blank if you want a points price to be calculated from a points conversion rate");
	define("POINTS_AMOUNT_MSG", "Points Amount");
	define("REWARD_POINTS_MSG", "Reward Points");
	define("REWARD_POINTS_TYPE_MSG", "Reward Points Type");
	define("REWARD_POINTS_AMOUNT_MSG", "Reward Points Amount");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pay with Points System");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Percentage per product/option selling price");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fixed amount per product");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Percentage per product selling price");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Percentage per (selling price - buying price)");
	define("POINTS_CONVERSION_RATE_MSG", "Conversion rate for money to points");
	define("SHIPPING_PAY_POINTS_MSG", "Pay with Points for Shipping");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Pay with Points for Order Option(s)");
	define("POINTS_DECIMALS_MSG", "Number of decimals for Points");
	define("ACCUMULATE_POINTS_MSG", "Accumulate points");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Do you want customers to accumulate points when paying with points?");
	define("POINTS_BALANCE_MSG", "Points balance");
	define("POINTS_REMAINING_MSG", "Points remaining");
	define("POINTS_NEEDED_TOTAL_MSG", "Total points needed");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use checkboxes to select products and options you want to pay with points.");
	define("POINTS_ENOUGH_ERROR", "Sorry, but you don't have enough points {points_amount} to pay for your order.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Reward Credits");
	define("REWARD_CREDITS_TYPE_MSG", "Reward Credits Type");
	define("REWARD_CREDITS_AMOUNT_MSG", "Reward Credits Amount");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products listing Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Shipping Cost");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Total bestillingskostnad");
	define("CONTINUE_SHOPPING_MSG", "Tilbake til nettbutikken");
	define("REMOVE_FROM_CART_MSG", "Fjern");
	define("EMPTY_CART_MSG", "Din handlekurv er tom!");
	define("CLEAR_CART_MSG", "Tшm handlekurven");
	define("PRE_ORDER_MSG", "Pre-Order");
	define("ADD_TO_CART_MSG", "Legg i handlekurven");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Se handlekurven");
	define("AMEND_CART_MSG", "Rette handlekurven");
	define("MY_SAVED_CARTS_MSG", "Mine lagrede handlekurver");
	define("MY_SAVED_CARTS_DESC", "Her kan du se/gjenopprette handlekurver som du har lagret tidligere");
	define("NO_CARTS_MSG", "Ingen handlekurver ble funnet");
	define("SAVE_CART_TITLE", "Lagre din handlekurv");
	define("SAVE_CART_BUTTON", "Lagre handlekurv");
	define("SAVE_CART_INFO_MSG", "Du kan lagre handlekurven din og se/gjenopprette den nеr du vil. Vennligst velg et navn for handlekurven og trykk 'Lagre handlekurv' tasten. Vi vil da gi deg et nummer som du kan bruke sammen med handlekurvnavnet for е se/gjenopprette denne handlekurven senere. Hvis du er registrert bruker, kan du se pе handlekurven fra din hjemmeside ogsе. ");
	define("CART_NO_FIELD", "Handlekurvnummer");
	define("CART_NAME_FIELD", "Handlekurvnavn");
	define("CART_SAVED_DATE_COLUMN", "Lagringsdato");
	define("CART_TOTAL_COLUMN", "Handlekurv totalt");
	define("CART_SAVED_MSG", "Din handlekurv har blitt lagret. Handlekurvnummeret ditt er <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Gjenopprette din handlekurv");
	define("RETRIEVE_CART_BUTTON", "Gjenopprette handlekurv");
	define("RETRIEVE_CART_INFO_MSG", "Vennligst tast inn ditt handlekurvnummer og handlekurvnavn for е se/gjenopprette dine lagrede handlekurver.");
	define("RETRIEVE_CART_NOTE_MSG", "Husk at den handlekurven som du har gjenopprettet vil bli lagret over din nеvжrende handlekurv. Hvis du forandrer denne handlekurven etter at den har blitt lastet, sе husk е lagre den igjen.");
	define("CART_RETRIEVED_MSG", "Din handlekurv har blitt gjenopprettet.");
	define("RETRIEVE_CART_ERROR", "Vi har ikke klart е gjenopprette handlekurven din, <br> Vennligst sjekk at du har skrevet inn riktig informasjon og prшv igjen.");
	define("PROD_NOT_AVAILABLE_ERROR", "Dette produktet er dessverre ikke tilgjengelig i nettbutikken lenger.");
	define("PROD_OPTIONS_MISSED_ERROR", "Noen valg for dette produktet mangler. Vennligst se produktsiden for е fullfшre alle valgene. ");
	define("GOTO_CHECKOUT_MSG", "Utsjekking");
	define("CHECKOUT_WITHOUT_MSG", "Gе til kassen uten е opprette konto");
	define("OPEN_AND_CHECKOUT_MSG", "Opprett konto og gе til kassen");
	define("REMOVE_FROM_CART_JS", "Er du sikker pе at du vil fjerne denne {item_type} fra handlekurven din?");
	define("CLEAR_CART_JS", "Er du sikker pе at du vil fjerne alle produktene fra handlekurven din?");
	define("CART_QTY_ZERO_JS", "Du er i ferd med е forandre antallet fra '{old_quantity}' til '0'.\\nDette vil fjerne  '{product_name}' fra handlekurven din.\\nFortsette?");
	define("ALTER_CART_QTY_JS", "Du er i ferd med е forandre antallet av \\n'{product_name}' fra   '{old_quantity}' til '{new_quantity}'\\nFortsette?");
	define("ADD_PRODUCT_MSG", "Vil du legge dette produktet i handlekurven din?");
	define("PRODUCT_OUT_STOCK_MSG", "Beklager, du kan ikke kjшpe dette produktet akkurat nе for at den er ikke pе lager.");
	define("REQUIRED_PROPERTY_MSG", "Vennligst spesifiser  {property_name} for {product_name}. ");
	define("PRODUCT_LIMIT_MSG", "Du kan ikke legge til mer enn {limit_quantity} stk. av {product_name}.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} har blitt lagt i handlekurven din.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Vennligst velg et fraktalternativ.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} kan ikke bli levert til {country_name}.");
	define("NO_PRODUCT_MSG", "Varen med denne IDen er ikke tilgjengelige i denne kategorien.");
	define("NO_PRODUCTS_MSG", "Ingen produkter ble funnet.");
	define("NO_PRODUCTS_MATCH_MSG", "Ingen produkter som stemmer med sшkekriteriene har blitt funnet.");
	define("FOUND_PRODUCTS_MSG", "Vi har funnet <b>{found_records}</b> som passer med '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Last ned");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} utgivelser");
	define("PROD_CHANGES_LOG_MSG", "{product_name} forandringslogg");
	define("CHANGES_LOG_MSG", "Forandringslogg");
	define("ALL_PRODUCTS_MSG", "Alle produkter");
	define("ALL_PROD_RELEASES_MSG", "Alle utgivelser");
	define("NO_PROD_RELEASES_MSG", "Ingen utgivelser er tilgjengelige");
	define("NO_RELEASE_CHANGES_MSG", "Ingen forandringer er tilgjengelige");
	define("SERIAL_NUMBER_MSG", "S/N");
	define("RECURRING_OPTIONS_MSG", "Gjenopprettelsesvalg");
	define("RECURRING_ACTIVATE_MSG", "Aktivere gjenopprettende betalinger");
	define("RECURRING_PERIOD_MSG", "Gjenopprettelsesperiode");
	define("RECURRING_INTERVAL_MSG", "Gjenopprettende intervaller");
	define("RECURRING_INTERVAL_DESC", "Dette er lengden pе faktureringssyklusen.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Betalinger totalt");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Total antall betalinger som mе utfшres");
	define("RECURRING_PAYMENTS_MADE_MSG", "Betalinger som har blitt utfшrt");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Mislykkede betalinger");
	define("RECURRING_START_DATE_MSG", "Betalingenes startdato");
	define("RECURRING_START_DATE_DESC", "Startdatoen for gjentakende betalinger er den datoen de gjentakende betalingene vil begynne.");
	define("RECURRING_END_DATE_MSG", "Sluttdato for betalingene");
	define("RECURRING_END_DATE_DESC", "Sluttdatoen for gjentakende betalinger er den datoen de gjentakende betalingene vil bli avsluttet.");
	define("RECURRING_LAST_PAYMENT_MSG", "Siste betalingsdato");
	define("RECURRING_PLAN_PAYMENT_MSG", "Den planlagte betalingsdatoen");
	define("RECURRING_NEXT_PAYMENT_MSG", "Neste betalingsdato");
	define("RECURRING_METHOD_MSG", "Gjentakelsesmetode");
	define("RECURRING_NOT_ALLOWED_MSG", "Ikke tillatt");
	define("RECURRING_NOT_ALLOWED_ERROR", "Produktene med gjentakende betalinger er ikke tillatt for '{payment_name}' betalingsmetode. Vennligst velg en anne betalingsmetode.");
	define("RECURRING_AUTO_CREATE_MSG", "Opprett bestilling for neste betaling automatisk");
	define("RECURRING_AUTO_BILL_MSG", "Opprett og fakturer gjentakende bestillinger automatisk");
	define("RECURRING_SHIPPING_MSG", "Legg til frakt for gjentakende betalinger.");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Abonnement");
	define("SUBSCRIPTION_OPTIONS_MSG", "Abonneringsvalg");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Aktiver abonnement");
	define("SUBSCRIPTION_RECURRING_MSG", "Aktivere gjentakende betalinger for dette abonnementet");
	define("SUBSCRIPTION_NAME_MSG", "Abonnementsnavn");
	define("SUBSCRIPTION_FEE_MSG", "Abonneringskostnad");
	define("SUBSCRIPTION_PERIOD_MSG", "Abonneringsperiode");
	define("SUBSCRIPTION_INTERVAL_MSG", "Abonneringsintervall");
	define("SUBSCRIPTION_INTERVAL_DESC", "Dette er lengden pе abonneringssyklusen.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Abonnementet er avsluttet");
	define("SUBSCRIPTION_SUSPEND_DESC", "Antall dager nеr alle kundeaktiviteter er avsluttet");
	define("SUBSCRIPTION_CANCEL_MSG", "Avlys abonnementet");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Kupong");
	define("COUPON_NOT_FOUND_MSG", "Ingen kupong med denne koden ble funnet.");
	define("COUPON_NON_ACTIVE_MSG", "Denne kupongen er ikke aktiv.");
	define("COUPON_USED_MSG", "Denne kupongen har allerede blitt brukt.");
	define("COUPON_EXPIRED_MSG", "Denne kupongen har gеtt ut pе dato.");
	define("COUPON_EXCLUSIVE_MSG", "Denne kupongen kan ikke bli brukt med de kupongene som allerede har blitt benyttet.");
	define("COUPON_APPLIED_MSG", "Denne kupongen har allerede blitt benyttet.");
	define("COUPON_PRODUCTS_MSG", "Beklager, denne kupongen kan ikke bli brukt med produktene i handlkurven din.");
	define("COUPON_ORDER_AMOUNT_MSG", "Beklager. Denne kupongen kan ikke bli benyttet for dette kjшpet. <br>Laveste grensen for denne kupongen er {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Beklager. Denne kupongen kan ikke bli benyttet for dette produtet.  <br>Minimum produktpris for denne kupongen er {minimum_amount} ");
	define("COUPON_REMOVE_MSG", "Fjern kupong");
	define("COUPON_CODE_FIELD", "Kupong");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Kortholderensnavn");
	define("CC_NAME_DESC", "Som skrevet pе kortet");
	define("CC_FIRST_NAME_FIELD", "Fornavn");
	define("CC_LAST_NAME_FIELD", "Ettternavn");
	define("CC_NUMBER_FIELD", "Kortnummer");
	define("CC_NUMBER_ERROR_MSG", "Beklager, kredittkortnummeret ditt er feil - vennligst sjekk nummeret og prшv igjen.");
	define("CC_NUMBER_ALLOWED_MSG", "Beklager, men dette kredittkortnummeret er ikke tillatt for denne betalingen.");
	define("CC_START_DATE_FIELD", "Startdato");
	define("CC_EXPIRY_DATE_FIELD", "Datoen kortet utgеr");
	define("CC_TYPE_FIELD", "Korttype");
	define("CC_ISSUE_NUMBER_FIELD", "Utgivelsesnummer");
	define("CC_ISSUE_NUMBER_DESC", "Kun Switch & Solo kort");
	define("CC_SECURITY_CODE_FIELD", "Sikkerhetskode");
	define("CC_SECURITY_CODE_HELP_MSG", "Hjelp?");
	define("CC_SECURITY_CODE_TITLE", "Sikkerhetskode?");
	define("CC_SECURITY_CODE_1_DESC", "Sikkerhetskoden til debet- og kreidttkort er en unik tresifret kode som finnes pе kortet. Dette nummeret er ikke uthevet pе kortet og er heller ikke synlig pе kvitteringer - noe som gjшr det vanskelig for utenforstеende е fе tak i dette nummeret. Dette nummeret refereres ofte som \"sikkerhetskoden til kortet\", \"personlig sikkerhetskode\" og \"kortets bekreftelsesverdi\".");
	define("CC_SECURITY_CODE_2_DESC", "De fleste kort har et tresifret nummer pе baksiden rett over signaturstripen til hшyre");
	define("PAY_WITHOUT_CC_MSG", "Trykk her hvis du ikke шnsker е betale med kredittkort");
	define("PAY_WITHOUT_CC_FIELD", "Annen betalingsinformasjon");
	define("PAY_WITHOUT_CC_DESC", "Fortell oss hvordan du шnsker е betale for varene dine");

	define("ORDER_NUMBER_COLUMN", "Nei");
	define("ORDER_ADDED_COLUMN", "Bestilling foretatt");
	define("ORDER_TOTAL_COLUMN", "Totalt");
	define("ORDER_NUMBER_MSG", "Ordrenummer");
	define("PARENT_ORDER_NUMBER_MSG", "Hoved ordrenummer");
	define("ORDER_DATE_MSG", "Bestllingsdato");
	define("ORDER_TOTAL_MSG", "TOTALT");
	define("INVOICE_MSG", "Faktura");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Fakturer til");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Leveres til");
	define("PAYMENT_GATEWAY_MSG", "Betalingskanal");
	define("SELECT_PAYMENT_MSG", "Vennligst velg foretrukket betalingskanal");
	define("GOTO_PAYMENT_MSG", "Nе vil du bli videresendt til {payment_system}. Hvis ingenting skjer, vennligst trykk '{button_name}' tasten for е fortsette.");
	define("MY_ORDERS_MSG", "Mine bestillinger");
	define("MY_ORDERS_DESC", "Nеr du har lagt inn din bestilling hos oss, vil du kunne se din ordrestatus og sjekke bestillingsinformasjonen din.");
	define("MY_SALES_ORDERS_MSG", "My Sales Orders");
	define("MY_SALES_ORDERS_DESC", "Allow to track your merchant sales orders");
	define("PURCHASED_ORDERS_MSG", "Utfшrte kjшp");
	define("NO_ORDERS_MSG", "Ingen bestillinger ble funnet");
	define("NO_ORDERS_MATCH_MSG", "Ingen bestillinger som stemmer med de gitte kriteriene ble funnet ");
	define("VIEW_ORDER_DETAILS_MSG", "Se detaljer");
	define("ORDER_DETAILS_MSG", "Bestillingsdetaljer");
	define("PAYMENT_DETAILS_MSG", "Betalingsdetaljer");
	define("CHECKOUT_SUCCESS_TITLE", "Din bestilling har blitt sendt!");
	define("CHECKOUT_SUCCESS_MSG", "Takk for bestillingen. Ditt referansenummer er {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Din bestilling er fortsatt under behandling...");
	define("CHECKOUT_PENDING_MSG", "Din transakjon er fortsatt ikke fullfшrt og venter for godkjenning.");
	define("CHECKOUT_ERROR_TITLE", "Bestillingsfeil");
	define("CHECKOUT_ERROR_MSG", "En feil oppstod under registreringen av bestillingen din. Vi beklager eventuelle ulemper dette kan ha medfшrt.");
	define("ORDER_CODE_ERROR", "Bekreftelsesparameteren har feil verdi.");
	define("ORDER_PLACED_ERROR", "<b>Order</b> har allerede blitt utfшrt/bestilt.");
	define("ORDER_EXISTS_ERROR", "Slik <b>Order</b> eksisterer ikke.");
	define("ORDER_NOTES_MSG", "Bestillingsanmerkninger");
	define("ORDER_NOTE_MSG", "Bestillingsanmerkning");
	define("CANCEL_ORDER_MSG", "Kanseller betillingen");
	define("CANCEL_ORDER_CONFIRM_MSG", "Er du sikker pе at du vil kansellere denne betillingen?");
	define("GROSS_SALES_MSG", "Bruttosalg");
	define("FEES_MSG", "Avgifter");
	define("NET_SALES_MSG", "Nettosalg");
	define("ITEMS_NUMBER_COLUMN", "#varer");
	define("AVERAGE_PRICE_COLUMN", "Gjennomsittspris");
	define("PAID_STATUS_MSG", "Betalingsstatus");
	define("PAID_MSG", "Betalt");
	define("NOT_PAID_MSG", "Ikke betalt");
	define("PAY_FOR_YOUR_ORDER_MSG", "Betal for din bestlling");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minimum varekostnad per bestilling");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Maksimum varekostnad per bestilling");
	define("ORDER_MIN_WEIGHT_FIELD", "Minimum vekt pе bestllingen");
	define("ORDER_MAX_WEIGHT_FIELD", "Maksimum vekt pе bestilling");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Totale varekostnader per bestilling kan ikke vжre mindre enn {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "Totale varekostnader per bestilling bшr ikke overskride {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "Total vekt til varer per bestilling kan ikke vжre mindre enn {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "Total vekt til varer per bestilling kan ikke overskride {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it within {days_number} days.");
	define("PREVENT_REPURCHASE_MSG", "Prevent repurchase");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Prevent customers from repurchasing the same product more than once within a specified period.");
	define("REPURCHASE_PERIOD_MSG", "Repurchase Period");
	define("REPURCHASE_PERIOD_DESC", "leave this field blank if you want stop customers from repurchasing the same product at all");
	define("MANUFACTURER_CODE_MSG", "Manufacturer Code");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Can't find appropriate order");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Can't find appropriate php library");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("ADD_GIFT_VOUCHER_MSG", "Add Gift Voucher");
	define("GIFT_VOUCHERS_MSG", "Gift Vouchers");
	define("EDIT_GIFT_VOUCHER_MSG", "Edit Gift Voucher");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Products Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Products Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Products Registrations");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Products Registration");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>