<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "Ostukorv");
	define("SMALL_CART_TITLE", "Sinu ostukorv");
	define("PRODUCTS_TITLE", "Tooted");
	define("RELATED_PRODUCTS_TITLE", "Sarnased tooted");
	define("TOP_SELLERS_TITLE", "Enim ostetud");
	define("PRODUCTS_RECOMMENDED_TITLE", "Kliendid soovitavad!");
	define("CHECKOUT_LOGIN_TITLE", "Kassa :: Login");
	define("CHECKOUT_INFO_TITLE", "Kassa :: Isikuandmed");
	define("CHECKOUT_PAYMENT_TITLE", "Kassa :: Maksedetailid");
	define("CHECKOUT_CONFIRM_TITLE", "Kassa :: Kinnitamine");
	define("CHECKOUT_FINAL_TITLE", "Kassa :: LС…petamine");
	define("CHANGES_LOG_TITLE", "Muutuste ajalugu");
	define("COMPARE_TITLE", "Toodete vС…rdlus");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Kliendid, kes ostsid selle toote, ostsid ka...");

	define("PRODUCT_MSG", "Toode");
	define("PRICES_MSG", "Hinnad");
	define("OUR_PRICE_MSG", "Sinu hind");
	define("YOU_SAVE_MSG", "Sinu sРґРґst");
	define("PROD_OPTIONS_MSG", "Valikud");
	define("PROD_SUBCOMPONENTS_MSG", "Alakomponendid");
	define("OPTIONS_AND_COMPONENTS_MSG", "Valikud ja komponendid");
	define("PROD_AVAILABILITY_MSG", "KРґttesaadavus");
	define("PROD_HIGHLIGHT_MSG", "Lisainfo");
	define("PROD_SUPER_IMAGE_MSG", "Kliki siia suurema pildi vaatamiseks");
	define("PROD_PREVIEW_MSG", "Eelvaade");
	define("PROD_PREVIEW_CLICK_MSG", "Eelvaate nРґgemiseks kliki siia");
	define("PROD_DESCRIPTION_MSG", "Kirjeldus");
	define("PROD_SPECIFICATION_MSG", "TРґpsustus");
	define("PROD_IMAGES_MSG", "Pildid");
	define("PROD_ACCESSORIES_MSG", "Lisatarvikud");
	define("PROD_NOTE_MSG", "MРґrkus");
	define("PROD_SHIPPING_MSG", "Kohaletoimetamine");
	define("PROD_WEIGHT_MSG", "Kaal");
	define("PROD_DOWNLOAD_COLUMN", "Lingid");
	define("PROD_TITLE_COLUMN", "Toode");
	define("PROD_CODE_MSG", "kood");
	define("PROD_QTY_COLUMN", "Kogus");
	define("PROD_PRICE_COLUMN", "Hind");
	define("PROD_TOTAL_COLUMN", "Kokku");
	define("PROD_TAX_TOTAL_COLUMN", "Kokku");
	define("GOODS_TOTAL_MSG", "Kaubad kokku");
	define("TOTAL_DISCOUNT_MSG", "Allahindlus kokku");
	define("GOODS_WITH_DISCOUNT_MSG", "Kaupade maksumus pРґrast allahindlust");
	define("SHIPPING_TRACKING_MSG", "Saadetise number");
	define("SHIPPING_EXPECTING_MSG", "Kohaletoimetamise aeg");
	define("SELECT_SHIPPING_METHOD_MSG", "Vali kohaletoimetamise viis");
	define("PROCESSING_FEE_MSG", "TС†С†tlemise tasu");
	define("MY_PRODUCTS_MSG", "Minu tooted");
	define("MY_PRODUCTS_DESC", "Kliki siia uute toodete lisamiseks vС…i olemasolevate toodete muutmiseks.");
	define("EDIT_PRODUCT_MSG", "Muuda tooteid");
	define("ORDER_STEP_ONE_MSG", "Samm 1. Isiklikud ja kРґttetoimetamise andmed.");
	define("ORDER_STEP_TWO_MSG", "Samm 2. Maksedetailid.");
	define("ORDER_STEP_THREE_MSG", "Samm 3. Tellimuse kinnitamine.");
	define("PROD_NEW_ERROR", "Sul ei ole luba uue toote loomiseks.");
	define("PROD_EDIT_ERROR", "Sul ei ole luba selle toote muutmiseks.");
	define("PROD_DELETE_ERROR", "Sul ei ole luba selle toote kustutamiseks.");
	define("PROD_DELETE_CONFIRM_MSG", "Kas tahad kustutada selle toote?");
	define("PROD_NOT_APPROVED_MSG", "Ei ole heaks kiidetud");
	define("PROD_ACTIVE_MSG", "Aktiivne");
	define("PROD_GENERAL_TAB", "Р¬ldine");
	define("PROD_DOWNLOADABLE_TAB", "Allalaetav / Tarkvara");
	define("PROD_SPECIAL_OFFER_TAB", "Eripakkumine");
	define("PROD_RECURRING_TAB", "Korduv");
	define("PROD_NOTIFICATION_TAB", "Teavitamine");
	define("PROD_NOTES_TAB", "Hindamine / MРґrkused");
	define("PROD_GENERAL_INFO_MSG", "Toote СЊldinfo");
	define("PROD_SHOWN_MSG", "Tee see toode mСЊСЊgil olevaks");
	define("PROD_ORDER_MSG", "Toote jРґrjekorranumber");
	define("PROD_TYPE_MSG", "Toote tСЊСЊp");
	define("PROD_NAME_MSG", "Toote nimi");
	define("PROD_MANUFACTURER_MSG", "Tootja");
	define("PROD_ISSUE_DATE_MSG", "Toote vРґljaande kuupРґev");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Lisavalikud");
	define("PROD_ALLOWED_COMPARISON_MSG", "Luba toodete vС…rdlus");
	define("PROD_TAX_FREE_MSG", "Maksuvaba toode");
	define("PROD_LANGUAGE_DESC", "NРґita toodet ainult valitud keelele");
	define("PROD_PRICING_MSG", "Hinnakiri");
	define("PROD_CHANGE_PRICE_MSG", "Luba klientidel hinda muuta");
	define("PROD_LIST_PRICE_MSG", "Hind (loetelu hind)");
	define("PROD_DISCOUNT_PRICE_MSG", "Allahindlusega hind");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Aktiveeri allahindlus");
	define("PROD_TRADE_PRICE_MSG", "Hulgihind");
	define("PROD_DISCOUNT_TRADE_MSG", "Allahindlusega hulgihind");
	define("PROD_BUYING_PRICE_MSG", "Ostuhind");
	define("PROD_SHOWN_DISCOUNT_MSG", "NРґidatud allahindlus (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Valikute hind");
	define("PROD_OPTIONS_PRICE_DESC", "Kasuta seda vРґlja, kui tahad nРґidata hinda koos toote valikute hindadega plokkidele, kus valikud ei ole saadaval");
	define("PROD_PRICE_PREVIEW_MSG", "Hinna eelvaade (kuidas see ilmub lehel)");
	define("PROD_APPEARANCE_MSG", "Ilme");
	define("PROD_LANGUAGE_MSG", "Keel");
	define("CUSTOM_TEMPLATE_MSG", "Lisamall");
	define("HIDE_ADD_BUTTON_MSG", "Peida '<b>{ADD_TO_CART_MSG}</b>' nuppu");
	define("ON_PROD_LIST_MSG", "Toodete loetelu lehel");
	define("ON_PROD_DETAILS_MSG", "Toote detailide lehel");
	define("ON_TABLE_VIEW_MSG", "Tabeli vaate lehekСЊljel");
	define("ON_GRID_VIEW_MSG", "Jaotuse vaate lehekСЊljel");
	define("ON_SEPARATE_PAGE_MSG", "Eraldi lehel");
	define("ON_CHECKOUT_PROCESS_MSG", "Arve koostamisel");
	define("PROD_PREVIEW_URL_MSG", "Toote eelvaate URL");
	define("PROD_STOCK_MSG", "Ladu");
	define("USE_STOCK_MSG", "Kasuta laotaset");
	define("STOCK_QUANTITY_MSG", "Kogus laos");
	define("HIDE_OUT_STOCK_MSG", "Peida, kui toodet ei ole laos");
	define("HIDE_OUT_STOCK_DESC", "Р”ra nРґita toodet veebis, kui seda ei ole laos");
	define("DISABLE_OUT_STOCK_MSG", "Blokeeri piirkoguseta tooted");
	define("DISABLE_OUT_STOCK_DESC", "Blokeeri  '<b>{ADD_TO_CART_MSG}</b>' nupp, kui toodet ei ole laos");
	define("IN_STOCK_AVAILABILITY_MSG", "Saadavus laost");
	define("IN_STOCK_AVAILABILITY_DESC", "Tavaliselt saatmise aeg, kui toode on laos vС…i laoseis on piiramatu");
	define("OUT_STOCK_AVAILABILITY_MSG", "Ei ole saadaval laost");
	define("OUT_STOCK_AVAILABILITY_DESC", "Tavaliselt saatmise aeg, kui toodet ei ole laos");
	define("SHIPPING_RESTRICTIONS_MSG", "Kohaletoimetamise piirangud");
	define("PROD_OFFER_ACTIVATE_MSG", "Lisa see toode eripakkumiste sektsiooni");
	define("PROD_RATING_MSG", "Toote hindamine");
	define("PROD_DIRECT_LINK_MSG", "Otselink toote ostmiseks");
	define("PRODUCTS_REPORT_MSG", "Toodete aruanne");
	define("MERCHANT_SALES_MSG", "Kaupmehe mСЊСЊk");
	define("MERCHANT_SALES_DESC", "See sektsioon lubab nРґha Sinu esitatud toodetega seotud toodete mСЊСЊginimekirja. Siin vС…id kontrollida ka saadud vahendustasude kogusummat.");
	define("AFFILIATE_SALES_MSG", "Partneri mСЊСЊk");
	define("AFFILIATE_SALES_DESC", "Palun kliki siia, et nРґha kС…iki mСЊСЊgitehinguid, mis on seotud meie kontoga. Siin vС…id vaadata ka saadud vahendustasude kogusummat.");
	define("COMMISSION_PAYMENTS_MSG", "Vahendustasu maksed");
	define("COMMISSION_PAYMENTS_DESC", "Palun kСЊlasta seda sektsiooni oma maksetena saadavate vahendustasude korrastamiseks.");
	define("PAYMENT_NAME_COLUMN", "Makse nimetus");
	define("PAYMENT_TOTAL_COLUMN", "Kokku");
	define("PAYMENT_DATE_COLUMN", "Makse kuupРґev");
	define("NO_COMMISSION_PAYMENTS_MSG", "Ei leitud СЊhtegi vahendustasu makset");
	define("COMMISSIONS_MSG", "Vahendustasud");
	define("COMMISSION_AMOUNT_COLUMN", "Vahendustasu summa");
	define("COMMISSION_DATE_COLUMN", "Vahendustasu kuupРґev");
	define("NO_COMMISSIONS_MSG", "Ei leitud СЊhtegi vahendustasu");
	define("AFFILIATE_MSG", "Partner");
	define("MERCHANT_MSG", "Kaupmees");
	define("CONTACT_MERCHANT_TITLE", "Kontakteeru kaupmehega");
	define("PROD_SORT_BY_MSG", "Sorteeri");
	define("PROD_SORT_DEFAULT_MSG", "Vaikimisi");
	define("PROD_SORT_MANUFACTURER_MSG", "Tootja");
	define("PROD_SORT_CODE_MSG", "kood");
	define("PROD_MOST_POPULAR_MSG", "KС…ige populaarsem");
	define("PROD_FIELDS_TAB", "VРґljad");
	define("PROD_TERMS_TAB", "Tingimused");
	define("PROD_SHOW_TERMS_MSG", "NРґita tingimusi ja nС…udmisi");
	define("PROD_SHOW_TERMS_DESC", "Toote sisestamiseks peab kasutaja lРґbi lugema ja nС…ustuma meie tingimuste ja nС…udmistega");
	define("PROD_TERMS_MSG", "Tingimused ja nС…udmised");
	define("PROD_TERMS_USER_DESC", "Ma olen lРґbi lugenud ja nС…ustun Kohver.com tingimuste ja nС…udmisetega");
	define("PROD_TERMS_USER_ERROR", "Toote sisestamiseks peate Teie lРґbi lugema ja nС…ustuma meie tingimuste ja nС…udmistega");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Toodete kogus, mida kaupmees vС…ib lisada");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "JРґta see vРґli tСЊhjaks, kui sa ei taha piirata kaupmehe poolt lisatavate toodete kogust");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Vabandame, kuid Te ei saa lisada rohkem kui {products_limit} toodet.");
	define("FEES_COMMISSIONS_MSG", "Tasud ja vahendustasud");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Allahindlused, tasud, vahendustasud");
	define("DISCOUNT_MSG", "Allahindlus");
	define("MERCHANT_FEE_MSG", "Kaupmehe tasu");
	define("AFFILIATE_COMMISSION_MSG", "Partneri vahendustasu");
	define("NO_OPTIONS_AVAILABLE_MSG", "Valikud vС…i komponendid ei ole saadaval");
	define("OPTION_MSG", "Valik");
	define("SUBCOMPONENT_MSG", "Alakomponent");
	define("SUBCOMPONENT_SELECTION_MSG", "Alakomponendi valik");
	define("ADD_SUBCOMPONENT_MSG", "Lisa alakomponent");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Lisa alakomponendi valik");
	define("EDIT_OPTION_MSG", "Muuda valikut");
	define("OPTION_ORDER_MSG", "Valiku jРґrjekorranumber");
	define("OPTION_NAME_MSG", "Valiku nimi");
	define("OPTION_CONTROL_MSG", "Valiku lСЊliti");
	define("CONTROL_TYPE_USE_DESC", "<b>MРґrkeruutude loetelu</b>, <b>loendiboksi</b> ja <b>nuppude</b> jaoks on sul vaja lisada selle vРґРґrtused allolevatesse ridadesse.");
	define("OPTION_TEXT_MSG", "Valiku tekst");
	define("OPTION_STYLE_MSG", "Valiku stiil");
	define("OPTION_STYLE_NOTE", "Kasuta CSS'd valiku ploki paigutuse muutmiseks");
	define("SHOW_OPTION_MSG", "NРґita omadust");
	define("OPTION_REQUIRED_MSG", "Valik on nС…utav");
	define("OPTIONS_APPEARANCE_MSG", "Valiku ilme");
	define("CONTROL_STYLE_MSG", "LСЊliti stiil");
	define("CONTROL_STYLE_NOTE", "Kasuta CSS'd lСЊliti paigutuse muutmiseks");
	define("BEFORE_TITLE_HTML_MSG", "HTML enne pealkirja");
	define("BEFORE_TITLE_HTML_NOTE", "See HTML ilmub enne valiku nime");
	define("BEFORE_TITLE_COMPONENT_NOTE", "See HTML ilmub enne komponendi nime");
	define("AFTER_TITLE_HTML_MSG", "HTML  pealkirja jРґrel");
	define("AFTER_TITLE_HTML_NOTE", "See HTML ilmub pРґrast valiku nime");
	define("AFTER_TITLE_COMPONENT_NOTE", "See HTML ilmub pРґrast komponendi nime");
	define("BEFORE_CONTROL_HTML_MSG", "LСЊliti enne HTML'i");
	define("BEFORE_CONTROL_HTML_NOTE", "See HTML ilmub enne igat valiku lСЊlitit");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "See HTML ilmub enne igat komponendi lСЊlitit");
	define("AFTER_CONTROL_HTML_MSG", "LСЊliti HTML'i jРґrel");
	define("AFTER_CONTROL_HTML_NOTE", "See HTML ilmub pРґrast igat valiku lСЊlitit");
	define("AFTER_CONTROL_COMPONENT_NOTE", "See HTML ilmub pРґrast igat komponendi lСЊlitit");
	define("END_HTML_MSG", "LС…pu HTML");
	define("END_HTML_NOTE", "See HTML ilmub valiku ploki lС…pus");
	define("END_COMPONENT_NOTE", "See HTML ilmub komponendi ploki lС…pus");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript saeded");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Valikute vРґРґrtused");
	define("DESCRIPTION_AND_CODE_MSG", "Kirjeldus ja kood");
	define("SELLING_MSG", "MСЊСЊk");
	define("PERCENTAGE_MSG", "Protsent");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Sea valiku hind protsendiks toote originaalhinnast");
	define("BUYING_MSG", "Ost");
	define("USE_MSG", "Kasuta");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Aktiveeri lao kontroll");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Tee mРґrge jРґrgnevasse mРґrkeruutu, et aktiveerida lao kontroll selle valiku vРґРґrtuse jaoks");
	define("CHECK_STOCK_USE_MSG", "Palun aktiveeri lao taseme valik enne 'Peida piirkoguseta' valiku kasutamist");
	define("HIDE_MSG", "Peida ");
	define("HIDE_IF_OUT_STOCK_MSG", "Peida, kui seda ei ole laos");
	define("HIDE_OPTION_VALUE_DESC", "Tee mРґrge jРґrgnevasse mРґrkeruutu, et peita see valiku vРґРґrtus, kui seda ei ole laos");
	define("PATH_MSG", "Tee");
	define("PERIOD_MSG", "Periood");
	define("STOCK_LEVEL_MSG", "Laotase");
	define("DOWNLOADABLE_OPTIONS_MSG", "Allalaetavad valikud");
	define("ADD_MORE_OPTIONS_QST", "Lisa veel valikute vРґРґrtusi?");
	define("EDIT_SUBCOMP_MSG", "Muuda alakomponenti");
	define("SUBCOMP_ID_MSG", "Alakomponendi ID");
	define("SUBCOMP_NAME_MSG", "Alakomponendi nimetus");
	define("SUBCOMP_PRICE_MSG", "Alakomponendi hind");
	define("SUBCOMP_PRICE_NOTE", "Siin saad tСЊhistada toote alghinna");
	define("OVERRIDE_PRICE_MSG", "TСЊhista hind");
	define("REAL_PRICE_MSG", "Tegelik hind");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Muuda komponendi valikut");
	define("COMPONENT_ORDER_MSG", "Komponendi jРґrjekorranumber");
	define("COMPONENT_NAME_MSG", "Komponendi nimetus");
	define("COMPONENT_CONTROL_MSG", "Komponendi lСЊliti");
	define("COMPONENT_CONTROL_DESC", "LСЊlitit kasutatakse lisakomponentide tРґpsustamiseks");
	define("COMPONENT_STYLE_MSG", "Komponendi stiil");
	define("USE_CSS_TO_CHANGE_MSG", "Kasuta CSS'd komponendi ploki paigutuse muutmiseks");
	define("SHOW_COMPONENT_MSG", "NРґita komponente");
	define("COMPONENT_REQUIRED_MSG", "Komponent on nС…utav");
	define("COMPONENT_APPEARANCE_MSG", "Komponendi ilme ");
	define("LIST_OF_SUBCOMPONENTS_MSG", "Alakomponentide loetelu");
	define("ADD_MORE_SUBCOMP_QST", "Lisa veel alakomponente");
	define("PRODUCT_SELECTION_MSG", "Toodete valik");
	define("SELECT_PRODUCT_MSG", "Vali toode");
	define("PRODUCT_ID_MSG", "Toote ID");
	define("POINTS_MSG", "Punktid");
	define("PROD_PAY_POINTS_MSG", "Maksa toote eest punktidega");
	define("POINTS_NOT_ALLOWED_MSG", "Pole lubatud");
	define("POINTS_ALLOWED_MSG", "Lubatud");
	define("ONLY_POINTS_ALLOWED_MSG", "Maksa ainult punktidega");
	define("POINTS_PRICE_MSG", "Punktide hind");
	define("POINTS_PRICE_DESC", "JРґta see vРґli tСЊhjaks, kui tahad, et sulle arvutatakse punktide hind punktide vahetuskursi jРґrgi");
	define("POINTS_AMOUNT_MSG", "Punktide summa");
	define("REWARD_POINTS_MSG", "Boonuspunktid ");
	define("REWARD_POINTS_TYPE_MSG", "Boonuspunktide tСЊСЊp");
	define("REWARD_POINTS_AMOUNT_MSG", "Boonuspunktide summa");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Maksa punktide sСЊsteemiga");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Protsent toote/valiku mСЊСЊgihinnast");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fikseeritud summa toote pealt");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Protsent toote mСЊСЊgihinnast");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Protsent mСЊСЊgihinna ja ostuhinna vahest");
	define("POINTS_CONVERSION_RATE_MSG", "Vahetuskurss rahast punktideks");
	define("SHIPPING_PAY_POINTS_MSG", "Maksa kohaletoimetamise eest punktidega");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Maksa tellimuse valikute eest punktidega");
	define("POINTS_DECIMALS_MSG", "KСЊmnendkohtade arv punktide jaoks");
	define("ACCUMULATE_POINTS_MSG", "Akumuleeritud punktid");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Kas tahad, et kliendid akumuleeriksid punkte nendega maksmisel?");
	define("POINTS_BALANCE_MSG", "Punktide bilanss");
	define("POINTS_REMAINING_MSG", "Punktide jРґРґk");
	define("POINTS_NEEDED_TOTAL_MSG", "Vajalikud punktid kokku");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Kasuta mРґrkeruute, et valida tooted ja valikuid, mille eest tahad maksta punktidega.");
	define("POINTS_ENOUGH_ERROR", "Vabandame, kuid Teil ei ole piisavalt punkte {points_amount} oma tellimuse eest tasumiseks.");
	define("REWARDS_MSG", "Boonused");
	define("REWARD_CREDITS_MSG", "Boonuskrediit");
	define("REWARD_CREDITS_TYPE_MSG", "Boonuskrediidi tСЊСЊp");
	define("REWARD_CREDITS_AMOUNT_MSG", "Boonuskrediidi suurus");
	define("REWARD_CREDITS_TOTAL_MSG", "Boonuskrediitide summa");
	define("PRODUCT_REWARDS_MSG", "Toote boonused");
	define("POINTS_AND_CREDITS_MSG", "Punktid ja krediit");
	define("CREDITS_MSG", "Krediit");
	define("DISCOUNT_PRICE_TYPE_MSG", "Allahindluse hinna tСЊСЊp");
	define("PARENT_OPTION_MSG", "Vanemvalik");
	define("PARENT_OPTION_DESC", "Praeguse valiku nРґitamiseks valida vanemvalik");
	define("PARENT_OPTION_VALUE_MSG", "Vanemvaliku vРґРґrtus");
	define("PARENT_OPTION_VALUE_DESC", "Praeguse valiku nРґitamiseks valida vanemvaliku vРґРґrtus");
	define("PARENT_COMPONENT_SELECTION_MSG", "Vanemkomponendi valik");
	define("PARENT_COMPONENT_MSG", "Vanemkomponent");
	define("ASSIGN_OPTION_MSG", "MРґРґra valik");
	define("ASSIGN_COMPONENT_MSG", "MРґРґra komponent");
	define("ONLY_FOR_LABEL_MSG", "Ainult <b>Sildi lСЊliti</b> jaoks");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automaatselt lisatud kС…ikidele toodetele");
	define("SELECT_OPTION_AND_VALUES_MSG", "Lubab sul valida seda valikut ja valiku vРґРґrtust individuaalselt iga toote jaoks");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Lubab sul valida seda valikut kС…ikide vРґРґrtustega individuaalselt iga toote jaoks");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price (941)");
	define("FOR_SPECIFIED_CONTOL_MSG", "MРґРґratud lСЊliti tСЊСЊbi jaoks");
	define("FOR_SPECIFIED_LETTER_MSG", "MРґРґratud kirja jaoks");
	define("FOR_SPECIFIED_NONSPACE_MSG", "MРґРґratud tСЊhikuteta kirja jaoks");
	define("SUMMARY_DISCOUNT_MSG", "Summeeritud allahindlus");
	define("FREE_CHARGE_CONTROLS_MSG", "Tasuta lСЊliti tСЊСЊbid");
	define("FREE_CHARGE_LETTERS_MSG", "Tasuta kirjad");
	define("FREE_CHARGE_NONSPACE_MSG", "Tasuta tСЊhikuteta kirjad");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "KС…ikide lСЊliti tСЊСЊpide maksimaalne tРґhtede arv");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Iga lСЊliti tСЊСЊbi maksimaalne tРґhtede arv");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "KС…ikide lСЊliti tСЊСЊpide maksimaalne tСЊhikuteta kirjade arv");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Iga lСЊliti tСЊСЊbi maksimaale tСЊhikuteta kirjade arv");
	define("MAX_LIMIT_MSG", "Maksimaalne limiit");
	define("MAX_LIMIT_TYPE_MSG", "Maksimaalse limiidi tСЊСЊp");
	define("MAX_LIMIT_LENGTH_MSG", "Maksimaalse limiidi pikkus");
	define("SELLING_PRICE_MSG", "MСЊСЊgihind");
	define("TRADE_SELLING_PRICE_MSG", "HulgimСЊСЊgihind");
	define("PERCENTAGE_PRICE_MSG", "Protsendi hind");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Toodet ID-ga '<b>{item_id}</b>' ei eksisteeri enam andmebaasis");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "TootetСЊСЊpi ID-ga '<b>{item_type_id}</b>' ei eksisteeri enam andmebaasis");
	define("STOCK_AND_SHIPPING_MSG", "Ladu ja kohaletoimetamine");
	define("IMAGES_AND_APPEARANCE_MSG", "Pildid ja ilme");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimaalne kogus");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maksimaalne kogus");
	define("MINIMUM_ITEMS_QTY_NOTE", "Minimaalne lubatud toodete arv ostu kohta");
	define("MAXIMUM_ITEMS_QTY_NOTE", "Maksimaalne lubatud toodete arv ostu kohta");
	define("QTY_INCREMENT_MSG", "Koguse juurdekasv/suurenemine");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Tasuta kohaletoimetamine");
	define("FREE_SHIPPING_DESC", "See valik vРґlistab kС…ik kohaletoimetamise tasud selle toote jaoks ja selle toote kaalu puhul");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "On edukalt kopeeritud jРґrgnevatele toodetele:");
	define("ALREADY_COPIED_MSG", "On juba kopeeritud jРґrgnevatele toodetele:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Luba toodete vС…rdlust");
	define("FULL_DESCRIPTION_TYPE_MSG", "PС…hjaliku kirjelduse tСЊСЊp");
	define("IS_SPECIAL_OFFER_MSG", "On eripakkumine");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Peida LISA OSTUKORVI nupp toodete nimekirja lehel");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Peida LISA OSTUKORVI nupp toodete detailide lehel");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Peida piirkogusteta tooted");
	define("IS_DOWNLOADABLE_MSG", "On allalaetav");
	define("DIRECT_BUY_LINK_MSG", "Otse ostu link");
	define("SHIPPING_COST_MSG", "Kohaletoimetamise maksumus");
	define("SELECT_ONE_PRODUCT_MSG", "Palun vali alustuseks vРґhemalt СЊks toode.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Palun vali alustuseks vРґhemalt СЊks toote tСЊСЊp.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Lisa komponente teistele toodetele");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Lisa komponente teistele tootetСЊСЊpidele");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Kopeeri komponente valitud toodetele");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Kopeeri komponente valitud tootetСЊСЊpidele");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "On edukalt kopeeritud jРґrgnevatele tootetСЊСЊpidele:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "On juba kopeeritud jРґrgnevatele tootetСЊСЊpidel:");

	define("CART_TOTAL_MSG", "Tellimuse kogumaksumus");
	define("CONTINUE_SHOPPING_MSG", "Edasi tooteid valima");
	define("REMOVE_FROM_CART_MSG", "Eemalda");
	define("EMPTY_CART_MSG", "Sinu ostukorv on tСЊhi!");
	define("CLEAR_CART_MSG", "TСЊhjenda ostukorv");
	define("PRE_ORDER_MSG", "Ettetellimus");
	define("ADD_TO_CART_MSG", "Lisa ostukorvi");
	define("ADD_TO_WISHLIST_MSG", "Lisa lemmikutesse");
	define("VIEW_CART_MSG", "Vaata ostukorvi");
	define("AMEND_CART_MSG", "Muuda ostukorvi");
	define("MY_SAVED_CARTS_MSG", "Minu salvestatud ostukorvid");
	define("MY_SAVED_CARTS_DESC", "Siin saad vaadata / vРґlja osta eelnevalt salvestatud ostukorve.");
	define("NO_CARTS_MSG", "Ei leitud СЊhtegi ostukorvi");
	define("SAVE_CART_TITLE", "Salvesta oma ostukorv");
	define("SAVE_CART_BUTTON", "Salvesta ostukorv");
	define("SAVE_CART_INFO_MSG", "Sa vС…id salvestada oma praeguse ostukorvi ning selle igal ajal vРґlja osta. Palun sisesta korvi nimi ja vajuta SALVESTA OSTUKORV nuppu. NB! Palun jРґta meelde oma ostukorvi nimi, sest seda ei korrata rohkem. Anname sulle ainulaadse ostukorvi numbri, mida vС…id kasutada koos ostukorvi nimega oma praeguse korvi sisu vРґljaostmisel. Oma ostukorvi sisu saab vРґlja osta Minu konto lehel.");
	define("CART_NO_FIELD", "Ostukorvi nr");
	define("CART_NAME_FIELD", "Ostukorvi nimi");
	define("CART_SAVED_DATE_COLUMN", "Salvestamise kuupРґev");
	define("CART_TOTAL_COLUMN", "Ostukorvi vРґРґrtus");
	define("CART_SAVED_MSG", "Sinu ostukorv on salvestatud. Sinu korvi number on <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Osta oma ostukorv vРґlja");
	define("RETRIEVE_CART_BUTTON", "Osta ostukorv vРґlja");
	define("RETRIEVE_CART_INFO_MSG", "Palun sisesta oma ostukorvi number ja nimi, et teha tellimus sinna salvestatud kaupadele.");
	define("RETRIEVE_CART_NOTE_MSG", "Palun pane tРґhele, et vРґlja ostetud ostukorv kirjutab СЊle sinu praeguse ostukorvi. Kui teed muudatusi selles ostukorvis peale korvi tРґitmist, siis palun salvesta see veel kord.");
	define("CART_RETRIEVED_MSG", "Sinu ostukorv on vРґlja ostetud.");
	define("RETRIEVE_CART_ERROR", "Me ei saanud sinu ostukorvi vРґlja osta. <br> Palun kontrolli, kas oled informatsiooni korrektselt sisestanud, seejРґrel proovi uuesti.");
	define("PROD_NOT_AVAILABLE_ERROR", "Hetkel ei ole see toode enam poes saadaval.");
	define("PROD_OPTIONS_MISSED_ERROR", "MС…ned selle toote valikud on puudu. Palun vaata toote lehekСЊlge nende valimiseks.");
	define("GOTO_CHECKOUT_MSG", "Koosta arve");
	define("CHECKOUT_WITHOUT_MSG", "Koosta arve kliendiks registreerimata");
	define("OPEN_AND_CHECKOUT_MSG", "Registreeru kliendiks ja koosta arve");
	define("REMOVE_FROM_CART_JS", "Kas oled kindel, et tahad eemaldada  {item_type} oma ostukorvist?");
	define("CLEAR_CART_JS", "Kas oled kindel, et tahad eemaldada kС…ik tooted oma ostukorvist?");
	define("CART_QTY_ZERO_JS", "Sa oled muutmas kogust '{old_quantity}' koguseks '0'.\\nSee eemaldab '{product_name}' sinu ostukorvist.\\nTahad jРґtkata?");
	define("ALTER_CART_QTY_JS", "Sa oled vahetamas \\n'{product_name}' kogust '{old_quantity}' koguseks '{new_quantity}'\\nTahad jРґtkata?");
	define("ADD_PRODUCT_MSG", "Lisada toode ostukorvi?");
	define("PRODUCT_OUT_STOCK_MSG", "Vabandame, kuid Te ei saa osta seda toodet, sest see ei ole hetkel laos saadaval.");
	define("REQUIRED_PROPERTY_MSG", "Palun tРґpsusta {property_name} toote {product_name} jaoks.");
	define("PRODUCT_LIMIT_MSG", "Sa ei saa lisada rohkem kui {limit_quantity} СЊhikut {product_name} juurde.");
	define("PRODUCT_MIN_LIMIT_MSG", "Sa ei saa lisada vРґhem kui {limit_quantity} СЊhikut {product_name} juurde.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} on lisatud sinu ostukorvi.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Palun vali kohaletoimetamise viis.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} ei saa toimetada riiki {country_name}. ");
	define("NO_PRODUCT_MSG", "Toode sellise ID-ga ei ole saadaval selles kategoorias.");
	define("NO_PRODUCTS_MSG", "Ei leitud tooteid");
	define("NO_PRODUCTS_MATCH_MSG", "Ei leitud tooteid, mis vastaksid antud kriteeriumitele");
	define("FOUND_PRODUCTS_MSG", "Leidsime <b>{found_records}</b> toodet, mis vastavad tingimus(t)ele '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Allalaadimine");
	define("PROD_VER_MSG", "ver. ");
	define("PROD_RELEASES_MSG", "{product_name} uuendused");
	define("PROD_CHANGES_LOG_MSG", "{product_name} muudatuste ajalugu");
	define("CHANGES_LOG_MSG", "Muudatuste ajalugu");
	define("ALL_PRODUCTS_MSG", "KС…ik tooted");
	define("ALL_PROD_RELEASES_MSG", "KС…ik uuendused");
	define("NO_PROD_RELEASES_MSG", "Р¬htegi uuendust ei ole saadaval");
	define("NO_RELEASE_CHANGES_MSG", "Р¬htegi muudatust ei ole saadaval");
	define("SERIAL_NUMBER_MSG", "Seerianumbrid");
	define("RECURRING_OPTIONS_MSG", "Korduvad valikud");
	define("RECURRING_ACTIVATE_MSG", "Aktiveeri korduvad maksed");
	define("RECURRING_PERIOD_MSG", "Kordamise periood");
	define("RECURRING_INTERVAL_MSG", "Kordamise ajavahemik");
	define("RECURRING_INTERVAL_DESC", "See on arvete esitamise tsСЊkli pikkus");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Maksed kokku");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Tehtavate maksete arv kokku");
	define("RECURRING_PAYMENTS_MADE_MSG", "Tehtud maksed");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Nurjunud maksed");
	define("RECURRING_START_DATE_MSG", "Maksete alguskuupРґev");
	define("RECURRING_START_DATE_DESC", "Korduvate maksete alguskuupРґev on kuupРґev, mil korduvad maksed algavad");
	define("RECURRING_END_DATE_MSG", "Maksete lС…ppkuupРґev");
	define("RECURRING_END_DATE_DESC", "Korduvate maksete lС…ppkuupРґev on kuupРґev, mil korduvad maksed lС…ppevad");
	define("RECURRING_LAST_PAYMENT_MSG", "Viimase makse kuupРґev");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planeeritud makse kuupРґev");
	define("RECURRING_NEXT_PAYMENT_MSG", "JРґrgmise makse kuupРґev");
	define("RECURRING_METHOD_MSG", "PСЊsimakse meetod");
	define("RECURRING_NOT_ALLOWED_MSG", "Ei ole lubatud");
	define("RECURRING_NOT_ALLOWED_ERROR", "PСЊsi(korduvate) maksetega tooted ei sobi '{payment_name}' maksemeetodi jaoks. Palun vali teine maksemeetod.");
	define("RECURRING_AUTO_CREATE_MSG", "Automaatselt loo tellimus jРґrgmiseks makseks");
	define("RECURRING_AUTO_BILL_MSG", "Automaatselt loo ning esita arve korduvtellimustele");
	define("RECURRING_SHIPPING_MSG", "Rakenda kohaletoimetamine korduvatele maksetele");
	define("RECURRING_PROCEED_CURRENT_MSG", "JРґtka praeguste korduvtellimustega");
	define("SUBSCRIPTION_MSG", "Tellimine");
	define("SUBSCRIPTION_OPTIONS_MSG", "Tellimise valikud");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Aktiveeri tellimine");
	define("SUBSCRIPTION_RECURRING_MSG", "Aktiveeri selle tellimuse jaoks korduvad (pСЊsi)maksed");
	define("SUBSCRIPTION_NAME_MSG", "Tellimuse nimi");
	define("SUBSCRIPTION_FEE_MSG", "Tellimuse tasu");
	define("SUBSCRIPTION_PERIOD_MSG", "Tellimise periood");
	define("SUBSCRIPTION_INTERVAL_MSG", "Tellimise ajavahemik");
	define("SUBSCRIPTION_INTERVAL_DESC", "See on tellimise tsСЊkli pikkus");
	define("SUBSCRIPTION_SUSPEND_MSG", "Tellimise lС…petamine");
	define("SUBSCRIPTION_SUSPEND_DESC", "PРґevade arv, kui kС…ik kliendi tegevused lС…ppevad");
	define("SUBSCRIPTION_CANCEL_MSG", "LС…peta tellimine");
	define("SUBSCRIPTION_REWARDS_MSG", "Tellimise boonus");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Protsent tellimistasust");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fikseeritud summa tellimise jaoks");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Sooduskupongi/kinkevautРЃeri number (1086)");
	define("COUPON_NOT_FOUND_MSG", "Ei leitud sellise koodiga sooduskupongi.");
	define("COUPON_NON_ACTIVE_MSG", "See sooduskupong ei ole aktiivne.");
	define("COUPON_USED_MSG", "Seda sooduskupongi on juba kasutatud.");
	define("COUPON_EXPIRED_MSG", "See sooduskupong on aegunud.");
	define("COUPON_EXCLUSIVE_MSG", "Seda sooduskupongi ei saa kasutada koos juba kasutatud sooduskupongiga");
	define("COUPON_APPLIED_MSG", "Seda sooduskupongi on juba kasutatud.");
	define("COUPON_PRODUCTS_MSG", "Vabandame, seda sooduskupongi ei saa kasutada koos sinu ostukorvis olevate toodetega.");
	define("COUPON_ORDER_AMOUNT_MSG", "Vabandame, seda sooduskupongi ei saa kasutada sinu praegusesks ostuks. <br> Miinimumsumma selle sooduskupongi jaoks on  {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Vabandame, seda sooduskupongi ei saa kasutada sinu toote jaoks. <br> Minimaalne toote maksumus selle sooduskupongi jaoks on  {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Eemalda sooduskupong");
	define("COUPON_CODE_FIELD", "Sooduskupongi/kinkevautРЃeri number (1097)");

	define("COUPON_UPCOMING_MSG", "Seda sooduskupongi ei saa veel kasutada.");
	define("COUPON_CANT_BE_USED_MSG", "Teie ei saa seda sooduskupongi kasutada.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "Registreerunud kasutajad saavad seda sooduskupongi ainult СЊhe korra kasutada.");
	define("COUPON_SAME_USE_LIMIT_MSG", "Registreerunud kasutajad saavad seda sooduskupongi kasutada ainult {use_limit} korda.");
	define("COUPON_ADDED_MSG", "See sooduskupong on edukalt lisatud ostukorvile.");
	define("COUPON_MIN_QTY_ERROR", "Vabandame, kuid seda sooduskupongi ei saa rakendada Teie praegusele ostule.<br>Miinimumkogus selle kupongi jaoks on {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Vabandame, kuid seda sooduskupongi ei saa rakendada Teie praegusele ostule.<br>Maksimumkogus selle kupongi jaoks on {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Kaardiomaniku nimi");
	define("CC_NAME_DESC", "Nagu see on nРґidatud kaardil");
	define("CC_FIRST_NAME_FIELD", "Eesnimi");
	define("CC_LAST_NAME_FIELD", "Perekonnanimi");
	define("CC_NUMBER_FIELD", "Kaardi number");
	define("CC_NUMBER_ERROR_MSG", "Vabandame, sinu krediitkaardinumbris paistab olevat viga   palun kontrolli ja proovi uuesti.");
	define("CC_NUMBER_ALLOWED_MSG", "Vabandame, kuid see krediitkaardinumber ei ole lubatud selleks makseks.");
	define("CC_START_DATE_FIELD", "AlguskuupРґev");
	define("CC_EXPIRY_DATE_FIELD", "AegumiskuupРґev");
	define("CC_TYPE_FIELD", "Kaardi tСЊСЊp");
	define("CC_ISSUE_NUMBER_FIELD", "VРґljaande number");
	define("CC_ISSUE_NUMBER_DESC", "Ainult Switch ja Solo kaardid");
	define("CC_SECURITY_CODE_FIELD", "Turvakood");
	define("CC_SECURITY_CODE_HELP_MSG", "Abi?");
	define("CC_SECURITY_CODE_TITLE", "Turvakood?");
	define("CC_SECURITY_CODE_1_DESC", "Kaardi turvakood on ainulaadne kolmekohaline number, mis on prinditud sinu deebet/krediitkaardile. See number ei ole kaardi sisse pressitud ning seda ei trСЊkita kviitungitele   sedasi teab seda numbrit ainult kaardiomanik. MС…ned kaartide vРґljaandjad nimetavad seda kaardi turvakoodiks, teised isiklikuks turvakoodiks vС…i kaardi kinnitamise vРґРґrtuseks.");
	define("CC_SECURITY_CODE_2_DESC", "Enamikel kaartidel on kolmekohaline number prinditud kaardi tagumisele poolele allkirjariba kohale.");
	define("PAY_WITHOUT_CC_MSG", "Kui sa ei soovi maksta krediitkaardiga, tee mРґrge siia");
	define("PAY_WITHOUT_CC_FIELD", "Muu makseinfo");
	define("PAY_WITHOUT_CC_DESC", "Р¬tle meile, kuidas sa sooviksid maksta oma kaupade eest");

	define("ORDER_NUMBER_COLUMN", "Number");
	define("ORDER_ADDED_COLUMN", "Tellimus esitatud");
	define("ORDER_TOTAL_COLUMN", "Kokku ");
	define("ORDER_NUMBER_MSG", "Tellimuse nr");
	define("PARENT_ORDER_NUMBER_MSG", "Vanemtellimuse nr ");
	define("ORDER_DATE_MSG", "Tellimuse kuupРґev");
	define("ORDER_TOTAL_MSG", "Kokku");
	define("INVOICE_MSG", "Arve");
	define("INVOICE_NUMBER_MSG", "Arve number");
	define("INVOICE_DATE_MSG", "Arve kuupРґev");
	define("INVOICE_TO_MSG", "Maksja andmed");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Saaja andmed");
	define("PAYMENT_GATEWAY_MSG", "Makseterminal");
	define("SELECT_PAYMENT_MSG", "Palun vali sobiv makseviis");
	define("GOTO_PAYMENT_MSG", "NСЊСЊd suunatakse sind {payment_system} juurde. Kui midagi ei juhtu, kliki jРґtkamiseks '{button_name}' nuppu.");
	define("MY_ORDERS_MSG", "Minu tellimused");
	define("MY_ORDERS_DESC", "Niipea kui oled esitanud meile oma tellimuse, saad jРґlgida selle staatust ning СЊle vaadata oma tellimuse detailid.");
	define("MY_SALES_ORDERS_MSG", "Minu mСЊСЊgitellimused");
	define("MY_SALES_ORDERS_DESC", "Luba jРґlgida sinu kaupmehe mСЊСЊgitellimusi");
	define("PURCHASED_ORDERS_MSG", "Ostutellimused");
	define("NO_ORDERS_MSG", "Ei leitud СЊhtegi tellimust");
	define("NO_ORDERS_MATCH_MSG", "Ei leitud СЊhtegi tellimust, mis vastaksid antud kriteeriumitele");
	define("VIEW_ORDER_DETAILS_MSG", "Vaata detaile");
	define("ORDER_DETAILS_MSG", "Tellimuse detailid");
	define("PAYMENT_DETAILS_MSG", "Maksedetailid");
	define("CHECKOUT_SUCCESS_TITLE", "Teie tellimus on edukalt esitatud!");
	define("CHECKOUT_SUCCESS_MSG", "TРґname tellimuse eest. Teie tellimuse number on {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Teie tellimus on lahtine...");
	define("CHECKOUT_PENDING_MSG", "Teie tehing ei ole lС…ppenud ning ootab kinnitamist.");
	define("CHECKOUT_ERROR_TITLE", "Tellimuse viga");
	define("CHECKOUT_ERROR_MSG", "Teie tellimust tС†С†deldes tekkis viga. Vabandame tekitatud ebamugavuste pРґrast.");
	define("ORDER_CODE_ERROR", "Kinnitamise parameetril on vale vРґРґrtus.");
	define("ORDER_PLACED_ERROR", "<b>Tellimus</b> on juba esitatud.");
	define("ORDER_EXISTS_ERROR", "Sellist <b>tellimust</b> ei eksisteeri.");
	define("ORDER_NOTES_MSG", "Tellimuse mРґrkused");
	define("ORDER_NOTE_MSG", "Tellimuse mРґrkus");
	define("CANCEL_ORDER_MSG", "TСЊhista tellimus");
	define("CANCEL_ORDER_CONFIRM_MSG", "Kas oled kindel, et tahad tСЊhistada selle tellimuse?");
	define("GROSS_SALES_MSG", "BrutomСЊСЊk");
	define("FEES_MSG", "Tasud");
	define("NET_SALES_MSG", "NetomСЊСЊk");
	define("ITEMS_NUMBER_COLUMN", "# toodet");
	define("AVERAGE_PRICE_COLUMN", "Keskmine hind");
	define("PAID_STATUS_MSG", "Staatus makstud");
	define("PAID_MSG", "Makstud");
	define("NOT_PAID_MSG", "Ei ole makstud");
	define("PAY_FOR_YOUR_ORDER_MSG", "Maksa oma tellimuse eest");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minimaalne toodete maksumus tellimuse kohta");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Maksimaalne toodete maksumus tellimuse kohta");
	define("ORDER_MIN_WEIGHT_FIELD", "Tellimuse miinimumkaal");
	define("ORDER_MAX_WEIGHT_FIELD", "Tellimuse maksimumkaal");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Toodete kogumaksumus СЊhe tellimuse kohta ei saa olla vРґiksem kui {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "Toodete kogumaksumus СЊhe tellimuse kohta ei tohi СЊletada  {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "Toodete kogukaal СЊhe tellimuse kohta ei tohi olla vРґiksem kui {min_weight}. ");
	define("ORDER_MAX_WEIGHT_ERROR", "Toodete kogukaal СЊhe tellimuse kohta ei tohi СЊletada {max_weight}. ");
	define("PURCHASED_PRODUCT_ERROR", "Vabandame, oled juba ostnud toote '{product_name}' ning ei saa seda rohkem osta. ");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Vabandame, oled juba ostnud toote '{product_name}' ning ei saa sedarohkem  osta jРґrgmise {days_number} pРґeva jooksul. ");
	define("PREVENT_REPURCHASE_MSG", "VРґldi korduvostu");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Takista klientidel korduvalt osta sama toodet rohkem kui СЊks kord teatud perioodi jooksul");
	define("REPURCHASE_PERIOD_MSG", "Korduvostu periood");
	define("REPURCHASE_PERIOD_DESC", "JРґta see vРґli tСЊhjaks, kui tahad tРґielikult lС…petada klientide СЊhe toode korduvostu.");
	define("MANUFACTURER_CODE_MSG", "Tootja kood");
	define("SHOW_MANUFACTURER_CODE_MSG", "NРґita tootja koodi");
	define("APPROPRIATE_CODE_ERROR_MSG", "Ei leia sobivat tellimust ");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Ei leia sobivat php library't");
	define("LINKS_SENT_MSG", "Lingid saadetud");
	define("LINKS_FOR_ORDER_MSG", "Lingid Sinu tellimusele #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Seerianumbrid Sinu tellimusele #");
	define("SERIAL_NUMBERS_SENT_MSG", "Seerianumbrid saadetud");
	define("NO_SERIAL_NUMBERS_MSG", "Seerianumbrid ei ole saadaval");
	define("ADD_GIFT_VOUCHER_MSG", "Lisa kinkevautРЃer");
	define("GIFT_VOUCHERS_MSG", "KinkevautРЃerid");
	define("EDIT_GIFT_VOUCHER_MSG", "Muuda kinkevautРЃerit");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "KinkevautРЃerid Sinu tellimusele #");
	define("GIFT_VOUCHERS_SENT_MSG", "KinkevautРЃerid saadetud");
	define("CREDIT_AMOUNT_MSG", "Krediidi summa");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Lahuta krediidisumma kasutaja bilansist");
	define("ADD_CREDIT_AMOUNT_MSG", "Lisa krediidisumma kasutaja bilansile");
	define("CREDIT_ACTION_MSG", "Krediiditegevus");
	define("PACKING_SLIP_NO_MSG", "Saatelehe nr: ");
	define("REGISTER_PRODUCT_MSG", "Registreeri toode");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "Minu registreeritud tooted");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Registreeri veel tooteid");
	define("REGISTRATION_NUMBER_MSG", "Registreerimisnumber");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "Puuduvad toote registreerimised");
	define("REGISTRATION_PROD_CODE_COLUMN", "Kood");
	define("REGISTRATION_TOTAL_COLUMN", "Kokku");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Pealkiri");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registreerimised");
	define("PRODUCT_REGISTRATION_MSG", "Registreerimine");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Toote registreerimise seaded");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "Vaata registreeritud tooteid");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Muuda registreeritud tooteid");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Muuda registreerimise kategooriaid");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Muuda registreerimise tooteid");
	define("OPTIONS_TRADE_PRICE_MSG", "Valikute hulgihind");
	define("DEFAULT_LARGE_IMAGE_DESC", "nРґidatakse, kui tootel puudub suur pilt");
	define("DEFAULT_LARGE_IMAGE_MSG", "Vaikimisi suur pilt");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Viimati lisatud registreerimised");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Viimati muudetud registreerimised");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Viimati lisatud registreerimise tooted");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Viimati muudetud registreerimise tooted");
	define("REGISTRATION_PRODUCTS_MSG", "Registreerimise tooted");
	define("NO_REGISTRATION_PRODUCTS_MSG", "Puuduvad registreerimise tooted");
	define("BY_REGISTRATION_NUMBER_MSG", "Registreerimisnumbri jРґrgi");
	define("BY_PRODUCT_ID_MSG", "Toote ID jРґrgi");
	define("SEARCH_REGISTRATIONS_MSG", "Otsi registreerimisi");
	define("SELECT_REGISTRATIONS_NOTE", "Vali registreerimisi");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Eemalda valitud registreerimised");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Muuda registreerimise kategooriat");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Muuda registreerimine");
	define("IM_DONE_REGISTERING_MSG", "Olen lС…petanud registreerimise");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Saadetud e-post (1241)");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Heaks kiidetud e-post");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Tagasi lСЊkatud e-post");
	define("STORE_NAME_FORM_MSG", "ostetud (kaupluse nimi)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Eelnevalt mРґРґratud tellimise e-kiri");
	define("DATE_OF_PURCHASE_MSG", "Ostu kuupРґev");
	define("STORE_NAME_MSG", "Kaupluse nimi");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "Valitud kategoorias puuduvad tooted. Palun valige muu kategooria.");
	define("REGISTRATION_ID_MSG", "Registreerimise ID");
	define("DAY_OF_PURCHASE_MSG", "Ostu pРґev");
	define("MONTH_OF_PURCHASE_MSG", "Ostu kuu");
	define("YEAR_OF_PURCHASE_MSG", "Ostu aasta");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Staatuse rakendumisel saada kaupmehele/-meestele teade");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Kaupmehe e-posti kasutatakse kui on tСЊhi");
	define("ADMIN_STATUS_NOTIFY_MSG", "Staatuse rakendumisel saada administraatori(te)le teade");
	define("SUPPLIER_NOTIFY_MSG", "Tarnija teavitus");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Staatuse rakendumisel saada tarnija(te)le teade");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Tarnija e-posti kasutatakse kui on tСЊhi");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>