<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  messages.php                                             ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "iso-8859-1");
	// date messages
	define("YEAR_MSG", "Ano");
	define("YEARS_QTY_MSG", "{quantity} anos");
	define("MONTH_MSG", "MРєs");
	define("MONTHS_QTY_MSG", "{quantity} meses");
	define("DAY_MSG", "Dia");
	define("DAYS_MSG", "Dias");
	define("DAYS_QTY_MSG", "{quantity} dias");
	define("HOUR_MSG", "Hora");
	define("HOURS_QTY_MSG", "{quantity} horas");
	define("MINUTE_MSG", "Minuto");
	define("MINUTES_QTY_MSG", "{quantity} minutos");
	define("SECOND_MSG", "Segundo");
	define("SECONDS_QTY_MSG", "{quantity} Segundos");
	define("WEEK_MSG", "Semana");
	define("WEEKS_QTY_MSG", "{quantity} semanas");
	define("TODAY_MSG", "Hoje");
	define("YESTERDAY_MSG", "Ontem");
	define("LAST_7DAYS_MSG", "Ultimos 7 dias");
	define("THIS_MONTH_MSG", "Esse mРєs");
	define("LAST_MONTH_MSG", "MРєs passado");
	define("THIS_QUARTER_MSG", "Esse trimestre");
	define("THIS_YEAR_MSG", "Esse ano");

	// Meses
	define("JANUARY", "Janeiro");
	define("FEBRUARY", "Fevereiro");
	define("MARCH", "MarР·o");
	define("APRIL", "Abril");
	define("MAY", "Maio");
	define("JUNE", "Junho");
	define("JULY", "Julho");
	define("AUGUST", "Agosto");
	define("SEPTEMBER", "Setembro");
	define("OCTOBER", "Outubro");
	define("NOVEMBER", "Novembro");
	define("DECEMBER", "Dezembro");

	define("JANUARY_SHORT", "Jan");
	define("FEBRUARY_SHORT", "Fev");
	define("MARCH_SHORT", "Mar");
	define("APRIL_SHORT", "Abr");
	define("MAY_SHORT", "Mai");
	define("JUNE_SHORT", "Jun");
	define("JULY_SHORT", "Jul");
	define("AUGUST_SHORT", "Ago");
	define("SEPTEMBER_SHORT", "Set");
	define("OCTOBER_SHORT", "Out");
	define("NOVEMBER_SHORT", "Nov");
	define("DECEMBER_SHORT", "Dez");

	// weekdays
	define("SUNDAY", "Domingo");
	define("MONDAY", "Segunda");
	define("TUESDAY", "TerР·a");
	define("WEDNESDAY", "Quarta");
	define("THURSDAY", "Quinta");
	define("FRIDAY", "Sexta");
	define("SATURDAY", "SР±bado");

	define("SUNDAY_SHORT", "Dom");
	define("MONDAY_SHORT", "Seg");
	define("TUESDAY_SHORT", "Ter");
	define("WEDNESDAY_SHORT", "Qua");
	define("THURSDAY_SHORT", "Qui");
	define("FRIDAY_SHORT", "Sex");
	define("SATURDAY_SHORT", "Sab");

	// validation messages
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> Р№ obrigatorio");
	define("UNIQUE_MESSAGE", "O valor do campo <b>{field_name}</b> jР± existe no banco de dados");
	define("VALIDATION_MESSAGE", "Falha na validaР·Ріo <b>{field_name}</b>");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> e  <b>{field_two}</b> nРіo batem");
	define("INSERT_ALLOWED_ERROR", "InserР·Ріo nРіo autorizada");
	define("UPDATE_ALLOWED_ERROR", "AtualizaР·Ріo nРіo autorizada");
	define("DELETE_ALLOWED_ERROR", "ExclusРіo nРіo autorizada");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Somente caracteres alfanumР№ricos, hРЅfen ou underline sРіo autorizados para o campo <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "O formato da data de <b>{field_name}</b> esta incorreto. Utilizar datas do calendР±rio.");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> nРіo bate com a mР±scara. Utilizar '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "O formato do email no campo {field_name} esta invР±lido");
	define("INCORRECT_VALUE_MESSAGE", "O formato do valor no campo <b>{field_name}</b> esta incorreto");

	define("MIN_VALUE_MESSAGE", "O valor do campo <b>{field_name}</b> nРіo pode ser menor que {min_value}");
	define("MAX_VALUE_MESSAGE", "O valor do campo <b>{field_name}</b> nРіo pode ser maior que {max_value}");
	define("MIN_LENGTH_MESSAGE", "O tamanho no campo <b>{field_name}</b> nРіo pode ser menor que {min_length} ");
	define("MAX_LENGTH_MESSAGE", "O tamanho no campo <b>{field_name}</b> nРіo pode ser maior que {max_length} ");

	define("FILE_PERMISSION_MESSAGE", "NРіo possui permissС…es para gravar no arquivo <b>'{file_name}'</b>. Por favor, alterar as permissС…es do arquivo antes de continuar. ");
	define("FOLDER_PERMISSION_MESSAGE", "NРіo possui permissС…es para gravar na pasta <b>'{folder_name}'</b>. Por favor, alterar as permissС…es do arquivo antes de continuar. ");
	define("INVALID_EMAIL_MSG", "Seu email esta invР±lido");
	define("DATABASE_ERROR_MSG", "Ocorreu um erro no banco de dados");
	define("BLACK_IP_MSG", "Seu provedor nРіo permitiu essa aР·Ріo");
	define("BANNED_CONTENT_MSG", "Desculpe, conteСЉdo ilegal");
	define("ERRORS_MSG", "Erros");
	define("REGISTERED_ACCESS_MSG", "Acesso reservado a usuР±rios registrados");
	define("SELECT_FROM_LIST_MSG", "Selecione de uma lista");

	// titles 
	define("TOP_RATED_TITLE", "Melhor avaliados");
	define("TOP_VIEWED_TITLE", "Mais vistos");
	define("RECENTLY_VIEWED_TITLE", "Recentemente vistos");
	define("HOT_TITLE", "Quente");
	define("LATEST_TITLE", "Ultima");
	define("CONTENT_TITLE", "ConteСЉdo");
	define("RELATED_TITLE", "Relacionado");
	define("SEARCH_TITLE", "Busca");
	define("ADVANCED_SEARCH_TITLE", "Busca avanР·ada");
	define("LOGIN_TITLE", "Login de usuР±rio");
	define("CATEGORIES_TITLE", "Categorias");
	define("MANUFACTURERS_TITLE", "Fabricante (marca)");
	define("SPECIAL_OFFER_TITLE", "Oferta especial");
	define("NEWS_TITLE", "Novidades");
	define("EVENTS_TITLE", "Eventos");
	define("PROFILE_TITLE", "Perfil");
	define("USER_HOME_TITLE", "PР±gina principal");
	define("DOWNLOAD_TITLE", "Baixar");
	define("FAQ_TITLE", "Perguntas frequentes");
	define("POLL_TITLE", "Vote");
	define("HOME_PAGE_TITLE", "Principal");
	define("CURRENCY_TITLE", "Moeda");
	define("SUBSCRIBE_TITLE", "Assinar");
	define("UNSUBSCRIBE_TITLE", "Cancelar assinatura");
	define("UPLOAD_TITLE", "Upload");
	define("ADS_TITLE", "Anuncios");
	define("ADS_COMPARE_TITLE", "Comparar anuncios");
	define("ADS_SELLERS_TITLE", "Vendedores");
	define("AD_REQUEST_TITLE", "Ofertar");
	define("LANGUAGE_TITLE", "Idiomas");
	define("MERCHANTS_TITLE", "Lojistas");
	define("PREVIEW_TITLE", "PrevisualizaР·Ріo");
	define("ARTICLES_TITLE", "Artigos");
	define("SITE_MAP_TITLE", "Mapa do site");
	define("LAYOUTS_TITLE", "Layouts");

	// menu items
	define("MENU_ABOUT", "Quem somos");
	define("MENU_ACCOUNT", "Sua conta");
	define("MENU_BASKET", "Suas compras");
	define("MENU_CONTACT", "Fale conosco");
	define("MENU_DOCUMENTATION", "DocumentaР·Ріo");
	define("MENU_DOWNLOADS", "Downloads");
	define("MENU_EVENTS", "Eventos");
	define("MENU_FAQ", "Perguntas frequentes");
	define("MENU_FORUM", "FСѓrum");
	define("MENU_HELP", "Ajuda");
	define("MENU_HOME", "PР±gina principal");
	define("MENU_HOW", "Como comprar");
	define("MENU_MEMBERS", "Membros");
	define("MENU_MYPROFILE", "Meu perfil");
	define("MENU_NEWS", "Novidades");
	define("MENU_PRIVACY", "Privacidade");
	define("MENU_PRODUCTS", "Produtos");
	define("MENU_REGISTRATION", "Cadastro");
	define("MENU_SHIPPING", "Frete e envio");
	define("MENU_SIGNIN", "Login");
	define("MENU_SIGNOUT", "Sair");
	define("MENU_SUPPORT", "Suporte");
	define("MENU_USERHOME", "PР±gina principal do usuР±rio");
	define("MENU_ADS", "Classificados");
	define("MENU_ADMIN", "AdministraР·Ріo");
	define("MENU_KNOWLEDGE", "Base de conhecimento");

	// main terms
	define("NO_MSG", "NРіo");
	define("YES_MSG", "Sim");
	define("NOT_AVAILABLE_MSG", "IndisponРЅvel");
	define("MORE_MSG", "Mais...");
	define("READ_MORE_MSG", "Leia mais...");
	define("CLICK_HERE_MSG", "Clique aqui");
	define("ENTER_YOUR_MSG", "Entre seu");
	define("CHOOSE_A_MSG", "Escolhe um");
	define("PLEASE_CHOOSE_MSG", "Por favor escolher");
	define("SELECT_MSG", "Selecionar");
	define("DATE_FORMAT_MSG", "Usar o seguinte formato <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "PrСѓxima");
	define("PREV_PAGE_MSG", "Anterior");
	define("FIRST_PAGE_MSG", "Primeiro");
	define("LAST_PAGE_MSG", "Ultima");
	define("OF_PAGE_MSG", "de");
	define("TOP_CATEGORY_MSG", "Topo");
	define("SEARCH_IN_CURRENT_MSG", "Categoria atual");
	define("SEARCH_IN_ALL_MSG", "Todas as categorias");
	define("FOUND_IN_MSG", "Encontrado em");
	define("TOTAL_VIEWS_MSG", "Total de visualizaР·С…es");
	define("VOTES_MSG", "Votos");
	define("TOTAL_VOTES_MSG", "Total de votos");
	define("TOTAL_POINTS_MSG", "Total de pontos");
	define("VIEW_RESULTS_MSG", "Visualizar resultados");
	define("PREVIOUS_POLLS_MSG", "VotaР·С…es anteriores");
	define("TOTAL_MSG", "Total");
	define("CLOSED_MSG", "Fechado");
	define("CLOSE_WINDOW_MSG", "Fechar janela");
	define("ASTERISK_MSG", "asterisco (*) - campo obrigatСѓrio");
	define("PROVIDE_INFO_MSG", "Por favor, forneР·a as informaР·С…es nas seР·С…es em vermelho e clique '{button_name}'");
	define("FOUND_ARTICLES_MSG", "Encontramos <b>{found_records}</b> artigos correspondendo ao(s) termo(s) '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "O artigo com essa referРєncia estР± indisponivel");
	define("NO_ARTICLES_MSG", "Nenhum artigo foi encontrado");
	define("NOTES_MSG", "Notas");
	define("KEYWORDS_MSG", "Palavras Chaves");
	define("LINK_URL_MSG", "Link");
	define("DOWNLOAD_URL_MSG", "Download");
	define("SUBSCRIBE_FORM_MSG", "Para receber nossa newsletter, por favor entre seu email na caixa abaixo e clique no botРіo '{button_name}' ");
	define("UNSUBSCRIBE_FORM_MSG", "Por favor digite seu email na caixa abaixo e clique no botРіo '{button_name}'");
	define("SUBSCRIBE_LINK_MSG", "Assinar");
	define("UNSUBSCRIBE_LINK_MSG", "Cancelar assinatura");
	define("SUBSCRIBED_MSG", "ParabР№ns! VocРє agora Р№ assinante de nossa Newsletter;");
	define("ALREADY_SUBSCRIBED_MSG", "VocРє jР° Р№ assinante da nossa newsletter. Obrigado.");
	define("UNSUBSCRIBED_MSG", "VocРє foi removido com sucesso da nossa lista de envio. Obrigado;");
	define("UNSUBSCRIBED_ERROR_MSG", "Infelizmente nРіo foi possivel encontrar seu email no nosso banco de dados. Provavelmente, vocРє jР± foi removido da nossa lista de envio. ");
	define("FORGOT_PASSWORD_MSG", "Esqueceu sua senha?");
	define("FORGOT_PASSWORD_DESC", "Por favor entre o email que vocРє usou quando se cadastrou:");
	define("FORGOT_EMAIL_ERROR_MSG", "Infelizmente nРіo foi possivel encontrar seu email no nosso banco de dados.");
	define("FORGOT_EMAIL_SENT_MSG", "As instruР·С…es de login foram enviadas para seu email.");
	define("RESET_PASSWORD_REQUIRE_MSG", "Alguns parРІmetros requeridos estРіo ausentes.");
	define("RESET_PASSWORD_PARAMS_MSG", "Os parРІmetros que vocРє forneceu nРіo coincidem com nosso banco de dados.");
	define("RESET_PASSWORD_EXPIRY_MSG", "O codigo de restauraР·Ріo esta expirado. Por favor solicite um novo codigo para reconfigurar sua senha.");
	define("RESET_PASSWORD_SAVED_MSG", "Sua nova senha foi salva com sucesso.");
	define("PRINTER_FRIENDLY_MSG", "PР±gina para impressРіo");
	define("PRINT_PAGE_MSG", "Imprimir essa pР±gina");
	define("ATTACHMENTS_MSG", "Anexos");
	define("VIEW_DETAILS_MSG", "Ver detalhes");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Texto bruto");
	define("META_DATA_MSG", "Meta Data");
	define("META_TITLE_MSG", "TРЅtulo da pР±gina");
	define("META_KEYWORDS_MSG", "Meta Keywords");
	define("META_DESCRIPTION_MSG", "Meta Description");
	define("FRIENDLY_URL_MSG", "URL adaptada");
	define("IMAGES_MSG", "Imagens");
	define("IMAGE_MSG", "Imagem");
	define("IMAGE_TINY_MSG", "Imagem diminuРЅda");
	define("IMAGE_TINY_ALT_MSG", "Imagem diminuРЅda Alt");
	define("IMAGE_SMALL_MSG", "Imagem pequena");
	define("IMAGE_SMALL_DESC", "Exibida na pР±gina de lista");
	define("IMAGE_SMALL_ALT_MSG", "Imagem pequena Alt");
	define("IMAGE_LARGE_MSG", "Imagem grande");
	define("IMAGE_LARGE_DESC", "Exibida na pР±gina de detalhes");
	define("IMAGE_LARGE_ALT_MSG", "Imagem grande Alt");
	define("IMAGE_SUPER_MSG", "Imagem ampliada");
	define("IMAGE_SUPER_DESC", "Imagem em janela popup");
	define("IMAGE_POSITION_MSG", "Image Position");
	define("UPLOAD_IMAGE_MSG", "Transferir Imagem");
	define("UPLOAD_FILE_MSG", "Transferir Arquivo");
	define("SELECT_IMAGE_MSG", "Selecionar Imagem");
	define("SELECT_FILE_MSG", "Selecionar Arquivo");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "show image below large product image");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "show image in separate images section");
	define("IS_APPROVED_MSG", "Aprovado");
	define("NOT_APPROVED_MSG", "Not Approved");
	define("IS_ACTIVE_MSG", "Р™ ativo");
	define("CATEGORY_MSG", "Categoria");
	define("SELECT_CATEGORY_MSG", "Selecionar categoria");
	define("DESCRIPTION_MSG", "DescriР·Ріo");
	define("SHORT_DESCRIPTION_MSG", "DescriР·Ріo curta");
	define("FULL_DESCRIPTION_MSG", "DescriР·Ріo completa");
	define("HIGHLIGHTS_MSG", "Em destaque");
	define("SPECIAL_OFFER_MSG", "Oferta especial");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Outro");
	define("WIDTH_MSG", "Largura");
	define("HEIGHT_MSG", "Altura");
	define("LENGTH_MSG", "Comprimento");
	define("WEIGHT_MSG", "Peso");
	define("QUANTITY_MSG", "Quantidade");
	define("CALENDAR_MSG", "CalendР±rio");
	define("FROM_DATE_MSG", "Da data");
	define("TO_DATE_MSG", "AtР№ a data");
	define("TIME_PERIOD_MSG", "Periodo de tempo");
	define("GROUP_BY_MSG", "Agrupar por");
	define("BIRTHDAY_MSG", "AniversР±rio");
	define("BIRTH_DATE_MSG", "Data de nascimento");
	define("BIRTH_YEAR_MSG", "Ano de nascimento");
	define("BIRTH_MONTH_MSG", "MРєs de nascimento");
	define("BIRTH_DAY_MSG", "Dia de nascimento");
	define("STEP_NUMBER_MSG", "Passo {current_step} de {total_steps}");
	define("WHERE_STATUS_IS_MSG", "Onde a situaР·Ріo estР± em");
	define("ID_MSG", "CСѓdigo");
	define("QTY_MSG", "Qtde");
	define("TYPE_MSG", "Tipo");
	define("NAME_MSG", "Nome");
	define("TITLE_MSG", "Titulo");
	define("DEFAULT_MSG", "PadrРіo");
	define("OPTIONS_MSG", "OpР·С…es");
	define("EDIT_MSG", "Editar");
	define("CONFIRM_DELETE_MSG", "VocРє quer deletar esse {record_name}?");
	define("DESC_MSG", "Desc");
	define("ASC_MSG", "Asc");
	define("ACTIVE_MSG", "Active");
	define("INACTIVE_MSG", "Inactive");
	define("EXPIRED_MSG", "Expirado");
	define("EMOTICONS_MSG", "Emoticons");
	define("EMOTION_ICONS_MSG", "Emotion Icons (smiles)");
	define("VIEW_MORE_EMOTICONS_MSG", "View more Emoticons");
	define("SITE_NAME_MSG", "Site Name");
	define("SITE_URL_MSG", "URL do site");
	define("SORT_ORDER_MSG", "Sort Order");
	define("NEW_MSG", "New");
	define("USED_MSG", "Used");
	define("REFURBISHED_MSG", "Refurbished");
	define("ADD_NEW_MSG", "Add New");
	define("SETTINGS_MSG", "Settings");
	define("VIEW_MSG", "Ver");
	define("STATUS_MSG", "SituaР·Ріo");
	define("NONE_MSG", "None");
	define("PRICE_MSG", "PreР·o");
	define("TEXT_MSG", "Text");
	define("WARNING_MSG", "Warning");
	define("HIDDEN_MSG", "Oculto");
	define("CODE_MSG", "Codigo");
	define("LANGUAGE_MSG", "Idioma");
	define("DEFAULT_VIEW_TYPE_MSG", "Default View Type");
	define("CLICK_TO_OPEN_SECTION_MSG", "Click to open section");
	define("CURRENCY_WRONG_VALUE_MSG", "Currency code has wrong value.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Transaction Amount</b> and <b>Order Amount</b> doesn't match.");
	define("STATUS_CANT_BE_UPDATED_MSG", "The status for order #{order_id} can't be updated. ");
	define("CANT_FIND_STATUS_MSG", "Can't find the status with ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Notification sent");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Auto-submitted payment");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "VersС…es");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Related Articles");
	define("RELATED_FORUMS_MSG", "Related Forums");
	define("APPEARANCE_MSG", "Appearance");
	define("REMOVE_FILTER_MSG", "remove filter");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existing Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display options and components list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user needs to pay the subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unused period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// email & SMS messages
	define("EMAIL_NOTIFICATION_MSG", "NotificaР·Ріo por email");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "NotificaР·Ріo do administrador por email");
	define("EMAIL_NOTIFICATION_USER_MSG", "NotificaР·Ріo do usuР±rio por email");
	define("EMAIL_SEND_ADMIN_MSF", "Enviar notificaР·Ріo para o administrador");
	define("EMAIL_SEND_USER_MSG", "Enviar notificaР·Ріo para o usuР±rio");
	define("EMAIL_USER_IF_STATUS_MSG", "Enviar notificaР·Ріo para o usuР±rio quando o status estР± aplicado");
	define("EMAIL_TO_MSG", "Para");
	define("EMAIL_TO_USER_DESC", "Email do cliente utilizado se esta vazio");
	define("EMAIL_FROM_MSG", "De");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Responder a");
	define("EMAIL_RETURN_PATH_MSG", "Caminho de retono");
	define("EMAIL_SUBJECT_MSG", "Assunto");
	define("EMAIL_MESSAGE_TYPE_MSG", "Tipo de mensagem");
	define("EMAIL_MESSAGE_MSG", "Mensagem");
	define("SMS_NOTIFICATION_MSG", "NotificaР·Ріo por torpedo");
	define("SMS_NOTIFICATION_ADMIN_MSG", "NotificaР·Ріo do administrador por torpedo");
	define("SMS_NOTIFICATION_USER_MSG", "NotificaР·Ріo do usuР±rio por torpedo");
	define("SMS_SEND_ADMIN_MSF", "Enviar notificaР·Ріo por torpedo para o administrador");
	define("SMS_SEND_USER_MSG", "Enviar notificaР·Ріo por torpedo para o usuР±rio");
	define("SMS_USER_IF_STATUS_MSG", "Enviar notificaР·Ріo por torpedo para o usuР±rio quando o status estР± aplicado");
	define("SMS_RECIPIENT_MSG", "Recipiente do torpedo");
	define("SMS_RECIPIENT_ADMIN_DESC", "NСЉmero de telefone celular do administrador");
	define("SMS_RECIPIENT_USER_DESC", "Cell phone' field used if is empty");
	define("SMS_ORIGINATOR_MSG", "Remetente do torpedo");
	define("SMS_MESSAGE_MSG", "Torpedo");

	// account messages
	define("LOGIN_AS_MSG", "VocРє esta logado como");
	define("LOGIN_INFO_MSG", "InformaР·С…es de login");
	define("ACCESS_HOME_MSG", "Para acessar sua pР±gina");
	define("REMEMBER_LOGIN_MSG", "Lembrar meu login e senha");
	define("ENTER_LOGIN_MSG", "Entrar seu login e senha para continuar");
	define("LOGIN_PASSWORD_ERROR", "Login ou senha esta incorreto");
	define("ACCOUNT_APPROVE_ERROR", "Infelizmente seu cadastro nРіo foi aprovado ainda");
	define("ACCOUNT_EXPIRED_MSG", "Sua conta expirou");
	define("NEW_PROFILE_ERROR", "VocРє nРіo tem permissС…es para abrir uma conta");
	define("EDIT_PROFILE_ERROR", "VocРє nРіo tem permissС…es para editar esse perfil");
	define("CHANGE_DETAILS_MSG", "Alterar suas informaР·С…es");
	define("CHANGE_DETAILS_DESC", "Clique no link acima para alterar as informaР·С…es de contato ou login que vocРє entrou ao criar sua conta");
	define("CHANGE_PASSWORD_MSG", "Alterar senha");
	define("CHANGE_PASSWORD_DESC", "Clique no link abaixo para alterar sua senha");
	define("SIGN_UP_MSG", "Cadastre-se agora");
	define("MY_ACCOUNT_MSG", "Minha conta");
	define("NEW_USER_MSG", "Novo usuР±rio");
	define("EXISTS_USER_MSG", "UsuР±rios existentes");
	define("EDIT_PROFILE_MSG", "Editar perfil");
	define("PERSONAL_DETAILS_MSG", "InformaР·С…es pessoais");
	define("DELIVERY_DETAILS_MSG", "InformaР·С…es de entrega");
	define("SAME_DETAILS_MSG", "Se as informaР·С…es de entrega sРіo as mesmas que acima, marque esse opР·Ріo<br> se nРіo, entrar as informaР·С…es de entrega abaixo");
	define("DELIVERY_MSG", "Entrega");
	define("SUBSCRIBE_CHECKBOX_MSG", "Por favor marque essa opР·Ріo se quiser receber nossa newsletter");
	define("ADDITIONAL_DETAILS_MSG", "InformaР·С…es adicionais");
	define("GUEST_MSG", "Convidado");

	// ads messages
	define("MY_ADS_MSG", "Meus anuncios");
	define("MY_ADS_DESC", "Se vocРє tiver mercadorias para vender, coloque um anuncio aqui. Р™ rР±pido e fР±cil.");
	define("AD_GENERAL_MSG", "InformaР·С…es gerais do anСЉncio");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "Vendedor");
	define("AD_START_MSG", "Data de inicio");
	define("AD_RUNS_MSG", "Dias corridos");
	define("AD_QTY_MSG", "Quantidade");
	define("AD_AVAILABILITY_MSG", "Disponibilidade");
	define("AD_COMPARED_MSG", "Permitir comparaР·Ріo");
	define("AD_UPLOAD_MSG", "Upload imagem");
	define("AD_DESCRIPTION_MSG", "DescriР·Ріo");
	define("AD_SHORT_DESC_MSG", "DescriР·Ріo resumida");
	define("AD_FULL_DESC_MSG", "DescriР·Ріo detalhada");
	define("AD_LOCATION_MSG", "LocalizaР·Ріo");
	define("AD_LOCATION_INFO_MSG", "InformaР·С…es adicionais");
	define("AD_PROPERTIES_MSG", "Incluir Propriedades");
	define("AD_SPECIFICATION_MSG", "Incluir EspecificaР·Ріo");
	define("AD_MORE_IMAGES_MSG", "Mais imagens");
	define("AD_IMAGE_DESC_MSG", "DescriР·Ріo da Imagem");
	define("AD_DELETE_CONFIRM_MSG", "Voce quer deletar este anuncio?");
	define("AD_NOT_APPROVED_MSG", "NРіo aprovado");
	define("AD_RUNNING_MSG", "Executando");
	define("AD_CLOSED_MSG", "Fechado");
	define("AD_NOT_STARTED_MSG", "NРіo iniciado");
	define("AD_NEW_ERROR", "VocРє nРіo tem permissРіo para criar um novo anuncio.");
	define("AD_EDIT_ERROR", "VocРє nРіo tem permissРіo para editar este anuncio.");
	define("AD_DELETE_ERROR", "VocРє nРіo tem permissРіo para deletar este anuncio.");
	define("NO_ADS_MSG", "Nenhum anuncio foi encontrado nesta categoria");
	define("NO_AD_MSG", "Nenhum anuncio com este ID foi encontrado nesta categoria");
	define("FOUND_ADS_MSG", "Nos encontramos <b>{found_records}</b> anuncios com os termo(s) '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "Fazer oferta");
	define("AD_OFFER_LOGIN_ERROR", "VocРє precisa estar logado antes de proceder.");
	define("AD_REQUEST_BUTTON", "Esclarecer dСЉvidas");
	define("AD_SENT_MSG", "Sua oferta foi enviada com sucesso.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed to add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// search message
	define("SEARCH_FOR_MSG", "Buscar por ");
	define("SEARCH_IN_MSG", "Buscar em ");
	define("SEARCH_TITLE_MSG", "Titulo");
	define("SEARCH_CODE_MSG", "CСѓdigo");
	define("SEARCH_SHORT_DESC_MSG", "DescriР·Ріo resumida");
	define("SEARCH_FULL_DESC_MSG", "DescriР·Ріo detalhada");
	define("SEARCH_CATEGORY_MSG", "Buscar na categoria");
	define("SEARCH_MANUFACTURER_MSG", "Fabricante (marca)");
	define("SEARCH_SELLER_MSG", "Vendedor");
	define("SEARCH_PRICE_MSG", "Limites de preР·o");
	define("SEARCH_WEIGHT_MSG", "Limites de peso");
	define("SEARCH_RESULTS_MSG", "Resultados da busca");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// compare messages
	define("COMPARE_MSG", "Comparar");
	define("COMPARE_REMOVE_MSG", "Remover");
	define("COMPARE_REMOVE_HELP_MSG", "Clique aqui para remover este produto da tabela de comparaР·Ріo");
	define("COMPARE_MIN_ALLOWED_MSG", "VocРє deve selecionar pelo menos 2 produtos");
	define("COMPARE_MAX_ALLOWED_MSG", "VocРє nРіo pode selecionar mais que 5 produtos");
	define("COMPARE_PARAM_ERROR_MSG", "ParРІmetro de comparaР·Ріo com valor errado ");

	// Tell a friend messages
	define("TELL_FRIEND_TITLE", "Informar um amigo");
	define("TELL_FRIEND_SUBJECT_MSG", "Seu amigo lhe enviou este link");
	define("TELL_FRIEND_DEFAULT_MSG", "Oi {friend_name} - Eu pensei que vocРє poderia estar interessado em ver  {item_title} neste site {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Seu nome");
	define("TELL_YOUR_EMAIL_FIELD", "Seu email");
	define("TELL_FRIENDS_NAME_FIELD", "Nome do seu amigo");
	define("TELL_FRIENDS_EMAIL_FIELD", "Email do seu amigo");
	define("TELL_COMMENT_FIELD", "ComentР°rios");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "AVISO DE PRIVACIDADE: NРіo usamos seu email ou o email do seu amigo para qualquer outro motivo");
	define("TELL_SENT_MSG", "Sua mensagem foi enviada com sucesso!<br> Obrigado");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Fale conosco");
	define("CONTACT_USER_NAME_FIELD", "Nome");
	define("CONTACT_USER_EMAIL_FIELD", "Email");
	define("CONTACT_SUMMARY_FIELD", "SumР±rio online");
	define("CONTACT_DESCRIPTION_FIELD", "DescriР·Ріo");
	define("CONTACT_REQUEST_SENT_MSG", "Sua solicitaР·Ріo foi enviada com sucesso");

	// buttons
	define("GO_BUTTON", "Ir");
	define("CONTINUE_BUTTON", "Continuar");
	define("BACK_BUTTON", "Voltar");
	define("NEXT_BUTTON", "AvanР·ar");
	define("PREV_BUTTON", "Anterior");
	define("SIGN_IN_BUTTON", "Minha conta");
	define("LOGIN_BUTTON", "Login");
	define("LOGOUT_BUTTON", "Logout");
	define("SEARCH_BUTTON", "Busca");
	define("RATE_IT_BUTTON", "Avalie!");
	define("ADD_BUTTON", "Adicionar");
	define("UPDATE_BUTTON", "Atualizar");
	define("APPLY_BUTTON", "Aplicar");
	define("REGISTER_BUTTON", "Cadastro");
	define("VOTE_BUTTON", "Votar");
	define("CANCEL_BUTTON", "Cancelar");
	define("CLEAR_BUTTON", "Limpar");
	define("RESET_BUTTON", "Resetar");
	define("DELETE_BUTTON", "Deletar");
	define("DELETE_ALL_BUTTON", "Delete All");
	define("SUBSCRIBE_BUTTON", "Assinar");
	define("UNSUBSCRIBE_BUTTON", "Cancelar assinatura");
	define("SUBMIT_BUTTON", "Submeter");
	define("UPLOAD_BUTTON", "Upload");
	define("SEND_BUTTON", "Enviar");
	define("PREVIEW_BUTTON", "Previsualizar");
	define("FILTER_BUTTON", "Filtrar");
	define("DOWNLOAD_BUTTON", "Baixar");
	define("REMOVE_BUTTON", "Remover");
	define("EDIT_BUTTON", "Editar");
	define("CHANGE_BUTTON", "Change");
	define("SAVE_BUTTON", "Save");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// fields
	define("LOGIN_FIELD", "UsuР°rio");
	define("PASSWORD_FIELD", "Senha");
	define("CONFIRM_PASS_FIELD", "Confirmar senha");
	define("NEW_PASS_FIELD", "Nova senha");
	define("CURRENT_PASS_FIELD", "Senha atual");
	define("FIRST_NAME_FIELD", "Nome");
	define("LAST_NAME_FIELD", "Sobrenome");
	define("NICKNAME_FIELD", "Apelido");
	define("PERSONAL_IMAGE_FIELD", "Imagem pessoal");
	define("COMPANY_SELECT_FIELD", "Empresa");
	define("SELECT_COMPANY_MSG", "Selecionar empresa ");
	define("COMPANY_NAME_FIELD", "Nome da empresa");
	define("EMAIL_FIELD", "Email");
	define("STREET_FIRST_FIELD", "EndereР·o 1");
	define("STREET_SECOND_FIELD", "EndereР·o 2");
	define("CITY_FIELD", "Cidade");
	define("PROVINCE_FIELD", "ProvРЅncia");
	define("SELECT_STATE_MSG", "Select State");
	define("STATE_FIELD", "Estado");
	define("ZIP_FIELD", "Cep");
	define("SELECT_COUNTRY_MSG", "Selecionar paРЅs");
	define("COUNTRY_FIELD", "PaРЅs");
	define("PHONE_FIELD", "Telefone");
	define("DAYTIME_PHONE_FIELD", "Telefone dia");
	define("EVENING_PHONE_FIELD", "Telefone noite");
	define("CELL_PHONE_FIELD", "Celular");
	define("FAX_FIELD", "Fax");
	define("VALIDATION_CODE_FIELD", "CСѓdigo de validaР·Ріo");
	define("AFFILIATE_CODE_FIELD", "CСѓdigo de afiliado");
	define("AFFILIATE_CODE_HELP_MSG", "Por favor utilize o seguinte endereР·o {affiliate_url} para criar um link afiliado ao nosso site");
	define("PAYPAL_ACCOUNT_FIELD", "Conta PayPal");
	define("TAX_ID_FIELD", "CNPJ/CPF");
	define("MSN_ACCOUNT_FIELD", "Conta MSN");
	define("ICQ_NUMBER_FIELD", "NСЉmero ICQ");
	define("USER_SITE_URL_FIELD", "EndereР·o do site do cliente");
	define("HIDDEN_STATUS_FIELD", "Status oculto");
	define("HIDE_MY_ONLINE_STATUS_MSG", "NРіo mostrar meu status online");
	define("SUMMARY_MSG", "SumР°rio");

	// no records messages
	define("NO_RECORDS_MSG", "Nenhum registro foi encontrado");
	define("NO_EVENTS_MSG", "Nenhum evento foi encontrado");
	define("NO_QUESTIONS_MSG", "Nenhuma pergunta foi encontrada");
	define("NO_NEWS_MSG", "Nenhum artigo foi encontrado");
	define("NO_POLLS_MSG", "NРіo foram encontradas pesquisas");

	// SMS messages
	define("SMS_TITLE", "Torpedo");
	define("SMS_TEST_TITLE", "Teste de torpedo");
	define("SMS_TEST_DESC", "Por favor informe o nСЉmero do seu celular e clique  'SEND_BUTTON' para receber a mensagem de teste");
	define("INVALID_CELL_PHONE", "NСЉmero do celular invР±lido");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Produtos relacionados a este artigo");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Produtos relacionados a esta categoria");
	define("SELECT_TYPE_MSG", "Selecionar tipo");
	define("OFFER_PRICE_MSG", "Offer Price");
	define("OFFER_MESSAGE_MSG", "Offer Message");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("SELECT_WISHLIST_TYPE_MSG", "Please select a type to save product in your wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");


	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");
	define("WISHLIST_MSG", "Wishlist");
	define("TYPE_IS_NOT_AVAILIABLE_MSG", "Type is not availiable");
	define("TYPE_IS_NOT_SELECTED_MSG", "Type is not selected");
	define("SHOW_ALL_MSG", "Show all");

	define("MEMBER_SINCE_MSG", "Member Since");
	define("SITEMAP_TITLE_INDEX", "title");
	define("SITEMAP_URL_INDEX", "url");
	define("SITEMAP_SUBS_INDEX", "subs");

	define("HOT_RELEASES_MSG", "Hot Releases");
	define("PAY_FOR_AD_MSG", "Pay for Ad");
	define("CHECK_SITE_MSG", "check the site");

	define("CONTACT_US_MSG", "Contact Us");
	define("REGISTERED_USERS_ALLOWED_MESSAGES_MSG", "Only registered users can send their messages.");
	define("NOT_ALLOWED_SEND_MESSAGES_MSG", "Sorry, but you are not allowed to send messages.");
	define("MESSAGE_SENT_MSG", "Your message has been sent sucessfully");
	define("MESSAGE_INTERVAL_ERROR", "Please wait for {interval_time} to send your message.");
	define("ONE_LINE_SUMMARY_MSG", "SumР±rio online");
	define("DETAILED_COMMENT_MSG", "Comentarios detalhados");

?>