<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  messages.php                                             ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "windows-1250");
	// date messages
	define("YEAR_MSG", "Rok");
	define("YEARS_QTY_MSG", "{quantity} years");
	define("MONTH_MSG", "Mesiac");
	define("MONTHS_QTY_MSG", "{quantity} months");
	define("DAY_MSG", "Deт");
	define("DAYS_MSG", "Dni");
	define("DAYS_QTY_MSG", "{quantity} days");
	define("HOUR_MSG", "Hodina");
	define("HOURS_QTY_MSG", "{quantity} hours");
	define("MINUTE_MSG", "Minъta");
	define("MINUTES_QTY_MSG", "{quantity} minutes");
	define("SECOND_MSG", "Sekunda");
	define("SECONDS_QTY_MSG", "{quantity} seconds");
	define("WEEK_MSG", "Week");
	define("WEEKS_QTY_MSG", "{quantity} weeks");
	define("TODAY_MSG", "Today");
	define("YESTERDAY_MSG", "Yesterday");
	define("LAST_7DAYS_MSG", "Last 7 Days");
	define("THIS_MONTH_MSG", "This Month");
	define("LAST_MONTH_MSG", "Last Month");
	define("THIS_QUARTER_MSG", "This Quarter");
	define("THIS_YEAR_MSG", "This Year");

	// months
	define("JANUARY", "Januбr");
	define("FEBRUARY", "Februбr");
	define("MARCH", "Marec");
	define("APRIL", "Aprнl");
	define("MAY", "Mбj");
	define("JUNE", "Jъn");
	define("JULY", "Jъl");
	define("AUGUST", "august");
	define("SEPTEMBER", "september");
	define("OCTOBER", "Oktуber");
	define("NOVEMBER", "November");
	define("DECEMBER", "December");

	define("JANUARY_SHORT", "Jan");
	define("FEBRUARY_SHORT", "Feb");
	define("MARCH_SHORT", "Mar");
	define("APRIL_SHORT", "Apr");
	define("MAY_SHORT", "Mбj");
	define("JUNE_SHORT", "Jъn");
	define("JULY_SHORT", "Jъl");
	define("AUGUST_SHORT", "Aug");
	define("SEPTEMBER_SHORT", "Sep");
	define("OCTOBER_SHORT", "Okt");
	define("NOVEMBER_SHORT", "Nov");
	define("DECEMBER_SHORT", "Dec");

	// weekdays
	define("SUNDAY", "Nedeѕa");
	define("MONDAY", "Pondelok");
	define("TUESDAY", "Ъtorok");
	define("WEDNESDAY", "Streda");
	define("THURSDAY", "Љtvrtok");
	define("FRIDAY", "Piatok");
	define("SATURDAY", "Sobota");

	define("SUNDAY_SHORT", "Ne");
	define("MONDAY_SHORT", "Po");
	define("TUESDAY_SHORT", "Ut");
	define("WEDNESDAY_SHORT", "St");
	define("THURSDAY_SHORT", "Љt");
	define("FRIDAY_SHORT", "Pi");
	define("SATURDAY_SHORT", "So");

	// validation messages
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> je povinnй");
	define("UNIQUE_MESSAGE", "Hodnota v poli <b>{field_name}</b>je sa uћ v databбze nachбdza.");
	define("VALIDATION_MESSAGE", "Kontrola pre pole {field_name} zlyhala");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> a <b>{field_two}</b> sa nezhodujъ");
	define("INSERT_ALLOWED_ERROR", "Sorry, but insert operation is not allowed for you");
	define("UPDATE_ALLOWED_ERROR", "Sorry, but update operation is not allowed for you");
	define("DELETE_ALLOWED_ERROR", "Sorry, but delete operation is not allowed for you");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Only alpha-numeric characters, hyphen and underscore are allowed for field <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "<b>{field_name}</b> mб nesprбvnu hodnotu dбtumu. Pouћite kalendбrne dбtumy.");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> sa nezhoduje s maskou. Pouћite nasledovnъ '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "Nesprбvny tvar emailu v poli {field_name}");
	define("INCORRECT_VALUE_MESSAGE", "Nesprбvna hodnota v poli <b>{field_name}</b>");

	define("MIN_VALUE_MESSAGE", "Hodnota v poli <b>{field_name}</b> nemфћe byќ menљia ako {min_value}");
	define("MAX_VALUE_MESSAGE", "Hodnota v poli <b>{field_name}</b> nemфћe byќ vдиљia ako {max_value}");
	define("MIN_LENGTH_MESSAGE", "Dећka v poli <b>{field_name}</b> nemфћe byќ menљia ako {min_length} znakov");
	define("MAX_LENGTH_MESSAGE", "Dећka v poli <b>{field_name}</b> nemфћe byќ vдиљia ako {max_length} znakov");

	define("FILE_PERMISSION_MESSAGE", "Nemбm prбvo na zбpis do sъboru <b>'{file_name}'</b>. Pred pokraиovanнm prosнm zmenќe prнstupovй prбva sъboru ");
	define("FOLDER_PERMISSION_MESSAGE", "Nemбm prбvo na zбpis do adresбra <b>'{folder_name}'</b>. Pred pokraиovanнm prosнm zmenќe prнstupovй prбva adresбra");
	define("INVALID_EMAIL_MSG", "Vбљ email je neplatnэ");
	define("DATABASE_ERROR_MSG", "Vyskytla sa chyba databбzy");
	define("BLACK_IP_MSG", "This action is not permitted from your host.");
	define("BANNED_CONTENT_MSG", "Sorry, the provided content contains illegal statement.");
	define("ERRORS_MSG", "Chyby");
	define("REGISTERED_ACCESS_MSG", "Only registered users could access this option.");
	define("SELECT_FROM_LIST_MSG", "Vyberte zo zoznamu");

	// titles 
	define("TOP_RATED_TITLE", "Najlepљie hodnotenй");
	define("TOP_VIEWED_TITLE", "Najviac инtanй");
	define("RECENTLY_VIEWED_TITLE", "Naposledy инtanй");
	define("HOT_TITLE", "Horъca novinka");
	define("LATEST_TITLE", "Poslednй");
	define("CONTENT_TITLE", "Obsah");
	define("RELATED_TITLE", "Sъvisiaci");
	define("SEARCH_TITLE", "Hѕadaќ");
	define("ADVANCED_SEARCH_TITLE", "Rozљнrenй vyhѕadбvanie");
	define("LOGIN_TITLE", "Uћнvateѕskй meno");
	define("CATEGORIES_TITLE", "Kategуrie");
	define("MANUFACTURERS_TITLE", "Vэrobcovia");
	define("SPECIAL_OFFER_TITLE", "Mimoriadna ponuka");
	define("NEWS_TITLE", "Novinky");
	define("EVENTS_TITLE", "Udalosti");
	define("PROFILE_TITLE", "Profil");
	define("USER_HOME_TITLE", "Domovskб strбnka");
	define("DOWNLOAD_TITLE", "Uloћiќ");
	define("FAQ_TITLE", "Иasto kladenй otбzky");
	define("POLL_TITLE", "Anketa");
	define("HOME_PAGE_TITLE", "Domovskб strбnka");
	define("CURRENCY_TITLE", "Mena");
	define("SUBSCRIBE_TITLE", "Zaregistrovaќ");
	define("UNSUBSCRIBE_TITLE", "Odregistrovaќ");
	define("UPLOAD_TITLE", "Nahraќ");
	define("ADS_TITLE", "Inzercia");
	define("ADS_COMPARE_TITLE", "Porovnanie inzercie");
	define("ADS_SELLERS_TITLE", "Predбvajъci");
	define("AD_REQUEST_TITLE", "Urobiќ ponuku / spэtaќ sa predajcu");
	define("LANGUAGE_TITLE", "Jazyky");
	define("MERCHANTS_TITLE", "Merchants");
	define("PREVIEW_TITLE", "Preview");
	define("ARTICLES_TITLE", "Articles");
	define("SITE_MAP_TITLE", "Site Map");
	define("LAYOUTS_TITLE", "Layouts");

	// menu items
	define("MENU_ABOUT", "O nбs");
	define("MENU_ACCOUNT", "Vaљe konto");
	define("MENU_BASKET", "Vбљ koљнk");
	define("MENU_CONTACT", "Kontaktujte nбs");
	define("MENU_DOCUMENTATION", "Dokumentбcia");
	define("MENU_DOWNLOADS", "Na stiahnutie");
	define("MENU_EVENTS", "Udalosti");
	define("MENU_FAQ", "Иasto kladenй otбzky");
	define("MENU_FORUM", "Fуrum");
	define("MENU_HELP", "Pomoc");
	define("MENU_HOME", "Domov");
	define("MENU_HOW", "Ako nakupovaќ");
	define("MENU_MEMBERS", "Иlenovia");
	define("MENU_MYPROFILE", "Mфj profil");
	define("MENU_NEWS", "Novinky");
	define("MENU_PRIVACY", "Ochrana ъdajov");
	define("MENU_PRODUCTS", "Produkty");
	define("MENU_REGISTRATION", "Registrбcia");
	define("MENU_SHIPPING", "Doruиenie");
	define("MENU_SIGNIN", "Prihlбsiќ");
	define("MENU_SIGNOUT", "Odhlбsiќ");
	define("MENU_SUPPORT", "Podpora");
	define("MENU_USERHOME", "Strбnka uћнvateѕa");
	define("MENU_ADS", "Zaradenб inzercia");
	define("MENU_ADMIN", "Administrбcia");
	define("MENU_KNOWLEDGE", "Knowledge Base");

	// main terms
	define("NO_MSG", "Nie");
	define("YES_MSG", "Бno");
	define("NOT_AVAILABLE_MSG", "Nieje k dispozнcii");
	define("MORE_MSG", "Viac...");
	define("READ_MORE_MSG", "Инtaќ viac...");
	define("CLICK_HERE_MSG", "Kliknite sem");
	define("ENTER_YOUR_MSG", "Vloћte Vбљ");
	define("CHOOSE_A_MSG", "Vyberte");
	define("PLEASE_CHOOSE_MSG", "Prosнm vyberte");
	define("SELECT_MSG", "Oznaиiќ");
	define("DATE_FORMAT_MSG", "Pouћite nasledovnэ formбt: <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "Пalљia");
	define("PREV_PAGE_MSG", "Predoљlб");
	define("FIRST_PAGE_MSG", "Prvб");
	define("LAST_PAGE_MSG", "Poslednб");
	define("OF_PAGE_MSG", "Z");
	define("TOP_CATEGORY_MSG", "Na vrch");
	define("SEARCH_IN_CURRENT_MSG", "Tejto kategуrii");
	define("SEARCH_IN_ALL_MSG", "Vљetkэch kategуriбch");
	define("FOUND_IN_MSG", "Nбjdenэch v");
	define("TOTAL_VIEWS_MSG", "Zobrazenн");
	define("VOTES_MSG", "Hlasov");
	define("TOTAL_VOTES_MSG", "Total Votes");
	define("TOTAL_POINTS_MSG", "Total Points");
	define("VIEW_RESULTS_MSG", "Zobraziќ vэsledky");
	define("PREVIOUS_POLLS_MSG", "Predoљlй ankety");
	define("TOTAL_MSG", "Spolu");
	define("CLOSED_MSG", "Zatvorenб");
	define("CLOSE_WINDOW_MSG", "Zatvoriќ okno");
	define("ASTERISK_MSG", "Hviezdiиka (*) - povinnй polia");
	define("PROVIDE_INFO_MSG", "Prosнm vyplnќe hodnoty v иerveno oznaиenэch poliach a kliknite '{button_name}'");
	define("FOUND_ARTICLES_MSG", "Naљiel som <b>{found_records}</b> иlбnkov obsahujъcich vэraz(y) '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "Иlбnok s tэmto ID nieje k dispozнcii");
	define("NO_ARTICLES_MSG", "Ћiadne иlбnky neboli nбjdenй");
	define("NOTES_MSG", "Poznбmky");
	define("KEYWORDS_MSG", "Kѕъиovй slovб");
	define("LINK_URL_MSG", "Linka");
	define("DOWNLOAD_URL_MSG", "Stiahnuќ");
	define("SUBSCRIBE_FORM_MSG", "Ak chcete dostбvaќ naљe novinky emailom prosнm vyplnќe Vaљu emailovъ adresu do polниka dolu a stlaиte tlaинtko '{button_name}'.");
	define("UNSUBSCRIBE_FORM_MSG", "Prosнm napнљte Vaљu emailovъ adresu do polниka dolu a stlaиte tlaинtko '{button_name}' .");
	define("SUBSCRIBE_LINK_MSG", "Zaregistrovaќ");
	define("UNSUBSCRIBE_LINK_MSG", "Odregistrovaќ");
	define("SUBSCRIBED_MSG", "Gratulujeme! Ъspeљne ste sa zaregistrovali pre zasielanie noviniek.");
	define("ALREADY_SUBSCRIBED_MSG", "Uћ ste zaregistrovanн pre zasielanie noviniek. Пakujeme.");
	define("UNSUBSCRIBED_MSG", "Ъspeљne ste sa odregistrovali zo zasielania noviniek.");
	define("UNSUBSCRIBED_ERROR_MSG", "јutujeme, ale nemфћeme nбjsќ Vaљu emailovъ adresu v naљej databбze; pravdepodobne ste sa uћ odregistrovali zo zasielania noviniek.");
	define("FORGOT_PASSWORD_MSG", "Zabudli ste heslo?");
	define("FORGOT_PASSWORD_DESC", "Prosнm vyplтte Vaљu emailovъ adresu, ktorъ ste zadali pri registrбcii:");
	define("FORGOT_EMAIL_ERROR_MSG", "јutujeme, ale nemфћeme nбjsќ Vaљu emailovъ adresu v naљej databбze.");
	define("FORGOT_EMAIL_SENT_MSG", "Informбcie o prihlбsenн boli odoslanй na Vaљu emailovъ adresu.");
	define("RESET_PASSWORD_REQUIRE_MSG", "Niektorй vyћadovanй hodnoty chэbajъ.");
	define("RESET_PASSWORD_PARAMS_MSG", "Vami zadanй hodnoty sa nezhodujъ s hodnotami v naљej databбze.");
	define("RESET_PASSWORD_EXPIRY_MSG", "Reset kуd, ktorэ ste zadali vyprљal. Prosнm vyћiadajte si novэ kуd pre zmenu Vбљho hesla.");
	define("RESET_PASSWORD_SAVED_MSG", "Vaљe novй heslo bolo ъspeљne uloћenй.");
	define("PRINTER_FRIENDLY_MSG", "Verzia pre tlaи");
	define("PRINT_PAGE_MSG", "Vytlaиiќ stranu");
	define("ATTACHMENTS_MSG", "Attachments");
	define("VIEW_DETAILS_MSG", "View Details");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Plain Text");
	define("META_DATA_MSG", "Meta Data");
	define("META_TITLE_MSG", "Page Title");
	define("META_KEYWORDS_MSG", "Meta Keywords");
	define("META_DESCRIPTION_MSG", "Meta Description");
	define("FRIENDLY_URL_MSG", "Friendly URL");
	define("IMAGES_MSG", "Obrбzky");
	define("IMAGE_MSG", "Obrбzok");
	define("IMAGE_TINY_MSG", "Tiny Image");
	define("IMAGE_TINY_ALT_MSG", "Tiny Image Alt");
	define("IMAGE_SMALL_MSG", "Malэ obrбzok");
	define("IMAGE_SMALL_DESC", "shown on list page");
	define("IMAGE_SMALL_ALT_MSG", "Small Image Alt");
	define("IMAGE_LARGE_MSG", "Veѕkэ obrбzok");
	define("IMAGE_LARGE_DESC", "shown on details page");
	define("IMAGE_LARGE_ALT_MSG", "Large Image Alt");
	define("IMAGE_SUPER_MSG", "Super-Sized Image");
	define("IMAGE_SUPER_DESC", "image popup in the new window");
	define("IMAGE_POSITION_MSG", "Image Position");
	define("UPLOAD_IMAGE_MSG", "Nahraќ sъbor");
	define("UPLOAD_FILE_MSG", "Upload File");
	define("SELECT_IMAGE_MSG", "Select Image");
	define("SELECT_FILE_MSG", "Select File");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "show image below large product image");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "show image in separate images section");
	define("IS_APPROVED_MSG", "Approved");
	define("NOT_APPROVED_MSG", "Not Approved");
	define("IS_ACTIVE_MSG", "Is Active");
	define("CATEGORY_MSG", "Kategуria");
	define("SELECT_CATEGORY_MSG", "Vyberte kategуriu");
	define("DESCRIPTION_MSG", "Popis");
	define("SHORT_DESCRIPTION_MSG", "Short Description");
	define("FULL_DESCRIPTION_MSG", "Full Description");
	define("HIGHLIGHTS_MSG", "Highlights");
	define("SPECIAL_OFFER_MSG", "Mimoriadna ponuka");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Other");
	define("WIDTH_MSG", "Width");
	define("HEIGHT_MSG", "Height");
	define("LENGTH_MSG", "Length");
	define("WEIGHT_MSG", "Hmotnosќ");
	define("QUANTITY_MSG", "Mnoћstvo");
	define("CALENDAR_MSG", "Calendar");
	define("FROM_DATE_MSG", "From Date");
	define("TO_DATE_MSG", "To Date");
	define("TIME_PERIOD_MSG", "Time Period");
	define("GROUP_BY_MSG", "Group By");
	define("BIRTHDAY_MSG", "Birthday");
	define("BIRTH_DATE_MSG", "Birth Date");
	define("BIRTH_YEAR_MSG", "Birth Year");
	define("BIRTH_MONTH_MSG", "Birth Month");
	define("BIRTH_DAY_MSG", "Birth Day");
	define("STEP_NUMBER_MSG", "Step {current_step} of {total_steps}");
	define("WHERE_STATUS_IS_MSG", "Where status is");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Qty");
	define("TYPE_MSG", "Typ");
	define("NAME_MSG", "Name");
	define("TITLE_MSG", "Nбzov");
	define("DEFAULT_MSG", "Default");
	define("OPTIONS_MSG", "Options");
	define("EDIT_MSG", "Edit");
	define("CONFIRM_DELETE_MSG", "Would you like to delete this {record_name}?");
	define("DESC_MSG", "Desc");
	define("ASC_MSG", "Asc");
	define("ACTIVE_MSG", "Active");
	define("INACTIVE_MSG", "Inactive");
	define("EXPIRED_MSG", "Vyprљanэ");
	define("EMOTICONS_MSG", "Emoticons");
	define("EMOTION_ICONS_MSG", "Emotion Icons (smiles)");
	define("VIEW_MORE_EMOTICONS_MSG", "View more Emoticons");
	define("SITE_NAME_MSG", "Site Name");
	define("SITE_URL_MSG", "URL strбnky");
	define("SORT_ORDER_MSG", "Sort Order");
	define("NEW_MSG", "New");
	define("USED_MSG", "Used");
	define("REFURBISHED_MSG", "Refurbished");
	define("ADD_NEW_MSG", "Add New");
	define("SETTINGS_MSG", "Settings");
	define("VIEW_MSG", "Zobraziќ");
	define("STATUS_MSG", "Stav");
	define("NONE_MSG", "None");
	define("PRICE_MSG", "Cena");
	define("TEXT_MSG", "Text");
	define("WARNING_MSG", "Warning");
	define("HIDDEN_MSG", "Hidden");
	define("CODE_MSG", "Code");
	define("LANGUAGE_MSG", "Language");
	define("DEFAULT_VIEW_TYPE_MSG", "Default View Type");
	define("CLICK_TO_OPEN_SECTION_MSG", "Click to open section");
	define("CURRENCY_WRONG_VALUE_MSG", "Currency code has wrong value.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Transaction Amount</b> and <b>Order Amount</b> doesn't match.");
	define("STATUS_CANT_BE_UPDATED_MSG", "The status for order #{order_id} can't be updated. ");
	define("CANT_FIND_STATUS_MSG", "Can't find the status with ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Notification sent");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Auto-submitted payment");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Vydania");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Related Articles");
	define("RELATED_FORUMS_MSG", "Related Forums");
	define("APPEARANCE_MSG", "Appearance");
	define("REMOVE_FILTER_MSG", "remove filter");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existing Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display options and components list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user needs to pay the subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unused period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// email & SMS messages
	define("EMAIL_NOTIFICATION_MSG", "Email Notification");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Administrator Email Notification");
	define("EMAIL_NOTIFICATION_USER_MSG", "User Email Notification");
	define("EMAIL_SEND_ADMIN_MSF", "Send notification to administrator ");
	define("EMAIL_SEND_USER_MSG", "Send notification to user");
	define("EMAIL_USER_IF_STATUS_MSG", "Send notification email to user when the status is applied");
	define("EMAIL_TO_MSG", "To");
	define("EMAIL_TO_USER_DESC", "Customer email used if is empty");
	define("EMAIL_FROM_MSG", "From");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Reply To");
	define("EMAIL_RETURN_PATH_MSG", "Return Path");
	define("EMAIL_SUBJECT_MSG", "Subject");
	define("EMAIL_MESSAGE_TYPE_MSG", "Message Type");
	define("EMAIL_MESSAGE_MSG", "Message");
	define("SMS_NOTIFICATION_MSG", "SMS Notification");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Administrator SMS Notification");
	define("SMS_NOTIFICATION_USER_MSG", "User SMS Notification ");
	define("SMS_SEND_ADMIN_MSF", "Send SMS Notification to Administrator");
	define("SMS_SEND_USER_MSG", "Send SMS Notification to User ");
	define("SMS_USER_IF_STATUS_MSG", "Send SMS notification to user when the status is applied");
	define("SMS_RECIPIENT_MSG", "SMS Recipient");
	define("SMS_RECIPIENT_ADMIN_DESC", "administrator's cell phone number");
	define("SMS_RECIPIENT_USER_DESC", "if empty 'Cell phone' value is used");
	define("SMS_ORIGINATOR_MSG", "SMS Originator");
	define("SMS_MESSAGE_MSG", "SMS Message");

	// account messages
	define("LOGIN_AS_MSG", "Ste prihlasenн ako");
	define("LOGIN_INFO_MSG", "Informбcia o uћнvateѕovi");
	define("ACCESS_HOME_MSG", "Pre vstup na Vaљu domovskъ strбnku");
	define("REMEMBER_LOGIN_MSG", "Zapamдtaќ si moje prihlasovacie ъdaje");
	define("ENTER_LOGIN_MSG", "Pre pokraиovanie zadajte Vaљe meno a heslo");
	define("LOGIN_PASSWORD_ERROR", "Meno alebo heslo je nesprбvne");
	define("ACCOUNT_APPROVE_ERROR", "јutujeme, Vaљe konto eљte nebolo schvбlenй.");
	define("ACCOUNT_EXPIRED_MSG", "Your account has expired.");
	define("NEW_PROFILE_ERROR", "Nemбte oprбvnenia na vytvorenie novйho konta.");
	define("EDIT_PROFILE_ERROR", "Nemбte opбvnenia na zmeny tohto profilu.");
	define("CHANGE_DETAILS_MSG", "Zmeniќ Vaљe ъdaje");
	define("CHANGE_DETAILS_DESC", "Kliknite na linku hore, pokiaѕ chcete zmeniќ kontaktnй alebo prihlasovacie informбcie, ktorй ste zadali pri vytvбranн Vбљho konta.");
	define("CHANGE_PASSWORD_MSG", "Zmeniќ heslo");
	define("CHANGE_PASSWORD_DESC", "Nasledujъca linka Vбs odvedie na strбnku, kde si mфћete zmeniќ heslo.");
	define("SIGN_UP_MSG", "Zaregistrovaќ");
	define("MY_ACCOUNT_MSG", "Mфj profil");
	define("NEW_USER_MSG", "Novэ uћнvateѕ");
	define("EXISTS_USER_MSG", "Existujъci uћнvatelia");
	define("EDIT_PROFILE_MSG", "Zmeт profil");
	define("PERSONAL_DETAILS_MSG", "Osobnй ъdaje");
	define("DELIVERY_DETAILS_MSG", "Doruиovacie ъdaje");
	define("SAME_DETAILS_MSG", "Ak sъ doruиovacie ъdaje rovnakй ako osobnй, kliknite sem <br> ak nie, vyplтte prosнm nasledujъce ъdaje");
	define("DELIVERY_MSG", "Doruиenie");
	define("SUBSCRIBE_CHECKBOX_MSG", "Prosнm zaљkrtnite toto polниko ak chcete dostбvaќ naљe novinky emailom.");
	define("ADDITIONAL_DETAILS_MSG", "Additional Details");
	define("GUEST_MSG", "Guest");

	// ads messages
	define("MY_ADS_MSG", "Moja inzercia");
	define("MY_ADS_DESC", "Ak mбte tovar, ktorэ by ste radi predali, umiestnite svoj inzerбt sem. Je to rэchla a jednoduchб cesta ako pridaќ inzerбt.");
	define("AD_GENERAL_MSG", "Vљeobecnй informбcie");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "Predajca");
	define("AD_START_MSG", "Zaиiatok");
	define("AD_RUNS_MSG", "Dећka trvania");
	define("AD_QTY_MSG", "Mnoћstvo");
	define("AD_AVAILABILITY_MSG", "Dostupnosќ");
	define("AD_COMPARED_MSG", "Povoliќ porovnanie inzerбtu");
	define("AD_UPLOAD_MSG", "Nahraќ obrбzok");
	define("AD_DESCRIPTION_MSG", "Popis");
	define("AD_SHORT_DESC_MSG", "Krбtky popis");
	define("AD_FULL_DESC_MSG", "Ъplnэ popis");
	define("AD_LOCATION_MSG", "Miesto");
	define("AD_LOCATION_INFO_MSG", "Dodatoиnй informбcie");
	define("AD_PROPERTIES_MSG", "Nastavenia inzerбtu");
	define("AD_SPECIFICATION_MSG", "Љpecifikбcia inzerбtu");
	define("AD_MORE_IMAGES_MSG", "Viac obrбzkov");
	define("AD_IMAGE_DESC_MSG", "Popis obrбzku");
	define("AD_DELETE_CONFIRM_MSG", "Chcete zmazaќ tento inzerбt?");
	define("AD_NOT_APPROVED_MSG", "Neschvбlenэ");
	define("AD_RUNNING_MSG", "Beћiaci");
	define("AD_CLOSED_MSG", "Zatvorenэ");
	define("AD_NOT_STARTED_MSG", "Nespustenэ");
	define("AD_NEW_ERROR", "Nemбte oprбvnenia na vytvorenie novйho inzerбtu.");
	define("AD_EDIT_ERROR", "Nemбte oprбvnenia na zmenu tohto inzerбtu.");
	define("AD_DELETE_ERROR", "Nemбte oprбvnenia na vymazanie tohto inzerбtu.");
	define("NO_ADS_MSG", "Ћiadne inzerбty v tejto kategуrii neboli nбjdenй");
	define("NO_AD_MSG", "Ћiadny inzerбt s tэmto ID nebol v tejto kategуrii nбjdenэ");
	define("FOUND_ADS_MSG", "Naљiel som <b>{found_records}</b> inzerбtov obsahujъcich (s) '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "Ponuka");
	define("AD_OFFER_LOGIN_ERROR", "Pre pokraиovanie sa musнte prihlбsiќ.");
	define("AD_REQUEST_BUTTON", "Poslaќ dotaz");
	define("AD_SENT_MSG", "Vaљa ponuka bola ъspeљne odoslanб.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed to add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// search message
	define("SEARCH_FOR_MSG", "Hѕadaќ text");
	define("SEARCH_IN_MSG", "Hѕadaќ v");
	define("SEARCH_TITLE_MSG", "Nбzov");
	define("SEARCH_CODE_MSG", "Code");
	define("SEARCH_SHORT_DESC_MSG", "Krбtky popis");
	define("SEARCH_FULL_DESC_MSG", "Ъplnэ popis");
	define("SEARCH_CATEGORY_MSG", "Hѕadaќ v kategуrii");
	define("SEARCH_MANUFACTURER_MSG", "Vэrobca");
	define("SEARCH_SELLER_MSG", "Predajca");
	define("SEARCH_PRICE_MSG", "Cenovэ rozsah");
	define("SEARCH_WEIGHT_MSG", "Hmotnostnэ limit");
	define("SEARCH_RESULTS_MSG", "Vэsledky vyhѕadбvania");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// compare messages
	define("COMPARE_MSG", "Porovnaќ");
	define("COMPARE_REMOVE_MSG", "Odstrбniќ");
	define("COMPARE_REMOVE_HELP_MSG", "Kliknite sem pre odstrбnenie tohto produktu z tabuѕky porovnania");
	define("COMPARE_MIN_ALLOWED_MSG", "Musнte vybraќ aspoт 2 produkty");
	define("COMPARE_MAX_ALLOWED_MSG", "Mфћete vybraќ maximбlne 5 produktov");
	define("COMPARE_PARAM_ERROR_MSG", "Porovnбvacн parameter mб nesprбvnu hodnotu");

	// Tell a friend messages
	define("TELL_FRIEND_TITLE", "Odporuиiќ priateѕovi");
	define("TELL_FRIEND_SUBJECT_MSG", "Vбљ priateѕ Vбm poslal tъto linku.");
	define("TELL_FRIEND_DEFAULT_MSG", "Ahoj {friend_name} – pozri si nasledujъci produkt {item_title} na tejto strбnke {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Vaљe meno");
	define("TELL_YOUR_EMAIL_FIELD", "Vбљ e-mail");
	define("TELL_FRIENDS_NAME_FIELD", "Meno Vбљho priateѕa");
	define("TELL_FRIENDS_EMAIL_FIELD", "E-mail Vбљho priateѕa");
	define("TELL_COMMENT_FIELD", "Poznбmka");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "UPOZORNENIE: e-mail Vбљho priateѕa nebude pouћitэ pre ћiadne inй ъиely.");
	define("TELL_SENT_MSG", "Vaљa sprбva bola ъspeљne odoslanб <br>Пakujeme!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Contact Us");
	define("CONTACT_USER_NAME_FIELD", "Vaљe meno");
	define("CONTACT_USER_EMAIL_FIELD", "Vaљa emailovб adresa");
	define("CONTACT_SUMMARY_FIELD", "Jednoriadkovэ sumбr");
	define("CONTACT_DESCRIPTION_FIELD", "Popis");
	define("CONTACT_REQUEST_SENT_MSG", "Your request was successfully sent.");

	// buttons
	define("GO_BUTTON", "Odoslaќ");
	define("CONTINUE_BUTTON", "Pokraиovaќ");
	define("BACK_BUTTON", "Naspдќ");
	define("NEXT_BUTTON", "Пalљia");
	define("PREV_BUTTON", "Predoљlб");
	define("SIGN_IN_BUTTON", "Zaregistrovaќ");
	define("LOGIN_BUTTON", "Prihlбsiќ");
	define("LOGOUT_BUTTON", "Odhlбsiќ");
	define("SEARCH_BUTTON", "Hѕadaќ");
	define("RATE_IT_BUTTON", "Hodnotiќ");
	define("ADD_BUTTON", "Pridaќ");
	define("UPDATE_BUTTON", "Aktualizovaќ");
	define("APPLY_BUTTON", "Aplikovaќ");
	define("REGISTER_BUTTON", "Zaregistrovaќ");
	define("VOTE_BUTTON", "Hlasovaќ");
	define("CANCEL_BUTTON", "Zruљiќ");
	define("CLEAR_BUTTON", "Vymazaќ");
	define("RESET_BUTTON", "Reset");
	define("DELETE_BUTTON", "Zmazaќ");
	define("DELETE_ALL_BUTTON", "Delete All");
	define("SUBSCRIBE_BUTTON", "Zaregistrovaќ");
	define("UNSUBSCRIBE_BUTTON", "Odregistrovaќ");
	define("SUBMIT_BUTTON", "Poslaќ");
	define("UPLOAD_BUTTON", "Nahraќ");
	define("SEND_BUTTON", "Poslaќ");
	define("PREVIEW_BUTTON", "Preview");
	define("FILTER_BUTTON", "Filter");
	define("DOWNLOAD_BUTTON", "Download");
	define("REMOVE_BUTTON", "Remove");
	define("EDIT_BUTTON", "Edit");
	define("CHANGE_BUTTON", "Change");
	define("SAVE_BUTTON", "Save");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// fields
	define("LOGIN_FIELD", "Prihlбsenie");
	define("PASSWORD_FIELD", "Heslo");
	define("CONFIRM_PASS_FIELD", "Potvrпte heslo");
	define("NEW_PASS_FIELD", "Novй heslo");
	define("CURRENT_PASS_FIELD", "Sъиasnй heslo");
	define("FIRST_NAME_FIELD", "Meno");
	define("LAST_NAME_FIELD", "Priezvisko");
	define("NICKNAME_FIELD", "Prezэvka");
	define("PERSONAL_IMAGE_FIELD", "Osobnэ obrбzok");
	define("COMPANY_SELECT_FIELD", "Firma");
	define("SELECT_COMPANY_MSG", "Vyberte firmu");
	define("COMPANY_NAME_FIELD", "Nбzov firmy");
	define("EMAIL_FIELD", "E-mail");
	define("STREET_FIRST_FIELD", "Adresa ulice 1");
	define("STREET_SECOND_FIELD", "Adresa ulice 2");
	define("CITY_FIELD", "Mesto");
	define("PROVINCE_FIELD", "Okres");
	define("SELECT_STATE_MSG", "Select State");
	define("STATE_FIELD", "Љtбt");
	define("ZIP_FIELD", "PSИ");
	define("SELECT_COUNTRY_MSG", "Vyberte krajinu");
	define("COUNTRY_FIELD", "Krajina");
	define("PHONE_FIELD", "Telefуn");
	define("DAYTIME_PHONE_FIELD", "Telefуn cez deт");
	define("EVENING_PHONE_FIELD", "Telefуn veиer");
	define("CELL_PHONE_FIELD", "Mobilnэ telefуn");
	define("FAX_FIELD", "Fax");
	define("VALIDATION_CODE_FIELD", "Validation Code");
	define("AFFILIATE_CODE_FIELD", "Affiliate Code");
	define("AFFILIATE_CODE_HELP_MSG", "Please use the following URL {affiliate_url} to create a link affiliated with our site");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal Account");
	define("TAX_ID_FIELD", "Tax Number");
	define("MSN_ACCOUNT_FIELD", "MSN Account");
	define("ICQ_NUMBER_FIELD", "ICQ Number");
	define("USER_SITE_URL_FIELD", "User's Site URL");
	define("HIDDEN_STATUS_FIELD", "Hidden Status");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Do not show my online status");
	define("SUMMARY_MSG", "Sumбr");

	// no records messages
	define("NO_RECORDS_MSG", "Ћiadne zбznamy nenбjdenй");
	define("NO_EVENTS_MSG", "Ћiadne udalosti nenбjdenй");
	define("NO_QUESTIONS_MSG", "Ћiadne otбzky nenбjdenй");
	define("NO_NEWS_MSG", "Ћiadne novй иlбnky nenбjdenй");
	define("NO_POLLS_MSG", "Ћiadne ankety nenбjdenй");

	// SMS messages
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "SMS Test");
	define("SMS_TEST_DESC", "Please enter your cell phone number and press button 'SEND_BUTTON' to receive test message");
	define("INVALID_CELL_PHONE", "Incorrect cell phone number");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Article Related Products");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Category Related Products");
	define("SELECT_TYPE_MSG", "Zvoliќ typ");
	define("OFFER_PRICE_MSG", "Offer Price");
	define("OFFER_MESSAGE_MSG", "Offer Message");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("SELECT_WISHLIST_TYPE_MSG", "Please select a type to save product in your wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");


	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");
	define("WISHLIST_MSG", "Wishlist");
	define("TYPE_IS_NOT_AVAILIABLE_MSG", "Type is not availiable");
	define("TYPE_IS_NOT_SELECTED_MSG", "Type is not selected");
	define("SHOW_ALL_MSG", "Show all");

	define("MEMBER_SINCE_MSG", "Member Since");
	define("SITEMAP_TITLE_INDEX", "title");
	define("SITEMAP_URL_INDEX", "url");
	define("SITEMAP_SUBS_INDEX", "subs");

	define("HOT_RELEASES_MSG", "Hot Releases");
	define("PAY_FOR_AD_MSG", "Pay for Ad");
	define("CHECK_SITE_MSG", "check the site");

	define("CONTACT_US_MSG", "Contact Us");
	define("REGISTERED_USERS_ALLOWED_MESSAGES_MSG", "Only registered users can send their messages.");
	define("NOT_ALLOWED_SEND_MESSAGES_MSG", "Sorry, but you are not allowed to send messages.");
	define("MESSAGE_SENT_MSG", "Your message has been sent sucessfully");
	define("MESSAGE_INTERVAL_ERROR", "Please wait for {interval_time} to send your message.");
	define("ONE_LINE_SUMMARY_MSG", "Jednoriadkovэ sumбr");
	define("DETAILED_COMMENT_MSG", "Detailnй pripomienky");

?>