<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// mensajes de carro
	define("CART_TITLE", "Carro de compras");
	define("SMALL_CART_TITLE", "Su carro de compras ");
	define("PRODUCTS_TITLE", "Productos");
	define("RELATED_PRODUCTS_TITLE", "Productos relacionados");
	define("TOP_SELLERS_TITLE", "Los mбs vendidos");
	define("PRODUCTS_RECOMMENDED_TITLE", "Productos Recomendados");
	define("CHECKOUT_LOGIN_TITLE", "Pagar :: Iniciar sesiуn");
	define("CHECKOUT_INFO_TITLE", "Pagar :: Informaciуn necesaria");
	define("CHECKOUT_PAYMENT_TITLE", "Pagar :: Detalles de pago");
	define("CHECKOUT_CONFIRM_TITLE", "Pagar :: Confirmaciуn");
	define("CHECKOUT_FINAL_TITLE", "Pagar :: Final");
	define("CHANGES_LOG_TITLE", "Registro de cambios");
	define("COMPARE_TITLE", "Comparaciуn de Productos");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Los Clientes que compraron este producto, tambiйn han comprado");

	define("PRODUCT_MSG", "Producto");
	define("PRICES_MSG", "Precios");
	define("OUR_PRICE_MSG", "Nuestro precio");
	define("YOU_SAVE_MSG", "Usted ahorra");
	define("PROD_OPTIONS_MSG", "Opciones");
	define("PROD_SUBCOMPONENTS_MSG", "Sub-componentes");
	define("OPTIONS_AND_COMPONENTS_MSG", "Opciones y Componentes");
	define("PROD_AVAILABILITY_MSG", "Disponibilidad");
	define("PROD_HIGHLIGHT_MSG", "A destacar");
	define("PROD_SUPER_IMAGE_MSG", "Pulse aquн para ampliar la imagen");
	define("PROD_PREVIEW_MSG", "Vista Previa");
	define("PROD_PREVIEW_CLICK_MSG", "Pulse aquн para ver la vista previa");
	define("PROD_DESCRIPTION_MSG", "Descripciуn");
	define("PROD_SPECIFICATION_MSG", "Especificaciуn");
	define("PROD_IMAGES_MSG", "Imбgenes");
	define("PROD_ACCESSORIES_MSG", "Accesorios");
	define("PROD_NOTE_MSG", "Nota");
	define("PROD_SHIPPING_MSG", "Envнo");
	define("PROD_WEIGHT_MSG", "Peso");
	define("PROD_DOWNLOAD_COLUMN", "Enlaces");
	define("PROD_TITLE_COLUMN", "Producto");
	define("PROD_CODE_MSG", "Cуdigo");
	define("PROD_QTY_COLUMN", "Cantidad");
	define("PROD_PRICE_COLUMN", "Precio");
	define("PROD_TOTAL_COLUMN", "Total");
	define("PROD_TAX_TOTAL_COLUMN", "Total");
	define("GOODS_TOTAL_MSG", "Total de Productos");
	define("TOTAL_DISCOUNT_MSG", "Descuento Total ");
	define("GOODS_WITH_DISCOUNT_MSG", "Costo de los productos despuйs de descuentos");
	define("SHIPPING_TRACKING_MSG", "Nъmero de rastreo del envнo");
	define("SHIPPING_EXPECTING_MSG", "Fecha de espera de Envio");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Honorario de tramitaciуn");
	define("MY_PRODUCTS_MSG", "Mis Productos");
	define("MY_PRODUCTS_DESC", "Pulse aquн para aсadir nuevos productos o modificar los existentes.");
	define("EDIT_PRODUCT_MSG", "Editar Producto");
	define("ORDER_STEP_ONE_MSG", "Paso 1. Datos Personales Y de la Entrega.");
	define("ORDER_STEP_TWO_MSG", "Paso 2. Detalles de pago.");
	define("ORDER_STEP_THREE_MSG", "Paso 3. Confirmaciуn del pedido.");
	define("PROD_NEW_ERROR", "Usted no tiene permisos para crear un nuevo producto.");
	define("PROD_EDIT_ERROR", "Usted no tiene permisos para editar este producto.");
	define("PROD_DELETE_ERROR", "Usted no tiene permisos para borrar este producto.");
	define("PROD_DELETE_CONFIRM_MSG", "Desea eliminar este producto?");
	define("PROD_NOT_APPROVED_MSG", "No Aprobado");
	define("PROD_ACTIVE_MSG", "Activo");
	define("PROD_GENERAL_TAB", "General");
	define("PROD_DOWNLOADABLE_TAB", "Software / Descargable");
	define("PROD_SPECIAL_OFFER_TAB", "Oferta Especial");
	define("PROD_RECURRING_TAB", "Recurrentes");
	define("PROD_NOTIFICATION_TAB", "Notificaciуn");
	define("PROD_NOTES_TAB", "Calificaciуn / Notas");
	define("PROD_GENERAL_INFO_MSG", "Informaciуn general del producto");
	define("PROD_SHOWN_MSG", "Marcar este Producto como disponible para la venta");
	define("PROD_ORDER_MSG", "Posiciуn de Producto");
	define("PROD_TYPE_MSG", "Tipo de Producto");
	define("PROD_NAME_MSG", "Nombre del producto");
	define("PROD_MANUFACTURER_MSG", "Fabricante");
	define("PROD_ISSUE_DATE_MSG", "Fecha de emisiуn de productos");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Opciones Adicionales");
	define("PROD_ALLOWED_COMPARISON_MSG", "Permitir la comparaciуn de productos");
	define("PROD_TAX_FREE_MSG", "Productos libres de impuestos");
	define("PROD_LANGUAGE_DESC", "Sуlo mostrar el Producto en el idioma seleccionado");
	define("PROD_PRICING_MSG", "Precios");
	define("PROD_CHANGE_PRICE_MSG", "Permitir a los clientes cambiar el precio");
	define("PROD_LIST_PRICE_MSG", "Precio (Lista de precios)");
	define("PROD_DISCOUNT_PRICE_MSG", "Descuento de Precio");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Activar Descuento");
	define("PROD_TRADE_PRICE_MSG", "Precio del Comercio");
	define("PROD_DISCOUNT_TRADE_MSG", "Descuento de Precio de Comercio ");
	define("PROD_BUYING_PRICE_MSG", "Precio de Compra");
	define("PROD_SHOWN_DISCOUNT_MSG", "Mostrar Descuento (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Opciones de Precio");
	define("PROD_OPTIONS_PRICE_DESC", "Utilizar este campo si desea mostrar el precio incluyendo las opciones de productos de los precios de los bloques donde las opciones no estбn disponibles");
	define("PROD_PRICE_PREVIEW_MSG", "Vista Previa del Precio  (Cуmo aparecerб en la pбgina)");
	define("PROD_APPEARANCE_MSG", "Apariencia");
	define("PROD_LANGUAGE_MSG", "Idioma");
	define("CUSTOM_TEMPLATE_MSG", "Plantilla Personalizada");
	define("HIDE_ADD_BUTTON_MSG", "Ocultar el Botуn de '<b>{ADD_TO_CART_MSG}</b>' ");
	define("ON_PROD_LIST_MSG", "en la pбgina de lista de los productos");
	define("ON_PROD_DETAILS_MSG", "en la pбgina de detalles del producto");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "En pбgina separada");
	define("ON_CHECKOUT_PROCESS_MSG", "El proceso de compra");
	define("PROD_PREVIEW_URL_MSG", "URL de vista previa de Producto");
	define("PROD_STOCK_MSG", "Existencias");
	define("USE_STOCK_MSG", "Usar el Nivel de Existencias");
	define("STOCK_QUANTITY_MSG", "Cantidad en Existencia");
	define("HIDE_OUT_STOCK_MSG", "Ocultar cuando el producto esta fuera de Existencia");
	define("HIDE_OUT_STOCK_DESC", "No mostrar el producto en la Web si estб fuera de Existencia");
	define("DISABLE_OUT_STOCK_MSG", "Desactivar los productos fuera de los lнmites de Existencia");
	define("DISABLE_OUT_STOCK_DESC", "Desactivar el botуn de '<b>{ADD_TO_CART_MSG}</b>' si el producto estб fuera de Existencia");
	define("IN_STOCK_AVAILABILITY_MSG", "En Disponibilidad de Existencias");
	define("IN_STOCK_AVAILABILITY_DESC", "Normalmente es el tiempo de envio de el producto cuando estб en existencia");
	define("OUT_STOCK_AVAILABILITY_MSG", "En Disponibilidad Fuera de Existencias");
	define("OUT_STOCK_AVAILABILITY_DESC", "Normalmente es el tiempo de envio de el producto cuando estб fuera de existencia");
	define("SHIPPING_RESTRICTIONS_MSG", "Restricciones de Envio");
	define("PROD_OFFER_ACTIVATE_MSG", "Aсadir este producto a la secciуn de Ofertas Especiales");
	define("PROD_RATING_MSG", "calificaciуn de Producto");
	define("PROD_DIRECT_LINK_MSG", "Enlace directo para comprar el producto");
	define("PRODUCTS_REPORT_MSG", "Reporte de Productos");
	define("MERCHANT_SALES_MSG", "Ventas del Vendedor");
	define("MERCHANT_SALES_DESC", "Esta secciуn permite ver la lista de ventas en relaciуn con los productos que usted ha publicado. Tambiйn aquн se puede verificar la cantidad total de las comisiones generadas.");
	define("AFFILIATE_SALES_MSG", "Ventas Afiliadas");
	define("AFFILIATE_SALES_DESC", "Por favor, haga clic aquн para ver la lista de ventas de todos los afiliados a nuestra cuenta. Tambiйn aquн se puede ver la cantidad total de las comisiones generadas.");
	define("COMMISSION_PAYMENTS_MSG", "Pagos de Comisiуn");
	define("COMMISSION_PAYMENTS_DESC", "Por favor visite esta secciуn para los arreglos de pagos que usted recibe como comisiones.");
	define("PAYMENT_NAME_COLUMN", "Nombre de Pago");
	define("PAYMENT_TOTAL_COLUMN", "Total");
	define("PAYMENT_DATE_COLUMN", "Fecha de pago");
	define("NO_COMMISSION_PAYMENTS_MSG", "No se encontraron pagos de Comisiуn");
	define("COMMISSIONS_MSG", "Comisiones");
	define("COMMISSION_AMOUNT_COLUMN", "Monto de Comisiуn");
	define("COMMISSION_DATE_COLUMN", "Fecha de la Comisiуn");
	define("NO_COMMISSIONS_MSG", "No se encontraron comisiones");
	define("AFFILIATE_MSG", "Afiliado");
	define("MERCHANT_MSG", "Vendedor");
	define("CONTACT_MERCHANT_TITLE", "Contacto con el Vendedor");
	define("PROD_SORT_BY_MSG", "Ordenar por");
	define("PROD_SORT_DEFAULT_MSG", "Por Defecto");
	define("PROD_SORT_MANUFACTURER_MSG", "Fabricante");
	define("PROD_SORT_CODE_MSG", "Cуdigo");
	define("PROD_MOST_POPULAR_MSG", "mбs Popular");
	define("PROD_FIELDS_TAB", "Campos");
	define("PROD_TERMS_TAB", "Terminos");
	define("PROD_SHOW_TERMS_MSG", "Ver tйrminos y condiciones");
	define("PROD_SHOW_TERMS_DESC", "Para enviar el producto el usuario tiene que leer y aceptar nuestros tйrminos y condiciones");
	define("PROD_TERMS_MSG", "Tйrminos y Condiciones");
	define("PROD_TERMS_USER_DESC", "He leнdo y acepto los tйrminos y condiciones");
	define("PROD_TERMS_USER_ERROR", "Para enviar el producto, usted tiene que leer y aceptar nuestros tйrminos y condiciones");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Nъmero de productos que se pueden agregar por el vendedor");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "Dejar este campo en blanco si no desea limitar el nъmero de productos que el vendedor puede enviar");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Lo sentimos, pero no se le permite aсadir mбs de {products_limit} Productos.");
	define("FEES_COMMISSIONS_MSG", "Honorarios y Comisiones");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Descuentos, Honorarios, Comisiones");
	define("DISCOUNT_MSG", "Descuento");
	define("MERCHANT_FEE_MSG", "Honorarios de Vendedor");
	define("AFFILIATE_COMMISSION_MSG", "Comisiуn de Afiliado");
	define("NO_OPTIONS_AVAILABLE_MSG", "No hay opciones o componentes disponibles");
	define("OPTION_MSG", "Opciуn");
	define("SUBCOMPONENT_MSG", "Sub-componente");
	define("SUBCOMPONENT_SELECTION_MSG", "Selecciуn de Sub-componente");
	define("ADD_SUBCOMPONENT_MSG", "Aсadir Subcomponente");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Aсadir Selecciуn de Sub-componente");
	define("EDIT_OPTION_MSG", "Editar Opciуn");
	define("OPTION_ORDER_MSG", "Posiciуn de Opciуn");
	define("OPTION_NAME_MSG", "Nombre de Opciуn");
	define("OPTION_CONTROL_MSG", "Control de Opciуn");
	define("CONTROL_TYPE_USE_DESC", "Por <b>Checkboxes</b>, <b>ListBox</b> y <b>Radio Buttons</b> Por favor, agregue los valores de los campos y Opciones de Valores. ");
	define("OPTION_TEXT_MSG", "Texto de Opciуn");
	define("OPTION_STYLE_MSG", "Estilo de Opciуn");
	define("OPTION_STYLE_NOTE", "Use CSS para cambiar el diseсo del bloque de opciуn");
	define("SHOW_OPTION_MSG", "Mostrar Propiedad");
	define("OPTION_REQUIRED_MSG", "Mostrar Propiedad");
	define("OPTIONS_APPEARANCE_MSG", "Opciones de Apariencia");
	define("CONTROL_STYLE_MSG", "Control de Estilo");
	define("CONTROL_STYLE_NOTE", "Use CSS para cambiar la apariencia de el control");
	define("BEFORE_TITLE_HTML_MSG", "Antes de tнtulo HTML");
	define("BEFORE_TITLE_HTML_NOTE", "este HTML aparece antes de el nombre de opciуn");
	define("BEFORE_TITLE_COMPONENT_NOTE", "este HTML aparece antes de el nombre de componente");
	define("AFTER_TITLE_HTML_MSG", "HTML Despuйs de tнtulo");
	define("AFTER_TITLE_HTML_NOTE", "este HTML aparece despuйs de el nombre de opciуn");
	define("AFTER_TITLE_COMPONENT_NOTE", "este HTML aparece despuйs de el nombre de componente");
	define("BEFORE_CONTROL_HTML_MSG", "HTML Antes de control");
	define("BEFORE_CONTROL_HTML_NOTE", "Este HTML aparece antes de cada una de las opciones de control");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "Este HTML aparece antes de cada uno de los componentes de control");
	define("AFTER_CONTROL_HTML_MSG", "HTML Despuйs de Control");
	define("AFTER_CONTROL_HTML_NOTE", "Este HTML aparece despuйs de cada control de opciуn");
	define("AFTER_CONTROL_COMPONENT_NOTE", "Este HTML aparece despuйs de cada control de componente");
	define("END_HTML_MSG", "Fin HTML");
	define("END_HTML_NOTE", "este HTML aparece en final de el bloque de la opciуn");
	define("END_COMPONENT_NOTE", "este HTML aparece en final de el bloque de componente");
	define("JAVASCRIPT_SETTINGS_MSG", "Configuraciуn Javascript");
	define("ONCHANGE_EVENT_MSG", "Evento OnChange");
	define("ONCLICK_EVENT_MSG", "Evento OnClick");
	define("CONTROL_CODE_MSG", "Cуdigo de Control");
	define("OPTIONS_VALUES_MSG", "Opciones de Valores");
	define("DESCRIPTION_AND_CODE_MSG", "Descripciуn y Cуdigo");
	define("SELLING_MSG", "Vender");
	define("PERCENTAGE_MSG", "Porcentaje");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Establezca el precio de la opciуn como porcentaje del precio del producto original");
	define("BUYING_MSG", "Comprar");
	define("USE_MSG", "Utilice");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activar el control de existencias");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Marque la casilla de verificaciуn siguiente para activar el control de existencias para este valor de opciуn");
	define("CHECK_STOCK_USE_MSG", "Por favor, active la opciуn Nivel de existencia antes de utilizar la opciуn de 'Ocultar fuera de los lнmites' ");
	define("HIDE_MSG", "Ocultar");
	define("HIDE_IF_OUT_STOCK_MSG", "Ocultar si es fuera de existencia");
	define("HIDE_OPTION_VALUE_DESC", "Marque la siguiente casilla de verificaciуn para ocultar esta opciуn si el valor es fuera de existencia");
	define("PATH_MSG", "Ruta");
	define("PERIOD_MSG", "Periodo");
	define("STOCK_LEVEL_MSG", "Nivel de Existencia");
	define("DOWNLOADABLE_OPTIONS_MSG", "Opciones de Descarga");
	define("ADD_MORE_OPTIONS_QST", "Aсadir mбs opciones de valores?");
	define("EDIT_SUBCOMP_MSG", "Editar Subcomponente");
	define("SUBCOMP_ID_MSG", "ID de Subcomponente");
	define("SUBCOMP_NAME_MSG", "Nombre de Subcomponente");
	define("SUBCOMP_PRICE_MSG", "Precio de Subcomponente");
	define("SUBCOMP_PRICE_NOTE", "aquн se pueden sobrescribir los precios bбsicos de productos");
	define("OVERRIDE_PRICE_MSG", "Sobrescribir Precio");
	define("REAL_PRICE_MSG", "Precio Real");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Editar Selecciуn de Componentes");
	define("COMPONENT_ORDER_MSG", "Posiciуn de Componente");
	define("COMPONENT_NAME_MSG", "Nombre de Componente");
	define("COMPONENT_CONTROL_MSG", "Control de Componente");
	define("COMPONENT_CONTROL_DESC", "Control utilizado para especificar otros subcomponentes");
	define("COMPONENT_STYLE_MSG", "Estilo de Componente");
	define("USE_CSS_TO_CHANGE_MSG", "Use CSS para cambiar el diseсo de bloque de componente");
	define("SHOW_COMPONENT_MSG", "Mostrar Componente");
	define("COMPONENT_REQUIRED_MSG", "Componente Requerido");
	define("COMPONENT_APPEARANCE_MSG", "Apariencia de Componente");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Aсadir mбs subcomponentes?");
	define("PRODUCT_SELECTION_MSG", "Selecciуn de productos");
	define("SELECT_PRODUCT_MSG", "Seleccionar Producto");
	define("PRODUCT_ID_MSG", "ID de Producto");
	define("POINTS_MSG", "Puntos");
	define("PROD_PAY_POINTS_MSG", "Pago con Puntos por Producto(s)");
	define("POINTS_NOT_ALLOWED_MSG", "No Permitido");
	define("POINTS_ALLOWED_MSG", "Permitir");
	define("ONLY_POINTS_ALLOWED_MSG", "Pagar sуlo con puntos");
	define("POINTS_PRICE_MSG", "Precio en Puntos");
	define("POINTS_PRICE_DESC", "Dejar este campo en blanco si quiere que el precio de los puntos se calculen a partir de una tasa de conversiуn de puntos");
	define("POINTS_AMOUNT_MSG", "Monto de Puntos");
	define("REWARD_POINTS_MSG", "Puntos de Gratificaciуn");
	define("REWARD_POINTS_TYPE_MSG", "Tipo de Puntos de Gratificaciуn");
	define("REWARD_POINTS_AMOUNT_MSG", "Monto de Puntos de Gratificaciуn");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pago con Sistema de Puntos");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Porcentaje por producto / precio de la opciуn de venta");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Cantidad fija por producto");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Porcentaje por el precio de venta de productos");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Porcentaje por (precio de venta - precio de compra)");
	define("POINTS_CONVERSION_RATE_MSG", "Tasa de conversiуn de el dinero a los puntos");
	define("SHIPPING_PAY_POINTS_MSG", "Pagar el envнo con Puntos");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Opciуn(es) de pago de Pedido por Puntos");
	define("POINTS_DECIMALS_MSG", "Nъmero de decimales para los Puntos");
	define("ACCUMULATE_POINTS_MSG", "Acumular puntos");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Quiere que los clientes acumulen puntos al pagar con puntos?");
	define("POINTS_BALANCE_MSG", "Balance de Puntos");
	define("POINTS_REMAINING_MSG", "Puntos restantes");
	define("POINTS_NEEDED_TOTAL_MSG", "Total de puntos necesarios");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use las casillas de verificaciуn para seleccionar los productos y las opciones que desea pagar con puntos.");
	define("POINTS_ENOUGH_ERROR", "Lo siento, pero usted tiene {points_amount} no son suficientes puntos para pagar su Pedido.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Puntos de Gratificaciуn");
	define("REWARD_CREDITS_TYPE_MSG", "Tipo de Puntos de Gratificaciуn");
	define("REWARD_CREDITS_AMOUNT_MSG", "Monto de Puntos de Gratificaciуn");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products listing Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Costo de Envнo");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Precio total del pedido");
	define("CONTINUE_SHOPPING_MSG", "Seguir comprando");
	define("REMOVE_FROM_CART_MSG", "Eliminar");
	define("EMPTY_CART_MSG", "Su carro de compras esta vacнo");
	define("CLEAR_CART_MSG", "Vaciar el carro de compras");
	define("PRE_ORDER_MSG", "Pedido por Adelantado");
	define("ADD_TO_CART_MSG", "Aсadir al carro de compras");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Revisar el carro de compras");
	define("AMEND_CART_MSG", "Modificar el carro de compras");
	define("MY_SAVED_CARTS_MSG", "Mis carritos guardados");
	define("MY_SAVED_CARTS_DESC", "Aquн puede ver/recuperar cestas guardadas anteriormente.");
	define("NO_CARTS_MSG", "No se encontraron cestas");
	define("SAVE_CART_TITLE", "Guardar su Cesta");
	define("SAVE_CART_BUTTON", "Guardar Cesta");
	define("SAVE_CART_INFO_MSG", "Puede guardar su Cesta actual y recuperarla en cualquier momento. Por favor, introduzca un nombre para la cesta y pulse el botуn 'Guardar Cesta'. Nosotros le suministraremos a usted un nъmero ъnico de cesta que junto con el nombre usted puede recuperar para luego utilizarla junto con contenido de su carro actual. Si usted es usuario registrado puede recuperar el contenido de la cesta en su pбgina de inicio.");
	define("CART_NO_FIELD", "No Cesta");
	define("CART_NAME_FIELD", "Nombre de la Cesta");
	define("CART_SAVED_DATE_COLUMN", "Guardado en Fecha");
	define("CART_TOTAL_COLUMN", "Total de Cesta");
	define("CART_SAVED_MSG", "Su cesta ha sido guardada. Su nъmero de Cesta es <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Recuperar su Cesta");
	define("RETRIEVE_CART_BUTTON", "Recuperar Cesta");
	define("RETRIEVE_CART_INFO_MSG", "Por favor, introduzca el Nъmero y Nombre de la Cesta que desea recuerde que la Cesta debe haber sido previamente grabada.");
	define("RETRIEVE_CART_NOTE_MSG", "Por favor tenga en cuenta que la Cesta recuperada sobrescribirб a la actual cesta de compras. Si realiza algъn cambio a esta Cesta una vez cargada, Por favor, asegъrese de guardarla de nuevo con los cambios.");
	define("CART_RETRIEVED_MSG", "Su Cesta ha sido recuperada.");
	define("RETRIEVE_CART_ERROR", "No hemos podido recuperar su cesta. <br>Por favor, compruebe que ha ingresado la informaciуn correctamente, y vuelva a intentarlo.");
	define("PROD_NOT_AVAILABLE_ERROR", "Este producto ya no estб actualmente disponible en el almacйn.");
	define("PROD_OPTIONS_MISSED_ERROR", "Algunas opciones para este producto se han perdido. Por favor, compruebe la pбgina de productos para seleccionarlos.");
	define("GOTO_CHECKOUT_MSG", "Pagar");
	define("CHECKOUT_WITHOUT_MSG", "Pagar sin crear una cuenta");
	define("OPEN_AND_CHECKOUT_MSG", "Crear una cuenta y pagar");
	define("REMOVE_FROM_CART_JS", "їEstб usted seguro de que quiere eliminar el producto de su Cesta?");
	define("CLEAR_CART_JS", "їEstб usted seguro de que quiere eliminar todos los productos de su Cesta?");
	define("CART_QTY_ZERO_JS", "Va a cambiar la cantidad de '{old_quantity}' a '0'.\\\\n. Esto eliminarб  '{product_name}' de su carro.\\\\n ї desea Continuar?");
	define("ALTER_CART_QTY_JS", "Va a cambiar la cantidad de \\\\n'{product_name}' de '{old_quantity}' a '0'.\\\\n. їdesea Continuar?");
	define("ADD_PRODUCT_MSG", "їAсadir este producto a su Cesta?");
	define("PRODUCT_OUT_STOCK_MSG", "Lo sentimos, pero no se puede comprar este producto, estб fuera de existencia.");
	define("REQUIRED_PROPERTY_MSG", "Por favor especifique la propiedad {property_name} para {product_name}.");
	define("PRODUCT_LIMIT_MSG", "No puede aсadir mбs de {limit_quantity} unidades del producto {product_name}.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "El producto {product_name} fue aсadido a su Cesta.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Por favor escoja el mйtodo de pago que prefiere");
	define("PROD_RESTRICTED_DELIVERY_MSG", "El producto {product_name} no pueden ser entregado a {country_name}.");
	define("NO_PRODUCT_MSG", "No hay ningъn producto disponible con esa identificaciуn en esta categorнa");
	define("NO_PRODUCTS_MSG", "No hay productos en esta categorнa");
	define("NO_PRODUCTS_MATCH_MSG", "No se han encontrado productos que coincidan con el criterio de la bъsqueda");
	define("FOUND_PRODUCTS_MSG", "Se han encontrado <b>{found_records}</b> productos relacionados con el(los) tйrmino(tйrminos) de bъsqueda '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Descargar");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} Lanzamiento ");
	define("PROD_CHANGES_LOG_MSG", "cambios de registro de {product_name} \");");
	define("CHANGES_LOG_MSG", "Cambios de Registro");
	define("ALL_PRODUCTS_MSG", "Todos los productos");
	define("ALL_PROD_RELEASES_MSG", "Todos los nuevos productos ");
	define("NO_PROD_RELEASES_MSG", "No hay lanzamientos disponibles");
	define("NO_RELEASE_CHANGES_MSG", "No hay cambios disponibles");
	define("SERIAL_NUMBER_MSG", "N/S");
	define("RECURRING_OPTIONS_MSG", "Opciones Recurrentes");
	define("RECURRING_ACTIVATE_MSG", "Activar pagos Recurrentes");
	define("RECURRING_PERIOD_MSG", "Perнodo recurrente");
	define("RECURRING_INTERVAL_MSG", "Intervalo recurrente");
	define("RECURRING_INTERVAL_DESC", "Esta es la longitud del ciclo de facturaciуn.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Total Pagos");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Nъmero total de los pagos que deberбn efectuarse");
	define("RECURRING_PAYMENTS_MADE_MSG", "Pagos Hechos");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Pagos Fallidos");
	define("RECURRING_START_DATE_MSG", "Fecha de inicio de Pagos");
	define("RECURRING_START_DATE_DESC", "La fecha de inicio el Pago periуdico es la fecha en que se iniciarб el pago recurrente");
	define("RECURRING_END_DATE_MSG", "Fecha de Finalizaciуn de Pagos");
	define("RECURRING_END_DATE_DESC", "La fecha de finalizaciуn de el Pago periуdico es la fecha en que el pago periуdico serб cancelado");
	define("RECURRING_LAST_PAYMENT_MSG", "Ъltima fecha de pago");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planificaciуn de fecha de pago");
	define("RECURRING_NEXT_PAYMENT_MSG", "Prуxima fecha de pago");
	define("RECURRING_METHOD_MSG", "Mйtodo Recurrente");
	define("RECURRING_NOT_ALLOWED_MSG", "No Permitido");
	define("RECURRING_NOT_ALLOWED_ERROR", "Los productos con pagos periуdicos no estбn autorizados para mйtodo de pago '{payment_name}' . Por favor, seleccione mйtodo de pago distinto.");
	define("RECURRING_AUTO_CREATE_MSG", "Para crear automбticamente para el prуximo pago");
	define("RECURRING_AUTO_BILL_MSG", "Crear y facturar automбticamente los pedidos recurrentes");
	define("RECURRING_SHIPPING_MSG", "Aplicar envнo para pagos recurrentes");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Suscripciуn");
	define("SUBSCRIPTION_OPTIONS_MSG", "Opciones de Suscripciуn");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Activar suscripciуn");
	define("SUBSCRIPTION_RECURRING_MSG", "Activar pagos recurrentes para esta suscripciуn");
	define("SUBSCRIPTION_NAME_MSG", "Nombre de Suscripciуn");
	define("SUBSCRIPTION_FEE_MSG", "Honorarios de Suscripciуn");
	define("SUBSCRIPTION_PERIOD_MSG", "Perнodo de Suscripciуn");
	define("SUBSCRIPTION_INTERVAL_MSG", "Intervalo de Suscripciуn");
	define("SUBSCRIPTION_INTERVAL_DESC", "Esta es la longitud de ciclo de la Subscripion.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Suspender Suscripciуn");
	define("SUBSCRIPTION_SUSPEND_DESC", "Nъmero de dнas en que todas las actividades del cliente se suspenden ");
	define("SUBSCRIPTION_CANCEL_MSG", "Cancelar Suscripciуn");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Cupуn");
	define("COUPON_NOT_FOUND_MSG", "No se encontrу un cupуn con ese cуdigo.");
	define("COUPON_NON_ACTIVE_MSG", "Este cupуn no estб activo.");
	define("COUPON_USED_MSG", "Este cupуn ya ha sido usado.");
	define("COUPON_EXPIRED_MSG", "Este cupуn ha expirado.");
	define("COUPON_EXCLUSIVE_MSG", "Este cupуn no puede ser usado con los cupones ya aplicados.");
	define("COUPON_APPLIED_MSG", "Este cupуn ya ha sido aplicado.");
	define("COUPON_PRODUCTS_MSG", "Lo sentimos, pero este cupуn no puede ser usado con los productos de su carro.");
	define("COUPON_ORDER_AMOUNT_MSG", "Lo sentimos, pero este cupуn no puede ser usado para su pedido actual. <br>La cuantнa de compra mнnima para este cupуn es de {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Lo sentimos pero este cupуn no puede ser usado para su producto. <br>El precio mнnimo del producto para este cupуn es de {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Borrar cupуn");
	define("COUPON_CODE_FIELD", "Cupуn");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Nombre del titular de la tarjeta");
	define("CC_NAME_DESC", "tal y como aparece en la tarjeta");
	define("CC_FIRST_NAME_FIELD", "Nombre");
	define("CC_LAST_NAME_FIELD", "Apellido");
	define("CC_NUMBER_FIELD", "Nъmero de la tarjeta");
	define("CC_NUMBER_ERROR_MSG", "Lo siento, parece haber un problema con su nъmero de tarjeta de crйdito - Por favor revise y vuelva a intentarlo.");
	define("CC_NUMBER_ALLOWED_MSG", "Lo sentimos, pero este nъmero de tarjeta de crйdito no estб permitido para este pago.");
	define("CC_START_DATE_FIELD", "Fecha de Inicio");
	define("CC_EXPIRY_DATE_FIELD", "Fecha de Vencimiento");
	define("CC_TYPE_FIELD", "Tipo de Tarjeta");
	define("CC_ISSUE_NUMBER_FIELD", "Nъmero de Emisiуn");
	define("CC_ISSUE_NUMBER_DESC", "Solamente las tarjetas Swith y Solo");
	define("CC_SECURITY_CODE_FIELD", "Cуdigo de Seguridad");
	define("CC_SECURITY_CODE_HELP_MSG", "їAyuda?");
	define("CC_SECURITY_CODE_TITLE", "їCуdigo de Seguridad?");
	define("CC_SECURITY_CODE_1_DESC", "El cуdigo de seguridad de la tarjeta son los tres dнgitos impresos en su tarjeta de crйdito/dйbito. Este nъmero no aparece grabado por delante de la tarjeta, para hacer mбs difнcil su conocimiento por parte de personas que no sean el titular de la tarjeta. Algunos emisores de tarjetas se refieren a este nъmero como el 'Cуdigo de Seguridad de la Tarjeta' otros como el 'Cуdigo de Seguridad Personal' y otros como el 'Nъmero de Verificaciуn de la Tarjeta'. ");
	define("CC_SECURITY_CODE_2_DESC", "Muchas tarjetas tienen un nъmero de tres dнgitos imprimidos encima de la banda donde se firma, en el reverso de la tarjeta.");
	define("PAY_WITHOUT_CC_MSG", "Si usted no quiere pagar con tarjeta de crйdito, pinche aquн");
	define("PAY_WITHOUT_CC_FIELD", "Informaciуn sobre otro tipo de pago");
	define("PAY_WITHOUT_CC_DESC", "Dнganos como prefiere pagar sus compras");

	define("ORDER_NUMBER_COLUMN", "Num.");
	define("ORDER_ADDED_COLUMN", "Pedido Realizado el");
	define("ORDER_TOTAL_COLUMN", "Total");
	define("ORDER_NUMBER_MSG", "Pedido Num.");
	define("PARENT_ORDER_NUMBER_MSG", "Pedido Principal No");
	define("ORDER_DATE_MSG", "Pedido Realizado");
	define("ORDER_TOTAL_MSG", "TOTAL");
	define("INVOICE_MSG", "Factura");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Factura a nombre de");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Enviar a nombre de");
	define("PAYMENT_GATEWAY_MSG", "Pasarela de Pago");
	define("SELECT_PAYMENT_MSG", "Por favor, seleccione el Modo de Pago");
	define("GOTO_PAYMENT_MSG", "Ahora se procederб a ir a {payment_system}. Si no ocurre nada, por favor piche en el botуn '{button_name}' para continuar.");
	define("MY_ORDERS_MSG", "Mis Pedidos");
	define("MY_ORDERS_DESC", "Una vez haya hecho su pedido, podrб verificar el estado de su encargo y revisar los detalles");
	define("MY_SALES_ORDERS_MSG", "Mi Pedidos de venta");
	define("MY_SALES_ORDERS_DESC", "Permitir a el Vendedor realizar el seguimiento de sus Pedidos de Venta");
	define("PURCHASED_ORDERS_MSG", "Pedidos Realizados");
	define("NO_ORDERS_MSG", "No hay pedidos  ");
	define("NO_ORDERS_MATCH_MSG", "No se encontraron уrdenes de que coincidan con los criterios de bъsqueda");
	define("VIEW_ORDER_DETAILS_MSG", "Ver los detalles del pedido");
	define("ORDER_DETAILS_MSG", "Detalles del Pedido");
	define("PAYMENT_DETAILS_MSG", "Detalles del Pago");
	define("CHECKOUT_SUCCESS_TITLE", "ЎMuchas Gracias por su compra!");
	define("CHECKOUT_SUCCESS_MSG", "Muchas gracias por su pedido. Su nъmero de referencia es {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Su pedido estб pendiente...");
	define("CHECKOUT_PENDING_MSG", "Su transacciуn no ha finalizado y estб esperando a ser aprobada.");
	define("CHECKOUT_ERROR_TITLE", "Error en el pedido");
	define("CHECKOUT_ERROR_MSG", "Ocurriу un error en la gestiуn de su pago. Disculpe la inconveniencia.");
	define("ORDER_CODE_ERROR", "El parбmetro de verificaciуn tiene un valor equivocado");
	define("ORDER_PLACED_ERROR", "<b>El Pedido</b> ya ha sido realizado.");
	define("ORDER_EXISTS_ERROR", "Este <b>Pedido</b> no existe.");
	define("ORDER_NOTES_MSG", "Notas del Pedido");
	define("ORDER_NOTE_MSG", "Nota del Pedido");
	define("CANCEL_ORDER_MSG", "Cancelar el Pedido");
	define("CANCEL_ORDER_CONFIRM_MSG", "їEstб seguro de que quiere cancelar este Pedido?");
	define("GROSS_SALES_MSG", "Ventas en Bruto");
	define("FEES_MSG", "Tasas");
	define("NET_SALES_MSG", "Ventas Netas");
	define("ITEMS_NUMBER_COLUMN", "#Artнculos");
	define("AVERAGE_PRICE_COLUMN", "Precio Promedio");
	define("PAID_STATUS_MSG", "Condiciуn de Pago");
	define("PAID_MSG", "Pagado");
	define("NOT_PAID_MSG", "Sin pagar");
	define("PAY_FOR_YOUR_ORDER_MSG", "Pagar por su Pedido");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Costo mнnimo de Productos por Pedido");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Costo mбximo de Productos por Pedido");
	define("ORDER_MIN_WEIGHT_FIELD", "Peso mнnimo de pedido");
	define("ORDER_MAX_WEIGHT_FIELD", "Peso mбximo de pedido");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "El costo total de los productos por un Pedido no puede ser inferior a {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "El costo total de los productos por un Pedido no debe exceder {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "El peso total de los productos por Pedido no puede ser menos {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "El peso total de los productos por un Pedido no debe exceder {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Lo sentimos, ya has comprado el lнmite del Producto '{product_name}' y no se le permite que repita la compra.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Lo sentimos, ya has comprado el producto '{product_name}' Y no se le permite que repita la compra hasta dentro de {days_number} Dнas.");
	define("PREVENT_REPURCHASE_MSG", "Prevenir Recompra");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Impedir que los clientes de recomprar el mismo producto mбs de una vez dentro de un plazo determinado.");
	define("REPURCHASE_PERIOD_MSG", "Perнodo de Recompra");
	define("REPURCHASE_PERIOD_DESC", "Dejar este campo en blanco si quiere parar la recompra de el mismo producto a todos los clientes");
	define("MANUFACTURER_CODE_MSG", "Cуdigo de Fabricante");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "No se logro ordenar apropiadamente");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "No se encontro la libreria php apropiada");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "Nъmeros de Seriales no Disponibles");
	define("ADD_GIFT_VOUCHER_MSG", "Aсadir Vale de Regalo");
	define("GIFT_VOUCHERS_MSG", "Vales de Regalo");
	define("EDIT_GIFT_VOUCHER_MSG", "Editar Vale Regalo");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Products Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Products Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Products Registrations");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Products Registration");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>