<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "Innkaupakarfa");
	define("SMALL_CART_TITLE", "Karfan ГѕГ­n");
	define("PRODUCTS_TITLE", "VГ¶rur");
	define("RELATED_PRODUCTS_TITLE", "Tengdar vГ¶rur");
	define("TOP_SELLERS_TITLE", "Mest selt");
	define("PRODUCTS_RECOMMENDED_TITLE", "VГ¶rur sem mГ¦lt er meГ°");
	define("CHECKOUT_LOGIN_TITLE", "LjГєka pГ¶ntun :: NotandaupplГЅsingar");
	define("CHECKOUT_INFO_TITLE", "LjГєka pГ¶ntun :: PersГіnuupplГЅsingar");
	define("CHECKOUT_PAYMENT_TITLE", "LjГєka pГ¶ntun :: GreiГ°sluupplГЅsingar");
	define("CHECKOUT_CONFIRM_TITLE", "LjГєka pГ¶ntun :: StaГ°festing");
	define("CHECKOUT_FINAL_TITLE", "LjГєka pГ¶ntun :: Loka");
	define("CHANGES_LOG_TITLE", "BreytingaskrГЎ");
	define("COMPARE_TITLE", "SamanburГ°ur ГЎ vГ¶rum");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "FГіlk sem keypti Гѕessa vГ¶ru keypti einnig");

	define("PRODUCT_MSG", "Vara");
	define("PRICES_MSG", "VerГ°");
	define("OUR_PRICE_MSG", "Okkar verГ°");
	define("YOU_SAVE_MSG", "ГћГє sparar");
	define("PROD_OPTIONS_MSG", "Valkostir");
	define("PROD_SUBCOMPONENTS_MSG", "Fylgihlutir");
	define("OPTIONS_AND_COMPONENTS_MSG", "Valkostir og Г­hlutir");
	define("PROD_AVAILABILITY_MSG", "LagerstaГ°a");
	define("PROD_HIGHLIGHT_MSG", "AГ°alatriГ°i");
	define("PROD_SUPER_IMAGE_MSG", "SmelliГ° hГ©r fyrir stГ¦rri mynd");
	define("PROD_PREVIEW_MSG", "SkoГ°a");
	define("PROD_PREVIEW_CLICK_MSG", "SmelliГ° hГ©r til aГ° sjГЎ sГЅnishorn");
	define("PROD_DESCRIPTION_MSG", "LГЅsing");
	define("PROD_SPECIFICATION_MSG", "SГ©rkenni");
	define("PROD_IMAGES_MSG", "Myndir");
	define("PROD_ACCESSORIES_MSG", "Fylgihlutir");
	define("PROD_NOTE_MSG", "Athugasemd");
	define("PROD_SHIPPING_MSG", "Heimsending");
	define("PROD_WEIGHT_MSG", "Гћyngd");
	define("PROD_DOWNLOAD_COLUMN", "Hlekkir");
	define("PROD_TITLE_COLUMN", "Vara");
	define("PROD_CODE_MSG", "KГіГ°i");
	define("PROD_QTY_COLUMN", "Magn");
	define("PROD_PRICE_COLUMN", "VerГ°");
	define("PROD_TOTAL_COLUMN", "Samtals");
	define("PROD_TAX_TOTAL_COLUMN", "Samtals");
	define("GOODS_TOTAL_MSG", "VГ¶rur samtals");
	define("TOTAL_DISCOUNT_MSG", "AfslГЎttur samtals");
	define("GOODS_WITH_DISCOUNT_MSG", "VГ¶ruverГ° eftir afslГЎtt");
	define("SHIPPING_TRACKING_MSG", "SendingarnГєmer");
	define("SHIPPING_EXPECTING_MSG", "VГ¦ntanleg dagsetning afhendingar");
	define("SELECT_SHIPPING_METHOD_MSG", "VeljiГ° heimsendingarmГЎta");
	define("PROCESSING_FEE_MSG", "Vinnslugjald");
	define("MY_PRODUCTS_MSG", "MГ­nar vГ¶rur");
	define("MY_PRODUCTS_DESC", "SmelliГ° hГ©r til aГ° bГ¦ta viГ° vГ¶rum eГ°a breyta vГ¶rum.");
	define("EDIT_PRODUCT_MSG", "Breyta vГ¶ru");
	define("ORDER_STEP_ONE_MSG", "Skref 1. PersГіnu- og afhendingarupplГЅsingar.");
	define("ORDER_STEP_TWO_MSG", "Skref 2. GreiГ°sluupplГЅsingar.");
	define("ORDER_STEP_THREE_MSG", "Skref 3. StaГ°festing pГ¶ntunar.");
	define("PROD_NEW_ERROR", "ГћГє hefur ekki heimild til aГ° bГєa til nГЅja vГ¶ru. ");
	define("PROD_EDIT_ERROR", "ГћГє hefur ekki heimild til aГ° breyta Гѕessari vГ¶ru. ");
	define("PROD_DELETE_ERROR", "ГћГє hefur ekki heimild til aГ° eyГ°a Гѕessari vГ¶ru. ");
	define("PROD_DELETE_CONFIRM_MSG", "Viltu eyГ°a Гѕessari vГ¶ru?");
	define("PROD_NOT_APPROVED_MSG", "Ekki samГѕykkt");
	define("PROD_ACTIVE_MSG", "Virkt");
	define("PROD_GENERAL_TAB", "Almennt");
	define("PROD_DOWNLOADABLE_TAB", "Til niГ°urhals / HugbГєnaГ°ur");
	define("PROD_SPECIAL_OFFER_TAB", "SГ©rtilboГ°");
	define("PROD_RECURRING_TAB", "BoГ°greiГ°slur");
	define("PROD_NOTIFICATION_TAB", "Tilkynningar");
	define("PROD_NOTES_TAB", "Einkunnir / ГЃbendingar");
	define("PROD_GENERAL_INFO_MSG", "Almennar vГ¶ruupplГЅsingar");
	define("PROD_SHOWN_MSG", "Setja Гѕessa vГ¶ru Г­ sГ¶lu");
	define("PROD_ORDER_MSG", "VГ¶rupГ¶ntun");
	define("PROD_TYPE_MSG", "VГ¶rutegund");
	define("PROD_NAME_MSG", "VГ¶ruheiti");
	define("PROD_MANUFACTURER_MSG", "FramleiГ°andi");
	define("PROD_ISSUE_DATE_MSG", "ГљtgГЎfudagur vГ¶ru");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Frekari valkostir");
	define("PROD_ALLOWED_COMPARISON_MSG", "Leyfa vГ¶rusamanburГ°");
	define("PROD_TAX_FREE_MSG", "SkattfrjГЎls vara");
	define("PROD_LANGUAGE_DESC", "SГЅna vГ¶ru aГ°eins fyrir valin tungumГЎl");
	define("PROD_PRICING_MSG", "VerГ°lag");
	define("PROD_CHANGE_PRICE_MSG", "Leyfa viГ°skiptavinum aГ° breyta verГ°i");
	define("PROD_LIST_PRICE_MSG", "VerГ° (listaverГ°)");
	define("PROD_DISCOUNT_PRICE_MSG", "AfslГЎttarverГ°");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Virkja afslГЎtt");
	define("PROD_TRADE_PRICE_MSG", "SkiptiverГ°");
	define("PROD_DISCOUNT_TRADE_MSG", "SkiptiverГ° meГ° afslГ¦tti");
	define("PROD_BUYING_PRICE_MSG", "KaupverГ°");
	define("PROD_SHOWN_DISCOUNT_MSG", "SГЅndur afslГЎttur (%)");
	define("PROD_OPTIONS_PRICE_MSG", "VerГ°mГ¶guleikar");
	define("PROD_OPTIONS_PRICE_DESC", "notaГ°u Гѕennan reit ef ГѕГє vilt sГЅna verГ° og verГ°mГ¶guleika vГ¶ru fyrir blokkir Гѕar sem valkostir eru ekki fyrir hendi. ");
	define("PROD_PRICE_PREVIEW_MSG", "SkoГ°a verГ° (eins og ГѕaГ° birtist ГЎ sГ­Г°u)");
	define("PROD_APPEARANCE_MSG", "Гљtlit");
	define("PROD_LANGUAGE_MSG", "TungumГЎl");
	define("CUSTOM_TEMPLATE_MSG", "SjГЎlfgefiГ° sniГ°");
	define("HIDE_ADD_BUTTON_MSG", "Fela '<b>{ADD_TO_CART_MSG}</b>' hnapp");
	define("ON_PROD_LIST_MSG", "ГЎ vГ¶rulistasГ­Г°u");
	define("ON_PROD_DETAILS_MSG", "ГЎ vГ¶ruatriГ°asГ­Г°u");
	define("ON_TABLE_VIEW_MSG", "ГЎ tГ¶fluskoГ°unarsГ­Г°u");
	define("ON_GRID_VIEW_MSG", "ГЎ grindarskoГ°unarsГ­Г°u");
	define("ON_SEPARATE_PAGE_MSG", "ГЎ sГ©r sГ­Г°u");
	define("ON_CHECKOUT_PROCESS_MSG", "Г­ ГєtskrГЎningarferli");
	define("PROD_PREVIEW_URL_MSG", "SkoГ°a vГ¶ru URL");
	define("PROD_STOCK_MSG", "Lager ");
	define("USE_STOCK_MSG", "Nota lagerstГ¶Г°u");
	define("STOCK_QUANTITY_MSG", "Magn ГЎ lager");
	define("HIDE_OUT_STOCK_MSG", "Fela Гѕegar vara er ekki til ГЎ lager");
	define("HIDE_OUT_STOCK_DESC", "ekki sГЅna vГ¶ru ГЎ vefnum ef hГєn er ekki til ГЎ lager");
	define("DISABLE_OUT_STOCK_MSG", "Afvirkja ГіaГ°gengilegar vГ¶rur");
	define("DISABLE_OUT_STOCK_DESC", "aftengja '<b>{ADD_TO_CART_MSG}</b>' hnapp ef vara er ekki til ГЎ lager");
	define("IN_STOCK_AVAILABILITY_MSG", "Til ГЎ lager");
	define("IN_STOCK_AVAILABILITY_DESC", "vanalegur sendingartГ­mi Гѕegar vara er til ГЎ lager eГ°a til ГіtakmГ¶rkuГ°u magni");
	define("OUT_STOCK_AVAILABILITY_MSG", "Ekki til ГЎ lager");
	define("OUT_STOCK_AVAILABILITY_DESC", "vanalegur sendingartГ­mi Гѕegar vara er ekki til ГЎ lager");
	define("SHIPPING_RESTRICTIONS_MSG", "SendingarhГ¶mlur");
	define("PROD_OFFER_ACTIVATE_MSG", "BГ¦ta Гѕessari vГ¶ru Г­ sГ©rtilboГ°a hlutann");
	define("PROD_RATING_MSG", "Einkunnir vГ¶ru");
	define("PROD_DIRECT_LINK_MSG", "Beinn hlekkur til aГ° kaupa vГ¶ru");
	define("PRODUCTS_REPORT_MSG", "VГ¶ruskГЅrsla");
	define("MERCHANT_SALES_MSG", "Sala kaupmanns");
	define("MERCHANT_SALES_DESC", "ГЌ Гѕessum hluta er hГ¦gt aГ° sjГЎ sГ¶lulista fyrir vГ¶rur sem ГѕГє hefur sent inn. Einnig geturГ°u athugaГ° heildarupphГ¦Г° sГ¶lulauna.  ");
	define("AFFILIATE_SALES_MSG", "Sala gegnum tengiliГ°");
	define("AFFILIATE_SALES_DESC", "Smelltu hГ©r til aГ° sjГЎ lista yfir alla sГ¶lu Г­ gegnum Гѕig sem tengiliГ°. HГ©r geturГ°u lГ­ka skoГ°aГ° heildarupphГ¦Г° umboГ°slauna.");
	define("COMMISSION_PAYMENTS_MSG", "GreiГ°slur umboГ°slauna");
	define("COMMISSION_PAYMENTS_DESC", "Vinsamlegast skoГ°iГ° Гѕennan hluta til aГ° velja tilhГ¶gun ГЎ greiГ°slu umboГ°slauna.");
	define("PAYMENT_NAME_COLUMN", "Nafn greiГ°slu");
	define("PAYMENT_TOTAL_COLUMN", "Samtals");
	define("PAYMENT_DATE_COLUMN", "Dagsetning greiГ°slu");
	define("NO_COMMISSION_PAYMENTS_MSG", "Engin umboГ°slaunagreiГ°sla fannst");
	define("COMMISSIONS_MSG", "UmboГ°slaun");
	define("COMMISSION_AMOUNT_COLUMN", "UpphГ¦Г° umboГ°slauna");
	define("COMMISSION_DATE_COLUMN", "Dagsetning umboГ°slauna");
	define("NO_COMMISSIONS_MSG", "Engin umboГ°slaun fundust");
	define("AFFILIATE_MSG", "TengiliГ°ur");
	define("MERCHANT_MSG", "SГ¶luaГ°ili");
	define("CONTACT_MERCHANT_TITLE", "Hafa samband viГ° sГ¶luaГ°ila");
	define("PROD_SORT_BY_MSG", "Flokka eftir");
	define("PROD_SORT_DEFAULT_MSG", "SjГЎlfgefiГ°");
	define("PROD_SORT_MANUFACTURER_MSG", "FramleiГ°andi");
	define("PROD_SORT_CODE_MSG", "KГіГ°i");
	define("PROD_MOST_POPULAR_MSG", "VinsГ¦last");
	define("PROD_FIELDS_TAB", "Reitir");
	define("PROD_TERMS_TAB", "SkilmГЎlar");
	define("PROD_SHOW_TERMS_MSG", "SГЅna skilmГЎla");
	define("PROD_SHOW_TERMS_DESC", "Til aГ° setja inn vГ¶runa Гѕarf notandi aГ° samГѕykkja skilmГЎla okkar");
	define("PROD_TERMS_MSG", "SkilmГЎlar");
	define("PROD_TERMS_USER_DESC", "Г‰g hef lesiГ° og samГѕykkt skilmГЎla ykkar ");
	define("PROD_TERMS_USER_ERROR", "Til aГ° setja inn vГ¶runa Гѕarf notandi aГ° samГѕykkja skilmГЎla okkar");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "FjГ¶ldi vara sem sГ¶luaГ°ili getur sett inn");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "HafГ°u Гѕennan reit auГ°an ef ГѕГє kГЅst aГ° takmarka ekki fjГ¶lda vara sem sГ¶luaГ°ili getur sent");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "ГћvГ­ miГ°ur, ГѕГ©r er ekki heimilt aГ° bГ¦ta viГ° fleiri en {products_limit} vГ¶rum");
	define("FEES_COMMISSIONS_MSG", "GjГ¶ld og umboГ°slaun");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "AfslГ¦ttir, gjГ¶ld, umboГ°slaun");
	define("DISCOUNT_MSG", "AfslГЎttur");
	define("MERCHANT_FEE_MSG", "SГ¶luaГ°ilagjald");
	define("AFFILIATE_COMMISSION_MSG", "UmboГ°slaun tengiliГ°ar");
	define("NO_OPTIONS_AVAILABLE_MSG", "Engir valkostir eГ°a Г­hlutir mГ¶gulegir");
	define("OPTION_MSG", "Valkostur");
	define("SUBCOMPONENT_MSG", "Fylgihlutur");
	define("SUBCOMPONENT_SELECTION_MSG", "Velja fylgihlut");
	define("ADD_SUBCOMPONENT_MSG", "BГ¦ta viГ° fylgihlut");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "BГ¦ta viГ° vГ¶ldum fylgihlutum");
	define("EDIT_OPTION_MSG", "Breyta valkosti");
	define("OPTION_ORDER_MSG", "RГ¶Г° valkostar");
	define("OPTION_NAME_MSG", "Heiti valkostar");
	define("OPTION_CONTROL_MSG", "StГЅring valkostar");
	define("CONTROL_TYPE_USE_DESC", "ГћГє Гѕarft aГ° bГ¦ta inn gildum hakreita lista </b>, <b>ListBox</b> og <b>Radio Buttons</b> Г­ raГ°irnar fyrir neГ°an.");
	define("OPTION_TEXT_MSG", "Texti valkostar");
	define("OPTION_STYLE_MSG", "YfirbragГ° valkostar");
	define("OPTION_STYLE_NOTE", "Nota CSS til aГ° stГЅra sniГ°i valkostarblokkar");
	define("SHOW_OPTION_MSG", "SГЅna eiginleika");
	define("OPTION_REQUIRED_MSG", "Valkostar krafist");
	define("OPTIONS_APPEARANCE_MSG", "Гљtlit valkostar");
	define("CONTROL_STYLE_MSG", "StjГіrn yfirbragГ°s");
	define("CONTROL_STYLE_NOTE", "Nota CSS til aГ° stГЅra sniГ°i stГЅringar");
	define("BEFORE_TITLE_HTML_MSG", "ГЎ undan Titils HTML");
	define("BEFORE_TITLE_HTML_NOTE", "Гѕetta HTML birtist ГЎ undan nafni valkostar");
	define("BEFORE_TITLE_COMPONENT_NOTE", "Гѕetta HTML birtist ГЎ undan nafni Г­hlutar");
	define("AFTER_TITLE_HTML_MSG", "ГЎ eftir Titils HTML");
	define("AFTER_TITLE_HTML_NOTE", "Гѕetta HTML birtist ГЎ eftir nafni valkostar");
	define("AFTER_TITLE_COMPONENT_NOTE", "Гѕetta HTML birtist ГЎ eftir nafni Г­hlutar");
	define("BEFORE_CONTROL_HTML_MSG", "ГЎ undan stГЅringar HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "Гѕetta HTML birtist ГЎ undan hverri stГЅringu valkostar");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "Гѕetta HTML birtist ГЎ undan hverri stГЅringu Г­hlutar");
	define("AFTER_CONTROL_HTML_MSG", "ГЎ eftir stГЅringar HTML");
	define("AFTER_CONTROL_HTML_NOTE", "Гѕetta HTML birtist ГЎ eftir hverri stГЅringu valkostar");
	define("AFTER_CONTROL_COMPONENT_NOTE", "Гѕetta HTML birtist ГЎ eftir hverri stГЅringu Г­hlutar");
	define("END_HTML_MSG", "Enda HTML");
	define("END_HTML_NOTE", "Гѕetta HTML birtist Г­ lok valkostarblokkar");
	define("END_COMPONENT_NOTE", "Гѕetta HTML birtist Г­ lok Г­hlutablokkar");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript Stillingar");
	define("ONCHANGE_EVENT_MSG", "OnChange viГ°burГ°ur");
	define("ONCLICK_EVENT_MSG", "OnClick viГ°burГ°ur");
	define("CONTROL_CODE_MSG", "StГЅrikГіГ°i");
	define("OPTIONS_VALUES_MSG", "Gildi valkostar");
	define("DESCRIPTION_AND_CODE_MSG", "LГЅsing og kГіГ°i");
	define("SELLING_MSG", "Sala");
	define("PERCENTAGE_MSG", "PrГіsenta");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Setja verГ° valkostar sem prГіsentu af upprunalegu verГ°i vГ¶ru");
	define("BUYING_MSG", "Kaup");
	define("USE_MSG", "Notkun");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Virkja lagerstjГіrn");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Til aГ° virkja lagerstjГіrn fyrir gildi Гѕessa valkosta, hakaГ°u Г­ eftirfarandi reit");
	define("CHECK_STOCK_USE_MSG", "Vinsamlegast virkjaГ°u lagerstjГіrn ГЎГ°ur en ГѕГє velur ААћAfvirkja ГіaГ°gengilegar vГ¶rurААњ valmГ¶guleikann");
	define("HIDE_MSG", "Fela");
	define("HIDE_IF_OUT_STOCK_MSG", "Fela ef vara er ekki til ГЎ lager");
	define("HIDE_OPTION_VALUE_DESC", "Til aГ° fela Гѕennan valkost Гѕegar hann er bГєinn ГЎ lager, hakaГ°u Г­ meГ°fylgjandi reit");
	define("PATH_MSG", "SlГіГ°");
	define("PERIOD_MSG", "TГ­mabil");
	define("STOCK_LEVEL_MSG", "LagerstaГ°a");
	define("DOWNLOADABLE_OPTIONS_MSG", "NiГ°urhalanlegir valkostir");
	define("ADD_MORE_OPTIONS_QST", "BГ¦ta viГ° fleiri gildum valkosta?");
	define("EDIT_SUBCOMP_MSG", "Breyta fylgihlut");
	define("SUBCOMP_ID_MSG", "AuГ°kenni fylgihlutar");
	define("SUBCOMP_NAME_MSG", "Heiti fylgihlutar");
	define("SUBCOMP_PRICE_MSG", "VerГ° fylgihlutar");
	define("SUBCOMP_PRICE_NOTE", "hГ©r getur ГѕГє breytt Гєt af grunnverГ°i vГ¶runnar");
	define("OVERRIDE_PRICE_MSG", "Breyta Гєt af verГ°i");
	define("REAL_PRICE_MSG", "RaunverГ°");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Breyta vali ГЎ Г­hlut");
	define("COMPONENT_ORDER_MSG", "RГ¶Г°un Г­hlutar");
	define("COMPONENT_NAME_MSG", "Heiti Г­hlutar");
	define("COMPONENT_CONTROL_MSG", "StГЅring Г­hlutar");
	define("COMPONENT_CONTROL_DESC", "StГЅring til aГ° tilgreina frekari fylgihluti");
	define("COMPONENT_STYLE_MSG", "YfirbragГ° Г­hlutar");
	define("USE_CSS_TO_CHANGE_MSG", "Nota CSS til aГ° breyta blokkarsniГ°i Г­hlutar");
	define("SHOW_COMPONENT_MSG", "SГЅna Г­hlut");
	define("COMPONENT_REQUIRED_MSG", "ГЌhlutar er krafist");
	define("COMPONENT_APPEARANCE_MSG", "Гљtlit Г­hlutar");
	define("LIST_OF_SUBCOMPONENTS_MSG", "Fylgihlutalisti");
	define("ADD_MORE_SUBCOMP_QST", "BГ¦ta viГ° fleiri fylgihlutum");
	define("PRODUCT_SELECTION_MSG", "VГ¶ruval");
	define("SELECT_PRODUCT_MSG", "Velja vГ¶ru");
	define("PRODUCT_ID_MSG", "AuГ°kenni vГ¶ru");
	define("POINTS_MSG", "Punktar");
	define("PROD_PAY_POINTS_MSG", "Borga fyrir vГ¶ru meГ° punktum");
	define("POINTS_NOT_ALLOWED_MSG", "Ekki heimilaГ°");
	define("POINTS_ALLOWED_MSG", "HeimilaГ°");
	define("ONLY_POINTS_ALLOWED_MSG", "Borga eingГ¶ngu meГ° punktum");
	define("POINTS_PRICE_MSG", "PunktaverГ°");
	define("POINTS_PRICE_DESC", "hafГ°u Гѕennan reit auГ°an ef ГѕГє vilt aГ° punktaverГ° sГ© reiknaГ° ГєtfrГЎ punktabreytitГ¶flu");
	define("POINTS_AMOUNT_MSG", "PunktafjГ¶ldi");
	define("REWARD_POINTS_MSG", "VerГ°launapunktar");
	define("REWARD_POINTS_TYPE_MSG", "GerГ° verГ°launapunkta");
	define("REWARD_POINTS_AMOUNT_MSG", "VerГ°launapunktafjГ¶ldi");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "GreiГ°a meГ° punktakerfi");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "PrГіsenta af sГ¶luverГ°i vГ¶ru/valkostar");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fast magn fyrir hverja vГ¶ru");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "PrГіsenta af sГ¶luverГ°i vГ¶ru");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "PrГіsenta af (sГ¶luverГ°i АА“ kaupverГ°i)");
	define("POINTS_CONVERSION_RATE_MSG", "Gengi punkta gagnvart gjaldmiГ°li");
	define("SHIPPING_PAY_POINTS_MSG", "GreiГ°a flutningsgjГ¶ld meГ° punktum");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "GreiГ°a meГ° punktum fyrir valkosti Г­ pГ¶ntun");
	define("POINTS_DECIMALS_MSG", "FjГ¶ldi aukastafa Г­ punktum");
	define("ACCUMULATE_POINTS_MSG", "Safna punktum");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Viltu aГ° viГ°skiptavinur safni punktum Гѕegar hann greiГ°ir meГ° punktum?");
	define("POINTS_BALANCE_MSG", "PunktajГ¶fnuГ°ur");
	define("POINTS_REMAINING_MSG", "Punktar afgangs");
	define("POINTS_NEEDED_TOTAL_MSG", "Samtals punktar sem til Гѕarf");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Nota hakreiti til aГ° velja ГѕГ¦r vГ¶rur og valkosti sem ГѕГє vilt greiГ°a fyrir meГ° punktum");
	define("POINTS_ENOUGH_ERROR", "ГћvГ­ miГ°ur hefur ГѕГє ekki nГіg af punktum {points_amount} til aГ° greiГ°a fyrir pГ¶ntun ГѕГ­na");
	define("REWARDS_MSG", "VerГ°laun");
	define("REWARD_CREDITS_MSG", "VerГ°launastig");
	define("REWARD_CREDITS_TYPE_MSG", "GerГ° verГ°launastiga");
	define("REWARD_CREDITS_AMOUNT_MSG", "FjГ¶ldi verГ°launastiga");
	define("REWARD_CREDITS_TOTAL_MSG", "Samtals verГ°launastig");
	define("PRODUCT_REWARDS_MSG", "VГ¶ruverГ°laun");
	define("POINTS_AND_CREDITS_MSG", "Punktar og stig");
	define("CREDITS_MSG", "Stig");
	define("DISCOUNT_PRICE_TYPE_MSG", "GerГ° afslГЎttarverГ°s");
	define("PARENT_OPTION_MSG", "Yfirvalkostur");
	define("PARENT_OPTION_DESC", "yfirvalkostur sem velja Гѕarf til aГ° sГЅna Гѕennan valkost");
	define("PARENT_OPTION_VALUE_MSG", "Gildi yfirvalkostar");
	define("PARENT_OPTION_VALUE_DESC", "Gildi yfirvalkostar sem velja Гѕarf til aГ° sГЅna Гѕennan valkost");
	define("PARENT_COMPONENT_SELECTION_MSG", "Val ГЎ yfirГ­hlut");
	define("PARENT_COMPONENT_MSG", "YfirГ­hlutur");
	define("ASSIGN_OPTION_MSG", "Velja inn valkost");
	define("ASSIGN_COMPONENT_MSG", "Velja inn Г­hlut");
	define("ONLY_FOR_LABEL_MSG", "AГ°eins fyrir <b>stГЅringu merkja</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "SjГЎlfvirkt bГ¦tt viГ° allar vГ¶rur");
	define("SELECT_OPTION_AND_VALUES_MSG", "Gera kleift aГ° velja Гѕennan valkost og gildi hans sГ©rstaklega fyrir hverja vГ¶ru");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Gera kleift aГ° velja Гѕennan valkost meГ° Г¶llum gildum hans sГ©rstaklega fyrir hverja vГ¶ru");
	define("SINGLE_TOTAL_PRICE_MSG", "Eitt samtals verГ°");
	define("FOR_SPECIFIED_CONTOL_MSG", "Fyrir tilgreinda gerГ° stГЅringar");
	define("FOR_SPECIFIED_LETTER_MSG", "Fyrir tilgreindan staf");
	define("FOR_SPECIFIED_NONSPACE_MSG", "Fyrir tilgreindan staf sem ekki er bil");
	define("SUMMARY_DISCOUNT_MSG", "AfslГЎttur Г­ samantekt");
	define("FREE_CHARGE_CONTROLS_MSG", "GjaldfrjГЎlsar gerГ°ir stГЅringa");
	define("FREE_CHARGE_LETTERS_MSG", "GjaldfrjГЎlsir stafir");
	define("FREE_CHARGE_NONSPACE_MSG", "GjaldfrjГЎlsir stafir sem ekki eru bil");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "HГЎmarksfjГ¶ldi stafa fyrir allar gerГ°ir stГЅringa");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "HГЎmarksfjГ¶ldi stafa fyrir hverja gerГ° stГЅringar");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "HГЎmarksfjГ¶ldi stafa sem ekki eru bil fyrir allar gerГ°ir stГЅringa");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "HГЎmarksfjГ¶ldi stafa sem ekki eru bil fyrir hverja gerГ° stГЅringar");
	define("MAX_LIMIT_MSG", "HГЎmark");
	define("MAX_LIMIT_TYPE_MSG", "Tegund hГЎmarks");
	define("MAX_LIMIT_LENGTH_MSG", "Lengd hГЎmarks");
	define("SELLING_PRICE_MSG", "SГ¶luverГ°");
	define("TRADE_SELLING_PRICE_MSG", "HeildsГ¶luverГ°");
	define("PERCENTAGE_PRICE_MSG", "PrГіsentuverГ°");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Vara meГ° auГ°kenni  '<b>{item_id}</b>' er ekki lengur til Г­ gagnagrunni");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "VГ¶rutegund meГ° auГ°kenni  '<b>{item_id}</b>' er ekki lengur til Г­ gagnagrunni");
	define("STOCK_AND_SHIPPING_MSG", "Lager og flutningar");
	define("IMAGES_AND_APPEARANCE_MSG", "Myndir og Гєtlit");
	define("MINIMUM_ITEMS_QTY_MSG", "LГЎmarksmagn");
	define("MAXIMUM_ITEMS_QTY_MSG", "HГЎmarksmagn");
	define("MINIMUM_ITEMS_QTY_NOTE", "LГЎmarksfjГ¶ldi vara til kaupa");
	define("MAXIMUM_ITEMS_QTY_NOTE", "HГЎmarksfjГ¶ldi vara til kaupa");
	define("QTY_INCREMENT_MSG", "ГћrepastГ¦rГ° magns");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Enginn flutningskostnaГ°ur");
	define("FREE_SHIPPING_DESC", "Гѕessi valmГ¶guleiki afnemur allan flutningskostnaГ° Гѕessarar vГ¶ru og Гѕyndar hennar");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "hefur veriГ° afritaГ° ГЎ eftirfarandi vГ¶rur:");
	define("ALREADY_COPIED_MSG", "eru nГє Гѕegar afritaГ°ar ГЎ eftirfarandi vГ¶rur:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Leyfa samanburГ° ГЎ vГ¶rum");
	define("FULL_DESCRIPTION_TYPE_MSG", "ГЌtarleg lГЅsing");
	define("IS_SPECIAL_OFFER_MSG", "Er sГ©rtilboГ°");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Fela Setja Г­ kГ¶rfu hnapp ГЎ vГ¶rulistasГ­Г°u");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Fela Setja Г­ kГ¶rfu hnapp ГЎ vГ¶ruupplГЅsingasГ­Г°u");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Fela ГіaГ°gengilegar vГ¶rur");
	define("IS_DOWNLOADABLE_MSG", "Er niГ°urhalanlegt");
	define("DIRECT_BUY_LINK_MSG", "SlГіГ° ГЎ bein kaup");
	define("SHIPPING_COST_MSG", "FlutningskostnaГ°ur");
	define("SELECT_ONE_PRODUCT_MSG", "Vinsamlegast veldu aГ° minnsta kosti eina vГ¶ru fyrst");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Vinsamlegast veldu aГ° minnsta kosti eina vГ¶rutegund fyrst");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "BГ¦ta Г­hlutum viГ° aГ°rar vГ¶rur");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "BГ¦ta Г­hlutum viГ° aГ°rar vГ¶rutegundir");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Afrita Г­hluti yfir ГЎ valdar vГ¶rur");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Afrita Г­hluti yfir ГЎ valdar vГ¶rutegundir");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "hefur veriГ° afritaГ° ГЎ eftirfarandi vГ¶rutegundir:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "eru nГє Гѕegar afritaГ°ar ГЎ eftirfarandi vГ¶rutegundir:");

	define("CART_TOTAL_MSG", "Samtals verГ° pГ¶ntunar");
	define("CONTINUE_SHOPPING_MSG", "Halda ГЎfram aГ° versla");
	define("REMOVE_FROM_CART_MSG", "FjarlГ¦gja");
	define("EMPTY_CART_MSG", "Innkaupakarfan ГѕГ­n er tГіm!");
	define("CLEAR_CART_MSG", "TГ¦ma kГ¶rfu");
	define("PRE_ORDER_MSG", "Panta fyrirfram");
	define("ADD_TO_CART_MSG", "Setja Г­ kГ¶rfu");
	define("ADD_TO_WISHLIST_MSG", "BГ¦ta ГЎ Гіskalista");
	define("VIEW_CART_MSG", "SkoГ°a kГ¶rfu");
	define("AMEND_CART_MSG", "Breyta kГ¶rfu");
	define("MY_SAVED_CARTS_MSG", "Geymdar kГ¶rfur");
	define("MY_SAVED_CARTS_DESC", "HГ©r getur ГѕГє skoГ°aГ°/endurheimt kГ¶rfur sem hafa veriГ° geymdar ГЎГ°ur");
	define("NO_CARTS_MSG", "Engar kГ¶rfur fundust");
	define("SAVE_CART_TITLE", "Geymdu kГ¶rfuna ГѕГ­na");
	define("SAVE_CART_BUTTON", "Geyma kГ¶rfu ");
	define("SAVE_CART_INFO_MSG", "ГћГє getur geymt kГ¶rfuna ГѕГ­na og sГіtt hana aftur hvenГ¦r sem er. SlГЎГ°u inn nafn ГЎ kГ¶rfuna og smelltu ГЎ ААћgeyma kГ¶rfuААњ hnappinn. ViГ° Гєtvegum ГѕГЎ sГ©rstakt kГ¶rfunГєmer sem ГѕГє notar ГЎsamt nafni kГ¶rfunnar til aГ° sГ¦kja kГ¶rfuna Гєr geymslu. Ef ГѕГє ert skrГЎГ°ur notandi geturГ°u nГЎlgast vГ¶rur Г­ kГ¶rfu af heimasvГ¦Г°i ГѕГ­nu");
	define("CART_NO_FIELD", "KГ¶rfunГєmer");
	define("CART_NAME_FIELD", "Nafn kГ¶rfu");
	define("CART_SAVED_DATE_COLUMN", "Geymd Гѕann");
	define("CART_TOTAL_COLUMN", "Samtals Г­ kГ¶rfu");
	define("CART_SAVED_MSG", "Karfa ГѕГ­n hefur veriГ° vistuГ°. KГ¶rfunГєmer Гѕitt er <b>{cart_id}</b>");
	define("RETRIEVE_CART_TITLE", "SГ¦kja ГѕГ­na kГ¶rfu");
	define("RETRIEVE_CART_BUTTON", "SГ¦kja kГ¶rfu");
	define("RETRIEVE_CART_INFO_MSG", "Vinsamlegast slГЎГ°u inn kГ¶rfunГєmer Гѕitt og kГ¶rfunafn til aГ° sГ¦kja vistaГ°a kГ¶rfu");
	define("RETRIEVE_CART_NOTE_MSG", "Vinsamlegast athugaГ°u aГ° sГіtt karfa bolar burt Гѕeirri kГ¶rfu sem ГѕГє ert aГ° vinna meГ° nГє. Ef ГѕГє gerir breytingar ГЎ kГ¶rfunni eftir aГ° hГєn hefur veriГ° sГіtt, vinsamlegast vistaГ°u hana aftur");
	define("CART_RETRIEVED_MSG", "Karfan ГѕГ­n hefur veriГ° sГіtt");
	define("RETRIEVE_CART_ERROR", "Ekki tГіkst aГ° sГ¦kja kГ¶rfu. <br>Vinsamlegast athugaГ°u hvort rГ©ttar upplГЅsingar hafa veriГ° slegnar inn, og reyndu aftur");
	define("PROD_NOT_AVAILABLE_ERROR", "Гћessi vara er ekki fГЎanleg eins og stendur");
	define("PROD_OPTIONS_MISSED_ERROR", "Einhverjir valkostir fyrir Гѕessa vГ¶ru voru ekki valdir. Vinsamlegast veldu ГѕГЎ ГЎ viГ°eigandi vГ¶rusГ­Г°u");
	define("GOTO_CHECKOUT_MSG", "Ganga frГЎ pГ¶ntun");
	define("CHECKOUT_WITHOUT_MSG", "Ganga frГЎ pГ¶ntun ГЎn Гѕess aГ° stofna aГ°gang");
	define("OPEN_AND_CHECKOUT_MSG", "Stofna aГ°gang og ganga frГЎ pГ¶ntun");
	define("REMOVE_FROM_CART_JS", "Ertu viss um aГ° ГѕГє viljir fjarlГ¦gja Гѕessa {item_type} Гєr innkaupakГ¶rfunni?");
	define("CLEAR_CART_JS", "Ertu viss um aГ° ГѕГє viljir tГ¦ma allar vГ¶rur Гєr innkaupakГ¶rfunni?");
	define("CART_QTY_ZERO_JS", "ГћГє ert viГ° ГѕaГ° aГ° breyta magni Гєr '{old_quantity} Г­ 0. ViГ° ГѕaГ° mun '{product_name}' vera fjarlГ¦gt Гєr kГ¶rfunni Гѕinni. Viltu halda ГЎfram?");
	define("ALTER_CART_QTY_JS", "ГћГє ert viГ° ГѕaГ° aГ° breyta magni af \\n'{product_name}' Гєr '{old_quantity}' Г­ '{new_quantity}'\\n. Viltu halda ГЎfram?");
	define("ADD_PRODUCT_MSG", "BГ¦ta Гѕessari vГ¶ru Г­ innkaupakГ¶rfu ГѕГ­na?");
	define("PRODUCT_OUT_STOCK_MSG", "ГћvГ­ miГ°ur, Гѕessi vara er uppseld eins og er.");
	define("REQUIRED_PROPERTY_MSG", "Vinsamlegast tilgreindu {property_name} fyrir {product_name}.");
	define("PRODUCT_LIMIT_MSG", "Ekki er hГ¦gt aГ° bГ¦ta viГ° fleiri en {limit_quantity} eintГ¶kum af {product_name}");
	define("PRODUCT_MIN_LIMIT_MSG", "ГћГє getur ekki bГ¦tt viГ° fГ¦rri en {limit_quantity} hlutum fyrir {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} hefur veriГ° bГ¦tt Г­ innkaupakГ¶rfu ГѕГ­na.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Vinsamlegast veldu sendingarmГЎta");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} er ekki flutt til {country_name}.");
	define("NO_PRODUCT_MSG", "Vara meГ° Гѕetta auГ°kenni er ekki fГЎanleg Г­ Гѕessum flokki");
	define("NO_PRODUCTS_MSG", "Engar vГ¶rur fundust");
	define("NO_PRODUCTS_MATCH_MSG", "Engar vГ¶rur sem uppfyltu leitarskilyrГ°in fundust");
	define("FOUND_PRODUCTS_MSG", "<b>{found_records}</b> vГ¶rur fundust sem uppfyltu eftirfarandi leitarskilyrГ°i: '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "NiГ°urhal");
	define("PROD_VER_MSG", "Гєtg.");
	define("PROD_RELEASES_MSG", "{product_name} ГєtgГЎfur");
	define("PROD_CHANGES_LOG_MSG", "{product_name} breytingaskrГЎ");
	define("CHANGES_LOG_MSG", "BreytingaskrГЎ");
	define("ALL_PRODUCTS_MSG", "Allar vГ¶rur");
	define("ALL_PROD_RELEASES_MSG", "Allar ГєtgГЎfur");
	define("NO_PROD_RELEASES_MSG", "Engar ГєtgГЎfur fГЎanlegar");
	define("NO_RELEASE_CHANGES_MSG", "Engar breytingar tiltГ¦kar");
	define("SERIAL_NUMBER_MSG", "RaГ°nГєmer");
	define("RECURRING_OPTIONS_MSG", "BoГ°greiГ°sluvalmГ¶guleikar");
	define("RECURRING_ACTIVATE_MSG", "Gangsetja boГ°greiГ°slur");
	define("RECURRING_PERIOD_MSG", "BoГ°greiГ°slutГ­mabil");
	define("RECURRING_INTERVAL_MSG", "BoГ°greiГ°slubil");
	define("RECURRING_INTERVAL_DESC", "Гћetta er lengd greiГ°sluferilsins");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Samtals greiГ°slur");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Samtals fjГ¶ldi greiГ°slna");
	define("RECURRING_PAYMENTS_MADE_MSG", "Fyrri greiГ°slur");
	define("RECURRING_PAYMENTS_FAILED_MSG", "MisheppnaГ°ar greiГ°slur");
	define("RECURRING_START_DATE_MSG", "Upphafsdagsetning greiГ°slu");
	define("RECURRING_START_DATE_DESC", "Upphafsdagsetning boГ°greiГ°slu er sГє dagsetning Гѕegar boГ°greiГ°slur hefjast");
	define("RECURRING_END_DATE_MSG", "Lokadagur greiГ°slu");
	define("RECURRING_END_DATE_DESC", "Lokadagur boГ°greiГ°slu er sГє dagsetning Гѕegar boГ°greiГ°slum lГЅkur.");
	define("RECURRING_LAST_PAYMENT_MSG", "Dagsetning sГ­Г°ustu greiГ°slu");
	define("RECURRING_PLAN_PAYMENT_MSG", "Dagsetning ГЎГ¦tlaГ°rar greiГ°slu");
	define("RECURRING_NEXT_PAYMENT_MSG", "Dagsetning nГ¦stu greiГ°slu");
	define("RECURRING_METHOD_MSG", "BoГ°greiГ°sluleiГ°");
	define("RECURRING_NOT_ALLOWED_MSG", "Ekki heimilaГ°");
	define("RECURRING_NOT_ALLOWED_ERROR", "Ekki er heimilt aГ° greiГ°a meГ° '{payment_name}' leiГ°inni fyrir vГ¶rur sem Г¦tlaГ°ar eru fyrir boГ°greiГ°slu.Vinsamlegast veldu aГ°ra greiГ°sluleiГ°.");
	define("RECURRING_AUTO_CREATE_MSG", "BГєa til sjГЎlfvirka pГ¶ntun fyrir nГ¦stu greiГ°slu");
	define("RECURRING_AUTO_BILL_MSG", "BГєa til og rukka sjГЎlfkrafa boГ°greiГ°slupantanir");
	define("RECURRING_SHIPPING_MSG", "Virkja flutning fyrir boГ°greiГ°slur");
	define("RECURRING_PROCEED_CURRENT_MSG", "Halda ГЎfram meГ° boГ°greiГ°slupantanir");
	define("SUBSCRIPTION_MSG", "ГЃskrift");
	define("SUBSCRIPTION_OPTIONS_MSG", "ГЃskriftarstillingar");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Virkja ГЎskrift");
	define("SUBSCRIPTION_RECURRING_MSG", "Virkja boГ°greiГ°slur fyrir Гѕessa ГЎskrift");
	define("SUBSCRIPTION_NAME_MSG", "Nafn ГЎskriftar");
	define("SUBSCRIPTION_FEE_MSG", "ГЃskriftargjald");
	define("SUBSCRIPTION_PERIOD_MSG", "ГЃskriftartГ­mabil");
	define("SUBSCRIPTION_INTERVAL_MSG", "ГЃskriftarbil");
	define("SUBSCRIPTION_INTERVAL_DESC", "Гћetta er lengd ГЎskriftarferilsins");
	define("SUBSCRIPTION_SUSPEND_MSG", "Frestun ГЎskriftar");
	define("SUBSCRIPTION_SUSPEND_DESC", "FjГ¶ldi daga sem Г¶llum verknaГ°i viГ°skiptavina er frestaГ°");
	define("SUBSCRIPTION_CANCEL_MSG", "Segja upp ГЎskrift");
	define("SUBSCRIPTION_REWARDS_MSG", "ГЃskriftarumbun");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "PrГіsenta af ГЎskriftargjaldi");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "FГ¶st upphГ¦Г° fyrir ГЎskrift ");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "AfslГЎttarmiГ°i");
	define("COUPON_NOT_FOUND_MSG", "Enginn afslГЎttarmiГ°i fannst meГ° Гѕessum kГіГ°a");
	define("COUPON_NON_ACTIVE_MSG", "Гћessi afslГЎttarmiГ°i er ekki virkur");
	define("COUPON_USED_MSG", "Гћessi afslГЎttarmiГ°i hefur Гѕegar veriГ° nГЅttur");
	define("COUPON_EXPIRED_MSG", "Гћessi afslГЎttarmiГ°i er Гєtrunninn");
	define("COUPON_EXCLUSIVE_MSG", "Гћennan afslГЎttarmiГ°a mГЎ ekki nota meГ° Гѕeim afslГЎttarmiГ°um sem veriГ° er aГ° nota.");
	define("COUPON_APPLIED_MSG", "ГћaГ° er Гѕegar veriГ° aГ° nota Гѕennan afslГЎttarmiГ°a");
	define("COUPON_PRODUCTS_MSG", "ГћvГ­ miГ°ur gildir Гѕessi afslГЎttarmiГ°i ekki fyrir ГѕГ¦r vГ¶rur sem eru Г­ kГ¶rfunni.");
	define("COUPON_ORDER_AMOUNT_MSG", "ГћvГ­ miГ°ur er ekki hГ¦gt aГ° nota Гѕennan afslГЎttarmiГ°a nema keyptir sГ©u fleiri hlutir. <br>LГЎgmarksmagn er {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "ГћvГ­ miГ°ur er ekki hГ¦gt aГ° nota Гѕennan afslГЎttarmiГ°a nema keypt sГ© fyrir hГ¦rri upphГ¦Г°. <br>LГЎgmarksupphГ¦Г°in er {minimum_amount}");
	define("COUPON_REMOVE_MSG", "FjarlГ¦gja afslГЎttarmiГ°a");
	define("COUPON_CODE_FIELD", "AfslГЎttarmiГ°i");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Nafn korthafa");
	define("CC_NAME_DESC", "eins og ГѕaГ° birtist ГЎ kortinu");
	define("CC_FIRST_NAME_FIELD", "Fornafn");
	define("CC_LAST_NAME_FIELD", "Eftirnafn");
	define("CC_NUMBER_FIELD", "KortanГєmer");
	define("CC_NUMBER_ERROR_MSG", "ГћvГ­ miГ°ur virГ°ist vera vandamГЎl varГ°andi greiГ°slukortanГєmer Гѕitt. Vinsamlegast athugaГ°u ГѕaГ° og reyndu aftur.");
	define("CC_NUMBER_ALLOWED_MSG", "ГћvГ­ miГ°ur er ekki heimild fyrir Гѕessa greiГ°slu ГЎ Гѕessu kortanГєmeri.");
	define("CC_START_DATE_FIELD", "Upphafsdagsetning");
	define("CC_EXPIRY_DATE_FIELD", "GildistГ­mi");
	define("CC_TYPE_FIELD", "Tegund greiГ°slukorts");
	define("CC_ISSUE_NUMBER_FIELD", "ГљtgГЎfunГєmer");
	define("CC_ISSUE_NUMBER_DESC", "AГ°eins Switch & Solo kort");
	define("CC_SECURITY_CODE_FIELD", "Г–ryggisnГєmer");
	define("CC_SECURITY_CODE_HELP_MSG", "AГ°stoГ°?");
	define("CC_SECURITY_CODE_TITLE", "Г–ryggisnГєmer");
	define("CC_SECURITY_CODE_1_DESC", "Г–ryggisnГєmeriГ° er sГ©rstakt Гѕriggja stafa nГєmer prentaГ° ГЎ debet- eГ°a kreditkort Гѕitt. Гћetta nГєmer er ekki grafiГ° Г­ kortiГ° nГ© er ГѕaГ° prentaГ° ГЎ kvittanir АА“ sem tryggir aГ° ГіlГ­klegt er aГ° nokkur annar en kortaeigandinn komist yfir kГіГ°ann. KГіГ°i Гѕessi er kallaГ°ur ГЅmsum nГ¶fnum eftir kortaГєtgefendum, svo sem 'Card Security Code' , 'Personal Security Code' eГ°a 'Card Verification Value'.");
	define("CC_SECURITY_CODE_2_DESC", "Flest kort hafa Гѕriggja stafa nГєmer prentuГ° fyrir ofan nafnareitinn ГЎ afturhliГ° kortsins");
	define("PAY_WITHOUT_CC_MSG", "Ef ГѕГє vilt ekki greiГ°a meГ° greiГ°slukorti vinsamlegast hakaГ°u viГ° hГ©r");
	define("PAY_WITHOUT_CC_FIELD", "UpplГЅsingar um annars konar greiГ°slu");
	define("PAY_WITHOUT_CC_DESC", "SegГ°u okkur frГЎ ГѕvГ­ hvernig ГѕГє vilt greiГ°a fyrir innkaup ГѕГ­n");

	define("ORDER_NUMBER_COLUMN", "Nei");
	define("ORDER_ADDED_COLUMN", "PГ¶ntun gerГ°");
	define("ORDER_TOTAL_COLUMN", "Samtals");
	define("ORDER_NUMBER_MSG", "PГ¶ntun nr.");
	define("PARENT_ORDER_NUMBER_MSG", "Upphaflegt nГєmer pГ¶ntunar");
	define("ORDER_DATE_MSG", "Dagsetning pГ¶ntunar");
	define("ORDER_TOTAL_MSG", "Samtals");
	define("INVOICE_MSG", "Reikningur");
	define("INVOICE_NUMBER_MSG", "ReikningsnГєmer");
	define("INVOICE_DATE_MSG", "Dagsetning reiknings");
	define("INVOICE_TO_MSG", "Reikningur til");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Berist til");
	define("PAYMENT_GATEWAY_MSG", "GreiГ°slugГЎtt");
	define("SELECT_PAYMENT_MSG", "Vinsamlegast veljiГ° greiГ°slugГЎtt");
	define("GOTO_PAYMENT_MSG", "NГє verГ°ur ГѕГє send/ur ГЎfram ГЎ {payment_system}. Ef ekkert gerist, vinsamlegast smelltu ГЎ '{button_name}' hnappinn.");
	define("MY_ORDERS_MSG", "MГ­nar pantanir");
	define("MY_ORDERS_DESC", "Гћegar ГѕГє hefur sent inn pГ¶ntunina til okkar, munt ГѕГє geta athugaГ° stГ¶Г°u pГ¶ntunarinnar og skoГ°aГ° innihald hennar.");
	define("MY_SALES_ORDERS_MSG", "SГ¶lupantanir mГ­nar");
	define("MY_SALES_ORDERS_DESC", "Leyfa viГ°skiptavinum kaupmanns aГ° rekja sГ¶lupantanir");
	define("PURCHASED_ORDERS_MSG", "Keyptar pantanir");
	define("NO_ORDERS_MSG", "Engar pantanir fundust");
	define("NO_ORDERS_MATCH_MSG", "Engar pantanir fundust sem uppfylla gefin leitarskilyrГ°i");
	define("VIEW_ORDER_DETAILS_MSG", "SkoГ°a nГЎnar");
	define("ORDER_DETAILS_MSG", "UpplГЅsingar um pГ¶ntun");
	define("PAYMENT_DETAILS_MSG", "GreiГ°sluupplГЅsingar");
	define("CHECKOUT_SUCCESS_TITLE", "PГ¶ntun ГѕГ­n hefur veriГ° lГ¶gГ° inn!");
	define("CHECKOUT_SUCCESS_MSG", "Takk fyrir pГ¶ntunina ГѕГ­na. TilvГ­sunarnГєmer Гѕitt er {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "PГ¶ntun ГѕГ­n bГ­Г°ur afgreiГ°slu...");
	define("CHECKOUT_PENDING_MSG", "GreiГ°slufГ¦rslu Гѕinni var ekki lokiГ° og bГ­Г°ur samГѕykkis.");
	define("CHECKOUT_ERROR_TITLE", "Villa Г­ pГ¶ntun");
	define("CHECKOUT_ERROR_MSG", "Villa kom upp viГ° afgreiГ°slu pГ¶ntunar Гѕinnar. ViГ° biГ°jumst velvirГ°ingar ГЎ ГіГѕГ¦gindum sem Гѕetta kann aГ° valda.");
	define("ORDER_CODE_ERROR", "StaГ°festingarbreyta hefur rangt gildi");
	define("ORDER_PLACED_ERROR", "<b>PГ¶ntun</b> hefur nГє Гѕegar veriГ° gerГ°.");
	define("ORDER_EXISTS_ERROR", "SlГ­k <b>pГ¶ntun</b> er ekki til.");
	define("ORDER_NOTES_MSG", "Athugasemdir pГ¶ntunar");
	define("ORDER_NOTE_MSG", "Athugasemd pГ¶ntunar");
	define("CANCEL_ORDER_MSG", "HГ¦tta viГ° pГ¶ntun");
	define("CANCEL_ORDER_CONFIRM_MSG", "Ertu viss um aГ° ГѕГє viljir hГ¦tta viГ° Гѕessa pГ¶ntun?");
	define("GROSS_SALES_MSG", "BrГєttГі sala");
	define("FEES_MSG", "GjГ¶ld");
	define("NET_SALES_MSG", "NettГі sala");
	define("ITEMS_NUMBER_COLUMN", "#Hluta");
	define("AVERAGE_PRICE_COLUMN", "MeГ°alverГ°");
	define("PAID_STATUS_MSG", "GreiГ°slustaГ°a");
	define("PAID_MSG", "Greitt");
	define("NOT_PAID_MSG", "Г“greitt");
	define("PAY_FOR_YOUR_ORDER_MSG", "GreiГ°a fyrir pГ¶ntun");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "LГЎmarks vГ¶rukostnaГ°ur fyrir hverja pГ¶ntun");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "HГЎmarks vГ¶rukostnaГ°ur fyrir hverja pГ¶ntun");
	define("ORDER_MIN_WEIGHT_FIELD", "LГЎmarks vigt pГ¶ntunar");
	define("ORDER_MAX_WEIGHT_FIELD", "HГЎmarks vigt pГ¶ntunar");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Samtals kostnaГ°ur vara Г­ hverri pГ¶ntun mГЎ ekki vera minni en {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "Samtals kostnaГ°ur vara Г­ hverri pГ¶ntun mГЎ ekki vera meiri en {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "Samtals Гѕyngd vara Г­ hverri pГ¶ntun mГЎ ekki vera minni en {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "Samtals Гѕyngd vara Г­ hverri pГ¶ntun mГЎ ekki vera meiri en {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "ГћvГ­ miГ°ur, ГѕГє hefur nГє Гѕegar keypt  '{product_name}' vГ¶runa, og hefur ekki heimild til aГ° kaupa hana aftur.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "ГћvГ­ miГ°ur, ГѕГє hefur nГє Гѕegar keypt  '{product_name}' vГ¶runa, og hefur ekki heimild til aГ° kaupa hana aftur fyrr en aГ° {days_number} dГ¶gum liГ°num.");
	define("PREVENT_REPURCHASE_MSG", "Hindra endurkaup");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Hindra viГ°skiptavini Г­ aГ° kaupa sГ¶mu vГ¶ru oftar en einu sinni innan ГЎkveГ°ins tГ­mabils.");
	define("REPURCHASE_PERIOD_MSG", "Endurkaups tГ­mabil");
	define("REPURCHASE_PERIOD_DESC", "skildu Гѕennan reit eftir auГ°an ef ГѕГє vilt hindra viГ°skiptavini Г­ aГ° kaupa Гѕessa vГ¶ru nokkurn tГ­mann aftur");
	define("MANUFACTURER_CODE_MSG", "FramleiГ°andakГіГ°i");
	define("SHOW_MANUFACTURER_CODE_MSG", "SГЅna framleiГ°andakГіГ°a");
	define("APPROPRIATE_CODE_ERROR_MSG", "Finn ekki viГ°eigandi pГ¶ntun");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Finn ekki viГ°eigandi php safn");
	define("LINKS_SENT_MSG", "SlГіГ°ir sendar");
	define("LINKS_FOR_ORDER_MSG", "SlГіГ°ir fyrir pГ¶ntun ГѕГ­na nr.");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "RaГ°nГєmer fyrir pГ¶ntun ГѕГ­na nr.");
	define("SERIAL_NUMBERS_SENT_MSG", "RaГ°nГєmer send");
	define("NO_SERIAL_NUMBERS_MSG", "Engin raГ°nГєmer fГЎanleg");
	define("ADD_GIFT_VOUCHER_MSG", "BГ¦ta viГ° gjafabrГ©fi");
	define("GIFT_VOUCHERS_MSG", "GjafabrГ©f");
	define("EDIT_GIFT_VOUCHER_MSG", "Breyta gjafabrГ©fi");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "GjafabrГ©f fyrir pГ¶ntun ГѕГ­na nr.");
	define("GIFT_VOUCHERS_SENT_MSG", "GjafabrГ©f send ");
	define("CREDIT_AMOUNT_MSG", "GreiГ°sluupphГ¦Г°");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Draga greiГ°sluupphГ¦Г° frГЎ greiГ°slujГ¶fnuГ°i notanda");
	define("ADD_CREDIT_AMOUNT_MSG", "BГ¦ta greiГ°sluupphГ¦Г° viГ° greiГ°slujГ¶fnuГ° notanda");
	define("CREDIT_ACTION_MSG", "GreiГ°sluframkvГ¦md");
	define("PACKING_SLIP_NO_MSG", "PГ¶kkunarmiГ°i nr.: ");
	define("REGISTER_PRODUCT_MSG", "SkrГЎ vГ¶ru");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "MГ­nar skrГЎГ°u vГ¶rur");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "SkrГЎ fleiri vГ¶rur");
	define("REGISTRATION_NUMBER_MSG", "SkrГЎningarnГєmer");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "Engar vГ¶rur skrГЎГ°ar");
	define("REGISTRATION_PROD_CODE_COLUMN", "KГіГ°i");
	define("REGISTRATION_TOTAL_COLUMN", "Samtals");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Titill");
	define("PRODUCTS_REGISTRATIONS_MSG", "SkrГЎningar");
	define("PRODUCT_REGISTRATION_MSG", "SkrГЎning");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "SkrГЎningarstillingar vГ¶ru");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "SkoГ°a skrГЎГ°ar vГ¶rur");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Breyta skrГЎГ°um vГ¶rum");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Breyta skrГЎningarflokkum");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Breyta skrГЎningarvГ¶rum");
	define("OPTIONS_TRADE_PRICE_MSG", "HeildsГ¶luverГ° valkosta");
	define("DEFAULT_LARGE_IMAGE_DESC", "sГЅnt ef vara hefur ekki stГіra mynd");
	define("DEFAULT_LARGE_IMAGE_MSG", "SjГЎlfgefin stГіr mynd");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "NГЅlega viГ°bГ¦ttar skrГЎningar");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "NГЅlega breyttar skrГЎningar");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "NГЅlega viГ°bГ¦ttar skrГЎningarvГ¶rur");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "NГЅlega breyttar skrГЎningarvГ¶rur");
	define("REGISTRATION_PRODUCTS_MSG", "SkrГЎningarvГ¶rur");
	define("NO_REGISTRATION_PRODUCTS_MSG", "Engar skrГЎningarvГ¶rur");
	define("BY_REGISTRATION_NUMBER_MSG", "Eftir skrГЎningarnГєmeri");
	define("BY_PRODUCT_ID_MSG", "Eftir skrГЎningarauГ°kenni");
	define("SEARCH_REGISTRATIONS_MSG", "Leita eftir skrГЎningum");
	define("SELECT_REGISTRATIONS_NOTE", "Velja skrГЎningar");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "FjarlГ¦gja valdar skrГЎningar");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Breyta skrГЎningarflokki");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Breyta skrГЎningu");
	define("IM_DONE_REGISTERING_MSG", "Г‰g hef lokiГ° skrГЎningu");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Sett netfang");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "SamГѕykkt netfang");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Г“leyfilegt netfang");
	define("STORE_NAME_FORM_MSG", "keypt af (nafn verslunar)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Fyrirfram skilgreint pantananetfang");
	define("DATE_OF_PURCHASE_MSG", "Dagsetning kaupa");
	define("STORE_NAME_MSG", "Heiti verslunar");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "ГћaГ° eru engar vГ¶rur Г­ vГ¶ldum flokki. Vinsamlegast veldu annan.");
	define("REGISTRATION_ID_MSG", "SkrГЎningarauГ°kenni");
	define("DAY_OF_PURCHASE_MSG", "Dagur sem kaupin fГіru fram");
	define("MONTH_OF_PURCHASE_MSG", "MГЎnuГ°ur sem kaupin fГіru fram");
	define("YEAR_OF_PURCHASE_MSG", "ГЃr sem kaupin fГіru fram");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Senda tilkynningu til kaupmanns ef Гѕessi staГ°a er valin");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Fyrirfram skilgreint netfang kaupmanns");
	define("ADMIN_STATUS_NOTIFY_MSG", "Senda tilkynningu til kerfisstjГіra ef Гѕessi staГ°a er valin");
	define("SUPPLIER_NOTIFY_MSG", "Tilkynning til birgja");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Senda tilkynningu til birgja ef Гѕessi staГ°a er valin");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Fyrirfram skilgreint netfang birgja");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>