<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "Varukorg");
	define("SMALL_CART_TITLE", "Varukorgen");
	define("PRODUCTS_TITLE", "Produkter");
	define("RELATED_PRODUCTS_TITLE", "Relaterade produkter");
	define("TOP_SELLERS_TITLE", "Populдra produkter");
	define("PRODUCTS_RECOMMENDED_TITLE", "Rekommenderade produkter");
	define("CHECKOUT_LOGIN_TITLE", "Kassan: Inloggning");
	define("CHECKOUT_INFO_TITLE", "Kassan: Personuppgifter");
	define("CHECKOUT_PAYMENT_TITLE", "Kassan: Betalningsinformation");
	define("CHECKOUT_CONFIRM_TITLE", "Kassan: Bekrдfta");
	define("CHECKOUT_FINAL_TITLE", "Kassan: Klar");
	define("CHANGES_LOG_TITLE", "Дndringslogg");
	define("COMPARE_TITLE", "Produktjдmfцrelse");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Kunder som kцpte denna varan kцpte ocksе");

	define("PRODUCT_MSG", "Produkt");
	define("PRICES_MSG", "Priser");
	define("OUR_PRICE_MSG", "Vеrt pris");
	define("YOU_SAVE_MSG", "Du sparar");
	define("PROD_OPTIONS_MSG", "Valmцjligheter");
	define("PROD_SUBCOMPONENTS_MSG", "Komponenter");
	define("OPTIONS_AND_COMPONENTS_MSG", "Val och komponenter");
	define("PROD_AVAILABILITY_MSG", "Tillgдnglighet");
	define("PROD_HIGHLIGHT_MSG", "Hцjdpunkter");
	define("PROD_SUPER_IMAGE_MSG", "Klicka hдr fцr en stцrre bild");
	define("PROD_PREVIEW_MSG", "Fцrhandsvisning");
	define("PROD_PREVIEW_CLICK_MSG", "Klicka hдr fцr att se fцrhandsvisning");
	define("PROD_DESCRIPTION_MSG", "Beskrivning");
	define("PROD_SPECIFICATION_MSG", "Specifikationer");
	define("PROD_IMAGES_MSG", "Bilder");
	define("PROD_ACCESSORIES_MSG", "Tillbehцr");
	define("PROD_NOTE_MSG", "Notering");
	define("PROD_SHIPPING_MSG", "Frakt");
	define("PROD_WEIGHT_MSG", "Vikt");
	define("PROD_DOWNLOAD_COLUMN", "Lдnkar");
	define("PROD_TITLE_COLUMN", "Produkt");
	define("PROD_CODE_MSG", "Kod");
	define("PROD_QTY_COLUMN", "Antal");
	define("PROD_PRICE_COLUMN", "Pris");
	define("PROD_TOTAL_COLUMN", "Totalt");
	define("PROD_TAX_TOTAL_COLUMN", ", summa moms");
	define("GOODS_TOTAL_MSG", "Produkter");
	define("TOTAL_DISCOUNT_MSG", "Rabatt");
	define("GOODS_WITH_DISCOUNT_MSG", "Produktkostad efter rabatt");
	define("SHIPPING_TRACKING_MSG", "Fraktsedelnummer");
	define("SHIPPING_EXPECTING_MSG", "Fцrvдntat fraktdatum");
	define("SELECT_SHIPPING_METHOD_MSG", "Vдlj fraktsдtt");
	define("PROCESSING_FEE_MSG", "Tillдggskostnad");
	define("MY_PRODUCTS_MSG", "Mina produkter");
	define("MY_PRODUCTS_DESC", "Klicka hдr fцr att lдgga till nya produkter eller modifiera befintliga produkter.");
	define("EDIT_PRODUCT_MSG", "Redigera produkt");
	define("ORDER_STEP_ONE_MSG", "Steg 1. Adress- och leveransuppgifter.");
	define("ORDER_STEP_TWO_MSG", "Steg 2. Betalningsuppgifter.");
	define("ORDER_STEP_THREE_MSG", "Steg 3. Orderbekrдftelse.");
	define("PROD_NEW_ERROR", "Du har inte tillеtelse att skapa en ny produkt.");
	define("PROD_EDIT_ERROR", "Du har inte tillеtelse att redigera den hдr produkten.");
	define("PROD_DELETE_ERROR", "Du har inte tillеtelse att radera den hдr produkten.");
	define("PROD_DELETE_CONFIRM_MSG", "Vill du radera denna produkten?");
	define("PROD_NOT_APPROVED_MSG", "Inte godkдnd");
	define("PROD_ACTIVE_MSG", "Aktiv");
	define("PROD_GENERAL_TAB", "Allmдn");
	define("PROD_DOWNLOADABLE_TAB", "Nedladdningsbart / Mjukvara");
	define("PROD_SPECIAL_OFFER_TAB", "Specialerbjudande");
	define("PROD_RECURRING_TAB", "Еterkommande");
	define("PROD_NOTIFICATION_TAB", "Meddelande");
	define("PROD_NOTES_TAB", "Vдrderingar / Meddelanden");
	define("PROD_GENERAL_INFO_MSG", "Allmдn produktinformation");
	define("PROD_SHOWN_MSG", "Gцr produkten tillgдnglig fцr fцrsдljning");
	define("PROD_ORDER_MSG", "Produktbestдllning");
	define("PROD_TYPE_MSG", "Produktsort");
	define("PROD_NAME_MSG", "Produktnamn");
	define("PROD_MANUFACTURER_MSG", "Tillverkare");
	define("PROD_ISSUE_DATE_MSG", "Produktens utgivningsdatum");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Ytterligare uppgifter");
	define("PROD_ALLOWED_COMPARISON_MSG", "Tillеt produktjдmfцrelse");
	define("PROD_TAX_FREE_MSG", "Tax-free-produkt");
	define("PROD_LANGUAGE_DESC", "Visa produkten endast fцr valt sprеk");
	define("PROD_PRICING_MSG", "Prissдttning");
	define("PROD_CHANGE_PRICE_MSG", "Tillеt kunderna att дndra priset");
	define("PROD_LIST_PRICE_MSG", "Pris (listpris)");
	define("PROD_DISCOUNT_PRICE_MSG", "Rabatterat pris");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Aktivera rabatt");
	define("PROD_TRADE_PRICE_MSG", "Branschpris");
	define("PROD_DISCOUNT_TRADE_MSG", "Rabatterat branschpris");
	define("PROD_BUYING_PRICE_MSG", "Inkцpspris");
	define("PROD_SHOWN_DISCOUNT_MSG", "Synlig rabatt (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Tillvalspris");
	define("PROD_OPTIONS_PRICE_DESC", "Anvдnd detta valet fцr att visa pris inklusive produktvalspriset fцr block dдr valmцjligheterna inte дr tillgдngliga.");
	define("PROD_PRICE_PREVIEW_MSG", "Pris fцrhandsvisning  (sе som det visas pе sidan)");
	define("PROD_APPEARANCE_MSG", "Utseende");
	define("PROD_LANGUAGE_MSG", "Sprеk");
	define("CUSTOM_TEMPLATE_MSG", "Anpassad mall");
	define("HIDE_ADD_BUTTON_MSG", "Gцm '<b>{ADD_TO_CART_MSG}</b>'-knapp");
	define("ON_PROD_LIST_MSG", "pе produktцversiktssidan");
	define("ON_PROD_DETAILS_MSG", "pе produktdetaljsidan");
	define("ON_TABLE_VIEW_MSG", "pе tabellvisningssidan");
	define("ON_GRID_VIEW_MSG", "pе rutsystemssidan");
	define("ON_SEPARATE_PAGE_MSG", "pе separat sida");
	define("ON_CHECKOUT_PROCESS_MSG", "pе kassasidan");
	define("PROD_PREVIEW_URL_MSG", "Produkt fцrhandsvisning URL");
	define("PROD_STOCK_MSG", "Lager");
	define("USE_STOCK_MSG", "Anvдnd lagernivе");
	define("STOCK_QUANTITY_MSG", "Antal i lager");
	define("HIDE_OUT_STOCK_MSG", "Gцm undan nдr produkten дr slut i lager");
	define("HIDE_OUT_STOCK_DESC", "Visa inte produkten pе webben nдr den дr slut i lager");
	define("DISABLE_OUT_STOCK_MSG", "Lеs slutsеlda produkter");
	define("DISABLE_OUT_STOCK_DESC", "Lеs '<b>{ADD_TO_CART_MSG}</b>'-knappen om produkten дr slut i lager");
	define("IN_STOCK_AVAILABILITY_MSG", "Finns-pе-lagret-tillgдnglighet");
	define("IN_STOCK_AVAILABILITY_DESC", "Vanligtvis дr det dags att skicka produkten nдr den finns pе lager eller nдr lagret дr obegrдnsat");
	define("OUT_STOCK_AVAILABILITY_MSG", "Slut-pе-lagret-tillgдnglighet");
	define("OUT_STOCK_AVAILABILITY_DESC", "Vanligtvis дr det dags att skicka produkten nдr den дr slut pе lager");
	define("SHIPPING_RESTRICTIONS_MSG", "Fraktbegrдnsningar");
	define("PROD_OFFER_ACTIVATE_MSG", "Lдgg till produkten i rea-sektionen");
	define("PROD_RATING_MSG", "Produktvдrdering");
	define("PROD_DIRECT_LINK_MSG", "Direktlдnk till produktkцp");
	define("PRODUCTS_REPORT_MSG", "Produktrapport");
	define("MERCHANT_SALES_MSG", "Grossistfцrsдljning");
	define("MERCHANT_SALES_DESC", "Den hдr sektionen tillеter visning av produkter som дr nдrliggande dem du har publicerat. Hдr kan du ocksе kontrollera det totala antalet genererade arvoden.");
	define("AFFILIATE_SALES_MSG", "Affiliatefцrsдljningar");
	define("AFFILIATE_SALES_DESC", "Var vдnlig klicka hдr fцr att se listan цver alla fцrsдljningar som finns pе ditt konto pga affiliate. Hдr kan du ocksе se totala antalet genererade arvoden.");
	define("COMMISSION_PAYMENTS_MSG", "Arvodsbetalningar");
	define("COMMISSION_PAYMENTS_DESC", "Var vдnlig besцk denna sektion fцr att arrangera betalningarna du fеtt genom arvoden.");
	define("PAYMENT_NAME_COLUMN", "Betalningsnamn");
	define("PAYMENT_TOTAL_COLUMN", "Totalt");
	define("PAYMENT_DATE_COLUMN", "Betalningsdatum");
	define("NO_COMMISSION_PAYMENTS_MSG", "Inga arvodsinbetalningar hittades");
	define("COMMISSIONS_MSG", "Arvoden");
	define("COMMISSION_AMOUNT_COLUMN", "Arvodsbelopp");
	define("COMMISSION_DATE_COLUMN", "Arvodsdatum");
	define("NO_COMMISSIONS_MSG", "Inga arvoden hittades");
	define("AFFILIATE_MSG", "Affiliate");
	define("MERCHANT_MSG", "Grossist");
	define("CONTACT_MERCHANT_TITLE", "Grossistkontakt");
	define("PROD_SORT_BY_MSG", "Sortera efter");
	define("PROD_SORT_DEFAULT_MSG", "Standard");
	define("PROD_SORT_MANUFACTURER_MSG", "Tillverkare");
	define("PROD_SORT_CODE_MSG", "Kod");
	define("PROD_MOST_POPULAR_MSG", "Mest populдr");
	define("PROD_FIELDS_TAB", "Fдlt");
	define("PROD_TERMS_TAB", "Villkor");
	define("PROD_SHOW_TERMS_MSG", "Allmдnna villkor");
	define("PROD_SHOW_TERMS_DESC", "Fцr att kцpa produkten mеste kunden lдsa och godkдnna vеra allmдnna villkor.");
	define("PROD_TERMS_MSG", "Allmдnna villkor");
	define("PROD_TERMS_USER_DESC", "Jag har lдst och godkдnner de allmдnna villkoren.");
	define("PROD_TERMS_USER_ERROR", "Fцr att kunna kцpa produkten mеste du lдsa och godkдnna vеra allmдnna villkor.");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Antal produkter som kan lдggas till av grossisten");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "Lдmna detta fдltet tomt om du inte vill begrдnsa antalet produkter som grossisten kan posta.");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Tyvдrr, du har inte tillеtelse att lдgga till mer дn {products_limit} produkter.");
	define("FEES_COMMISSIONS_MSG", "Avgifter och arvoden");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Rabatter, avgifter, arvoden");
	define("DISCOUNT_MSG", "Rabatt");
	define("MERCHANT_FEE_MSG", "Grossistavgifter");
	define("AFFILIATE_COMMISSION_MSG", "Affiliatearvoden");
	define("NO_OPTIONS_AVAILABLE_MSG", "Inga valmцjligheter eller komponenter tillgдngliga");
	define("OPTION_MSG", "Valmцjlighet");
	define("SUBCOMPONENT_MSG", "Underkomponent");
	define("SUBCOMPONENT_SELECTION_MSG", "Underkomponentsurval");
	define("ADD_SUBCOMPONENT_MSG", "Lдgg till underkomponent");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Lдgg till underkomponensurval");
	define("EDIT_OPTION_MSG", "Redigera tillval");
	define("OPTION_ORDER_MSG", "Tillvalsbestдllning");
	define("OPTION_NAME_MSG", "Tillvalsnamn");
	define("OPTION_CONTROL_MSG", "Tillvalskontroll");
	define("CONTROL_TYPE_USE_DESC", "Fцr <b>Checkboxlista</b>, <b>Listbox</b> och <b>Radioknappar</b> behцver du lдgga till valmцjligheterna i raderna nedanfцr.");
	define("OPTION_TEXT_MSG", "Valmцjlighetstext");
	define("OPTION_STYLE_MSG", "Valmцjlighetsstil");
	define("OPTION_STYLE_NOTE", "Anvдnd CSS fцr att дndra stilen pе valmцjlighetsblocket");
	define("SHOW_OPTION_MSG", "Visa egenskap");
	define("OPTION_REQUIRED_MSG", "Valmцjlighet erfordras");
	define("OPTIONS_APPEARANCE_MSG", "Valmцjlighetsutseende");
	define("CONTROL_STYLE_MSG", "Kontrollstil");
	define("CONTROL_STYLE_NOTE", "Anvдnd CSS fцr att дndra stilen pе kontrollen");
	define("BEFORE_TITLE_HTML_MSG", "Fцrtitel HTML");
	define("BEFORE_TITLE_HTML_NOTE", "Den hдr HTML-koden visas fцre valmцjlighetsnamnet");
	define("BEFORE_TITLE_COMPONENT_NOTE", "Den hдr HTML-koden visas fцre komponentnamnet");
	define("AFTER_TITLE_HTML_MSG", "Eftertitel HTML");
	define("AFTER_TITLE_HTML_NOTE", "Den hдr HTML-koden visas efter valmцjlighetsnamnet");
	define("AFTER_TITLE_COMPONENT_NOTE", "Den hдr HTML-koden visas efter komponentnamnet");
	define("BEFORE_CONTROL_HTML_MSG", "Fцrkontroll HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "Den hдr HTML-koden visas fцre varje valmцjlighetskontroll");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "Den hдr HTML-koden visas fцre varje komponentkontroll");
	define("AFTER_CONTROL_HTML_MSG", "Efterkontroll HTML");
	define("AFTER_CONTROL_HTML_NOTE", "Den hдr HTML-koden visas efter varje valmцjlighetskontroll");
	define("AFTER_CONTROL_COMPONENT_NOTE", "Den hдr HTML-koden visas efter varje komponentkontroll");
	define("END_HTML_MSG", "Slut HTML");
	define("END_HTML_NOTE", "Den hдr HTML-koden visas i slutet av valmцjlighetsblocket");
	define("END_COMPONENT_NOTE", "Den hдr HTML-koden visas i slutet av komponentblocket");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript-instдllningar");
	define("ONCHANGE_EVENT_MSG", "OnChange Hдndelse");
	define("ONCLICK_EVENT_MSG", "OnClick Hдndelse");
	define("CONTROL_CODE_MSG", "Kontrollkod");
	define("OPTIONS_VALUES_MSG", "Valmцjligheter");
	define("DESCRIPTION_AND_CODE_MSG", "Beskrivning och kod");
	define("SELLING_MSG", "Fцrsдljning");
	define("PERCENTAGE_MSG", "Procent");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Stдll in valmцjlighetspriset som procent av originalproduktpriset");
	define("BUYING_MSG", "Inkцp");
	define("USE_MSG", "Anvдndning");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Aktivera lagerkontroll");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Klicka i fцljande checkbox fцr att aktivera lagerkontroll fцr den hдr valmцjligheten");
	define("CHECK_STOCK_USE_MSG", "Var vдnlig aktivera lagerkontrollen innan du vдljer 'Gцm otillgдngliga'-funktionen");
	define("HIDE_MSG", "Gцm");
	define("HIDE_IF_OUT_STOCK_MSG", "Gцm om produkten дr slut pе lager");
	define("HIDE_OPTION_VALUE_DESC", "Klicka i fцljande checkbox fцr att gцmma den hдr valmцjligheten om produkten дr slut pе lager");
	define("PATH_MSG", "Sцkvдg");
	define("PERIOD_MSG", "Period");
	define("STOCK_LEVEL_MSG", "Lagernivе");
	define("DOWNLOADABLE_OPTIONS_MSG", "Nedladdningsval");
	define("ADD_MORE_OPTIONS_QST", "Lдgg till fler valmцjligheter?");
	define("EDIT_SUBCOMP_MSG", "Redigera underkomponent");
	define("SUBCOMP_ID_MSG", "Underkomponent ID");
	define("SUBCOMP_NAME_MSG", "Underkomponent namn");
	define("SUBCOMP_PRICE_MSG", "Underkomponentspris");
	define("SUBCOMP_PRICE_NOTE", "Hдr kan du еsidosдtta produktpriset");
	define("OVERRIDE_PRICE_MSG", "Еsidosдtt pris");
	define("REAL_PRICE_MSG", "Verkligt pris");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Redigera komponenturval");
	define("COMPONENT_ORDER_MSG", "Komponentordning");
	define("COMPONENT_NAME_MSG", "Komponentnamn");
	define("COMPONENT_CONTROL_MSG", "Komponentkontroll");
	define("COMPONENT_CONTROL_DESC", "Kontroll som anvдnds fцr att specificera valfria underkomponenter");
	define("COMPONENT_STYLE_MSG", "Komponentstil");
	define("USE_CSS_TO_CHANGE_MSG", "Anvдnd CSS fцr att дndra stilen pе komponentblocksstilen");
	define("SHOW_COMPONENT_MSG", "Visa komponent");
	define("COMPONENT_REQUIRED_MSG", "Komponent erfordras");
	define("COMPONENT_APPEARANCE_MSG", "Komponentutseende");
	define("LIST_OF_SUBCOMPONENTS_MSG", "Lista med underkomponenter");
	define("ADD_MORE_SUBCOMP_QST", "Lдgg till fler underkomponenter?");
	define("PRODUCT_SELECTION_MSG", "Produkturval");
	define("SELECT_PRODUCT_MSG", "Vдlj Produkt");
	define("PRODUCT_ID_MSG", "Produkt ID");
	define("POINTS_MSG", "Poдng");
	define("PROD_PAY_POINTS_MSG", "Betala med poдng fцr Produkt(er)");
	define("POINTS_NOT_ALLOWED_MSG", "Inte tillеtet");
	define("POINTS_ALLOWED_MSG", "Tillеtet");
	define("ONLY_POINTS_ALLOWED_MSG", "Betala endast med poдng");
	define("POINTS_PRICE_MSG", "Poдngpris");
	define("POINTS_PRICE_DESC", "Lдmna detta fдltet tomt om du vill att ett poдngpris ska rдknas ut frеn en poдngomvandlingsskala");
	define("POINTS_AMOUNT_MSG", "Poдngbelopp");
	define("REWARD_POINTS_MSG", "Belцningspoдng");
	define("REWARD_POINTS_TYPE_MSG", "Belцningspoдngstyp");
	define("REWARD_POINTS_AMOUNT_MSG", "Belцningspoдngsbelopp");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Betala med poдngsystem");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Procentuellt per produkt/valmцjlighet fцrsдljningspris");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fast avgift per produkt");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Procentuellt produktfцrsдljningspris");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Procentuellt (fцrsдljningspris-inkцpspris)");
	define("POINTS_CONVERSION_RATE_MSG", "Konverteringskurs fцr pengar till poдng");
	define("SHIPPING_PAY_POINTS_MSG", "Betala med poдng fцr frakten");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Betala med poдng fцr valmцjligheter");
	define("POINTS_DECIMALS_MSG", "Antal decimaler fцr poдng");
	define("ACCUMULATE_POINTS_MSG", "Lagra poдng");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Vill du att kunderna ska spara poдng nдr de betalar med poдngsystemet?");
	define("POINTS_BALANCE_MSG", "Poдngbalans");
	define("POINTS_REMAINING_MSG", "Еterstеende poдng");
	define("POINTS_NEEDED_TOTAL_MSG", "Totalt antal poдng som behцvs");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Anvдnd checkboxar fцr att vдlja produkter och valmцjligheter som du vill betala med poдng.");
	define("POINTS_ENOUGH_ERROR", "Tyvдrr, du har inte tillrдckligt med poдng {points_amount} fцr att betala din bestдllning.");
	define("REWARDS_MSG", "Bonus");
	define("REWARD_CREDITS_MSG", "Bonuskrediter");
	define("REWARD_CREDITS_TYPE_MSG", "Bonuskredittyp");
	define("REWARD_CREDITS_AMOUNT_MSG", "Bonuskreditbelopp");
	define("REWARD_CREDITS_TOTAL_MSG", "Total bonuskredit");
	define("PRODUCT_REWARDS_MSG", "Produktbonus");
	define("POINTS_AND_CREDITS_MSG", "Poдng och krediter");
	define("CREDITS_MSG", "Krediter");
	define("DISCOUNT_PRICE_TYPE_MSG", "Rabattpristyp");
	define("PARENT_OPTION_MSG", "Цversta valet");
	define("PARENT_OPTION_DESC", "Цversta valet att vдlja fцr att visa det aktuella valet");
	define("PARENT_OPTION_VALUE_MSG", "Цverst valmцjlighet");
	define("PARENT_OPTION_VALUE_DESC", "Цversta valmцjligheten att vдlja fцr att visa det aktuella valet");
	define("PARENT_COMPONENT_SELECTION_MSG", "Цversta komponenturvalet");
	define("PARENT_COMPONENT_MSG", "Цversta komponenten");
	define("ASSIGN_OPTION_MSG", "Tilldela valmцjlighet");
	define("ASSIGN_COMPONENT_MSG", "Tilldela komponent");
	define("ONLY_FOR_LABEL_MSG", "Bara fцr <b>Etikettkontroll</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatiskt tillagd till alla produkter");
	define("SELECT_OPTION_AND_VALUES_MSG", "Tillеter att du kan vдlja det hдr valet och valmцjligheterna individuellt fцr varje produkt ");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Tillеter att du kan vдlja det hдr valet och alla valmцjligheter individuellt fцr varje produkt ");
	define("SINGLE_TOTAL_PRICE_MSG", "Enkelt totalpris");
	define("FOR_SPECIFIED_CONTOL_MSG", "Fцr specificerad kontrolltyp");
	define("FOR_SPECIFIED_LETTER_MSG", "Fцr specificerat tecken");
	define("FOR_SPECIFIED_NONSPACE_MSG", "Fцr specificerat tecken undantaget mellanslag");
	define("SUMMARY_DISCOUNT_MSG", "Summa rabatt");
	define("FREE_CHARGE_CONTROLS_MSG", "Avgiftsfri kontrolltyp");
	define("FREE_CHARGE_LETTERS_MSG", "Avgiftsfria tecken");
	define("FREE_CHARGE_NONSPACE_MSG", "Avgiftsfria tecken undantaget mellanslag");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Hцgst antal tecken fцr alla kontrolltyper");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Hцgst antal tecken fцr varje kontrolltyp");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Hцgst antal tecken undantaget mellanslag fцr alla kontrolltyper");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Hцgst antal tecken undantaget mellanslag fцr varje kontrolltyp");
	define("MAX_LIMIT_MSG", "Hцgsta grдns");
	define("MAX_LIMIT_TYPE_MSG", "Hцgsta grдnstyp");
	define("MAX_LIMIT_LENGTH_MSG", "Hцgsta grдns lдngd");
	define("SELLING_PRICE_MSG", "Fцrsдljningspris");
	define("TRADE_SELLING_PRICE_MSG", "Handelspris");
	define("PERCENTAGE_PRICE_MSG", "Procentpris");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Produkt med ID '<b>{item_id}</b>' finns inte lдngre i databasen");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Produkttyp med ID '<b>{item_type_id}</b>' finns inte lдngre i databasen.");
	define("STOCK_AND_SHIPPING_MSG", "Lager och frakt");
	define("IMAGES_AND_APPEARANCE_MSG", "Bild och utseende.");
	define("MINIMUM_ITEMS_QTY_MSG", "Minsta antal");
	define("MAXIMUM_ITEMS_QTY_MSG", "Hцgsta antal");
	define("MINIMUM_ITEMS_QTY_NOTE", "Minst antal artiklar per kцp");
	define("MAXIMUM_ITEMS_QTY_NOTE", "Hцgst antal artiklar per kцp");
	define("QTY_INCREMENT_MSG", "Цkningsantal");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Fri frakt");
	define("FREE_SHIPPING_DESC", "Det hдr valet rдknar bort alla fraktkostander fцr den hдr produkten och dess vikt.");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "har framgеngsrikt blivit kopierade till fцljande produkter:");
	define("ALREADY_COPIED_MSG", "дr redan kopierade till fцljande produkter:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Tillеt produktjдmfцrelse");
	define("FULL_DESCRIPTION_TYPE_MSG", "Lеng beskrivning typ");
	define("IS_SPECIAL_OFFER_MSG", "Дr specialerbjudande");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Gцm Lдgg-till-i-varukorgen-knappen pе produktцversiktssidan");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Gцm Lдgg-till-i-varukorgen-knappen pе produktdetaljsidan");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Gцm otillgдngliga produkter");
	define("IS_DOWNLOADABLE_MSG", "Дr nedladdningsbar");
	define("DIRECT_BUY_LINK_MSG", "Direktkцplдnk");
	define("SHIPPING_COST_MSG", "Fraktkostnad");
	define("SELECT_ONE_PRODUCT_MSG", "Var vдnlig vдlj minst en produkt fцrst.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Var vдnlig vдlj minst en produkttyp fцrst.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Lдgg till komponenter till andra produkter");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Lдgg till komponenter till andra produkttyper");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Kopiera komponenter till valda produkter");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Kopiera komponenter till valda produkttyper");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "har framgеngsrikt blivit kopierade till fцljande produkttyper:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "дr redan kopierade till fцljande produkttyper:");

	define("CART_TOTAL_MSG", "Total bestдllning");
	define("CONTINUE_SHOPPING_MSG", "Fortsдtt handla");
	define("REMOVE_FROM_CART_MSG", "Ta bort");
	define("EMPTY_CART_MSG", "Din varukorg дr tom!");
	define("CLEAR_CART_MSG", "Tцm varukorgen");
	define("PRE_ORDER_MSG", "Fцrhandsbestдllning");
	define("ADD_TO_CART_MSG", "Lдgg till i varukorgen");
	define("ADD_TO_WISHLIST_MSG", "Lдgg till i цnskelistan");
	define("VIEW_CART_MSG", "Visa varukorgen");
	define("AMEND_CART_MSG", "Дndra i varukorgen");
	define("MY_SAVED_CARTS_MSG", "Mina sparade varukorgar");
	define("MY_SAVED_CARTS_DESC", "Hдr kan du visa/еterta varukorgar som du tidigare har sparat.");
	define("NO_CARTS_MSG", "Inga varukorgar kunde hittas");
	define("SAVE_CART_TITLE", "Spara din varukorg");
	define("SAVE_CART_BUTTON", "Spara varukorgen");
	define("SAVE_CART_INFO_MSG", "Du kan spara din nuvarande varukorg och еterta den nдr som helst. Var vдnlig skriv in ett varukorgsnamn och tryck pе 'Spara varukorgen'-knappen. Vi kommer skapa ett unikt varukorgsnummer som du kan anvдnda tillsammans med varukorgsnamnet fцr att еterta din varukorg. Om du дr registerad anvдndare sе kan du еterta varukorgen frеn din anvдndarsida.");
	define("CART_NO_FIELD", "Varukorgsnummer");
	define("CART_NAME_FIELD", "Varukorgsnamn");
	define("CART_SAVED_DATE_COLUMN", "Sparad den");
	define("CART_TOTAL_COLUMN", "Totalt i varukorgen");
	define("CART_SAVED_MSG", "Din varukorg har sparats. Ditt varukorgsnummer дr <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Еterta din varukorg");
	define("RETRIEVE_CART_BUTTON", "Еterta varukorgen");
	define("RETRIEVE_CART_INFO_MSG", "Var vдnlig skriv in ditt varukorgsnummer och varukorgsnamn fцr att еterta din sparade varukorg.");
	define("RETRIEVE_CART_NOTE_MSG", "Vдnligen notera att den еtertagna varukorgen kommer gцra att din nuvarande varukorg raderas. Om du gцr nеgra fцrдndringar i den sparade varukorgen efter att ha еtertagit den, se till att du sparar den igen.");
	define("CART_RETRIEVED_MSG", "Din varukorg har blivit еterstдlld.");
	define("RETRIEVE_CART_ERROR", "Vi kunde inte еterta din varukorg. <br>Var vдnlig kontrollera att informationen som du har angett дr korrekt och fцrsцk igen.");
	define("PROD_NOT_AVAILABLE_ERROR", "Den hдr produkten дr inte lдngre tillgдnglig i butiken.");
	define("PROD_OPTIONS_MISSED_ERROR", "Nеgra valmцjligheter fцr den hдr produkten saknas. Var vдnlig kontrollera produktsidan fцr att gцra dina val.");
	define("GOTO_CHECKOUT_MSG", "Gе till kassan");
	define("CHECKOUT_WITHOUT_MSG", "Gе till kassan UTAN att skapa ett konto");
	define("OPEN_AND_CHECKOUT_MSG", "Цppna ett konto och gе sedan till kassan");
	define("REMOVE_FROM_CART_JS", "Дr du sдker pе att du vill ta bort {item_type} frеn varukorgen?");
	define("CLEAR_CART_JS", "Дr du sдker pе att du vill ta bort alla produkter i varukorgen?");
	define("CART_QTY_ZERO_JS", "Du дr pе vдg att дndra antalet frеn '{old_quantity}' till '0'.<br>Detta kommer ta bort '{product_name}' frеn din varukorg.<br>Vill du fortsдtta?");
	define("ALTER_CART_QTY_JS", "Du дr pе vдg att дndra antalet fцr '{product_name}' frеn '{old_quantity}' till '{new_quantity}'<br>Vill du fortsдtta?");
	define("ADD_PRODUCT_MSG", "Lдgg till denna produkt i varukorgen?");
	define("PRODUCT_OUT_STOCK_MSG", "Tyvдrr, varan finns inte i vеrt sortiment fцr nдrvarande.");
	define("REQUIRED_PROPERTY_MSG", "Vдnligen specificera {property_name} fцr {product_name}.");
	define("PRODUCT_LIMIT_MSG", "Du kan inte lдgga till fler дn totalt {limit_quantity} stycken {product_name}.");
	define("PRODUCT_MIN_LIMIT_MSG", "Du kan inte lдgga till mindre дn {limit_quantity} element av {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} har lagts till i din varukorg.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Var vдnlig vдlj fraktmetod.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} kan inte levereras till {country_name}.");
	define("NO_PRODUCT_MSG", "Produkter med detta ID finns inte i denna kategori.");
	define("NO_PRODUCTS_MSG", "Inga produkter hittades i denna kategori.");
	define("NO_PRODUCTS_MATCH_MSG", "Inga produkter som matchade kriterierna hittades.");
	define("FOUND_PRODUCTS_MSG", "Vi har hittat <b>{found_records}</b> produkter som matchar sцktermen '<b>{search_string}</b>'.");
	define("PROD_DOWNLOAD_MSG", "Ladda ner");
	define("PROD_VER_MSG", "version");
	define("PROD_RELEASES_MSG", "{product_name}-utgеvor");
	define("PROD_CHANGES_LOG_MSG", "{product_name}-дndringslogg");
	define("CHANGES_LOG_MSG", "Дndringslogg");
	define("ALL_PRODUCTS_MSG", "Alla produkter");
	define("ALL_PROD_RELEASES_MSG", "Alla utgеvor");
	define("NO_PROD_RELEASES_MSG", "Inga utgеvor tillgдngliga");
	define("NO_RELEASE_CHANGES_MSG", "Inga дndringar tillgдngliga");
	define("SERIAL_NUMBER_MSG", "Fцljenummer");
	define("RECURRING_OPTIONS_MSG", "Periodiska val");
	define("RECURRING_ACTIVATE_MSG", "Aktivera periodiska betalningar");
	define("RECURRING_PERIOD_MSG", "Period");
	define("RECURRING_INTERVAL_MSG", "Periodiskt intervall");
	define("RECURRING_INTERVAL_DESC", "Det hдr дr lдngden pе betalningscykeln.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Totalt att betala");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Totalt antal betalningar att genomfцra");
	define("RECURRING_PAYMENTS_MADE_MSG", "Genomfцrda betalningar");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Misslyckade betalningar");
	define("RECURRING_START_DATE_MSG", "Betalningsstart");
	define("RECURRING_START_DATE_DESC", "Betalningsstart дr det datum nдr de periodiska betalningarna ska pеbцrjas.");
	define("RECURRING_END_DATE_MSG", "Betalningsslut");
	define("RECURRING_END_DATE_DESC", "Betalningsslut дr det datum nдr de periodiska betalningarna ska avslutas.");
	define("RECURRING_LAST_PAYMENT_MSG", "Sista betalningsdatum");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planerat betalningsdatum");
	define("RECURRING_NEXT_PAYMENT_MSG", "Nдsta betalningsdatum");
	define("RECURRING_METHOD_MSG", "Periodisk metod");
	define("RECURRING_NOT_ALLOWED_MSG", "Inte tillеten");
	define("RECURRING_NOT_ALLOWED_ERROR", "Produkter med periodisk betalning дr inte tillеtna i '{payment_name}' betalningsmetod. Var vдmlig vдlj en annan betalningsmetod.");
	define("RECURRING_AUTO_CREATE_MSG", "Skapa automatisk bestдllning fцr nдsta avbetalning");
	define("RECURRING_AUTO_BILL_MSG", "Skapa och fakturera automatiskt periodiska bestдllningar");
	define("RECURRING_SHIPPING_MSG", "Lдgg till frakt fцr periodiska betalningar ");
	define("RECURRING_PROCEED_CURRENT_MSG", "Fullfцlj aktuell periodisk bestдllning");
	define("SUBSCRIPTION_MSG", "Prenumeration");
	define("SUBSCRIPTION_OPTIONS_MSG", "Prenumerationsval");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Aktivera prenumeration");
	define("SUBSCRIPTION_RECURRING_MSG", "Aktivera periodiska betalningar fцr den hдr prenumerationen");
	define("SUBSCRIPTION_NAME_MSG", "Prenumerationsnamn");
	define("SUBSCRIPTION_FEE_MSG", "Prenumerationsavgift");
	define("SUBSCRIPTION_PERIOD_MSG", "Prenumerationsperiod");
	define("SUBSCRIPTION_INTERVAL_MSG", "Prenumerationsintervall");
	define("SUBSCRIPTION_INTERVAL_DESC", "Det hдr дr lдngden pе prenumerationscykeln.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Prenumerationensavstдngning");
	define("SUBSCRIPTION_SUSPEND_DESC", "Antal dagar nдr alla kundaktiviteter дr avstдngda.");
	define("SUBSCRIPTION_CANCEL_MSG", "Avbryt avstдngning");
	define("SUBSCRIPTION_REWARDS_MSG", "Prenumerationsbonusar");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Procent av prenumerationsavgift");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fast belopp fцr prenumeration");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Rabattkupong");
	define("COUPON_NOT_FOUND_MSG", "Kunde inte hitta nеgon rabattkupong med den hдr koden.");
	define("COUPON_NON_ACTIVE_MSG", "Den hдr rabattkupongen дr inte aktiv.");
	define("COUPON_USED_MSG", "Den hдr rabattkupongen har redan anvдnts.");
	define("COUPON_EXPIRED_MSG", "Den hдr rabattkupongen har fцrfallit.");
	define("COUPON_EXCLUSIVE_MSG", "Den hдr rabattkupongen kan inte anvдndas tillsammans med de andra rabattkupongerna.");
	define("COUPON_APPLIED_MSG", "Den hдr rabattkupongen har redan lagts till.");
	define("COUPON_PRODUCTS_MSG", "Tyvдrr, den hдr rabattkupongen kan inte anvдndas tillsammans med produkten i din varukorg.");
	define("COUPON_ORDER_AMOUNT_MSG", "Tyvдrr, den hдr rabattkupongen kan inte anvдndas fцr ditt nuvarande kцp. <br>Minsta summan fцr denna rabattkupong дr {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Ledsen, den hдr rabattkupongen kan inte anvдndas med produkten. <br>Minsta produktpris fцr denna rabattkupong дr {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Ta bort rabattkupong");
	define("COUPON_CODE_FIELD", "Rabattkupongsnummer");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Namn pе kortinnehavaren");
	define("CC_NAME_DESC", "som det visas pе kreditkortet");
	define("CC_FIRST_NAME_FIELD", "Fцrnamn");
	define("CC_LAST_NAME_FIELD", "Efternamn");
	define("CC_NUMBER_FIELD", "Kreditkortsnummer");
	define("CC_NUMBER_ERROR_MSG", "Tyvдrr, det verkar som om det дr ett problem med kreditkortet - testa igen senare.");
	define("CC_NUMBER_ALLOWED_MSG", "Tyvдrr, det hдr kreditkortet kan inte anvдndas fцr den hдr betalningen.");
	define("CC_START_DATE_FIELD", "Startdatum");
	define("CC_EXPIRY_DATE_FIELD", "Utgеngsdatum");
	define("CC_TYPE_FIELD", "Korttyp");
	define("CC_ISSUE_NUMBER_FIELD", "Verifieringskod");
	define("CC_ISSUE_NUMBER_DESC", "Endast Switch & Solo-kort");
	define("CC_SECURITY_CODE_FIELD", "Sдkerhetskod/verifieringsnummer");
	define("CC_SECURITY_CODE_HELP_MSG", "Hjдlp?");
	define("CC_SECURITY_CODE_TITLE", "Sдkerhetskod?");
	define("CC_SECURITY_CODE_1_DESC", "Sдkerhetskoden дr det tresiffriga numret pе baksidan av ditt bankkort. Detta nummer дr inte graverat i kortet, eller printat pе kvitton, vilket gцr det svеrare fцr nеn annan дn kortдgare att veta om det. Vissa banker kallar numret 'Kortets Sдkerhetskod', 'Personlig Sдkerhetskod' eller 'Kortverifieringsnummer'. ");
	define("CC_SECURITY_CODE_2_DESC", "De flesta kort har ett tresiffrigt nummer inskrivet pе baksidan, pе kortets signaturyta.");
	define("PAY_WITHOUT_CC_MSG", "Om du inte vill betala med kreditkort, bocka i hдr");
	define("PAY_WITHOUT_CC_FIELD", "Andra betalningsmetoder");
	define("PAY_WITHOUT_CC_DESC", "Berдtta fцr oss hur du skulle vilja betala fцr produkterna");

	define("ORDER_NUMBER_COLUMN", "Bestдllningsnummer");
	define("ORDER_ADDED_COLUMN", "Bestдllning skickad");
	define("ORDER_TOTAL_COLUMN", "Totalt");
	define("ORDER_NUMBER_MSG", "Bestдllningsnummer");
	define("PARENT_ORDER_NUMBER_MSG", "Moderbestдllningsnummer");
	define("ORDER_DATE_MSG", "Bestдllning skickad");
	define("ORDER_TOTAL_MSG", "TOTALT");
	define("INVOICE_MSG", "Faktura");
	define("INVOICE_NUMBER_MSG", "Fakturanummer");
	define("INVOICE_DATE_MSG", "Fakturadatum");
	define("INVOICE_TO_MSG", "Fakturan skickas till");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Leveransen ska gе till");
	define("PAYMENT_GATEWAY_MSG", "Betalningsmetod");
	define("SELECT_PAYMENT_MSG", "Var vдnlig vдlj en betalningsmetod");
	define("GOTO_PAYMENT_MSG", "Nu skickas du vidare till {payment_system}. Om inget hдnder, klicka pе '{button_name}'-knappen fцr att fortsдtta.");
	define("MY_ORDERS_MSG", "Mina bestдllningar");
	define("MY_ORDERS_DESC", "Nдr du har gjort din bestдllning hos oss kan du spеra ditt orderfцrlopp och gе igenom din bestдllning i detalj.");
	define("MY_SALES_ORDERS_MSG", "Mina fцrsдljningsorders");
	define("MY_SALES_ORDERS_DESC", "Tillеt att spеra dina grossistorders");
	define("PURCHASED_ORDERS_MSG", "Betalda bestдllningar.");
	define("NO_ORDERS_MSG", "Inga bestдllningar hittade.");
	define("NO_ORDERS_MATCH_MSG", "Inga bestдllningar hittades som matchade kriterierna");
	define("VIEW_ORDER_DETAILS_MSG", "Visa detaljer");
	define("ORDER_DETAILS_MSG", "Bestдllningsdetaljer");
	define("PAYMENT_DETAILS_MSG", "Betalningsuppgifter");
	define("CHECKOUT_SUCCESS_TITLE", "Din order дr skickad med framgеng.");
	define("CHECKOUT_SUCCESS_MSG", "Tack fцr din bestдllning. Ditt referensnummer дr {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Din bestдllning дr i vдntkцn...");
	define("CHECKOUT_PENDING_MSG", "Din transaktion blev inte klar och vдntar pе godkдnnande.");
	define("CHECKOUT_ERROR_TITLE", "Order-fel");
	define("CHECKOUT_ERROR_MSG", "Ett fel uppstod medan din bestдllning undersцktes. Vi дr ledsna fцr det extra besvдret.");
	define("ORDER_CODE_ERROR", "Verifieringsparametern har fel vдrde.");
	define("ORDER_PLACED_ERROR", "<b>Bestдllningen</b> har redan lagts.");
	define("ORDER_EXISTS_ERROR", "Sеdan <b>bestдllning</b> finns inte.");
	define("ORDER_NOTES_MSG", "Bestдllningsnoteringar");
	define("ORDER_NOTE_MSG", "Bestдllningsnotering");
	define("CANCEL_ORDER_MSG", "Avbryt bestдllning");
	define("CANCEL_ORDER_CONFIRM_MSG", "Дr du sдker pе att du vill avbryta din bestдllning?");
	define("GROSS_SALES_MSG", "Bruttofцrsдljning");
	define("FEES_MSG", "Avgifter");
	define("NET_SALES_MSG", "Internetfцrsдljning");
	define("ITEMS_NUMBER_COLUMN", "#Poster");
	define("AVERAGE_PRICE_COLUMN", "Genomsnittspris");
	define("PAID_STATUS_MSG", "Betalningsstatus");
	define("PAID_MSG", "Betalad");
	define("NOT_PAID_MSG", "Inte betalad");
	define("PAY_FOR_YOUR_ORDER_MSG", "Betala din order");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minsta tillеtna produktkostnad per bestдllning");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Hцgsta tillеtna produktkostnad per bestдllning");
	define("ORDER_MIN_WEIGHT_FIELD", "Minsta tillеtna bestдllningsvikt");
	define("ORDER_MAX_WEIGHT_FIELD", "Hцgsta tillеtna bestдllningsvikt");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Det totala produktbeloppet per bestдllning kan inte vara lдgre дn {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "Det totala produktbeloppet per bestдllning kan inte vara hцgre дn {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "Den totala vikten per bestдllning kan inte vara mindre дn {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "Den totala vikten per bestдllning kan inte vara stцrre дn {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Tyvдrr, du har redan kцpt '{product_name}' och du har inte tillеtelse att kцpa det igen.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Tyvдrr, du har redan kцpt '{product_name}' och du har inte tillеtelse att kцpa det igen inom {days_number} dagar.");
	define("PREVENT_REPURCHASE_MSG", "Fцrhindra еterkцp");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Fцrhindra kunder att еterkцpa samma produkt inom en specifik period.");
	define("REPURCHASE_PERIOD_MSG", "Еterkцpsperiod");
	define("REPURCHASE_PERIOD_DESC", "Lдmna detta fдlt tomt om du vill fцrhindra kunder att еterkцpa samma produkt helt och hеllet.");
	define("MANUFACTURER_CODE_MSG", "Tillverkarkod");
	define("SHOW_MANUFACTURER_CODE_MSG", "Visa tillverkarkod");
	define("APPROPRIATE_CODE_ERROR_MSG", "Kan inte hitta motsvarande bestдllning");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Kan inte hitta motsvarande php-bibliotek");
	define("LINKS_SENT_MSG", "Lдnkar skickade");
	define("LINKS_FOR_ORDER_MSG", "Lдnkar tillhцrande din bestдllning #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Fцljenummer tillhцrande din bestдllning #");
	define("SERIAL_NUMBERS_SENT_MSG", "Fцljenummer skickade");
	define("NO_SERIAL_NUMBERS_MSG", "Inga fцljenummer tillgдngliga");
	define("ADD_GIFT_VOUCHER_MSG", "Lдgg till presentkort");
	define("GIFT_VOUCHERS_MSG", "Presentkort");
	define("EDIT_GIFT_VOUCHER_MSG", "Redigera presentkort");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Presentkort tillhцrande din bestдllning #");
	define("GIFT_VOUCHERS_SENT_MSG", "Presentkort skickade");
	define("CREDIT_AMOUNT_MSG", "Kreditbelopp");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Minska kreditbeloppet frеn anvдndarsaldot");
	define("ADD_CREDIT_AMOUNT_MSG", "Цka kreditbeloppet pе anvдndarsaldot");
	define("CREDIT_ACTION_MSG", "Kredithдndelse");
	define("PACKING_SLIP_NO_MSG", "Avinummer");
	define("REGISTER_PRODUCT_MSG", "Registrera produkt");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "Mina registrerade produkter");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Registrera fler produkter");
	define("REGISTRATION_NUMBER_MSG", "Registreringsnummer");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "Inga roduktregistreringar");
	define("REGISTRATION_PROD_CODE_COLUMN", "Kod");
	define("REGISTRATION_TOTAL_COLUMN", "Totalt");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Titel");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registrationer");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Produktregistreringsinstдllningar");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "Visa registrerade produkter");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Redigera registrerade produkter");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Redigera registrerade kategorier");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Redigera registrerprodukter");
	define("OPTIONS_TRADE_PRICE_MSG", "Valmцjligheter branschpris");
	define("DEFAULT_LARGE_IMAGE_DESC", "Visas om produkten inte har nеgon stor bild");
	define("DEFAULT_LARGE_IMAGE_MSG", "Standardbild stor");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Senaste registrationer");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Senaste дndrade registrationer");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Senast registrerade produkter");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Senast дndrade registrationsprodukter");
	define("REGISTRATION_PRODUCTS_MSG", "Registrationsprodukter");
	define("NO_REGISTRATION_PRODUCTS_MSG", "Inga registrationsprodukter");
	define("BY_REGISTRATION_NUMBER_MSG", "Via registrationsnummer");
	define("BY_PRODUCT_ID_MSG", "Via produkt-ID");
	define("SEARCH_REGISTRATIONS_MSG", "Sцk registrationer");
	define("SELECT_REGISTRATIONS_NOTE", "Vдlj registrationer");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Ta bort valda registrationer");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Redigera registrationskategori");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Redigera registration");
	define("IM_DONE_REGISTERING_MSG", "Registreringen дr klar");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placerad epost");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Godkдnd epost");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Underkдnd epost");
	define("STORE_NAME_FORM_MSG", "Kцpt frеn (butiksnamn)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Fцrdefinierad bestдllningsepost");
	define("DATE_OF_PURCHASE_MSG", "Datum fцr kцpet");
	define("STORE_NAME_MSG", "Butiksnamn");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "Det finns inga produkter i den valda kategorin. Var vдnlig vдlj en annan kategori.");
	define("REGISTRATION_ID_MSG", "Registrations-ID");
	define("DAY_OF_PURCHASE_MSG", "Inkцpsdatum");
	define("MONTH_OF_PURCHASE_MSG", "Inkцpsmеnad");
	define("YEAR_OF_PURCHASE_MSG", "Inkцpsеr");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Skicka meddelande till grossist om statusen дr tillдmpad");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Om tom anvдnds grossist-epost");
	define("ADMIN_STATUS_NOTIFY_MSG", "Skicka meddelande till administratцrer om statusen дr tillдmpad");
	define("SUPPLIER_NOTIFY_MSG", "Leverantцrsmeddelande");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Skicka meddelande till leverantцr om statusen дr tillдmpad");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Om tom anvдnds leverantцrs-epost");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>