<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  messages.php                                             ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "windows-1253");
	// date messages
	define("YEAR_MSG", "ёфпт");
	define("YEARS_QTY_MSG", "{quantity} years");
	define("MONTH_MSG", "МЮнбт");
	define("MONTHS_QTY_MSG", "{quantity} months");
	define("DAY_MSG", "ЗмЭсб");
	define("DAYS_MSG", "ЗмЭсет");
	define("DAYS_QTY_MSG", "{quantity} days");
	define("HOUR_MSG", "їсб");
	define("HOURS_QTY_MSG", "{quantity} hours");
	define("MINUTE_MSG", "Лерфь");
	define("MINUTES_QTY_MSG", "{quantity} minutes");
	define("SECOND_MSG", "Дехфесьлерфп");
	define("SECONDS_QTY_MSG", "{quantity} seconds");
	define("WEEK_MSG", "Week");
	define("WEEKS_QTY_MSG", "{quantity} weeks");
	define("TODAY_MSG", "Today");
	define("YESTERDAY_MSG", "Yesterday");
	define("LAST_7DAYS_MSG", "Last 7 Days");
	define("THIS_MONTH_MSG", "This Month");
	define("LAST_MONTH_MSG", "Last Month");
	define("THIS_QUARTER_MSG", "This Quarter");
	define("THIS_YEAR_MSG", "This Year");

	// months
	define("JANUARY", "ЙбнпхЬсйпт");
	define("FEBRUARY", "ЦевспхЬсйпт");
	define("MARCH", "МЬсфйпт");
	define("APRIL", "БрсЯлйпт");
	define("MAY", "МЬйпт");
	define("JUNE", "Йпэнйпт");
	define("JULY", "Йпэлйпт");
	define("AUGUST", "Бэгпхуфпт");
	define("SEPTEMBER", "УерфЭмвсйпт");
	define("OCTOBER", "Пкфювсйпт");
	define("NOVEMBER", "НпЭмвсйпт");
	define("DECEMBER", "ДекЭмвсйпт");

	define("JANUARY_SHORT", "ЙБН.");
	define("FEBRUARY_SHORT", "ЦЕВ.");
	define("MARCH_SHORT", "МБСФ.");
	define("APRIL_SHORT", "БРС.");
	define("MAY_SHORT", "МЙБ.");
	define("JUNE_SHORT", "ЙПХН.");
	define("JULY_SHORT", "ЙПХЛ.");
	define("AUGUST_SHORT", "БХГ.");
	define("SEPTEMBER_SHORT", "УЕР.");
	define("OCTOBER_SHORT", "ПКФ");
	define("NOVEMBER_SHORT", "НПЕМ.");
	define("DECEMBER_SHORT", "ДЕК.");

	// weekdays
	define("SUNDAY", "КхсйбкЮ");
	define("MONDAY", "ДехфЭсб");
	define("TUESDAY", "ФсЯфз");
	define("WEDNESDAY", "ФефЬсфз");
	define("THURSDAY", "РЭмрфз");
	define("FRIDAY", "РбсбукехЮ");
	define("SATURDAY", "УЬввбфп");

	define("SUNDAY_SHORT", "КХС.");
	define("MONDAY_SHORT", "ДЕХ.");
	define("TUESDAY_SHORT", "ФС.");
	define("WEDNESDAY_SHORT", "ФЕФ.");
	define("THURSDAY_SHORT", "РЕМ.");
	define("FRIDAY_SHORT", "РБС.");
	define("SATURDAY_SHORT", "УБВ");

	// validation messages
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> ЕЯнбй хрпчсещфйкь");
	define("UNIQUE_MESSAGE", "Бхфь <b>{field_name}</b> хрЬсчей Юдз уфзн вбуз дедпменщн");
	define("VALIDATION_MESSAGE", "ЛЬипт ерйвевбЯщуз гйб {field_name}");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> кбй <b>{field_two}</b> ден фбйсйЬжпхн");
	define("INSERT_ALLOWED_ERROR", "Sorry, but insert operation is not allowed for you");
	define("UPDATE_ALLOWED_ERROR", "Sorry, but update operation is not allowed for you");
	define("DELETE_ALLOWED_ERROR", "Sorry, but delete operation is not allowed for you");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Only alpha-numeric characters, hyphen and underscore are allowed for field <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "<b>{field_name}</b> ечей лбнибуменз змеспмзнйб , чсзуймпрпйзуфе фп змесплпгйп");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> Ден фбйсйЬжей ме фзн мЬукб , ЧсзуймпрпЯзуе фб бкьлпхиб '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "Лбипт e-mail уфп редйп {field_name}");
	define("INCORRECT_VALUE_MESSAGE", "Лбипт  уфп редйп <b>{field_name}</b>");

	define("MIN_VALUE_MESSAGE", "З рбсЬмефспт уфп <b>{field_name}</b> ден мрпсеЯ нб еЯнбй Мйксьфесз брь {min_value}");
	define("MAX_VALUE_MESSAGE", "З рбсЬмефспт уфп <b>{field_name}</b> ден мрпсеЯ нб еЯнбй мегблэфесз брь {max_value}");
	define("MIN_LENGTH_MESSAGE", "Фп мЮкпт уфп <b>{field_name}</b> ден мрпсеЯ нб еЯнбй мйксьфесп брь {min_length}");
	define("MAX_LENGTH_MESSAGE", "Фп мЮкпт уфп <b>{field_name}</b> ден мрпсеЯ нб еЯнбй мегблэфесп брь {max_length}");

	define("FILE_PERMISSION_MESSAGE", "Ден ёчейт дйкбйюмбфб уфп бсчеЯп <b>'{file_name}'</b>.Рбсбкблю бллЬофе фйт рбсбмЭфспхт гйб фб дйкбйюмбфб.");
	define("FOLDER_PERMISSION_MESSAGE", "Ден ёчейт дйкбйюмбфб уфпн цЬкелп <b>'{folder_name}'</b>. Рбсбкблю бллЬофе фйт рбсбмЭфспхт гйб фб дйкбйюмбфб");
	define("INVALID_EMAIL_MSG", "Фп e-mail ден еЯнбй ущуфь");
	define("DATABASE_ERROR_MSG", "ЛЬиз уфзн вЬуз дедпмЭнщн");
	define("BLACK_IP_MSG", "This action is not permitted from your host.");
	define("BANNED_CONTENT_MSG", "Sorry, the provided content contains illegal statement.");
	define("ERRORS_MSG", "ЛЬиз!!!");
	define("REGISTERED_ACCESS_MSG", "Only registered users could access this option.");
	define("SELECT_FROM_LIST_MSG", "ерйлЭофе брь фзн лЯуфб ");

	// titles 
	define("TOP_RATED_TITLE", "Рйп вбимплпгзмЭнб");
	define("TOP_VIEWED_TITLE", "Фб Эчпхн дей ресйууьфесет цпсЭт");
	define("RECENTLY_VIEWED_TITLE", "Фб еЯдбн рсьуцбфб");
	define("HOT_TITLE", "Кбхфь");
	define("LATEST_TITLE", "ФелехфбЯп");
	define("CONTENT_TITLE", "Ресйечьменб");
	define("RELATED_TITLE", "УчефйкЬ");
	define("SEARCH_TITLE", "БнбжЮфзуз");
	define("ADVANCED_SEARCH_TITLE", "ЕйдйкЮ БнбжЮфзуз");
	define("LOGIN_TITLE", "ЕЯупдпт чсЮуфз");
	define("CATEGORIES_TITLE", "Кбфзгьсйет");
	define("MANUFACTURERS_TITLE", "КбфбукехбуфЭт");
	define("SPECIAL_OFFER_TITLE", "ЕйдйкЮ рспуцпсЬ");
	define("NEWS_TITLE", "НЭб");
	define("EVENTS_TITLE", "Гегпньфб");
	define("PROFILE_TITLE", "Profile");
	define("USER_HOME_TITLE", "БсчйкЮ уелЯдб");
	define("DOWNLOAD_TITLE", "мефбцьсфщуз");
	define("FAQ_TITLE", "ЕсщфЮуейт кбй БрбнфЮуейт");
	define("POLL_TITLE", "ШзцпдЭлфйп");
	define("HOME_PAGE_TITLE", "БсчйкЮ уелЯдб");
	define("CURRENCY_TITLE", "Ньмйумб");
	define("SUBSCRIBE_TITLE", "ЕггсбцЮ");
	define("UNSUBSCRIBE_TITLE", "ДйбгсбцЮ");
	define("UPLOAD_TITLE", "БнЭвбуе бсчеЯп");
	define("ADS_TITLE", "БггелЯет");
	define("ADS_COMPARE_TITLE", "Уэгксйуз бггелйюн");
	define("ADS_SELLERS_TITLE", "РщлзфЭт");
	define("AD_REQUEST_TITLE", "ХрпвЬлефе мйб рспуцпсЬ / ХрпвЬлефе уфпн рщлзфЮ мйб есюфзуз");
	define("LANGUAGE_TITLE", "Languages");
	define("MERCHANTS_TITLE", "Merchants");
	define("PREVIEW_TITLE", "Preview");
	define("ARTICLES_TITLE", "Articles");
	define("SITE_MAP_TITLE", "Site Map");
	define("LAYOUTS_TITLE", "Layouts");

	// menu items
	define("MENU_ABOUT", "УчефйкЬ ме емЬт ");
	define("MENU_ACCOUNT", "П лпгбсйбумьт упх");
	define("MENU_BASKET", "Фп кблЬий упх");
	define("MENU_CONTACT", "ЕрйкпйнщнЯб");
	define("MENU_DOCUMENTATION", "ФекмзсЯщуз");
	define("MENU_DOWNLOADS", "Мефбцпсфюуейт");
	define("MENU_EVENTS", "Гегпньфб");
	define("MENU_FAQ", "јспй чсЮузт");
	define("MENU_FORUM", "forum");
	define("MENU_HELP", "ВпЮиейб");
	define("MENU_HOME", "БсчйкЮ");
	define("MENU_HOW", "Рщт иб кЬнщ бгпсЭт ");
	define("MENU_MEMBERS", "МЭлз");
	define("MENU_MYPROFILE", "Фп рспцЯл мпх");
	define("MENU_NEWS", "НЭб");
	define("MENU_PRIVACY", "рплйфйкЮ рспущрйкюн дедпмЭнщн");
	define("MENU_PRODUCTS", "рспъьнфб");
	define("MENU_REGISTRATION", "ЕггсбцЮ");
	define("MENU_SHIPPING", "БрпуфплЮ");
	define("MENU_SIGNIN", "ЕЯупдпт");
	define("MENU_SIGNOUT", "ёопдпт");
	define("MENU_SUPPORT", "ВпЮиейб");
	define("MENU_USERHOME", "уелЯдб чсЮуфз");
	define("MENU_ADS", "classified ads");
	define("MENU_ADMIN", "administration");
	define("MENU_KNOWLEDGE", "Knowledge Base");

	// main terms
	define("NO_MSG", "јчй");
	define("YES_MSG", "Нбй");
	define("NOT_AVAILABLE_MSG", "Мз дйбиЭуймп");
	define("MORE_MSG", "Ресйууьфесб...");
	define("READ_MORE_MSG", "ДйбвЬуфе Ресйууьфесб....");
	define("CLICK_HERE_MSG", "Клйк едю");
	define("ENTER_YOUR_MSG", "ВЬлфе фп дйкь убт");
	define("CHOOSE_A_MSG", "ерйлЭофе мйб /Энб");
	define("PLEASE_CHOOSE_MSG", "Рбсбкблю ерйлЭофе");
	define("SELECT_MSG", "ЕрйлпгЮ");
	define("DATE_FORMAT_MSG", "ЧсзуймпрпЯзуе бхфЮн фзн ЗмеспмзнЯб <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "Ерьменп");
	define("PREV_PAGE_MSG", "Рспзгпэменп");
	define("FIRST_PAGE_MSG", "Рсюфп");
	define("LAST_PAGE_MSG", "ФелехфбЯп");
	define("OF_PAGE_MSG", "of");
	define("TOP_CATEGORY_MSG", "ЕрЬнщ");
	define("SEARCH_IN_CURRENT_MSG", "ХрЬсчпхуб кбфзгпсЯб");
	define("SEARCH_IN_ALL_MSG", "Плет пй Кбфзгьсйет");
	define("FOUND_IN_MSG", "всЭизкбн уе");
	define("TOTAL_VIEWS_MSG", "Фп еЯдбн");
	define("VOTES_MSG", "ШЮцпй");
	define("TOTAL_VOTES_MSG", "Total Votes");
	define("TOTAL_POINTS_MSG", "Total Points");
	define("VIEW_RESULTS_MSG", "Дет фб БрпфелЭумбфб");
	define("PREVIOUS_POLLS_MSG", "Рспзгпэменб шзцпдЭлфйб");
	define("TOTAL_MSG", "УхнплйкЬ");
	define("CLOSED_MSG", "Клейуфь");
	define("CLOSE_WINDOW_MSG", "КлеЯуе фп рбсЬихсп");
	define("ASTERISK_MSG", "јрпх хрЬсчей (*) - еЯнбй хрпчсещфйкЬ редЯб");
	define("PROVIDE_INFO_MSG", "Рбсбкблю гсЬшфе фйт РлзспцпсЯет уфб редЯб ме кьккйнп кбй мефЬ кЬнфе клйк уфп '{button_name}'");
	define("FOUND_ARTICLES_MSG", "ёчпхме всей < b>{found_records} Ьсисб рпх фбйсйЬжпхн ме фпн ьсп  '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "Бсисп ме бхфь фп ID ден еЯнбй дйбиЭуймп");
	define("NO_ARTICLES_MSG", "Ден всЭизкбн Ьсисб");
	define("NOTES_MSG", "Узмейюуейт");
	define("KEYWORDS_MSG", "ЛЭоейт клейдйЬ");
	define("LINK_URL_MSG", "Уэндеумпт");
	define("DOWNLOAD_URL_MSG", "Мефбцьсфщуз");
	define("SUBSCRIBE_FORM_MSG", "Гйб нб лбмвЬнейт фб ензмесщфйкЬ делфЯб мбт гсЬше фп e-mail упх уфп кпхфЯ кбй рЬфб уфп  '{button_name}'");
	define("UNSUBSCRIBE_FORM_MSG", "Рбсбкблю гсЬше фп e-mail уфп кпхфЯ рйп кЬфщ кбй рЬфб уфп  '{button_name}'");
	define("SUBSCRIBE_LINK_MSG", "ЕггсбцЮ");
	define("UNSUBSCRIBE_LINK_MSG", "ДйбгсбцЮ");
	define("SUBSCRIBED_MSG", "УхгчбсзфЮсйб еЯубй Энб рлЮсщт еггегсбммЭнп мЭлпт уфб ензмесщфйкЬ делфЯб");
	define("ALREADY_SUBSCRIBED_MSG", "ёчейт Юдз ЕггсбцЮ уфзн лЯуфб ензмЭсщузт , уе ехчбсйуфпэме.");
	define("UNSUBSCRIBED_MSG", "ёчейт ме ерйфхчЯб дйбгсбцЮ брь фзн лЯуфб фщн ензмесюуещн, уе ехчбсйуфпэме.");
	define("UNSUBSCRIBED_ERROR_MSG", "Лхрпэмбуфе ьфй бллЬ ден мрпспэме нб вспэме мйб бнфйуфпйчЯб гйб фп злекфспнйкь фбчхдспмеЯп убт уфз вЬуз дедпмЭнщн мбт, рйибнют Эчефе дйбгсбцеЯ Юдз брь фп ензмесщфйкь делфЯп.");
	define("FORGOT_PASSWORD_MSG", "ОЭчбует фпн кщдйкь упх ?");
	define("FORGOT_PASSWORD_DESC", "Рбсбкблю гсЬшфе фп e-mail рпх чсзуймпрпйЮубфе ьфбн еггсбцЮкбфе");
	define("FORGOT_EMAIL_ERROR_MSG", "Лхрпэмбуфе бллЬ ден мрпспэме нб вспэме фп e-mail убт уфзн вЬуз дедпмЭнщн.");
	define("FORGOT_EMAIL_SENT_MSG", "Пй РлзспцпсЯет гйб фзн еЯупдп Эчпхн уфблеЯ уфп e-mail убт");
	define("RESET_PASSWORD_REQUIRE_MSG", "Some required parameters were missed.");
	define("RESET_PASSWORD_PARAMS_MSG", "The parameters you supplied does not match any in the database.");
	define("RESET_PASSWORD_EXPIRY_MSG", "The reset code you supplied has expired. Please request a new code to reset your password.");
	define("RESET_PASSWORD_SAVED_MSG", "Your new password was successfully saved.");
	define("PRINTER_FRIENDLY_MSG", "Printer Friendly");
	define("PRINT_PAGE_MSG", "Print this page");
	define("ATTACHMENTS_MSG", "Attachments");
	define("VIEW_DETAILS_MSG", "View Details");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Plain Text");
	define("META_DATA_MSG", "Meta Data");
	define("META_TITLE_MSG", "Page Title");
	define("META_KEYWORDS_MSG", "Meta Keywords");
	define("META_DESCRIPTION_MSG", "Meta Description");
	define("FRIENDLY_URL_MSG", "Friendly URL");
	define("IMAGES_MSG", "Ейкьнет");
	define("IMAGE_MSG", "Ейкьнб");
	define("IMAGE_TINY_MSG", "Tiny Image");
	define("IMAGE_TINY_ALT_MSG", "Tiny Image Alt");
	define("IMAGE_SMALL_MSG", "МйксЮ ейкьнб");
	define("IMAGE_SMALL_DESC", "shown on list page");
	define("IMAGE_SMALL_ALT_MSG", "Small Image Alt");
	define("IMAGE_LARGE_MSG", "МегЬлз ейкьнб");
	define("IMAGE_LARGE_DESC", "shown on details page");
	define("IMAGE_LARGE_ALT_MSG", "Large Image Alt");
	define("IMAGE_SUPER_MSG", "Super-Sized Image");
	define("IMAGE_SUPER_DESC", "image popup in the new window");
	define("IMAGE_POSITION_MSG", "Image Position");
	define("UPLOAD_IMAGE_MSG", "БнЭвбуе ейкьнб");
	define("UPLOAD_FILE_MSG", "Upload File");
	define("SELECT_IMAGE_MSG", "Select Image");
	define("SELECT_FILE_MSG", "Select File");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "show image below large product image");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "show image in separate images section");
	define("IS_APPROVED_MSG", "Approved");
	define("NOT_APPROVED_MSG", "Not Approved");
	define("IS_ACTIVE_MSG", "Is Active");
	define("CATEGORY_MSG", "КбфзгпсЯб");
	define("SELECT_CATEGORY_MSG", "ЕрйлЭофе кбфзгпсЯб");
	define("DESCRIPTION_MSG", "РесйгсбцЮ");
	define("SHORT_DESCRIPTION_MSG", "Short Description");
	define("FULL_DESCRIPTION_MSG", "Full Description");
	define("HIGHLIGHTS_MSG", "Highlights");
	define("SPECIAL_OFFER_MSG", "ЕйдйкЮ рспуцпсЬ");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Other");
	define("WIDTH_MSG", "Width");
	define("HEIGHT_MSG", "Height");
	define("LENGTH_MSG", "Length");
	define("WEIGHT_MSG", "ВЬспт");
	define("QUANTITY_MSG", "Рпуьфзфб");
	define("CALENDAR_MSG", "Calendar");
	define("FROM_DATE_MSG", "From Date");
	define("TO_DATE_MSG", "To Date");
	define("TIME_PERIOD_MSG", "Time Period");
	define("GROUP_BY_MSG", "Group By");
	define("BIRTHDAY_MSG", "Birthday");
	define("BIRTH_DATE_MSG", "Birth Date");
	define("BIRTH_YEAR_MSG", "Birth Year");
	define("BIRTH_MONTH_MSG", "Birth Month");
	define("BIRTH_DAY_MSG", "Birth Day");
	define("STEP_NUMBER_MSG", "Step {current_step} of {total_steps}");
	define("WHERE_STATUS_IS_MSG", "Where status is");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Qty");
	define("TYPE_MSG", "Фэрпт");
	define("NAME_MSG", "Name");
	define("TITLE_MSG", "ФЯфлпт");
	define("DEFAULT_MSG", "Default");
	define("OPTIONS_MSG", "Options");
	define("EDIT_MSG", "Edit");
	define("CONFIRM_DELETE_MSG", "Would you like to delete this {record_name}?");
	define("DESC_MSG", "Desc");
	define("ASC_MSG", "Asc");
	define("ACTIVE_MSG", "Active");
	define("INACTIVE_MSG", "Inactive");
	define("EXPIRED_MSG", "ёчей лЮоей");
	define("EMOTICONS_MSG", "Emoticons");
	define("EMOTION_ICONS_MSG", "Emotion Icons (smiles)");
	define("VIEW_MORE_EMOTICONS_MSG", "View more Emoticons");
	define("SITE_NAME_MSG", "Site Name");
	define("SITE_URL_MSG", "URL йуфпуелЯдбт");
	define("SORT_ORDER_MSG", "Sort Order");
	define("NEW_MSG", "New");
	define("USED_MSG", "Used");
	define("REFURBISHED_MSG", "Refurbished");
	define("ADD_NEW_MSG", "Add New");
	define("SETTINGS_MSG", "Settings");
	define("VIEW_MSG", "Дет");
	define("STATUS_MSG", "КбфЬуфбуз");
	define("NONE_MSG", "None");
	define("PRICE_MSG", "ФймЮ");
	define("TEXT_MSG", "Text");
	define("WARNING_MSG", "Warning");
	define("HIDDEN_MSG", "Hidden");
	define("CODE_MSG", "Code");
	define("LANGUAGE_MSG", "Language");
	define("DEFAULT_VIEW_TYPE_MSG", "Default View Type");
	define("CLICK_TO_OPEN_SECTION_MSG", "Click to open section");
	define("CURRENCY_WRONG_VALUE_MSG", "Currency code has wrong value.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Transaction Amount</b> and <b>Order Amount</b> doesn't match.");
	define("STATUS_CANT_BE_UPDATED_MSG", "The status for order #{order_id} can't be updated. ");
	define("CANT_FIND_STATUS_MSG", "Can't find the status with ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Notification sent");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Auto-submitted payment");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Брелехиесюуейт");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Related Articles");
	define("RELATED_FORUMS_MSG", "Related Forums");
	define("APPEARANCE_MSG", "Appearance");
	define("REMOVE_FILTER_MSG", "remove filter");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existing Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display options and components list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user needs to pay the subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unused period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// email & SMS messages
	define("EMAIL_NOTIFICATION_MSG", "Email Notification");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Administrator Email Notification");
	define("EMAIL_NOTIFICATION_USER_MSG", "User Email Notification");
	define("EMAIL_SEND_ADMIN_MSF", "Send notification to administrator ");
	define("EMAIL_SEND_USER_MSG", "Send notification to user");
	define("EMAIL_USER_IF_STATUS_MSG", "Send notification email to user when the status is applied");
	define("EMAIL_TO_MSG", "To");
	define("EMAIL_TO_USER_DESC", "Customer email used if is empty");
	define("EMAIL_FROM_MSG", "From");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Reply To");
	define("EMAIL_RETURN_PATH_MSG", "Return Path");
	define("EMAIL_SUBJECT_MSG", "Subject");
	define("EMAIL_MESSAGE_TYPE_MSG", "Message Type");
	define("EMAIL_MESSAGE_MSG", "Message");
	define("SMS_NOTIFICATION_MSG", "SMS Notification");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Administrator SMS Notification");
	define("SMS_NOTIFICATION_USER_MSG", "User SMS Notification ");
	define("SMS_SEND_ADMIN_MSF", "Send SMS Notification to Administrator");
	define("SMS_SEND_USER_MSG", "Send SMS Notification to User ");
	define("SMS_USER_IF_STATUS_MSG", "Send SMS notification to user when the status is applied");
	define("SMS_RECIPIENT_MSG", "SMS Recipient");
	define("SMS_RECIPIENT_ADMIN_DESC", "administrator's cell phone number");
	define("SMS_RECIPIENT_USER_DESC", "if empty 'Cell phone' value is used");
	define("SMS_ORIGINATOR_MSG", "SMS Originator");
	define("SMS_MESSAGE_MSG", "SMS Message");

	// account messages
	define("LOGIN_AS_MSG", "ёчейт кЬней еЯупдп щт");
	define("LOGIN_INFO_MSG", "РлзспцпсЯет ейуьдпх");
	define("ACCESS_HOME_MSG", "Гйб рсьувбуз уфзн дйкйЬ упх ресйпчЮ");
	define("REMEMBER_LOGIN_MSG", "ИхмЮупх фп јнпмб ейуьдпх кбй фпн кщдйкь мпх");
	define("ENTER_LOGIN_MSG", "ГсЬшфе фп јнпмб ейуьдпх кбй фпн кщдйкь убт гйб ухнЭчейб");
	define("LOGIN_PASSWORD_ERROR", "јнпмб ейуьдпх Ю п Кщдйкьт еЯнбй ЛЬипт");
	define("ACCOUNT_APPROVE_ERROR", "Ухгнюмз п лпгбсйбумьт убт бкьмз ден ёчей гЯней брпдекфьт.");
	define("ACCOUNT_EXPIRED_MSG", "Your account has expired.");
	define("NEW_PROFILE_ERROR", "Ден ёчейт дйкбйюмбфб нб бнпЯоейт Энбн лпгбсйбумь");
	define("EDIT_PROFILE_ERROR", "Ден ёчейт дйкбЯщмб нб ереоесгбуфеЯт фзт РлзспцпсЯет упх.");
	define("CHANGE_DETAILS_MSG", "ўллбое фйт РлзспцпсЯет упх");
	define("CHANGE_DETAILS_DESC", "Клйк едю еЬн ерйихмеЯфе нб бллЬоефе фб уфпйчеЯб ербцЮт Ю уэндеузт рпх ейубгЬгбфе ьфбн бнпЯобфе фпн лпгбсйбумь убт");
	define("CHANGE_PASSWORD_MSG", "БллбгЮ кщдйкпэ");
	define("CHANGE_PASSWORD_DESC", "П Уэндеумпт рйп кЬфщ иб убт рЬей уфзн уелЯдб рпх иб бллЬоефе фпн кщдйкь убт");
	define("SIGN_UP_MSG", "ЕггсбцеЯфе Фюсб");
	define("MY_ACCOUNT_MSG", "П лпгбсйбумьт мпх");
	define("NEW_USER_MSG", "НЭпт чсЮуфзт");
	define("EXISTS_USER_MSG", "ХрЬсчпнфет чсЮуфет");
	define("EDIT_PROFILE_MSG", "ўллбое фйт РлзспцпсЯет упх");
	define("PERSONAL_DETAILS_MSG", "РспущрйкЭт РлзспцпсЯет");
	define("DELIVERY_DETAILS_MSG", "ЛерфпмЭсейет рбсЬдпузт");
	define("SAME_DETAILS_MSG", "ЕЬн пй лерфпмЭсейет рбсЬдпузт еЯнбй пй Ядйет ьрщт ерЬнщ клйк едю<br> ЕЬн ьчй гсЬшфе ьлет фйт РлзспцпсЯет рйп кЬфщ");
	define("DELIVERY_MSG", "РбсЬдпуз");
	define("SUBSCRIBE_CHECKBOX_MSG", "Рбсбкблю ФуекЬсефе фп кпхфЬкй еЬн иЭлефе нб убт уфЭлнпхме ензмесщфйкЬ делфЯб.");
	define("ADDITIONAL_DETAILS_MSG", "Additional Details");
	define("GUEST_MSG", "Guest");

	// ads messages
	define("MY_ADS_MSG", "Пй БггелЯет мпх");
	define("MY_ADS_DESC", "ЕЬн Эчефе рспъьнфб рпх иб ерйихмпэубфе нб рщлЮуефе еуеЯт мрпсеЯфе нб фпрпиефЮуефе фзн бггелЯб убт едю уе бхфЮн фзн йуфпуелЯдб. ЕЯнбй гсЮгпсп кбй еэкплп нб фпрпиефЮуейт фйт бггелЯет.");
	define("AD_GENERAL_MSG", "ГенйкЭт РлзспцпсЯет");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "РщлзфЮт");
	define("AD_START_MSG", "ЗмЭсб ёнбсозт");
	define("AD_RUNS_MSG", "ЗмЭсет рпх иб фсЭчей");
	define("AD_QTY_MSG", "Рпуьфзфб");
	define("AD_AVAILABILITY_MSG", "Дйбиеуймьфзфб");
	define("AD_COMPARED_MSG", "Нб ерйфсЭрефбй з уэгксйуз");
	define("AD_UPLOAD_MSG", "БнЭвбуе ейкьнб");
	define("AD_DESCRIPTION_MSG", "РесйгсбцЮ");
	define("AD_SHORT_DESC_MSG", "МйксЮ РесйгсбцЮ");
	define("AD_FULL_DESC_MSG", "МегЬлз РесйгсбцЮ");
	define("AD_LOCATION_MSG", "РесйпчЮ");
	define("AD_LOCATION_INFO_MSG", "Рсьуиефет РлзспцпсЯет");
	define("AD_PROPERTIES_MSG", "Йдйьфзфет бггелЯбт");
	define("AD_SPECIFICATION_MSG", "РспдйбгсбцЭт бггелЯбт");
	define("AD_MORE_IMAGES_MSG", "Ресйууьфесет Ейкьнет");
	define("AD_IMAGE_DESC_MSG", "РесйгсбцЮ ейкьнбт");
	define("AD_DELETE_CONFIRM_MSG", "иЭлефе нб дйбгсЬшефе бхфЮн фзн бггелЯб ?");
	define("AD_NOT_APPROVED_MSG", "Ден еЯнбй брпдекфЮ");
	define("AD_RUNNING_MSG", "ФсЭчей фюсб");
	define("AD_CLOSED_MSG", "ёклейуе");
	define("AD_NOT_STARTED_MSG", "Ден Ьсчйуе");
	define("AD_NEW_ERROR", "Ден ёчейт дйкбЯщмб нб вЬлейт НЭб бггелЯб.");
	define("AD_EDIT_ERROR", "Ден ёчейт дйкбЯщмб нб ереоесгбуфеЯт фзн бггелЯб.");
	define("AD_DELETE_ERROR", "Ден ёчейт дйкбЯщмб нб дйбгсЬшейт фзн бггелЯб.");
	define("NO_ADS_MSG", "Ден всЭизкбн БггелЯет уе бхфЮн фзн кбфзгпсЯб");
	define("NO_AD_MSG", "БггелЯб ме бхфь фп ID де еЯнбй дйбиЭуймз уе бхфЮн фзн кбфзгпсЯб");
	define("FOUND_ADS_MSG", "ёчпхме всей < b>{found_records}</b> бггелЯет рпх фбйсйЬжпхн ме бхфЮн фзн БнбжЮфзуз '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "РспуцпсЬ");
	define("AD_OFFER_LOGIN_ERROR", "РсЭрей нб кЬнефе еЯупдп рсйн рспчщсЮуефе.");
	define("AD_REQUEST_BUTTON", "УфеЯлефе фзн Эсехнб");
	define("AD_SENT_MSG", "З РспуцпсЬ убт ёчей уфблеЯ ме ерйфхчЯб.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed to add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// search message
	define("SEARCH_FOR_MSG", "БнбжЮфзуз гйб");
	define("SEARCH_IN_MSG", "БнбжЮфзуз уе");
	define("SEARCH_TITLE_MSG", "ФЯфлпт");
	define("SEARCH_CODE_MSG", "Code");
	define("SEARCH_SHORT_DESC_MSG", "МйксЮ РесйгсбцЮ");
	define("SEARCH_FULL_DESC_MSG", "ЛерфпмесЮт РесйгсбцЮ");
	define("SEARCH_CATEGORY_MSG", "БнбжЮфзуз уе кбфзгпсЯб");
	define("SEARCH_MANUFACTURER_MSG", "КбфбукехбуфЮт");
	define("SEARCH_SELLER_MSG", "РщлзфЮт");
	define("SEARCH_PRICE_MSG", "УейсЬ фймюн");
	define("SEARCH_WEIGHT_MSG", "јсйб вЬспхт");
	define("SEARCH_RESULTS_MSG", "Search Results");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// compare messages
	define("COMPARE_MSG", "Уэгксйуз");
	define("COMPARE_REMOVE_MSG", "ДйбгсбцЮ");
	define("COMPARE_REMOVE_HELP_MSG", "Клйк едю гйб нб дйбгсЬшефе фп рспъьн брь фпн рЯнбкб уэгксйузт");
	define("COMPARE_MIN_ALLOWED_MSG", "РсЭрей нб ерйлЭоефе фп лйгьфесп 2 рспъьнфб");
	define("COMPARE_MAX_ALLOWED_MSG", "Ден рсЭрей нб ерйлЭоефе Ресйууьфесб брь 5 рспъьнфб");
	define("COMPARE_PARAM_ERROR_MSG", "РЮгбйне");

	// Tell a friend messages
	define("TELL_FRIEND_TITLE", "Рет фп уе Энбн цЯлп упх");
	define("TELL_FRIEND_SUBJECT_MSG", "П цЯлпт упх  уфЭлней бхфьн фпн уэндеумп");
	define("TELL_FRIEND_DEFAULT_MSG", "Гейб упх {friend_name} Яущт нб уе ендйбцЭсей бхфь {item_title} мрпсеЯт нб фп дейт едю {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Фп јнпмб убт");
	define("TELL_YOUR_EMAIL_FIELD", "Фп e-mail убт");
	define("TELL_FRIENDS_NAME_FIELD", "јнпмб цЯлпх");
	define("TELL_FRIENDS_EMAIL_FIELD", "E-mail цЯлпх");
	define("TELL_COMMENT_FIELD", "МЮнхмб");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "Ден брпизкеэпхме фп e-mail фпх цЯлпх упх гйб кбмЯб чсЮуз.");
	define("TELL_SENT_MSG", "Your message has been sent sucessfully!<br>Thank you!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Contact Us");
	define("CONTACT_USER_NAME_FIELD", "Фп јнпмб убт");
	define("CONTACT_USER_EMAIL_FIELD", "Фп e-mail убт");
	define("CONTACT_SUMMARY_FIELD", "РесЯлзшз");
	define("CONTACT_DESCRIPTION_FIELD", "РесйгсбцЮ");
	define("CONTACT_REQUEST_SENT_MSG", "Your request was successfully sent.");

	// buttons
	define("GO_BUTTON", "РЮгбйне");
	define("CONTINUE_BUTTON", "УхнЭчейб");
	define("BACK_BUTTON", "ЕрйуфспцЮ");
	define("NEXT_BUTTON", "Ерьменп");
	define("PREV_BUTTON", "Рспзгпэменп");
	define("SIGN_IN_BUTTON", "РесЬуфе мЭуб");
	define("LOGIN_BUTTON", "ЕЯупдпт");
	define("LOGOUT_BUTTON", "ёопдпт");
	define("SEARCH_BUTTON", "БнбжЮфзуз");
	define("RATE_IT_BUTTON", "Вбимпльгзуе фп!");
	define("ADD_BUTTON", "РспуиЭуфе");
	define("UPDATE_BUTTON", "БнбнЭщуз");
	define("APPLY_BUTTON", "БрпдпчЮ");
	define("REGISTER_BUTTON", "ЕггсбцЮ");
	define("VOTE_BUTTON", "Вбимпльгзуе");
	define("CANCEL_BUTTON", "БллбгЮ");
	define("CLEAR_BUTTON", "Кбибсйумьт");
	define("RESET_BUTTON", "ОбнЬгсбше");
	define("DELETE_BUTTON", "ДйбгсбцЮ");
	define("DELETE_ALL_BUTTON", "Delete All");
	define("SUBSCRIBE_BUTTON", "ЕггсбцЮ");
	define("UNSUBSCRIBE_BUTTON", "ДйбгсбцЮ");
	define("SUBMIT_BUTTON", "БрпуфплЮ");
	define("UPLOAD_BUTTON", "БнЭвбуе");
	define("SEND_BUTTON", "УфеЯле");
	define("PREVIEW_BUTTON", "Preview");
	define("FILTER_BUTTON", "Filter");
	define("DOWNLOAD_BUTTON", "Download");
	define("REMOVE_BUTTON", "Remove");
	define("EDIT_BUTTON", "Edit");
	define("CHANGE_BUTTON", "Change");
	define("SAVE_BUTTON", "Save");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// fields
	define("LOGIN_FIELD", "јнпмб чсЮуфз");
	define("PASSWORD_FIELD", "Кщдйкьт");
	define("CONFIRM_PASS_FIELD", "ОбнЬгсбше фпн кщдйкь");
	define("NEW_PASS_FIELD", "НЭпт Кщдйкьт");
	define("CURRENT_PASS_FIELD", "ХрЬсчщн Кщдйкьт");
	define("FIRST_NAME_FIELD", "Мйксь јнпмб");
	define("LAST_NAME_FIELD", "Ерюнхмп");
	define("NICKNAME_FIELD", "Шехдюнхмп");
	define("PERSONAL_IMAGE_FIELD", "РспущрйкЮ цщфпгсбцЯб");
	define("COMPANY_SELECT_FIELD", "ЕфбйсеЯб");
	define("SELECT_COMPANY_MSG", "ЕрйлЭофе ефбйсеЯб");
	define("COMPANY_NAME_FIELD", "јнпмб ефбйсеЯбт");
	define("EMAIL_FIELD", "e-mail");
	define("STREET_FIRST_FIELD", "Пдьт 1");
	define("STREET_SECOND_FIELD", "Пдьт 2");
	define("CITY_FIELD", "Рьлз");
	define("PROVINCE_FIELD", "РесйпчЮ");
	define("SELECT_STATE_MSG", "Select State");
	define("STATE_FIELD", "Нпмьт");
	define("ZIP_FIELD", "Фбчхдспмйкьт кюдйкбт");
	define("SELECT_COUNTRY_MSG", "ЕрйлЭофе Чюсб");
	define("COUNTRY_FIELD", "Чюсб");
	define("PHONE_FIELD", "ФзлЭцщнп");
	define("DAYTIME_PHONE_FIELD", "ФзлЭцщнп змЭсбт");
	define("EVENING_PHONE_FIELD", "Всбдйнь ФзлЭцщнп");
	define("CELL_PHONE_FIELD", "Кйнзфь ФзлЭцщнп");
	define("FAX_FIELD", "Цбо");
	define("VALIDATION_CODE_FIELD", "Validation Code");
	define("AFFILIATE_CODE_FIELD", "Affiliate Code");
	define("AFFILIATE_CODE_HELP_MSG", "Please use the following URL {affiliate_url} to create a link affiliated with our site");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal Account");
	define("TAX_ID_FIELD", "Tax Number");
	define("MSN_ACCOUNT_FIELD", "MSN Account");
	define("ICQ_NUMBER_FIELD", "ICQ Number");
	define("USER_SITE_URL_FIELD", "User's Site URL");
	define("HIDDEN_STATUS_FIELD", "Hidden Status");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Do not show my online status");
	define("SUMMARY_MSG", "РесЯлзшз");

	// no records messages
	define("NO_RECORDS_MSG", "Ден всЭизкбн еггсбцЭт");
	define("NO_EVENTS_MSG", "Ден всЭизкбн Гегпньфб");
	define("NO_QUESTIONS_MSG", "Ден всЭизкбн ЕсщфЮуейт");
	define("NO_NEWS_MSG", "Ден всЭизкбн НЭб Ьсисб");
	define("NO_POLLS_MSG", "Ден всЭизкбн шзцпдЭлфйб");

	// SMS messages
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "SMS Test");
	define("SMS_TEST_DESC", "Please enter your cell phone number and press button 'SEND_BUTTON' to receive test message");
	define("INVALID_CELL_PHONE", "Incorrect cell phone number");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Article Related Products");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Category Related Products");
	define("SELECT_TYPE_MSG", "ерйлЭофе фэрп");
	define("OFFER_PRICE_MSG", "Offer Price");
	define("OFFER_MESSAGE_MSG", "Offer Message");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("SELECT_WISHLIST_TYPE_MSG", "Please select a type to save product in your wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");


	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");
	define("WISHLIST_MSG", "Wishlist");
	define("TYPE_IS_NOT_AVAILIABLE_MSG", "Type is not availiable");
	define("TYPE_IS_NOT_SELECTED_MSG", "Type is not selected");
	define("SHOW_ALL_MSG", "Show all");

	define("MEMBER_SINCE_MSG", "Member Since");
	define("SITEMAP_TITLE_INDEX", "title");
	define("SITEMAP_URL_INDEX", "url");
	define("SITEMAP_SUBS_INDEX", "subs");

	define("HOT_RELEASES_MSG", "Hot Releases");
	define("PAY_FOR_AD_MSG", "Pay for Ad");
	define("CHECK_SITE_MSG", "check the site");

	define("CONTACT_US_MSG", "Contact Us");
	define("REGISTERED_USERS_ALLOWED_MESSAGES_MSG", "Only registered users can send their messages.");
	define("NOT_ALLOWED_SEND_MESSAGES_MSG", "Sorry, but you are not allowed to send messages.");
	define("MESSAGE_SENT_MSG", "Your message has been sent sucessfully");
	define("MESSAGE_INTERVAL_ERROR", "Please wait for {interval_time} to send your message.");
	define("ONE_LINE_SUMMARY_MSG", "РесЯлзшз");
	define("DETAILED_COMMENT_MSG", "ЛерфпмесЮ учьлйб");

?>