<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// krepрelio юinutлs
	define("CART_TITLE", "Pirkimo krepрelis");
	define("SMALL_CART_TITLE", "Jыsш krepрelis");
	define("PRODUCTS_TITLE", "Prekлs");
	define("RELATED_PRODUCTS_TITLE", "Susijusios prekлs");
	define("TOP_SELLERS_TITLE", "Perkamiausios prekлs");
	define("PRODUCTS_RECOMMENDED_TITLE", "Rekomenduojamos prekлs");
	define("CHECKOUT_LOGIN_TITLE", "Iрtikrinimas :: Бsijungimas");
	define("CHECKOUT_INFO_TITLE", "Iрtikrinimas :: Asmeninл informacija");
	define("CHECKOUT_PAYMENT_TITLE", "Iрtikrinimas :: Mokлjimo detalлs");
	define("CHECKOUT_CONFIRM_TITLE", "Iрtikrinimas :: Patvirtinimas");
	define("CHECKOUT_FINAL_TITLE", "Iрtikrinimas :: Pabaiga");
	define("CHANGES_LOG_TITLE", "Keitimш юurnalas");
	define("COMPARE_TITLE", "Prekiш palyginimas");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Customers Who Bought This Item Also Bought");

	define("PRODUCT_MSG", "Prekл");
	define("PRICES_MSG", "Prices");
	define("OUR_PRICE_MSG", "Mыsш kaina");
	define("YOU_SAVE_MSG", "Jus sutaupote");
	define("PROD_OPTIONS_MSG", "Pasirinkimai");
	define("PROD_SUBCOMPONENTS_MSG", "Subkomponentai");
	define("OPTIONS_AND_COMPONENTS_MSG", "Options & Components");
	define("PROD_AVAILABILITY_MSG", "Tiekimas");
	define("PROD_HIGHLIGHT_MSG", "Svarbiausi momentai");
	define("PROD_SUPER_IMAGE_MSG", "Spausk иia vaizdo padidinimui");
	define("PROD_PREVIEW_MSG", "Prieрюiыra");
	define("PROD_PREVIEW_CLICK_MSG", "Spausk иia prieрюiыrai");
	define("PROD_DESCRIPTION_MSG", "Apraрymas");
	define("PROD_SPECIFICATION_MSG", "Specifikacija");
	define("PROD_IMAGES_MSG", "Vaizdai");
	define("PROD_ACCESSORIES_MSG", "Priedai");
	define("PROD_NOTE_MSG", "Pastaba");
	define("PROD_SHIPPING_MSG", "Pristatymas");
	define("PROD_WEIGHT_MSG", "Svoris");
	define("PROD_DOWNLOAD_COLUMN", "Nuorodos");
	define("PROD_TITLE_COLUMN", "Prekл");
	define("PROD_CODE_MSG", "Kodas");
	define("PROD_QTY_COLUMN", "Kiek.");
	define("PROD_PRICE_COLUMN", "Kaina");
	define("PROD_TOTAL_COLUMN", "Viso");
	define("PROD_TAX_TOTAL_COLUMN", "Viso su PVM");
	define("GOODS_TOTAL_MSG", "Prekiш viso");
	define("TOTAL_DISCOUNT_MSG", "Bendra nuolaida");
	define("GOODS_WITH_DISCOUNT_MSG", "Prekiш kaina po nuolaidш");
	define("SHIPPING_TRACKING_MSG", "Siuntos sekimo numeris");
	define("SHIPPING_EXPECTING_MSG", "Siuntos numatoma data");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Apdorojimo mokestis");
	define("MY_PRODUCTS_MSG", "Mano gaminiai");
	define("MY_PRODUCTS_DESC", "Click here to to add new products or amend existing ones.");
	define("EDIT_PRODUCT_MSG", "Taisyti gaminб");
	define("ORDER_STEP_ONE_MSG", "Step 1. Personal and Delivery Data.");
	define("ORDER_STEP_TWO_MSG", "Step 2. Payment Details.");
	define("ORDER_STEP_THREE_MSG", "Step 3. Order Confirmation.");
	define("PROD_NEW_ERROR", "Jыs neturite teisiш kurti naujа gaminб.");
	define("PROD_EDIT_ERROR", "Jыs neturite teisiш taisyti рб gaminб.");
	define("PROD_DELETE_ERROR", "Jыs neturite teisiш trinti рб gaminб.");
	define("PROD_DELETE_CONFIRM_MSG", "Ar jыs norite iрtrinti рб gaminб?");
	define("PROD_NOT_APPROVED_MSG", "Nepatvirtintas");
	define("PROD_ACTIVE_MSG", "Aktyvus");
	define("PROD_GENERAL_TAB", "Bendras");
	define("PROD_DOWNLOADABLE_TAB", "Siunиiamas / Programinis");
	define("PROD_SPECIAL_OFFER_TAB", "Ypatingas pasiыlymas");
	define("PROD_RECURRING_TAB", "Pasikartojantis");
	define("PROD_NOTIFICATION_TAB", "Praneрimas");
	define("PROD_NOTES_TAB", "Vertinimai / Pastabos");
	define("PROD_GENERAL_INFO_MSG", "Bendra gaminio informacija");
	define("PROD_SHOWN_MSG", "Daryti рб gaminб prieinamа pardavimui");
	define("PROD_ORDER_MSG", "Gaminio uюsakymas");
	define("PROD_TYPE_MSG", "Gaminio tipas");
	define("PROD_NAME_MSG", "Gaminio pavadinimas");
	define("PROD_MANUFACTURER_MSG", "Gamintojas");
	define("PROD_ISSUE_DATE_MSG", "Gaminio iрleidimo data");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Papildomos parinktys");
	define("PROD_ALLOWED_COMPARISON_MSG", "Leisti gaminiш palyginimа");
	define("PROD_TAX_FREE_MSG", "Neapmokestinamas PVM gaminys");
	define("PROD_LANGUAGE_DESC", "Rodyti gaminб tik pasirinktose kalbose");
	define("PROD_PRICING_MSG", "Kainodara");
	define("PROD_CHANGE_PRICE_MSG", "Leisti klientams keisti kainа");
	define("PROD_LIST_PRICE_MSG", "Kaina (kainyno kaina)");
	define("PROD_DISCOUNT_PRICE_MSG", "Kaina su nuolaida");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Aktyvuoti nuolaidа");
	define("PROD_TRADE_PRICE_MSG", "Pardavimo kaina");
	define("PROD_DISCOUNT_TRADE_MSG", "Pardavimo kaina su nuolaida");
	define("PROD_BUYING_PRICE_MSG", "Pirkimo kaina");
	define("PROD_SHOWN_DISCOUNT_MSG", "Rodoma nuolaida (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Priedш kaina");
	define("PROD_OPTIONS_PRICE_DESC", "naudokite рб laukа jei norite parodyti kainа su gaminiш priedш kainomis, skiltyse kur priedai negalimi");
	define("PROD_PRICE_PREVIEW_MSG", "Kainos perюiыra (kaip tai atrodys puslapyje)");
	define("PROD_APPEARANCE_MSG", "Iрvaizda");
	define("PROD_LANGUAGE_MSG", "Kalba");
	define("CUSTOM_TEMPLATE_MSG", "Pasirinktas рablonas");
	define("HIDE_ADD_BUTTON_MSG", "Slлpti '<b>{ADD_TO_CART_MSG}</b>' mygtukа");
	define("ON_PROD_LIST_MSG", "gaminiш sаraрo puslapyje");
	define("ON_PROD_DETAILS_MSG", "gaminiш detaliш puslapyje");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "on separate page");
	define("ON_CHECKOUT_PROCESS_MSG", "on checkout process");
	define("PROD_PREVIEW_URL_MSG", "gaminiш perюiыros URL (internetinis puslapis)");
	define("PROD_STOCK_MSG", "Sandлlis");
	define("USE_STOCK_MSG", "Naudoti sandлlio lygб");
	define("STOCK_QUANTITY_MSG", "Kiekis sandлlyje");
	define("HIDE_OUT_STOCK_MSG", "Atslлpti gaminiш ribojimus");
	define("HIDE_OUT_STOCK_DESC", "nerodyk gaminio svetainлje jei jo nлra sandлlyje");
	define("DISABLE_OUT_STOCK_MSG", "Neleisti gaminiш ribojimш");
	define("DISABLE_OUT_STOCK_DESC", "Neleisti '<b>{ADD_TO_CART_MSG}</b>' mygtuko jei gaminio nлra sandлlyje");
	define("IN_STOCK_AVAILABILITY_MSG", "Sandлlio esamumas (kiekiai)");
	define("IN_STOCK_AVAILABILITY_DESC", "paprastai laikas siшsti gaminб kai jis yra sandлlyje");
	define("OUT_STOCK_AVAILABILITY_MSG", "Sandлlio ne-esamumas (kiekiш)");
	define("OUT_STOCK_AVAILABILITY_DESC", "paprastai laikas siшsti gaminб kai jo nлra sandлlyje");
	define("SHIPPING_RESTRICTIONS_MSG", "Siuntimo nurodymai");
	define("PROD_OFFER_ACTIVATE_MSG", "Pridлk рб gaminб б ypatingш pasiыlymш skyriш");
	define("PROD_RATING_MSG", "Gaminio vertinimas");
	define("PROD_DIRECT_LINK_MSG", "Tiesioginл nuoroda gaminio pirkimui");
	define("PRODUCTS_REPORT_MSG", "Gaminiш ataskaita");
	define("MERCHANT_SALES_MSG", "Pirklio pardavimai");
	define("MERCHANT_SALES_DESC", "Рis skyrius leidюia matyti pardavimш sаraра susijusб su jыsш pateiktais gaminiais. Taip pat jыs galite patikrinti bendrа sukauptш komisiniш dydб. ");
	define("AFFILIATE_SALES_MSG", "Susijж pardavimai");
	define("AFFILIATE_SALES_DESC", "Praрome spragtelti иia kad pamatyti visш pardavimш saraра susijusб su jыsш sаskaita. Taip pat иia galite matyti bendrа sukauptш komisiniш dydб. ");
	define("COMMISSION_PAYMENTS_MSG", "Komisiniш mokлjimai");
	define("COMMISSION_PAYMENTS_DESC", "Praрome eiti б рб skyriш, kad sutvarkyti mokлjimus kuriuos gaunate kaip komisinius. ");
	define("PAYMENT_NAME_COLUMN", "Mokлjimo pavadinimas");
	define("PAYMENT_TOTAL_COLUMN", "Viso");
	define("PAYMENT_DATE_COLUMN", "Mokлjimo data");
	define("NO_COMMISSION_PAYMENTS_MSG", "Komisiniш mokлjimш nerasta");
	define("COMMISSIONS_MSG", "Komisiniai");
	define("COMMISSION_AMOUNT_COLUMN", "Komisiniш dydis");
	define("COMMISSION_DATE_COLUMN", "Komisiniш data");
	define("NO_COMMISSIONS_MSG", "Komisiniш nerasta");
	define("AFFILIATE_MSG", "Susijжs");
	define("MERCHANT_MSG", "Pirklys");
	define("CONTACT_MERCHANT_TITLE", "Contact Merchant");
	define("PROD_SORT_BY_MSG", "Sort by");
	define("PROD_SORT_DEFAULT_MSG", "Default");
	define("PROD_SORT_MANUFACTURER_MSG", "Gamintojas");
	define("PROD_SORT_CODE_MSG", "Kodas");
	define("PROD_MOST_POPULAR_MSG", "Most Popular");
	define("PROD_FIELDS_TAB", "Fields");
	define("PROD_TERMS_TAB", "Terms");
	define("PROD_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("PROD_SHOW_TERMS_DESC", "To submit the product user has to read and agree to our terms and conditions");
	define("PROD_TERMS_MSG", "Terms & Conditions");
	define("PROD_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("PROD_TERMS_USER_ERROR", "To submit the product you have to read and agree to our terms and conditions");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Number of products can be added by merchant");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "leave this field blank if you do not want to limit number of products merchant can post");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Sorry, but you are not allowed to add more than {products_limit} products.");
	define("FEES_COMMISSIONS_MSG", "Fees & Commissions");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Discounts, Fees, Commissions");
	define("DISCOUNT_MSG", "Discount");
	define("MERCHANT_FEE_MSG", "Merchant Fee");
	define("AFFILIATE_COMMISSION_MSG", "Affiliate Commission");
	define("NO_OPTIONS_AVAILABLE_MSG", "No options or components available");
	define("OPTION_MSG", "Option");
	define("SUBCOMPONENT_MSG", "Subcomponent");
	define("SUBCOMPONENT_SELECTION_MSG", "Subcomponent Selection");
	define("ADD_SUBCOMPONENT_MSG", "Add Subcomponent");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Add Subcomponent Selection");
	define("EDIT_OPTION_MSG", "Edit Option");
	define("OPTION_ORDER_MSG", "Option Order");
	define("OPTION_NAME_MSG", "Option Name");
	define("OPTION_CONTROL_MSG", "Option Control");
	define("CONTROL_TYPE_USE_DESC", "For <b>Checkboxes List</b>, <b>ListBox</b> and <b>Radio Buttons</b> you need to add it's values in the rows below.");
	define("OPTION_TEXT_MSG", "Option Text");
	define("OPTION_STYLE_MSG", "Option Style");
	define("OPTION_STYLE_NOTE", "Use CSS to change option block layout");
	define("SHOW_OPTION_MSG", "Show Property");
	define("OPTION_REQUIRED_MSG", "Option Required");
	define("OPTIONS_APPEARANCE_MSG", "Options Appearance");
	define("CONTROL_STYLE_MSG", "Control Style");
	define("CONTROL_STYLE_NOTE", "use CSS to change control layout");
	define("BEFORE_TITLE_HTML_MSG", "Before Title HTML");
	define("BEFORE_TITLE_HTML_NOTE", "this HTML appear before option name");
	define("BEFORE_TITLE_COMPONENT_NOTE", "this HTML appear before component name");
	define("AFTER_TITLE_HTML_MSG", "After Title HTML");
	define("AFTER_TITLE_HTML_NOTE", "this HTML appear after option name");
	define("AFTER_TITLE_COMPONENT_NOTE", "this HTML appear after component name");
	define("BEFORE_CONTROL_HTML_MSG", "Before Control HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "this HTML appear before each option control");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "this HTML appear before each component control");
	define("AFTER_CONTROL_HTML_MSG", "After Control HTML");
	define("AFTER_CONTROL_HTML_NOTE", "this HTML appear after each option control");
	define("AFTER_CONTROL_COMPONENT_NOTE", "this HTML appear after each component control");
	define("END_HTML_MSG", "End HTML");
	define("END_HTML_NOTE", "this HTML appear in the end of the option block");
	define("END_COMPONENT_NOTE", "this HTML appear in the end of the component block");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript Settings");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Options Values");
	define("DESCRIPTION_AND_CODE_MSG", "Description & Code");
	define("SELLING_MSG", "Selling");
	define("PERCENTAGE_MSG", "Percentage");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Set the option price as percentage from original product price");
	define("BUYING_MSG", "Buying");
	define("USE_MSG", "Use");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activate stock control");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Check the following checkbox to activate stock control for this option value");
	define("CHECK_STOCK_USE_MSG", "Please, activate the Stock Level option before using the 'Hide Off Limits' option ");
	define("HIDE_MSG", "Hide");
	define("HIDE_IF_OUT_STOCK_MSG", "Hide if it's out of stock");
	define("HIDE_OPTION_VALUE_DESC", "Check the following checkbox to hide this option value if it's out of stock");
	define("PATH_MSG", "Path");
	define("PERIOD_MSG", "Period");
	define("STOCK_LEVEL_MSG", "Stock Level");
	define("DOWNLOADABLE_OPTIONS_MSG", "Downloadable Options");
	define("ADD_MORE_OPTIONS_QST", "Add more options values?");
	define("EDIT_SUBCOMP_MSG", "Edit Subcomponent");
	define("SUBCOMP_ID_MSG", "Subcomponent ID");
	define("SUBCOMP_NAME_MSG", "Subcomponent Name");
	define("SUBCOMP_PRICE_MSG", "Subcomponent Price");
	define("SUBCOMP_PRICE_NOTE", "here you can override basic product price");
	define("OVERRIDE_PRICE_MSG", "Override Price");
	define("REAL_PRICE_MSG", "Real Price");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Edit Component Selection");
	define("COMPONENT_ORDER_MSG", "Component Order");
	define("COMPONENT_NAME_MSG", "Component Name");
	define("COMPONENT_CONTROL_MSG", "Component Control");
	define("COMPONENT_CONTROL_DESC", "Control used to specify additional subcomponents");
	define("COMPONENT_STYLE_MSG", "Component Style");
	define("USE_CSS_TO_CHANGE_MSG", "Use CSS to change component block layout");
	define("SHOW_COMPONENT_MSG", "Show Component");
	define("COMPONENT_REQUIRED_MSG", "Component Required");
	define("COMPONENT_APPEARANCE_MSG", "Component Appearance");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Add more subcomponents?");
	define("PRODUCT_SELECTION_MSG", "Product Selection");
	define("SELECT_PRODUCT_MSG", "Select Product");
	define("PRODUCT_ID_MSG", "Product ID");
	define("POINTS_MSG", "Points");
	define("PROD_PAY_POINTS_MSG", "Pay with Points for Product(s)");
	define("POINTS_NOT_ALLOWED_MSG", "Not Allowed");
	define("POINTS_ALLOWED_MSG", "Allowed");
	define("ONLY_POINTS_ALLOWED_MSG", "Pay only with points");
	define("POINTS_PRICE_MSG", "Points Price");
	define("POINTS_PRICE_DESC", "leave this field blank if you want a points price to be calculated from a points conversion rate");
	define("POINTS_AMOUNT_MSG", "Points Amount");
	define("REWARD_POINTS_MSG", "Reward Points");
	define("REWARD_POINTS_TYPE_MSG", "Reward Points Type");
	define("REWARD_POINTS_AMOUNT_MSG", "Reward Points Amount");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pay with Points System");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Percentage per product/option selling price");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fixed amount per product");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Percentage per product selling price");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Percentage per (selling price - buying price)");
	define("POINTS_CONVERSION_RATE_MSG", "Conversion rate for money to points");
	define("SHIPPING_PAY_POINTS_MSG", "Pay with Points for Shipping");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Pay with Points for Order Option(s)");
	define("POINTS_DECIMALS_MSG", "Number of decimals for Points");
	define("ACCUMULATE_POINTS_MSG", "Accumulate points");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Do you want customers to accumulate points when paying with points?");
	define("POINTS_BALANCE_MSG", "Points balance");
	define("POINTS_REMAINING_MSG", "Points remaining");
	define("POINTS_NEEDED_TOTAL_MSG", "Total points needed");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use checkboxes to select products and options you want to pay with points.");
	define("POINTS_ENOUGH_ERROR", "Sorry, but you don't have enough points {points_amount} to pay for your order.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Reward Credits");
	define("REWARD_CREDITS_TYPE_MSG", "Reward Credits Type");
	define("REWARD_CREDITS_AMOUNT_MSG", "Reward Credits Amount");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products listing Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Shipping Cost");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Bendra uюsakymo vertл");
	define("CONTINUE_SHOPPING_MSG", "Teskite pirkimа");
	define("REMOVE_FROM_CART_MSG", "Paрalink");
	define("EMPTY_CART_MSG", "Jыsш pirkiniш krepрelis tuриias");
	define("CLEAR_CART_MSG", "Iрvalyti krepрelб");
	define("PRE_ORDER_MSG", "Pre-Order");
	define("ADD_TO_CART_MSG", "Pridлti б krepрelб");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Юiыrлti krepрelб");
	define("AMEND_CART_MSG", "Papildyti krepрelб");
	define("MY_SAVED_CARTS_MSG", "Mano iрsaugoti krepрeliai");
	define("MY_SAVED_CARTS_DESC", "Иia galite юiыrлti/iрtraukti krepрelius kurios iрsaugojote anksиiau.");
	define("NO_CARTS_MSG", "Krepрeliш nerasta");
	define("SAVE_CART_TITLE", "Iрsaugok savo krepрelб");
	define("SAVE_CART_BUTTON", "Iрsaugok krepрelб");
	define("SAVE_CART_INFO_MSG", "Jыs galite iрsaugoti savo einamаjб krepрelб ir iрtraukti jб bet kada. Praрome бvesti krepрelio vardа ir spausti 'Saugoti krepрelб\" mygtukа. Mes jums suteiksime unikalш krepрelio numerб, kurб galлsite naudoti kartu su jo pavadimu tam kad iрtraukti krepрelio turinб. Jei jыs esate registruotas vartotojas jыs galite iрtraukti savo krepрelio turinб iр savo namш puslapio. ");
	define("CART_NO_FIELD", "Krepрelio numeris");
	define("CART_NAME_FIELD", "Krepрelio vardas");
	define("CART_SAVED_DATE_COLUMN", "Iрsaugojimo data");
	define("CART_TOTAL_COLUMN", "Krepрelio vertл");
	define("CART_SAVED_MSG", "Jыsш krepрelis buvo iрsaugotas. Jыsш krepрelio numeris yra <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Iрtrauk savo krepрelб");
	define("RETRIEVE_CART_BUTTON", "Iрtrauk krepрelб");
	define("RETRIEVE_CART_INFO_MSG", "Praрome бvesti savo krepрelio numerб ir krepрelio vardа, tam kad iрtraukti prieр tai iрsaugotа krepрelб. ");
	define("RETRIEVE_CART_NOTE_MSG", "Praрome pasiюymлti kad iрtrauktas krepрelis perraрys jыsш einamаjб krepрelб. Jei jыs darote kokius nors keitimus рiame krepрelyje kai jis uюkrautas, praрome uюtikrintai jб vлl iрsaugoti. ");
	define("CART_RETRIEVED_MSG", "Jыsш krepрelis buvo iрtrauktas.");
	define("RETRIEVE_CART_ERROR", "Mes negalлjome iрtraukti jыsш krepрelio. <br>Praрome patikrinti ar jыs бvedлte teisingus duomenis ir vлl bandyti iр naujo.");
	define("PROD_NOT_AVAILABLE_ERROR", "Рis gaminys daugiau neprieinamas parduotuvлje.");
	define("PROD_OPTIONS_MISSED_ERROR", "Kai kuriш рio gaminio priedш trыksta. Praрome tikrinti gaminio puslapб kad juos pasirinkti. ");
	define("GOTO_CHECKOUT_MSG", "Iрtikrinti");
	define("CHECKOUT_WITHOUT_MSG", "Iрtikrinti be sаskaitos sukыrimo");
	define("OPEN_AND_CHECKOUT_MSG", "Atidaryti sаskaitа ir iрtikrinti");
	define("REMOVE_FROM_CART_JS", "Ar jыs tikrai norite paрalinti рб {item_type} iр jыsш krepрelio?");
	define("CLEAR_CART_JS", "Ar jыs tikrai norite paрalinti visas prekes iр jыsш pirkiniш krepрelio?");
	define("CART_QTY_ZERO_JS", "Jыs tuoj keisite kiekб iр '{old_quantity}' б '0'.\\nTai paрalins '{product_name}' iр jыsш krepрelio.\\nTжsti?");
	define("ALTER_CART_QTY_JS", "Jыs tuoj keisite kiekб iр \\n'{product_name}' iр '{old_quantity}' б '{new_quantity}'\\nTжsti?");
	define("ADD_PRODUCT_MSG", "Pridлti рб produktа б jыsш pirkiniш krepрelб?");
	define("PRODUCT_OUT_STOCK_MSG", "Atsipraрome, bet jыs negalite pirkti рios prekлs, nes jos nлra sandлlyje.");
	define("REQUIRED_PROPERTY_MSG", "Praрome nurodyti {property_name} рiai prekei {product_name}.");
	define("PRODUCT_LIMIT_MSG", "Jыs negalite pridлti daugiau kaip {limit_quantity} vienetш рiai prekei: {product_name}.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} buvo pridлta б jыsш krepрelб.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Praрome pasirinkti pristatymo bыdа.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} negali bыti pristatytas б {country_name}.");
	define("NO_PRODUCT_MSG", "Prekлs su рiuo ID nлra рioje kategorijoje");
	define("NO_PRODUCTS_MSG", "Nei vienos prekлs nerasta");
	define("NO_PRODUCTS_MATCH_MSG", "Nerasta jokiш prekiш kurios atitinka duotus kriterijus");
	define("FOUND_PRODUCTS_MSG", "Mes radome <b>{found_records}</b> prekes atitinkanиias sаlygа(s) '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Atsisiшsti");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} leidimai");
	define("PROD_CHANGES_LOG_MSG", "{product_name} keitimш юurnalas");
	define("CHANGES_LOG_MSG", "Keitimш юurnalas");
	define("ALL_PRODUCTS_MSG", "Visos prekлs");
	define("ALL_PROD_RELEASES_MSG", "Visi leidimai");
	define("NO_PROD_RELEASES_MSG", "Nлra prieinamш leidimш");
	define("NO_RELEASE_CHANGES_MSG", "Nлra prieinamш keitimш");
	define("SERIAL_NUMBER_MSG", "S/N");
	define("RECURRING_OPTIONS_MSG", "Pasikartojantys priedai");
	define("RECURRING_ACTIVATE_MSG", "Aktyvuoti pasikartojanиius mokлjimus");
	define("RECURRING_PERIOD_MSG", "Pasikartojimo periodas");
	define("RECURRING_INTERVAL_MSG", "Pasikartojimo intervalas");
	define("RECURRING_INTERVAL_DESC", "Tai yra mokлjimш ciklo ilgis");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Mokлjimш visuma");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Bendras daromш mokлjimш kiekis");
	define("RECURRING_PAYMENTS_MADE_MSG", "Mokлjimai atlikti");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Mokлjimai nepavykж");
	define("RECURRING_START_DATE_MSG", "Mokлjimш pradюios data");
	define("RECURRING_START_DATE_DESC", "Pasikartojanиio mokлjimo pradюios data yra ta data kai pasikartojantys mokлjimai bus pradлti");
	define("RECURRING_END_DATE_MSG", "Mokлjimш pabaigos data");
	define("RECURRING_END_DATE_DESC", "Pasikartojanиio mokлjimo pabaigos data yra ta data kai pasikartojantis mokлjimas bus atрauktas");
	define("RECURRING_LAST_PAYMENT_MSG", "Paskutinio mokлjimo data");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planuojamo mokлjimo data");
	define("RECURRING_NEXT_PAYMENT_MSG", "Kito mokлjimo data");
	define("RECURRING_METHOD_MSG", "Pasikartojantis metodas");
	define("RECURRING_NOT_ALLOWED_MSG", "Neleistina");
	define("RECURRING_NOT_ALLOWED_ERROR", "Gaminiai su pasikartojanиiais mokлjimais neleistini рiam '{payment_name}' mokлjimo bыdui. Praрome rinktis skirtingа mokлjimo bыdа.");
	define("RECURRING_AUTO_CREATE_MSG", "Automatiрkai sukurk uюsakymа kitam mokлjimui");
	define("RECURRING_AUTO_BILL_MSG", "Automatiрkai sukurk ir pateik sаskaitа pasikartojanиiams uюsakymams");
	define("RECURRING_SHIPPING_MSG", "Pritaikyk siuntimа besikartojanиiams mokлjimams");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Subscription");
	define("SUBSCRIPTION_OPTIONS_MSG", "Subscription Options");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Activate subscription");
	define("SUBSCRIPTION_RECURRING_MSG", "Activate recurring payments for this subscription");
	define("SUBSCRIPTION_NAME_MSG", "Subscription Name");
	define("SUBSCRIPTION_FEE_MSG", "Subscription Fee");
	define("SUBSCRIPTION_PERIOD_MSG", "Subscription Period");
	define("SUBSCRIPTION_INTERVAL_MSG", "Subscription Interval");
	define("SUBSCRIPTION_INTERVAL_DESC", "This is the length of the subscripion cycle.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Subscription Suspend");
	define("SUBSCRIPTION_SUSPEND_DESC", "Number of days when all customer activities are suspended ");
	define("SUBSCRIPTION_CANCEL_MSG", "Cancel Subscription");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Kuponas");
	define("COUPON_NOT_FOUND_MSG", "Nei vienas kuponas nerastas su рiuo kodu.");
	define("COUPON_NON_ACTIVE_MSG", "Рis kuponas neaktyvus.");
	define("COUPON_USED_MSG", "Рis kuponas jau buvo panaudotas.");
	define("COUPON_EXPIRED_MSG", "Рis kuponas pasibaigл.");
	define("COUPON_EXCLUSIVE_MSG", "Рis kuponas negali bыti naudojamas su kuponais kurie jau buvo pritaikyti.");
	define("COUPON_APPLIED_MSG", "Рis kuponas jau buvo pritaikytas.");
	define("COUPON_PRODUCTS_MSG", "Atsipraрome, рis kuponas negali bыti naudojamas su krepрelio prekлmis.");
	define("COUPON_ORDER_AMOUNT_MSG", "Atsipraрome, рis kuponas negali bыti pritaikytas jыsш dabartiniam pirkimui. <br>Maюiausias рio kupono kiekis yra {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Atsipraрome, рis kuponas negali bыti pritaikytas jыsш prekei. <br>Minimum product price for this coupon is {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Рalinti kuponа");
	define("COUPON_CODE_FIELD", "Kuponas");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Kortelлs savininko vardas");
	define("CC_NAME_DESC", "kaip paraрyta ant kortelлs");
	define("CC_FIRST_NAME_FIELD", "Vardas");
	define("CC_LAST_NAME_FIELD", "Pavardл");
	define("CC_NUMBER_FIELD", "Kortelлs numeris");
	define("CC_NUMBER_ERROR_MSG", "Atsipraрome, yra bлda su jыsш kredito kortelлs numeriu - praрome patikrinti ir bandyti vлl.");
	define("CC_NUMBER_ALLOWED_MSG", "Atsipraрome, bet рis kredito kortelлs numeris neleistinas рiam mokлjimui.");
	define("CC_START_DATE_FIELD", "Pradюios data");
	define("CC_EXPIRY_DATE_FIELD", "Baigimosi data");
	define("CC_TYPE_FIELD", "Kortelлs tipas");
	define("CC_ISSUE_NUMBER_FIELD", "Iрleidimo numeris");
	define("CC_ISSUE_NUMBER_DESC", "Switch & Solo kortelлs tiktai");
	define("CC_SECURITY_CODE_FIELD", "Saugumo kodas");
	define("CC_SECURITY_CODE_HELP_MSG", "Pagalba?");
	define("CC_SECURITY_CODE_TITLE", "Apsaugos kodas?");
	define("CC_SECURITY_CODE_1_DESC", "Kortelлs saugumo kodas yra unikalus trijш skaitmenш skaiиius atspausdintas ant jыsш kredito/debito kortelлs. Рis skaiиius nлra iрkilus ir nлra spausdinamas kvituose - tai apsinkina bet kam iрskyrus kortelлs turлtojа jб юinoti. Kai kurie korteliш leidлjai vadina рб skaiиiш \"Kortelлs saugumo kodu\", kiti kaip \"Asmeninis saugumo kodas\", dar kiti \"Kortelлs patikrinimo reikрmл\". ");
	define("CC_SECURITY_CODE_2_DESC", "Dauguma korteliш, turi trijш skaitmenш skaiиiш, atspausdintа ant paraрo juostelлs kuri yra apatinлje kortelлs pusлje.");
	define("PAY_WITHOUT_CC_MSG", "Jei nenorite mokлti kredito kortele spauskite иia");
	define("PAY_WITHOUT_CC_FIELD", "Kita apmokлjimo informacija");
	define("PAY_WITHOUT_CC_DESC", "Pasakykite mums kaip jыs norite mokлti uю prekes");

	define("ORDER_NUMBER_COLUMN", "Ne");
	define("ORDER_ADDED_COLUMN", "Pateiktas uюsakymas");
	define("ORDER_TOTAL_COLUMN", "Viso");
	define("ORDER_NUMBER_MSG", "Uюsakymo Nr");
	define("PARENT_ORDER_NUMBER_MSG", "Uюsakymo-tлvo Nr");
	define("ORDER_DATE_MSG", "Uюsakymo data");
	define("ORDER_TOTAL_MSG", "Iр viso");
	define("INVOICE_MSG", "Invoice");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Sаskaitа pateikti");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Pristatyti");
	define("PAYMENT_GATEWAY_MSG", "Apmokлjimo tarpuvartл");
	define("SELECT_PAYMENT_MSG", "Praрome rinktis patinkanиiа Apmokлjimo tarpuvartж");
	define("GOTO_PAYMENT_MSG", "Dabar jыs bыsite nukreipti б {payment_system}. Jei niekas nevyksta, praрome spausti '{button_name}' mygtukа, kad tжsti.");
	define("MY_ORDERS_MSG", "Mano uюsakymai");
	define("MY_ORDERS_DESC", "Kai jыs padarysite uюsakymа mums, jыs galлsite sekti jo stovб ir matyti рito uюsakymo detales.");
	define("MY_SALES_ORDERS_MSG", "My Sales Orders");
	define("MY_SALES_ORDERS_DESC", "Allow to track your merchant sales orders");
	define("PURCHASED_ORDERS_MSG", "Apmokлti uюsakymai");
	define("NO_ORDERS_MSG", "Nerasta nei vieno uюsakymo");
	define("NO_ORDERS_MATCH_MSG", "No orders were found that match the given criteria");
	define("VIEW_ORDER_DETAILS_MSG", "Юiыrлk detales");
	define("ORDER_DETAILS_MSG", "Uюsakymo detalлs");
	define("PAYMENT_DETAILS_MSG", "Apmokлjimo detalлs");
	define("CHECKOUT_SUCCESS_TITLE", "Jыsш uюsakymas buvo sлkmingai nusiшstas!");
	define("CHECKOUT_SUCCESS_MSG", "Dлkojame jums uю jыsш uюsakymа. Jыsш nuorodos numeris yra {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Jыsш uюsakymas laukiamas...");
	define("CHECKOUT_PENDING_MSG", "Jыsш tranzakcija nebuvo uюbaigta ir laukia patvirtinimo.");
	define("CHECKOUT_ERROR_TITLE", "Uюsakymo klaida");
	define("CHECKOUT_ERROR_MSG", "Бvyko klaida kai buvo apdorojamas jыsш uюsakymas. Mes atsipraрome dлl kilusiш nepatogumш.");
	define("ORDER_CODE_ERROR", "Patikrinimo matas turi blogа reikрmж.");
	define("ORDER_PLACED_ERROR", "<b>Uюsakymas</b> jau buvo atliktas.");
	define("ORDER_EXISTS_ERROR", "Tokio <b>Uюsakymo</b> nлra.");
	define("ORDER_NOTES_MSG", "Uюsakymo pastabos");
	define("ORDER_NOTE_MSG", "Uюsakymo pastaba");
	define("CANCEL_ORDER_MSG", "Paрalinti uюsakymа");
	define("CANCEL_ORDER_CONFIRM_MSG", "Ar jыs tikrai norite рalinti рб uюsakymа?");
	define("GROSS_SALES_MSG", "Bendri pardavimai");
	define("FEES_MSG", "Mokesиiai");
	define("NET_SALES_MSG", "Pardavimai be mokesиiш");
	define("ITEMS_NUMBER_COLUMN", "#Elementai");
	define("AVERAGE_PRICE_COLUMN", "Vidutinл kaina");
	define("PAID_STATUS_MSG", "Mokлjimo stovis");
	define("PAID_MSG", "Apmokлta");
	define("NOT_PAID_MSG", "Neapmokлta");
	define("PAY_FOR_YOUR_ORDER_MSG", "Pay for your Order");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minimum products cost per order");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Maximum products cost per order");
	define("ORDER_MIN_WEIGHT_FIELD", "Minimum order weight");
	define("ORDER_MAX_WEIGHT_FIELD", "Maximum order weight");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "The total cost of products per one order can't be less than {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "The total cost of products per one order shouldn't exceed {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "The total weight of products per one order can't be less {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "The total weight of products per one order shouldn't exceed {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it within {days_number} days.");
	define("PREVENT_REPURCHASE_MSG", "Prevent repurchase");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Prevent customers from repurchasing the same product more than once within a specified period.");
	define("REPURCHASE_PERIOD_MSG", "Repurchase Period");
	define("REPURCHASE_PERIOD_DESC", "leave this field blank if you want stop customers from repurchasing the same product at all");
	define("MANUFACTURER_CODE_MSG", "Manufacturer Code");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Can't find appropriate order");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Can't find appropriate php library");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("ADD_GIFT_VOUCHER_MSG", "Add Gift Voucher");
	define("GIFT_VOUCHERS_MSG", "Gift Vouchers");
	define("EDIT_GIFT_VOUCHER_MSG", "Edit Gift Voucher");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Products Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Products Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Products Registrations");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Products Registration");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>