<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  messages.php                                             ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "windows-1250");
	// date messages
	define("YEAR_MSG", "Rok");
	define("YEARS_QTY_MSG", "{quantity} years");
	define("MONTH_MSG", "Mмsнc");
	define("MONTHS_QTY_MSG", "{quantity} months");
	define("DAY_MSG", "Den");
	define("DAYS_MSG", "Dni");
	define("DAYS_QTY_MSG", "{quantity} days");
	define("HOUR_MSG", "Hodina");
	define("HOURS_QTY_MSG", "{quantity} hours");
	define("MINUTE_MSG", "Minuta");
	define("MINUTES_QTY_MSG", "{quantity} minutes");
	define("SECOND_MSG", "Sekunda");
	define("SECONDS_QTY_MSG", "{quantity} seconds");
	define("WEEK_MSG", "Week");
	define("WEEKS_QTY_MSG", "{quantity} weeks");
	define("TODAY_MSG", "Today");
	define("YESTERDAY_MSG", "Yesterday");
	define("LAST_7DAYS_MSG", "Last 7 Days");
	define("THIS_MONTH_MSG", "This Month");
	define("LAST_MONTH_MSG", "Last Month");
	define("THIS_QUARTER_MSG", "This Quarter");
	define("THIS_YEAR_MSG", "This Year");

	// months
	define("JANUARY", "Leden");
	define("FEBRUARY", "Ъnor");
	define("MARCH", "Bшezen");
	define("APRIL", "Duben");
	define("MAY", "Kvмten");
	define("JUNE", "Иerven");
	define("JULY", "Иervenec");
	define("AUGUST", "Srpen");
	define("SEPTEMBER", "Zбшн");
	define("OCTOBER", "Шнjen");
	define("NOVEMBER", "Listopad");
	define("DECEMBER", "Prosinec");

	define("JANUARY_SHORT", "Leden");
	define("FEBRUARY_SHORT", "Ъnor");
	define("MARCH_SHORT", "Bшezen");
	define("APRIL_SHORT", "Duben");
	define("MAY_SHORT", "Kvмten");
	define("JUNE_SHORT", "Иerven");
	define("JULY_SHORT", "Иervenec");
	define("AUGUST_SHORT", "Srpen");
	define("SEPTEMBER_SHORT", "Zбшн");
	define("OCTOBER_SHORT", "Шнjen");
	define("NOVEMBER_SHORT", "Listopad");
	define("DECEMBER_SHORT", "Prosinec");

	// weekdays
	define("SUNDAY", "Nedмle");
	define("MONDAY", "Pondelн");
	define("TUESDAY", "Ъterэ");
	define("WEDNESDAY", "Stшeda");
	define("THURSDAY", "Иtvrtek");
	define("FRIDAY", "Pбtek");
	define("SATURDAY", "Sobota");

	define("SUNDAY_SHORT", "Ne");
	define("MONDAY_SHORT", "Po");
	define("TUESDAY_SHORT", "Ut");
	define("WEDNESDAY_SHORT", "St");
	define("THURSDAY_SHORT", "Иt");
	define("FRIDAY_SHORT", "Pб");
	define("SATURDAY_SHORT", "So");

	// validation messages
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> je povinnй");
	define("UNIQUE_MESSAGE", "Hodnota v poli <b>{field_name}</b>jiћ v databбzi existuje.");
	define("VALIDATION_MESSAGE", "Kontrola pro pole {field_name} zlyhala");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> a <b>{field_two}</b> se nezhodujн");
	define("INSERT_ALLOWED_ERROR", "Sorry, but insert operation is not allowed for you");
	define("UPDATE_ALLOWED_ERROR", "Sorry, but update operation is not allowed for you");
	define("DELETE_ALLOWED_ERROR", "Sorry, but delete operation is not allowed for you");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Only alpha-numeric characters, hyphen and underscore are allowed for field <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "<b>{field_name}</b> mб nesprбvnou hodnotu datumu. Pouћijte kalendбrnн datumy.");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> se nezhoduje s maskou. Pouћijte nasledovnн '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "Nesprбvnэ tvar emailu v poli {field_name}");
	define("INCORRECT_VALUE_MESSAGE", "Nesprбvnб hodnota v poli <b>{field_name}</b>");

	define("MIN_VALUE_MESSAGE", "Hodnota v poli <b>{field_name}</b> nesmн bэt menљн neћ {min_value}");
	define("MAX_VALUE_MESSAGE", "Hodnota v poli <b>{field_name}</b> nesmн bэt vмtљн neћ {max_value}");
	define("MIN_LENGTH_MESSAGE", "Dйlka v poli <b>{field_name}</b> nesmн bэt menљн neћ {min_length} znakщ");
	define("MAX_LENGTH_MESSAGE", "Dйlka v poli <b>{field_name}</b> nesmн bэt vмtљн neћ {max_length} znakщ");

	define("FILE_PERMISSION_MESSAGE", "Nemбm prбvo na zбpis do souboru <b>'{file_name}'</b>. Pшed pokraиovбnнm prosнm zmмтte pшнstupovб prбva souboru ");
	define("FOLDER_PERMISSION_MESSAGE", "Nemбm prбvo na zбpis do sloћky <b>'{folder_name}'</b>. Pшed pokraиovбnнm prosнm zmмтte pшнstupovб prбva sloћky");
	define("INVALID_EMAIL_MSG", "Vбљ email je neplatnэ");
	define("DATABASE_ERROR_MSG", "Vyskytla se chyba databбze");
	define("BLACK_IP_MSG", "This action is not permitted from your host.");
	define("BANNED_CONTENT_MSG", "Sorry, the provided content contains illegal statement.");
	define("ERRORS_MSG", "Chyby");
	define("REGISTERED_ACCESS_MSG", "Only registered users could access this option.");
	define("SELECT_FROM_LIST_MSG", "Vyberte se zeznamu");

	// titles 
	define("TOP_RATED_TITLE", "Nejlйpe hodnocenй");
	define("TOP_VIEWED_TITLE", "Nejvнc иtenй");
	define("RECENTLY_VIEWED_TITLE", "Naposled иtenй");
	define("HOT_TITLE", "Horkб novinka");
	define("LATEST_TITLE", "Poslednн");
	define("CONTENT_TITLE", "Obsah");
	define("RELATED_TITLE", "Souvisejнcн");
	define("SEARCH_TITLE", "Hledat");
	define("ADVANCED_SEARCH_TITLE", "Rozљншenй vyhledбvбnн");
	define("LOGIN_TITLE", "Uћivatelskй jmйno");
	define("CATEGORIES_TITLE", "Kategorie");
	define("MANUFACTURERS_TITLE", "Vэrobci");
	define("SPECIAL_OFFER_TITLE", "Mimoшбdnб nabнdka");
	define("NEWS_TITLE", "Novinky");
	define("EVENTS_TITLE", "Udбlosti");
	define("PROFILE_TITLE", "Profil");
	define("USER_HOME_TITLE", "Domovskб strбnka");
	define("DOWNLOAD_TITLE", "Uloћit");
	define("FAQ_TITLE", "Иasto kladenй otбzky");
	define("POLL_TITLE", "Anketa");
	define("HOME_PAGE_TITLE", "Domovskб strбnka");
	define("CURRENCY_TITLE", "Mмna");
	define("SUBSCRIBE_TITLE", "Zaregistrovat");
	define("UNSUBSCRIBE_TITLE", "Odregistrovat");
	define("UPLOAD_TITLE", "Nahrбt");
	define("ADS_TITLE", "Inzercia");
	define("ADS_COMPARE_TITLE", "Porovnбnн inzerce");
	define("ADS_SELLERS_TITLE", "Prodejce");
	define("AD_REQUEST_TITLE", "Nabнdnout / zeptat se prodejce");
	define("LANGUAGE_TITLE", "Jazyky");
	define("MERCHANTS_TITLE", "Merchants");
	define("PREVIEW_TITLE", "Preview");
	define("ARTICLES_TITLE", "Articles");
	define("SITE_MAP_TITLE", "Site Map");
	define("LAYOUTS_TITLE", "Layouts");

	// menu items
	define("MENU_ABOUT", "O nбs");
	define("MENU_ACCOUNT", "Vaљe konto");
	define("MENU_BASKET", "Vбљ koљнk");
	define("MENU_CONTACT", "Kontaktujte nбs");
	define("MENU_DOCUMENTATION", "Dokumentace");
	define("MENU_DOWNLOADS", "Ke staћenн");
	define("MENU_EVENTS", "Udбlosti");
	define("MENU_FAQ", "Иasto kladenй otбzky");
	define("MENU_FORUM", "Fуrum");
	define("MENU_HELP", "Pomoc");
	define("MENU_HOME", "Domщ");
	define("MENU_HOW", "Jak nakupovat");
	define("MENU_MEMBERS", "Иlenovй");
	define("MENU_MYPROFILE", "Mщj profil");
	define("MENU_NEWS", "Novinky");
	define("MENU_PRIVACY", "Ochrana dat");
	define("MENU_PRODUCTS", "Produkty");
	define("MENU_REGISTRATION", "Registrace");
	define("MENU_SHIPPING", "Doruиenн");
	define("MENU_SIGNIN", "Pшihlбsit");
	define("MENU_SIGNOUT", "Odhlбsit");
	define("MENU_SUPPORT", "Podpora");
	define("MENU_USERHOME", "Strбnka uћivatele");
	define("MENU_ADS", "Zaшazenб inzerce");
	define("MENU_ADMIN", "Administrace");
	define("MENU_KNOWLEDGE", "Knowledge Base");

	// main terms
	define("NO_MSG", "Ne");
	define("YES_MSG", "Ano");
	define("NOT_AVAILABLE_MSG", "Nenн k dispozici");
	define("MORE_MSG", "Vнce...");
	define("READ_MORE_MSG", "Инst vнce...");
	define("CLICK_HERE_MSG", "Kliknмte tady");
	define("ENTER_YOUR_MSG", "Vloћte Vбљ");
	define("CHOOSE_A_MSG", "Vyberte");
	define("PLEASE_CHOOSE_MSG", "Prosнm vyberte");
	define("SELECT_MSG", "Oznaиit");
	define("DATE_FORMAT_MSG", "Pouћijte nasledovnэ formбt: <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "Dalљн");
	define("PREV_PAGE_MSG", "Pшedeљlб");
	define("FIRST_PAGE_MSG", "Prvnн");
	define("LAST_PAGE_MSG", "Poslednн");
	define("OF_PAGE_MSG", "Z");
	define("TOP_CATEGORY_MSG", "Na vrch");
	define("SEARCH_IN_CURRENT_MSG", "Tйhle kategorii");
	define("SEARCH_IN_ALL_MSG", "Vљech kategoriнch");
	define("FOUND_IN_MSG", "Naleyenэch v");
	define("TOTAL_VIEWS_MSG", "Zobrazenн");
	define("VOTES_MSG", "Hlasщ");
	define("TOTAL_VOTES_MSG", "Total Votes");
	define("TOTAL_POINTS_MSG", "Total Points");
	define("VIEW_RESULTS_MSG", "Zobrazit vэsledky");
	define("PREVIOUS_POLLS_MSG", "Pшedeљlй ankety");
	define("TOTAL_MSG", "Spolu");
	define("CLOSED_MSG", "Zavшenб");
	define("CLOSE_WINDOW_MSG", "Zavшнt okno");
	define("ASTERISK_MSG", "Hvмzdiиka (*) - povinnй pole");
	define("PROVIDE_INFO_MSG", "Prosнm vyplтte hodnoty v rudo-vyznaиenэch polнch a kliknмte '{button_name}'");
	define("FOUND_ARTICLES_MSG", "Naљel jsem <b>{found_records}</b> иlбnkщ obsahujнcнch vэraz(y) '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "Иlбnek s tнmhle ID nenн k dispozici");
	define("NO_ARTICLES_MSG", "Ћбdnй иlбnky nebyli nalezeny");
	define("NOTES_MSG", "Poznбmky");
	define("KEYWORDS_MSG", "Klниovй slova");
	define("LINK_URL_MSG", "Linka");
	define("DOWNLOAD_URL_MSG", "Stбhnout");
	define("SUBSCRIBE_FORM_MSG", "Pokud chcete dostбvat naљe novinky emailem, prosнm vyplтte Vaљi emailovъ adresu do polниka dole a stisknмte tlaинtko '{button_name}'.");
	define("UNSUBSCRIBE_FORM_MSG", "Prosнm napiљte Vaљi emailovou adresu do polниka dolщ a stisknмte tlaинtko '{button_name}' .");
	define("SUBSCRIBE_LINK_MSG", "Zaregistrovat");
	define("UNSUBSCRIBE_LINK_MSG", "Odregistrovat");
	define("SUBSCRIBED_MSG", "Gratulujeme! Ъspeљne jste se zaregistrovali pro zasнlбnн novinek.");
	define("ALREADY_SUBSCRIBED_MSG", "Uћ jste zaregistrovбni pro zasнlбnн novinek. Пмkujeme.");
	define("UNSUBSCRIBED_MSG", "Ъspeљne jste ss odregistrovali ze zasнlбnн novinek.");
	define("UNSUBSCRIBED_ERROR_MSG", "Litujeme, ale nemщћeme nбjнt Vaљi emailovou adresu v naљн databбzi; pravdмpodobne jste se jiћ odregistrovali ze zasнlбnн novinek.");
	define("FORGOT_PASSWORD_MSG", "Zapomмli jste heslo?");
	define("FORGOT_PASSWORD_DESC", "Prosнm vyplтte Vaљi emailovou adresu, kterou jste zadali pшi registraci:");
	define("FORGOT_EMAIL_ERROR_MSG", "Litujeme, ale nemщћeme nбjнt Vaљi emailovou adresu v naљн databбzi.");
	define("FORGOT_EMAIL_SENT_MSG", "Informace o pшihlбљenн byli odeslanй na Vaљi emailovou adresu.");
	define("RESET_PASSWORD_REQUIRE_MSG", "Nмkterй povinnй hodnoty jsou postrбdбny..");
	define("RESET_PASSWORD_PARAMS_MSG", "Vбmi zadanй hodnoty se nezhodujн s hodnotama v naљн databбzi.");
	define("RESET_PASSWORD_EXPIRY_MSG", "Reset kуd, kterэ jste zadali vyprљel. Prosнm vyћбdejte si novэ kуd pro zmмnu Vбљho hesla.");
	define("RESET_PASSWORD_SAVED_MSG", "Vaљe novй heslo bylo ъspмљnм uloћenй.");
	define("PRINTER_FRIENDLY_MSG", "Verze pro tisk");
	define("PRINT_PAGE_MSG", "Vytisknout stranu");
	define("ATTACHMENTS_MSG", "Attachments");
	define("VIEW_DETAILS_MSG", "View Details");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Plain Text");
	define("META_DATA_MSG", "Meta Data");
	define("META_TITLE_MSG", "Page Title");
	define("META_KEYWORDS_MSG", "Meta Keywords");
	define("META_DESCRIPTION_MSG", "Meta Description");
	define("FRIENDLY_URL_MSG", "Friendly URL");
	define("IMAGES_MSG", "Obrбzky");
	define("IMAGE_MSG", "Obrбzek");
	define("IMAGE_TINY_MSG", "Tiny Image");
	define("IMAGE_TINY_ALT_MSG", "Tiny Image Alt");
	define("IMAGE_SMALL_MSG", "Malэ obrбzek");
	define("IMAGE_SMALL_DESC", "shown on list page");
	define("IMAGE_SMALL_ALT_MSG", "Small Image Alt");
	define("IMAGE_LARGE_MSG", "Velkэ obrбzek");
	define("IMAGE_LARGE_DESC", "shown on details page");
	define("IMAGE_LARGE_ALT_MSG", "Large Image Alt");
	define("IMAGE_SUPER_MSG", "Super-Sized Image");
	define("IMAGE_SUPER_DESC", "image popup in the new window");
	define("IMAGE_POSITION_MSG", "Image Position");
	define("UPLOAD_IMAGE_MSG", "Nahrбt soubor");
	define("UPLOAD_FILE_MSG", "Upload File");
	define("SELECT_IMAGE_MSG", "Select Image");
	define("SELECT_FILE_MSG", "Select File");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "show image below large product image");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "show image in separate images section");
	define("IS_APPROVED_MSG", "Approved");
	define("NOT_APPROVED_MSG", "Not Approved");
	define("IS_ACTIVE_MSG", "Is Active");
	define("CATEGORY_MSG", "Kategorie");
	define("SELECT_CATEGORY_MSG", "Vyberte kategorii");
	define("DESCRIPTION_MSG", "Popis");
	define("SHORT_DESCRIPTION_MSG", "Short Description");
	define("FULL_DESCRIPTION_MSG", "Full Description");
	define("HIGHLIGHTS_MSG", "Highlights");
	define("SPECIAL_OFFER_MSG", "Mimoшбdnб nabнdka");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Other");
	define("WIDTH_MSG", "Width");
	define("HEIGHT_MSG", "Height");
	define("LENGTH_MSG", "Length");
	define("WEIGHT_MSG", "Hmotnost");
	define("QUANTITY_MSG", "Mnoћstvн");
	define("CALENDAR_MSG", "Calendar");
	define("FROM_DATE_MSG", "From Date");
	define("TO_DATE_MSG", "To Date");
	define("TIME_PERIOD_MSG", "Time Period");
	define("GROUP_BY_MSG", "Group By");
	define("BIRTHDAY_MSG", "Birthday");
	define("BIRTH_DATE_MSG", "Birth Date");
	define("BIRTH_YEAR_MSG", "Birth Year");
	define("BIRTH_MONTH_MSG", "Birth Month");
	define("BIRTH_DAY_MSG", "Birth Day");
	define("STEP_NUMBER_MSG", "Step {current_step} of {total_steps}");
	define("WHERE_STATUS_IS_MSG", "Where status is");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Qty");
	define("TYPE_MSG", "Typ");
	define("NAME_MSG", "Name");
	define("TITLE_MSG", "Nбzev");
	define("DEFAULT_MSG", "Default");
	define("OPTIONS_MSG", "Options");
	define("EDIT_MSG", "Edit");
	define("CONFIRM_DELETE_MSG", "Would you like to delete this {record_name}?");
	define("DESC_MSG", "Desc");
	define("ASC_MSG", "Asc");
	define("ACTIVE_MSG", "Active");
	define("INACTIVE_MSG", "Inactive");
	define("EXPIRED_MSG", "Vyprљanэ");
	define("EMOTICONS_MSG", "Emoticons");
	define("EMOTION_ICONS_MSG", "Emotion Icons (smiles)");
	define("VIEW_MORE_EMOTICONS_MSG", "View more Emoticons");
	define("SITE_NAME_MSG", "Site Name");
	define("SITE_URL_MSG", "URL strбnky");
	define("SORT_ORDER_MSG", "Sort Order");
	define("NEW_MSG", "New");
	define("USED_MSG", "Used");
	define("REFURBISHED_MSG", "Refurbished");
	define("ADD_NEW_MSG", "Add New");
	define("SETTINGS_MSG", "Settings");
	define("VIEW_MSG", "Zobrazit");
	define("STATUS_MSG", "Stav");
	define("NONE_MSG", "None");
	define("PRICE_MSG", "Cena");
	define("TEXT_MSG", "Text");
	define("WARNING_MSG", "Warning");
	define("HIDDEN_MSG", "Hidden");
	define("CODE_MSG", "Code");
	define("LANGUAGE_MSG", "Language");
	define("DEFAULT_VIEW_TYPE_MSG", "Default View Type");
	define("CLICK_TO_OPEN_SECTION_MSG", "Click to open section");
	define("CURRENCY_WRONG_VALUE_MSG", "Currency code has wrong value.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Transaction Amount</b> and <b>Order Amount</b> doesn't match.");
	define("STATUS_CANT_BE_UPDATED_MSG", "The status for order #{order_id} can't be updated. ");
	define("CANT_FIND_STATUS_MSG", "Can't find the status with ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Notification sent");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Auto-submitted payment");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Vydбnн");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Related Articles");
	define("RELATED_FORUMS_MSG", "Related Forums");
	define("APPEARANCE_MSG", "Appearance");
	define("REMOVE_FILTER_MSG", "remove filter");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existing Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display options and components list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user needs to pay the subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unused period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// email & SMS messages
	define("EMAIL_NOTIFICATION_MSG", "Email Notification");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Administrator Email Notification");
	define("EMAIL_NOTIFICATION_USER_MSG", "User Email Notification");
	define("EMAIL_SEND_ADMIN_MSF", "Send notification to administrator ");
	define("EMAIL_SEND_USER_MSG", "Send notification to user");
	define("EMAIL_USER_IF_STATUS_MSG", "Send notification email to user when the status is applied");
	define("EMAIL_TO_MSG", "To");
	define("EMAIL_TO_USER_DESC", "Customer email used if is empty");
	define("EMAIL_FROM_MSG", "From");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Reply To");
	define("EMAIL_RETURN_PATH_MSG", "Return Path");
	define("EMAIL_SUBJECT_MSG", "Subject");
	define("EMAIL_MESSAGE_TYPE_MSG", "Message Type");
	define("EMAIL_MESSAGE_MSG", "Message");
	define("SMS_NOTIFICATION_MSG", "SMS Notification");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Administrator SMS Notification");
	define("SMS_NOTIFICATION_USER_MSG", "User SMS Notification ");
	define("SMS_SEND_ADMIN_MSF", "Send SMS Notification to Administrator");
	define("SMS_SEND_USER_MSG", "Send SMS Notification to User ");
	define("SMS_USER_IF_STATUS_MSG", "Send SMS notification to user when the status is applied");
	define("SMS_RECIPIENT_MSG", "SMS Recipient");
	define("SMS_RECIPIENT_ADMIN_DESC", "administrator's cell phone number");
	define("SMS_RECIPIENT_USER_DESC", "if empty 'Cell phone' value is used");
	define("SMS_ORIGINATOR_MSG", "SMS Originator");
	define("SMS_MESSAGE_MSG", "SMS Message");

	// account messages
	define("LOGIN_AS_MSG", "Jste pшihlбљeni jako");
	define("LOGIN_INFO_MSG", "Informace o uћivateli");
	define("ACCESS_HOME_MSG", "Pro vstup na Vaљi domovskou strбnku");
	define("REMEMBER_LOGIN_MSG", "Zapamatovat si mй pшihlasovacн ъdaje");
	define("ENTER_LOGIN_MSG", "Pro pokraиovбnн zadejte Vaљe jmйno a heslo");
	define("LOGIN_PASSWORD_ERROR", "Jmйno nebo heslo je nesprбvnй");
	define("ACCOUNT_APPROVE_ERROR", "Litujeme, Vaљe konto jeљtм nebylo schvбlenй.");
	define("ACCOUNT_EXPIRED_MSG", "Your account has expired.");
	define("NEW_PROFILE_ERROR", "Nemбte oprбvnмnн pro vytvoшenн novйho konta.");
	define("EDIT_PROFILE_ERROR", "Nemбte opбvnмnн pro zmмnu tohoto profilu.");
	define("CHANGE_DETAILS_MSG", "Zmмnit Vaљe ъdaje");
	define("CHANGE_DETAILS_DESC", "Kliknмte na linku nahoшe, pokud chcete zmмnit kontaktnн nebo pшihlasovacн informace, kterй jste zadali pшi vytvбшenн Vбљeho konta.");
	define("CHANGE_PASSWORD_MSG", "Zmмnit heslo");
	define("CHANGE_PASSWORD_DESC", "Nasledujнcн linka Vбs odvede na strбnku, kde si mщћete zmмnit heslo.");
	define("SIGN_UP_MSG", "Zaregistrovat");
	define("MY_ACCOUNT_MSG", "Mщj profil");
	define("NEW_USER_MSG", "Novэ uћнvatel");
	define("EXISTS_USER_MSG", "Existujнcн uћivatelй");
	define("EDIT_PROFILE_MSG", "Zmмт profil");
	define("PERSONAL_DETAILS_MSG", "Osobnн ъdaje");
	define("DELIVERY_DETAILS_MSG", "Doruиovacн ъdaje");
	define("SAME_DETAILS_MSG", "Jsou-li doruиovacн ъdaje stejnй jako osobnн, kliknмte tady <br> pokud ne, vyplтte prosнm nasledujнcн ъdaje");
	define("DELIVERY_MSG", "Doruиenн");
	define("SUBSCRIBE_CHECKBOX_MSG", "Prosнm zaљkrtnмte tohle polниko pokud chcete dostбvat naљe novinky emailem.");
	define("ADDITIONAL_DETAILS_MSG", "Additional Details");
	define("GUEST_MSG", "Guest");

	// ads messages
	define("MY_ADS_MSG", "Moje inzerce");
	define("MY_ADS_DESC", "Pokud mбte tovar, kterэ by jste rбdi prodali, umнstмte svщj inzerбt tady. Je to rychlб a jednoduchб cesta jak pшidat inzerбt.");
	define("AD_GENERAL_MSG", "Vљeobecnй informбce");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "Prodejce");
	define("AD_START_MSG", "Zaибtek");
	define("AD_RUNS_MSG", "Dйlka trvбnн");
	define("AD_QTY_MSG", "Mnoћstvн");
	define("AD_AVAILABILITY_MSG", "Dostupnost");
	define("AD_COMPARED_MSG", "Povolit porovnбnн inzerбtu");
	define("AD_UPLOAD_MSG", "Nahrбt obrбzek");
	define("AD_DESCRIPTION_MSG", "Popis");
	define("AD_SHORT_DESC_MSG", "Krбtkэ popis");
	define("AD_FULL_DESC_MSG", "Ъplnэ popis");
	define("AD_LOCATION_MSG", "Mнsto");
	define("AD_LOCATION_INFO_MSG", "Dodateиnй informace");
	define("AD_PROPERTIES_MSG", "Nastavenн inzerбtu");
	define("AD_SPECIFICATION_MSG", "Specifikace inzerбtu");
	define("AD_MORE_IMAGES_MSG", "Vнce obrбzkщ");
	define("AD_IMAGE_DESC_MSG", "Popis obrбzku");
	define("AD_DELETE_CONFIRM_MSG", "Chcete smazat tenhle inzerбt?");
	define("AD_NOT_APPROVED_MSG", "Neschvбlenэ");
	define("AD_RUNNING_MSG", "Bмћнcн");
	define("AD_CLOSED_MSG", "Zavшenэ");
	define("AD_NOT_STARTED_MSG", "Nespuљtмnэ");
	define("AD_NEW_ERROR", "Nemбte oprбvnмnн pro vytvoшenн novйho inzerбtu.");
	define("AD_EDIT_ERROR", "Nemбte oprбvnмnн na zmмnu tohoto inzerбtu.");
	define("AD_DELETE_ERROR", "Nemбte oprбvnмnн pro smazбnн tohoto inzerбtu.");
	define("NO_ADS_MSG", "Ћбdnй inzerбty v tйhle kategorii nebyli nalezenй");
	define("NO_AD_MSG", "Ћбdnэ inzerбt s tнmhle ID nebyl v tйto kategorii nalezen");
	define("FOUND_ADS_MSG", "Naљel jsem <b>{found_records}</b> inzerбtщ obsahujнcнch (s) '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "Nabнdka");
	define("AD_OFFER_LOGIN_ERROR", "Pro pokraиovбnн se musнte pшihlбsit.");
	define("AD_REQUEST_BUTTON", "Poslat dotaz");
	define("AD_SENT_MSG", "Vaљe nabнdka byla ъspмљnм odeslбna.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed to add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// search message
	define("SEARCH_FOR_MSG", "Hledat text");
	define("SEARCH_IN_MSG", "Hledaќ v");
	define("SEARCH_TITLE_MSG", "Nбzev");
	define("SEARCH_CODE_MSG", "Code");
	define("SEARCH_SHORT_DESC_MSG", "Krбtkэ popis");
	define("SEARCH_FULL_DESC_MSG", "Ъplnэ popis");
	define("SEARCH_CATEGORY_MSG", "Hledat v kategorii");
	define("SEARCH_MANUFACTURER_MSG", "Vэrobce");
	define("SEARCH_SELLER_MSG", "Prodejce");
	define("SEARCH_PRICE_MSG", "Cenovej rozsah");
	define("SEARCH_WEIGHT_MSG", "Hmotnostnн limit");
	define("SEARCH_RESULTS_MSG", "Vэsledky vyhledбvбnн");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// compare messages
	define("COMPARE_MSG", "Porovnat");
	define("COMPARE_REMOVE_MSG", "Odstranit");
	define("COMPARE_REMOVE_HELP_MSG", "Kliknмte tady pro odstranмnн tohoto produktu z tabulky porovnбnн");
	define("COMPARE_MIN_ALLOWED_MSG", "Musнte vybrat alespoт 2 produkty");
	define("COMPARE_MAX_ALLOWED_MSG", "Mщћete vybrat maximбlnм 5 produkщ");
	define("COMPARE_PARAM_ERROR_MSG", "Porovnбvacн parametr mб nesprбvnou hodnotu");

	// Tell a friend messages
	define("TELL_FRIEND_TITLE", "Doporuиit pшнteli");
	define("TELL_FRIEND_SUBJECT_MSG", "Vбљ pшнtel Vбm poslal tenhle link.");
	define("TELL_FRIEND_DEFAULT_MSG", "Ahoj {friend_name} – podнvej se na nasledujнcн produkt {item_title} na tйhle strбnce {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Vaљe jmйno");
	define("TELL_YOUR_EMAIL_FIELD", "Vбљ e-mail");
	define("TELL_FRIENDS_NAME_FIELD", "Jmйno Vaљeho pшнtele");
	define("TELL_FRIENDS_EMAIL_FIELD", "E-mail Vaљeho pшнtele");
	define("TELL_COMMENT_FIELD", "Poznбmka");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "UPOZORNМNН: e-mail Vaљeho pшнtele nebude pouћit pro ћбdnй jinй ъиely.");
	define("TELL_SENT_MSG", "Vaљe sprбva byla ъspмљnм odeslбna <br>Пмkujeme!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Contact Us");
	define("CONTACT_USER_NAME_FIELD", "Vaљe jmйno");
	define("CONTACT_USER_EMAIL_FIELD", "Vaљe emailovб adresa");
	define("CONTACT_SUMMARY_FIELD", "Jednoшбdkovэ sumбш");
	define("CONTACT_DESCRIPTION_FIELD", "Popis");
	define("CONTACT_REQUEST_SENT_MSG", "Your request was successfully sent.");

	// buttons
	define("GO_BUTTON", "Odeslбt");
	define("CONTINUE_BUTTON", "Pokraиovat");
	define("BACK_BUTTON", "Zpмt");
	define("NEXT_BUTTON", "Dalљн");
	define("PREV_BUTTON", "Pшedeљlб");
	define("SIGN_IN_BUTTON", "Zaregistrovat");
	define("LOGIN_BUTTON", "Pшihlбsit");
	define("LOGOUT_BUTTON", "Odhlбsit");
	define("SEARCH_BUTTON", "Hledat");
	define("RATE_IT_BUTTON", "Hodnotit");
	define("ADD_BUTTON", "Pшidat");
	define("UPDATE_BUTTON", "Aktualizovat");
	define("APPLY_BUTTON", "Aplikovat");
	define("REGISTER_BUTTON", "Zaregistrovat");
	define("VOTE_BUTTON", "Hlasovat");
	define("CANCEL_BUTTON", "Zruљit");
	define("CLEAR_BUTTON", "Smazat");
	define("RESET_BUTTON", "Reset");
	define("DELETE_BUTTON", "Smazat");
	define("DELETE_ALL_BUTTON", "Delete All");
	define("SUBSCRIBE_BUTTON", "Zaregistrovat");
	define("UNSUBSCRIBE_BUTTON", "Odregistrovat");
	define("SUBMIT_BUTTON", "Odeslat");
	define("UPLOAD_BUTTON", "Nahrбt");
	define("SEND_BUTTON", "Odeslat");
	define("PREVIEW_BUTTON", "Preview");
	define("FILTER_BUTTON", "Filter");
	define("DOWNLOAD_BUTTON", "Download");
	define("REMOVE_BUTTON", "Remove");
	define("EDIT_BUTTON", "Edit");
	define("CHANGE_BUTTON", "Change");
	define("SAVE_BUTTON", "Save");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// fields
	define("LOGIN_FIELD", "Pшihlбљenн");
	define("PASSWORD_FIELD", "Heslo");
	define("CONFIRM_PASS_FIELD", "Potvrпte heslo");
	define("NEW_PASS_FIELD", "Novй heslo");
	define("CURRENT_PASS_FIELD", "Souиasnй heslo");
	define("FIRST_NAME_FIELD", "Jmйno");
	define("LAST_NAME_FIELD", "Pшнjmenн");
	define("NICKNAME_FIELD", "Pшezdнvka");
	define("PERSONAL_IMAGE_FIELD", "Osobnн obrбzek");
	define("COMPANY_SELECT_FIELD", "Firma");
	define("SELECT_COMPANY_MSG", "Vyberte firmu");
	define("COMPANY_NAME_FIELD", "Nбzev firmy");
	define("EMAIL_FIELD", "E-mail");
	define("STREET_FIRST_FIELD", "Adresa ulice 1");
	define("STREET_SECOND_FIELD", "Adresa ulice 2");
	define("CITY_FIELD", "Mмsto");
	define("PROVINCE_FIELD", "Okres");
	define("SELECT_STATE_MSG", "Select State");
	define("STATE_FIELD", "Stбt");
	define("ZIP_FIELD", "PSИ");
	define("SELECT_COUNTRY_MSG", "Vyberte krajinu");
	define("COUNTRY_FIELD", "Krajina");
	define("PHONE_FIELD", "Telefуn");
	define("DAYTIME_PHONE_FIELD", "Telefуn pшes den");
	define("EVENING_PHONE_FIELD", "Telefуn veиer");
	define("CELL_PHONE_FIELD", "Mobilnн telefуn");
	define("FAX_FIELD", "Fax");
	define("VALIDATION_CODE_FIELD", "Validation Code");
	define("AFFILIATE_CODE_FIELD", "Affiliate Code");
	define("AFFILIATE_CODE_HELP_MSG", "Please use the following URL {affiliate_url} to create a link affiliated with our site");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal Account");
	define("TAX_ID_FIELD", "Tax Number");
	define("MSN_ACCOUNT_FIELD", "MSN Account");
	define("ICQ_NUMBER_FIELD", "ICQ Number");
	define("USER_SITE_URL_FIELD", "User's Site URL");
	define("HIDDEN_STATUS_FIELD", "Hidden Status");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Do not show my online status");
	define("SUMMARY_MSG", "Sumбш");

	// no records messages
	define("NO_RECORDS_MSG", "Ћбdnй zбznamy nenalezeny");
	define("NO_EVENTS_MSG", "Ћбdnй udбlosti nenalezeny");
	define("NO_QUESTIONS_MSG", "Ћбdnй otбzky nenalezeny");
	define("NO_NEWS_MSG", "Ћбdnй novй иlбnky nenalezeny");
	define("NO_POLLS_MSG", "Ћбdnй ankety nenalezeny");

	// SMS messages
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "SMS Test");
	define("SMS_TEST_DESC", "Please enter your cell phone number and press button 'SEND_BUTTON' to receive test message");
	define("INVALID_CELL_PHONE", "Incorrect cell phone number");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Article Related Products");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Category Related Products");
	define("SELECT_TYPE_MSG", "Zvolit typ");
	define("OFFER_PRICE_MSG", "Offer Price");
	define("OFFER_MESSAGE_MSG", "Offer Message");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("SELECT_WISHLIST_TYPE_MSG", "Please select a type to save product in your wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");


	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");
	define("WISHLIST_MSG", "Wishlist");
	define("TYPE_IS_NOT_AVAILIABLE_MSG", "Type is not availiable");
	define("TYPE_IS_NOT_SELECTED_MSG", "Type is not selected");
	define("SHOW_ALL_MSG", "Show all");

	define("MEMBER_SINCE_MSG", "Member Since");
	define("SITEMAP_TITLE_INDEX", "title");
	define("SITEMAP_URL_INDEX", "url");
	define("SITEMAP_SUBS_INDEX", "subs");

	define("HOT_RELEASES_MSG", "Hot Releases");
	define("PAY_FOR_AD_MSG", "Pay for Ad");
	define("CHECK_SITE_MSG", "check the site");

	define("CONTACT_US_MSG", "Contact Us");
	define("REGISTERED_USERS_ALLOWED_MESSAGES_MSG", "Only registered users can send their messages.");
	define("NOT_ALLOWED_SEND_MESSAGES_MSG", "Sorry, but you are not allowed to send messages.");
	define("MESSAGE_SENT_MSG", "Your message has been sent sucessfully");
	define("MESSAGE_INTERVAL_ERROR", "Please wait for {interval_time} to send your message.");
	define("ONE_LINE_SUMMARY_MSG", "Jednoшбdkovэ sumбш");
	define("DETAILED_COMMENT_MSG", "Detailnн pшipomнnky");

?>