<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "Mua sе m trЯ c tuyк n");
	define("SMALL_CART_TITLE", "Gio  ha ng cu a ba n");
	define("PRODUCTS_TITLE", "Sa n phв m");
	define("RELATED_PRODUCTS_TITLE", "Sa n phв m liкn quan");
	define("TOP_SELLERS_TITLE", "Sa n phв m ba n cha y nhв t");
	define("PRODUCTS_RECOMMENDED_TITLE", "Sa n phв m рЯЅ c khuyкn du ng");
	define("CHECKOUT_LOGIN_TITLE", "Kiк m tra: реng nhв p");
	define("CHECKOUT_INFO_TITLE", "Kiк m tra: thфng tin ca  nhвn");
	define("CHECKOUT_PAYMENT_TITLE", "Kiк m tra: Chi tiк t thanh toa n");
	define("CHECKOUT_CONFIRM_TITLE", "Kiк m tra: xa c nhв n");
	define("CHECKOUT_FINAL_TITLE", "Kiк m tra: cuф i cu ng");
	define("CHANGES_LOG_TITLE", "Thфng tin thay рф i");
	define("COMPARE_TITLE", "So sa nh sa n phв m");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Kha ch ha ng рa  mua sa n phв m na y");

	define("PRODUCT_MSG", "Sa n phв m");
	define("PRICES_MSG", "Gia ");
	define("OUR_PRICE_MSG", "Gia  mЅ i");
	define("YOU_SAVE_MSG", "Tiк t kiк m рЯЅ c");
	define("PROD_OPTIONS_MSG", "Ca c tu y cho n");
	define("PROD_SUBCOMPONENTS_MSG", "Ca c tu y cho n phu ");
	define("OPTIONS_AND_COMPONENTS_MSG", "Ca c tu y cho n va  linh kiк n");
	define("PROD_AVAILABILITY_MSG", "Co  sе n");
	define("PROD_HIGHLIGHT_MSG", "Рa nh dв u");
	define("PROD_SUPER_IMAGE_MSG", "Xem a nh lЅ n");
	define("PROD_PREVIEW_MSG", "Xem trЯЅ c");
	define("PROD_PREVIEW_CLICK_MSG", "Nhв p cho n рк  xem trЯЅ c");
	define("PROD_DESCRIPTION_MSG", "Mф ta ");
	define("PROD_SPECIFICATION_MSG", "Mф ta  ky  thuв t");
	define("PROD_IMAGES_MSG", "Hi nh a nh");
	define("PROD_ACCESSORIES_MSG", "Linh kiк n");
	define("PROD_NOTE_MSG", "LЯu y ");
	define("PROD_SHIPPING_MSG", "Vв n chuyк n");
	define("PROD_WEIGHT_MSG", "Tro ng lЯЅ ng");
	define("PROD_DOWNLOAD_COLUMN", "Liкn kк t");
	define("PROD_TITLE_COLUMN", "Sa n phв m");
	define("PROD_CODE_MSG", "Ma  sф  Code");
	define("PROD_QTY_COLUMN", "Sф  lЯЅ ng");
	define("PROD_PRICE_COLUMN", "Gia ");
	define("PROD_TOTAL_COLUMN", "Tф ng cф ng");
	define("PROD_TAX_TOTAL_COLUMN", "Tф ng cф ng");
	define("GOODS_TOTAL_MSG", "Tф ng sф  ha ng ho a");
	define("TOTAL_DISCOUNT_MSG", "Tф ng mЯ c chiк t khв u");
	define("GOODS_WITH_DISCOUNT_MSG", "Gia  sau mЯ c chiк t khв u");
	define("SHIPPING_TRACKING_MSG", "Ma  sф  vв n chuyк n");
	define("SHIPPING_EXPECTING_MSG", "Sф  nga y vв n chuyк n ЯЅ c ti nh");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Phi  рo ng go i");
	define("MY_PRODUCTS_MSG", "Sa n phв m cu a tфi");
	define("MY_PRODUCTS_DESC", "Nhв p cho n рк  thкm sa n phв m mЅ i hoе c chi nh sЯ a");
	define("EDIT_PRODUCT_MSG", "Chi nh sЯ a");
	define("ORDER_STEP_ONE_MSG", "BЯЅ c 1: Thфng tin ca  nhвn va  dЯ  liк u vв n chuyк n");
	define("ORDER_STEP_TWO_MSG", "BЯЅ c 2: Chi tiк t thanh toa n");
	define("ORDER_STEP_THREE_MSG", "BЯЅ c 3: Xa c nhв n рЅn ha ng");
	define("PROD_NEW_ERROR", "Ba n khфng co  quyк n ta o sa n phв m mЅ i.");
	define("PROD_EDIT_ERROR", "Ba n khфng co  quyк n chi nh sЯ a sa n phв m na y.");
	define("PROD_DELETE_ERROR", "Ba n khфng co  quyк n xo a sa n phв m na y.");
	define("PROD_DELETE_CONFIRM_MSG", "Ba n co  muф n xo a sa n phв m na y?");
	define("PROD_NOT_APPROVED_MSG", "ChЯa xa c nhв n");
	define("PROD_ACTIVE_MSG", "Hoa t рф ng");
	define("PROD_GENERAL_TAB", "Chung");
	define("PROD_DOWNLOADABLE_TAB", "Ta i xuф ng/ Phв n mк m");
	define("PROD_SPECIAL_OFFER_TAB", "Khuyк n ma i");
	define("PROD_RECURRING_TAB", "Recurring");
	define("PROD_NOTIFICATION_TAB", "Thфng ba o");
	define("PROD_NOTES_TAB", "Рбnh giб/ LЯu э");
	define("PROD_GENERAL_INFO_MSG", "Thфng tin sдn ph¦m chung");
	define("PROD_SHOWN_MSG", "TХo sдn ph¦m nаy sЗn sаng cho vi®c chаo bбn");
	define("PROD_ORDER_MSG", "РЈt hаng");
	define("PROD_TYPE_MSG", "LoХi sдn ph¦m");
	define("PROD_NAME_MSG", "Tкn sдn ph¦m");
	define("PROD_MANUFACTURER_MSG", "Nhа sдn xu¤t");
	define("PROD_ISSUE_DATE_MSG", "Ngаy sдn xu¤t");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Cбc tщy chчn thкm");
	define("PROD_ALLOWED_COMPARISON_MSG", "Cho phйp so sбnh sдn ph¦m");
	define("PROD_TAX_FREE_MSG", "Sдn ph¦m mi­n thuЄ");
	define("PROD_LANGUAGE_DESC", "Chп hi¬n thё sдn ph¦m khi lсa chчn ngфn ngж");
	define("PROD_PRICING_MSG", "Giб");
	define("PROD_CHANGE_PRICE_MSG", "Cho phйp khбch hаng thay р±i giб bбn");
	define("PROD_LIST_PRICE_MSG", "Giб");
	define("PROD_DISCOUNT_PRICE_MSG", "MСc giдm giб");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Kнch hoХt chСc nеng giдm giб");
	define("PROD_TRADE_PRICE_MSG", "Giб trao р±i");
	define("PROD_DISCOUNT_TRADE_MSG", "MСc chiЄt kh¤u khi trao р±i");
	define("PROD_BUYING_PRICE_MSG", "Giб mua bбn");
	define("PROD_SHOWN_DISCOUNT_MSG", "Hi¬n thё mСc chiЄt kh¤u");
	define("PROD_OPTIONS_PRICE_MSG", "Giб lсa chчn");
	define("PROD_OPTIONS_PRICE_DESC", "sШ dшng dж li®u nаy nЄu bХn muЇn hi¬n thё giб bao g°m cбc mСc giб tщy chчn khi cбc tщy chчn khфng cу sЗn");
	define("PROD_PRICE_PREVIEW_MSG", "Xem trЯѕc giб (sЁ xu¤t hi®n thЄ nаo trкn trang web)");
	define("PROD_APPEARANCE_MSG", "Sс th¬ hi®n");
	define("PROD_LANGUAGE_MSG", "Ngфn ngж");
	define("CUSTOM_TEMPLATE_MSG", "Рёnh dХng tщy chчn");
	define("HIDE_ADD_BUTTON_MSG", "В n nъt '<b>{ADD_TO_CART_MSG}</b>'");
	define("ON_PROD_LIST_MSG", "trкn trang li®t kк sдn ph¦m");
	define("ON_PROD_DETAILS_MSG", "trкn trang chi tiЄt sдn ph¦m");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "trкn trang рµc l§p");
	define("ON_CHECKOUT_PROCESS_MSG", "trкn phҐn ki¬m tra quб trмnh");
	define("PROD_PREVIEW_URL_MSG", "Рёa chп giѕi thi®u sдn ph¦m");
	define("PROD_STOCK_MSG", "T°n kho");
	define("USE_STOCK_MSG", "SШ dшng mСc t°n kho");
	define("STOCK_QUANTITY_MSG", "SЇ hаng t°n kho");
	define("HIDE_OUT_STOCK_MSG", "†n рi nЄu sдn ph¦m hЄt hаng");
	define("HIDE_OUT_STOCK_DESC", "Khфng hi¬n thё sдn ph¦m nЄu sдn ph¦m hЄt hаng");
	define("DISABLE_OUT_STOCK_MSG", "TЎt cбc sдn ph¦m giѕi hХn");
	define("DISABLE_OUT_STOCK_DESC", "tЎt nъt '<b>{ADD_TO_CART_MSG}</b>' nЄu sдn ph¦m hЄt hаng");
	define("IN_STOCK_AVAILABILITY_MSG", "Cу hаng");
	define("IN_STOCK_AVAILABILITY_DESC", "th¶i gian thЯ¶ng dщng р¬ v§n chuy¬n sдn ph¦m nЄu cтn hаng");
	define("OUT_STOCK_AVAILABILITY_MSG", "HЄt hаng");
	define("OUT_STOCK_AVAILABILITY_DESC", "th¶i gian thЯ¶ng dщng р¬ v§n chuy¬n sдn ph¦m nЄu sдn ph¦m khфng cу sўn");
	define("SHIPPING_RESTRICTIONS_MSG", "TЧ chЇi v§n chuy¬n");
	define("PROD_OFFER_ACTIVATE_MSG", "Thкm sa n phв m nаy vаo mшc khuyЄn mгi");
	define("PROD_RATING_MSG", "Рбnh giб sдn ph¦m");
	define("PROD_DIRECT_LINK_MSG", "РЯ¶ng link trсc tiЄp mua sдn ph¦m nаy");
	define("PRODUCTS_REPORT_MSG", "Bбo cбo sдn ph¦m");
	define("MERCHANT_SALES_MSG", "Buфn bбn thЯЅng mХi");
	define("MERCHANT_SALES_DESC", "Mшc nаy cho phйp li®t kк cбc sдn ph¦m liкn quan bХn muЇn рЯa vаo. BХn cыng cу th¬ ki¬m tra khoдn hoa h°ng chung · рвy.");
	define("AFFILIATE_SALES_MSG", "Nhуm buфn bбn trao р±i");
	define("AFFILIATE_SALES_DESC", "Xin vui lтng nh¤p chчn vаo рвy р¬ xem bдng li®t kк t¤t cд hаng hуa trao р±i vѕi tаi khoдn chъng tфi. BХn cыng cу th¬ xem mСc hoa h°ng");
	define("COMMISSION_PAYMENTS_MSG", "Khoдn hoa h°ng");
	define("COMMISSION_PAYMENTS_DESC", "Xin vui lтng xem danh mшc nаy р¬ xem xйt cбc khoдn hoa h°ng bХn nh§n ");
	define("PAYMENT_NAME_COLUMN", "Khoдn thanh toбn");
	define("PAYMENT_TOTAL_COLUMN", "T±ng cµng");
	define("PAYMENT_DATE_COLUMN", "Ngаy thanh toбn");
	define("NO_COMMISSION_PAYMENTS_MSG", "Khфng cу khoдn hoa h°ng nаo");
	define("COMMISSIONS_MSG", "MСc hoa h°ng");
	define("COMMISSION_AMOUNT_COLUMN", "SЇ ti«n hoa h°ng");
	define("COMMISSION_DATE_COLUMN", "Ngаy nh§n hoa h°ng");
	define("NO_COMMISSIONS_MSG", "Khфng tмm th¤y");
	define("AFFILIATE_MSG", "Hµi viкn");
	define("MERCHANT_MSG", "Buфn bбn thЯЅng mХi");
	define("CONTACT_MERCHANT_TITLE", "Liкn h® trao р±i");
	define("PROD_SORT_BY_MSG", "SЎp xЄp theo");
	define("PROD_SORT_DEFAULT_MSG", "MЈc рёnh");
	define("PROD_SORT_MANUFACTURER_MSG", "Nhа sдn xu¤t");
	define("PROD_SORT_CODE_MSG", "Mг");
	define("PROD_MOST_POPULAR_MSG", "Ph± biЄn");
	define("PROD_FIELDS_TAB", "Khoдn mшc");
	define("PROD_TERMS_TAB", "Рi«u ki®n");
	define("PROD_SHOW_TERMS_MSG", "Hi¬n thё рi«u ki®n vа рi«u khoдn");
	define("PROD_SHOW_TERMS_DESC", "Р¬ рЯa sдn ph¦m lкn xin hгy рчc vа р°ng э vѕi рi«u ki®n vа рi«u khoдn cьa chъng tфi");
	define("PROD_TERMS_MSG", "Cбc рi«u khoдn vа рi«u ki®n");
	define("PROD_TERMS_USER_DESC", "Tфi р°ng э vѕi cбc рi«u khoдn quy рёnh cьa bХn");
	define("PROD_TERMS_USER_ERROR", "Р¬ рЯa sдn ph¦m lкn xin hгy рчc vа р°ng э vѕi рi«u ki®n vа рi«u khoдn cьa chъng tфi");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "SЇ sдn ph¦m cу th¬ рЯa vаo trao р±i buфn bбn");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "hгy р¬ trЇng mшc nаy nЄu bХn khфng muЇn giѕi hХn sЇ sдn ph¦m рЯa lкn");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Thаnh th§t xin lІi, nhЯng bХn khфng рЯюc phйp thкm hЅn {product_limit} sдn ph¦m.");
	define("FEES_COMMISSIONS_MSG", "MСc phн vа hoa h°ng");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "ChiЄt kh¤u, mСc phн, hoa h°ng");
	define("DISCOUNT_MSG", "ChiЄt kh¤u");
	define("MERCHANT_FEE_MSG", "Phн trao р±i");
	define("AFFILIATE_COMMISSION_MSG", "Hoa h°ng buфn bбn");
	define("NO_OPTIONS_AVAILABLE_MSG", "Khфng cу sЗn cбc tщy chчn vа linh ki®n.");
	define("OPTION_MSG", "Tщy chчn");
	define("SUBCOMPONENT_MSG", "Tщy chчn phш");
	define("SUBCOMPONENT_SELECTION_MSG", "Lсa chчn tщy chчn phш");
	define("ADD_SUBCOMPONENT_MSG", "Thкm tщy chчn phш");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Thкm lсa chчn tщy chчn phш");
	define("EDIT_OPTION_MSG", "Chпnh sШa tщy chчn");
	define("OPTION_ORDER_MSG", "РЈt hаng tщy chчn");
	define("OPTION_NAME_MSG", "Tкn tщy chчn");
	define("OPTION_CONTROL_MSG", "Giбm sбt tщy chчn");
	define("CONTROL_TYPE_USE_DESC", "<Checkboxes List</b>, <b>ListBox</b> vа <b>Radio Buttons</b> xin vui lтng thкm cбc giб trё tщy chчn");
	define("OPTION_TEXT_MSG", "Tкn tщy chчn");
	define("OPTION_STYLE_MSG", "LoХi sдn ph¦m tщy chчn");
	define("OPTION_STYLE_NOTE", "SШ dшng CSS р¬ thay р±i ki¬u hi¬n thё tщy chчn");
	define("SHOW_OPTION_MSG", "Hi¬n thё thuµc tнnh");
	define("OPTION_REQUIRED_MSG", "Tщy chчn bЎt buµc");
	define("OPTIONS_APPEARANCE_MSG", "Hмnh thСc th¬ hi®n cбc tщy chчn");
	define("CONTROL_STYLE_MSG", "Ki¬u giбm sбt");
	define("CONTROL_STYLE_NOTE", "SШ dшng CSS р¬ thay р±i ki¬u hi¬n thё tщy chчn");
	define("BEFORE_TITLE_HTML_MSG", "TrЯѕc tiкu р« HTML");
	define("BEFORE_TITLE_HTML_NOTE", "mг HTML nаy xu¤t hi®n trЯѕc tкn tщy chчn");
	define("BEFORE_TITLE_COMPONENT_NOTE", "mг HTML nаy xu¤t hi®n trЯѕc tкn linh ki®n");
	define("AFTER_TITLE_HTML_MSG", "Sau tiкu р« HTML");
	define("AFTER_TITLE_HTML_NOTE", "mг HTML nаy xu¤t hi®n trЯѕc tкn tщy chчn");
	define("AFTER_TITLE_COMPONENT_NOTE", "mг HTML nаy xu¤t hi®n trЯѕc tкn linh ki®n");
	define("BEFORE_CONTROL_HTML_MSG", "TrЯѕc khi phбt sinh mг control HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "mг HTML nаy xu¤t hi®n trЯѕc m±i khi phбt sinh tщy chчn sдn ph¦m");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "mг HTML nаy xu¤t hi®n trЯѕc mІi khi phбt sinh linh ki®n sдn ph¦m");
	define("AFTER_CONTROL_HTML_MSG", "Sau khi phбt sinh mг HTML");
	define("AFTER_CONTROL_HTML_NOTE", "mг HTML nаy xu¤t hi®n sau mІi khi phбt sinh tщy chчn sдn ph¦m");
	define("AFTER_CONTROL_COMPONENT_NOTE", "mг HTML nаy xu¤t hi®n trЯѕc mІi khi phбt sinh linh ki®n sдn ph¦m");
	define("END_HTML_MSG", "mг HTML cuЇi");
	define("END_HTML_NOTE", "mг HTML nаy xu¤t hi®n cuЇi nhуm tщy chчn sдn ph¦m");
	define("END_COMPONENT_NOTE", "mг HTML nаy xu¤t hi®n cuЇi nhуm linh ki®n sдn ph¦m");
	define("JAVASCRIPT_SETTINGS_MSG", "ThiЄt l§p mг Javascript");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Cбc giб trё tщy chчn");
	define("DESCRIPTION_AND_CODE_MSG", "Mф tд vа рoХn mг");
	define("SELLING_MSG", "Bбn");
	define("PERCENTAGE_MSG", "PhҐn trеm");
	define("OPTION_PERCENTAGE_PRICE_DESC", "ThiЄt l§p tщy chчn giб nhЯ mСc phҐn trеm so vѕi giб gЇc");
	define("BUYING_MSG", "Mua");
	define("USE_MSG", "SШ dшng");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Kнch hoХt chСc nеng giбm sбt hаng t°n");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Chчn vаo hµp check sau рвy р¬ kнch hoХt vi®c giбm sбt cбc mСc giб trё tщy chчn nаy");
	define("CHECK_STOCK_USE_MSG", "Xin vui lтng kнch hoХt mСc hаng t°n cьa tщy chчn trЯѕc khi 'Hide Off Limits' tщy chчn");
	define("HIDE_MSG", "†n рi");
	define("HIDE_IF_OUT_STOCK_MSG", "†n рi nЄu tщy chчn sдn ph¦m hЄt hаng");
	define("HIDE_OPTION_VALUE_DESC", "Chчn vаo hµp check sau рвy р¬ ¦n рi tщy chчn nаy nЄu linh ki®n tщy chчn nаy hЄt hаng");
	define("PATH_MSG", "РЯ¶ng dзn");
	define("PERIOD_MSG", "Khoдng");
	define("STOCK_LEVEL_MSG", "MСc t°n kho");
	define("DOWNLOADABLE_OPTIONS_MSG", "Tщy chчn cho phйp tдi xuЇng");
	define("ADD_MORE_OPTIONS_QST", "Thкm cбc tщy chчn?");
	define("EDIT_SUBCOMP_MSG", "Chпnh sШa tщy chчn phш");
	define("SUBCOMP_ID_MSG", "ID cьa tщy chчn phш");
	define("SUBCOMP_NAME_MSG", "Tкn sдn ph¦m tщy chчn phш");
	define("SUBCOMP_PRICE_MSG", "Giб sдn ph¦m tщy chчn");
	define("SUBCOMP_PRICE_NOTE", "bХn cу th¬ nвng giб sдn ph¦m · рвy");
	define("OVERRIDE_PRICE_MSG", "Giб nвng lкn");
	define("REAL_PRICE_MSG", "Giб thсc");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Chпnh sШa sс lсa chчn linh ki®n sдn ph¦m");
	define("COMPONENT_ORDER_MSG", "РЈt hаng linh ki®n");
	define("COMPONENT_NAME_MSG", "Tкn linh ki®n");
	define("COMPONENT_CONTROL_MSG", "Ki¬m soбt linh ki®n");
	define("COMPONENT_CONTROL_DESC", "Vi®c ki¬m soбt mф tд cбc phш ki®n thкm");
	define("COMPONENT_STYLE_MSG", "Ki¬u linh ki®n");
	define("USE_CSS_TO_CHANGE_MSG", "SШ dшng CSS р¬ thay р±i ki¬u hi¬n thё tщy chчn");
	define("SHOW_COMPONENT_MSG", "Hi¬n thё linh ki®n");
	define("COMPONENT_REQUIRED_MSG", "Linh ki®n рi kиm bЎt buµc");
	define("COMPONENT_APPEARANCE_MSG", "Sс th¬ hi®n linh ki®n");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Thкm cбc phш ki®n?");
	define("PRODUCT_SELECTION_MSG", "Lсa chчn sдn ph¦m");
	define("SELECT_PRODUCT_MSG", "Chчn sдn ph¦m");
	define("PRODUCT_ID_MSG", "ID sдn ph¦m");
	define("POINTS_MSG", "SЇ рi¬m");
	define("PROD_PAY_POINTS_MSG", "Chi trд bўng рi¬m cho sдn ph¦m");
	define("POINTS_NOT_ALLOWED_MSG", "Khфng cho phйp");
	define("POINTS_ALLOWED_MSG", "Cho phйp");
	define("ONLY_POINTS_ALLOWED_MSG", "Chп chi trд bўng рi¬m");
	define("POINTS_PRICE_MSG", "Giб рi¬m");
	define("POINTS_PRICE_DESC", "xin р¬ trЇng nЄu bХn muЇn giб рi¬m рЯюc tнnh toбn tЧ tЦ l® quy р±i рi¬m");
	define("POINTS_AMOUNT_MSG", "SЇ рi¬m");
	define("REWARD_POINTS_MSG", "Рi¬m thЯ·ng");
	define("REWARD_POINTS_TYPE_MSG", "LoХi рi¬m");
	define("REWARD_POINTS_AMOUNT_MSG", "SЇ рi¬m thЯ·ng");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Chi trд bўng h® thЇng рi¬m");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "PhҐn trеm trкn giб bбn sдn ph¦m/tщy chчn");
	define("FIXED_AMOUNT_PER_PROD_MSG", "MСc cЇ рёnh trкn sдn ph¦m");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "PhҐn trеm trкn giб bбn sдn ph¦m");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "PhҐn trеm trкn khoдng chкnh l®ch (giб bбn - giб mua)");
	define("POINTS_CONVERSION_RATE_MSG", "TЦ l® quy р±i ti«n ra рi¬m");
	define("SHIPPING_PAY_POINTS_MSG", "Chi trд bўng рi¬m cho vi®c v§n chuy¬n hаng");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Chi trд bўng рi¬m cho vi®c рЈt hаng cбc tщy chчn sдn cho ph¦m");
	define("POINTS_DECIMALS_MSG", "SЇ th§p phвn cьa рi¬m");
	define("ACCUMULATE_POINTS_MSG", "Рi¬m tнch lыy");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "BХn muЇn khбch hаng tнch lыy рi¬m khi chi trд bўng cбc рi¬m");
	define("POINTS_BALANCE_MSG", "Bдng tнnh рi¬m");
	define("POINTS_REMAINING_MSG", "Yкu cҐu рi¬m");
	define("POINTS_NEEDED_TOTAL_MSG", "T±ng sЇ рi¬m cҐn thiЄt");
	define("POINTS_CHECKBOXES_SELECT_MSG", "SШ dшng hµp check р¬ chчn sдn ph¦m vа cбc tщy chчn cho nу nЄu bХn muЇn chi trд bўng sЇ рi¬m");
	define("POINTS_ENOUGH_ERROR", "Thаnh th§t xin lІi, nhЯng bХn khфng рщ sЇ рi¬m {point_amount} р¬ thanh toбn рЅn hаng cьa bХn.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Рi¬m thЯ·ng");
	define("REWARD_CREDITS_TYPE_MSG", "LoХi рi¬m");
	define("REWARD_CREDITS_AMOUNT_MSG", "SЇ рi¬m thЯ·ng");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products listing Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Shipping Cost");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Total Order Cost");
	define("CONTINUE_SHOPPING_MSG", "T±ng giб trё рЅn hаng");
	define("REMOVE_FROM_CART_MSG", "TiЄp tшc mua sЎm");
	define("EMPTY_CART_MSG", "Bц");
	define("CLEAR_CART_MSG", "ChЯa mua hаng");
	define("PRE_ORDER_MSG", "РЈt trЯѕc");
	define("ADD_TO_CART_MSG", "Thкm vаo giц");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Xem giц");
	define("AMEND_CART_MSG", "Chпnh sШa giц hаng");
	define("MY_SAVED_CARTS_MSG", "Giц hаng tiЄt ki®m");
	define("MY_SAVED_CARTS_DESC", "BХn cу th¬ xem/tмm lХi giц hаng tiЄt ki®m lҐn trЯѕc.");
	define("NO_CARTS_MSG", "Khфng tмm th¤y giц hаng");
	define("SAVE_CART_TITLE", "LЯu lХi giц hаng cьa bХn");
	define("SAVE_CART_BUTTON", "LЯu giц hаng");
	define("SAVE_CART_INFO_MSG", "BХn cу  th¬ lЯu lХi giц hаng hi®n tХi cьa bХn vа tмm lХi nу trong th¶i gian tѕi. Xin vui lтng рi«n vаo tкn giц hаng vа nh¤n nъt 'LЯu giц hаng'.");
	define("CART_NO_FIELD", "SЇ thС tс giц hаng");
	define("CART_NAME_FIELD", "Tкn giц hаng");
	define("CART_SAVED_DATE_COLUMN", "Ngаy lЯu trж");
	define("CART_TOTAL_COLUMN", "T±ng giц hаng");
	define("CART_SAVED_MSG", "Giц hаng cьa bХn рг рЯюc lЯu lХi. SЇ thС tс cьa giц hаng lа <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Tмm lХi giц hаng cьa bХn");
	define("RETRIEVE_CART_BUTTON", "Tмm lХi giц hаng");
	define("RETRIEVE_CART_INFO_MSG", "Xin vui lтng рi«n vаo sЇ thС tс giц hаng vа tкn giц hаng р¬ tмm lХi giц hаng cьa bХn lҐn trЯѕc.");
	define("RETRIEVE_CART_NOTE_MSG", "Xin lЯu э rўng giц hаng lҐn trЯѕc khi bХn sШ dшng lХi sЁ lаm m¤t giц hаng hi®n tХi cьa bХn. NЄu nhЯ lҐn mua hаng nаy cу sс thay р±i, xin hгy chЎc chЎn rўng bХn sЁ lЯu lХi.");
	define("CART_RETRIEVED_MSG", "Giц hаng cьa bХn рг рЯюc tмm lХi.");
	define("RETRIEVE_CART_ERROR", "Chъng tфi khфng th¬ tмm lХi рЯюc giц hаng lҐn trЯѕc cьa bХn. <br>Xin vui lтng ki¬m tra lХi thфng tin cho chнnh xбc vа thШ lХi.");
	define("PROD_NOT_AVAILABLE_ERROR", "Sдn ph¦m nаy khфng t°n tХi.");
	define("PROD_OPTIONS_MISSED_ERROR", "Mµt vаi tщy chчn cho sдn ph¦m nаy bё lІi. Xin vui lтng ki¬m tra trang sдn ph¦m nаy р¬ lсa chчn.");
	define("GOTO_CHECKOUT_MSG", "Ki¬m tra");
	define("CHECKOUT_WITHOUT_MSG", "Ki¬m tra khфng cҐn tХo tаi khoдn.");
	define("OPEN_AND_CHECKOUT_MSG", "M· tаi khoдn vа ki¬m tra.");
	define("REMOVE_FROM_CART_JS", "BХn cу chЎc muЇn bц mшc {item_type} ra khцi giц hаng cьa bХn.");
	define("CLEAR_CART_JS", "BХn cу muЇn loХi bц t¤t cд sдn ph¦m ra khцi giц hаng cьa bХn.");
	define("CART_QTY_ZERO_JS", "BХn muЇn thay р±i sЇ lЯюng hаng tЧ '{old_quantity}' рЄn '0'.\\nРi«u nаy sЁ loХi bц '{product_name}' khцi giц hаng cьa bХn.\\nTiЄp tшc?");
	define("ALTER_CART_QTY_JS", "BХn muЇn thay р±i sЇ lЯюng hаng \\n'{product_name}' tЧ '{old_quantity}' рЄn 'new_quantity'.\\nTiЄp tшc?");
	define("ADD_PRODUCT_MSG", "BХn muЇn thкm sдn ph¦m nаy vаo giц hаng?");
	define("PRODUCT_OUT_STOCK_MSG", "Thаnh th§t xin lІi, nhЯng bХn khфng th¬ mua sдn ph¦m · th¶i рi¬m nу рг hЄt hаng.");
	define("REQUIRED_PROPERTY_MSG", "Xin mф tд {property_name} cho {product_name}.");
	define("PRODUCT_LIMIT_MSG", "BХn khфng th¬ thкm nhi¬u hЅn {limit_quantity} mшc cho {product_name}.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} vЧa рЯюc thкm vаo giц hаng cьa bХn.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Xin vui lтng chчn phЯЅng thСc v§n chuy¬n.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} khфng th¬ рЯюc v§n chuy¬n рЄn {country_name}");
	define("NO_PRODUCT_MSG", "Sдn ph¦m vѕi mг ID nаy khфng cу sЗn trong danh mшc.");
	define("NO_PRODUCTS_MSG", "Khфng tмm th¤y sдn ph¦m.");
	define("NO_PRODUCTS_MATCH_MSG", "Khфng tмm th¤y sдn ph¦m ръng vѕi yкu cҐu");
	define("FOUND_PRODUCTS_MSG", "Chъng tфi tмm th¤y <b>{found_records}</b> sдn ph¦m рбp Сng yкu cҐu '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Tдi xuЇng");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} releases");
	define("PROD_CHANGES_LOG_MSG", "thфng tin thay р±i {product_name}");
	define("CHANGES_LOG_MSG", "Thфng tin thay р±i");
	define("ALL_PRODUCTS_MSG", "T¤t cд sдn ph¦m");
	define("ALL_PROD_RELEASES_MSG", "T¤t cд phiкn bдn phбt hаnh");
	define("NO_PROD_RELEASES_MSG", "Khфng cу sЗn bбn phбt hаnh");
	define("NO_RELEASE_CHANGES_MSG", "Khфng cу sЗn thфng tin thay р±i");
	define("SERIAL_NUMBER_MSG", "S/N");
	define("RECURRING_OPTIONS_MSG", "Cбc tщy chчn l§p lХi");
	define("RECURRING_ACTIVATE_MSG", "Kнch hoХt khoдn thanh toбn l§p lХi");
	define("RECURRING_PERIOD_MSG", "Khoдng th¶i gian l§p lХi");
	define("RECURRING_INTERVAL_MSG", "Khoдng giжa vi®c l§p lХi");
	define("RECURRING_INTERVAL_DESC", "SЇ lҐn phбt hаng phiЄu thanh toбn");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "T±ng sЇ thanh toбn");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "T±ng sЇ lҐn thanh toбn");
	define("RECURRING_PAYMENTS_MADE_MSG", "Vi®c thanh toбn рЯюc thсc hi®n");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Vi®c thanh toбn lІi");
	define("RECURRING_START_DATE_MSG", "Ngаy bЎt рҐu thanh toбn");
	define("RECURRING_START_DATE_DESC", "Ngаy bЎt рҐu cho vi®c thanh toбn l§p lХi sЁ рЯюc bЎt рҐu");
	define("RECURRING_END_DATE_MSG", "Ngаy thanh toбn cuЇi cщng");
	define("RECURRING_END_DATE_DESC", "Ngаy cuЇi cщng cho vi®c thanh toбn l§p lХi sЁ lа ngаy hщy bц");
	define("RECURRING_LAST_PAYMENT_MSG", "Ngаy thanh toбn cuЇi");
	define("RECURRING_PLAN_PAYMENT_MSG", "KЄ hoХch thanh toбn");
	define("RECURRING_NEXT_PAYMENT_MSG", "Ngаy thanh toбn kЄ tiЄp");
	define("RECURRING_METHOD_MSG", "PhЯЅng thСc lвp lХi");
	define("RECURRING_NOT_ALLOWED_MSG", "Khфng cho phйp");
	define("RECURRING_NOT_ALLOWED_ERROR", "Cбc sдn ph¦m рЯюc thanh toбn l§p lХi khфng рЯюc phйp thanh toбn bўng '{payment_name}'. Xin vui lтng chчn phЯЅng thСc thanh toбn khбc.");
	define("RECURRING_AUTO_CREATE_MSG", "Tс рµng tХo vi®c thanh toбn tiЄp theo");
	define("RECURRING_AUTO_BILL_MSG", "Tс рµng tХo vi®c thanh toбn vа hуa рЅn l§p lХi.");
	define("RECURRING_SHIPPING_MSG", "Бp dшng  v§n chuy¬n cho vi®c thanh toбn l§p lХi");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Khoдn phн thаnh viкn");
	define("SUBSCRIPTION_OPTIONS_MSG", "Cбc tщy chчn khoдn phн thаnh viкn");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Kнch hoХt khoдn phн thаnh viкn");
	define("SUBSCRIPTION_RECURRING_MSG", "Kнch hoХt vi®c thanh toбn l§p lХi cho khoдn phн thаnh viкn nаy");
	define("SUBSCRIPTION_NAME_MSG", "Tкn khoдn phн thаnh viкn");
	define("SUBSCRIPTION_FEE_MSG", "MСc phн");
	define("SUBSCRIPTION_PERIOD_MSG", "Th¶i gian duy trм");
	define("SUBSCRIPTION_INTERVAL_MSG", "Khoдng th¶i gian duy trм");
	define("SUBSCRIPTION_INTERVAL_DESC", "SЇ lҐn phбt hаng phiЄu thanh toбn");
	define("SUBSCRIPTION_SUSPEND_MSG", "TХm ngЯng");
	define("SUBSCRIPTION_SUSPEND_DESC", "SЇ ngаy mа cбc hoХt рµng cьa khбch hаng bё tХm ngЯng");
	define("SUBSCRIPTION_CANCEL_MSG", "Hщy bц");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "PhiЄu quа tЈng");
	define("COUPON_NOT_FOUND_MSG", "Khфng tмm th¤y phiЄu quа tЈng vѕi mг nаy");
	define("COUPON_NON_ACTIVE_MSG", "ChСc kнch hoХt phiЄu quа tЈng nаy ");
	define("COUPON_USED_MSG", "PhiЄu quа tЈng nаy рг рЯюc sШ dшng");
	define("COUPON_EXPIRED_MSG", "PhiЄu quа tЈng nаy рг hЄt hХn.");
	define("COUPON_EXCLUSIVE_MSG", "PhiЄu quа tЈng nаy khфng th¬ рЯюc sШ dшng  chung vѕi phiЄu quа tЈng рг рЯюc бp dшng.");
	define("COUPON_APPLIED_MSG", "PhiЄu quа tЈng nаy рг рЯюc бp dшng.");
	define("COUPON_PRODUCTS_MSG", "Thаnh th§t xin lІi, phiЄu quа tЈng nаy khфng th¬ рЯюc sШ dшng trong vi®c mua sЎm cьa bХn.");
	define("COUPON_ORDER_AMOUNT_MSG", "Thаnh th§t xin lІi, phiЄu quа tЈng nаy khфng th¬ рЯюc бp dшng trong vi®c mua hаng hi®n tХi. <br> SЇ ti«n tЇi thi¬u cьa phiЄu nаy lа {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Thаnh th§t xin lІi, phiЄu quа tЈng nаy khфng th¬ рЯюc бp dшng cho sдn ph¦m cьa bХn. <br>Giб tЇi thi¬u cho phiЄu nаy lа {minimum_amount}");
	define("COUPON_REMOVE_MSG", "LoХi bц phiЄu quа tЈng");
	define("COUPON_CODE_FIELD", "PhiЄu quа tЈng");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Tкn chь thл");
	define("CC_NAME_DESC", "xu¤t hi®n trкn thл");
	define("CC_FIRST_NAME_FIELD", "Tкn");
	define("CC_LAST_NAME_FIELD", "Hч Lуt");
	define("CC_NUMBER_FIELD", "SЇ thл");
	define("CC_NUMBER_ERROR_MSG", "Thаnh th§t xin lІi, cу xu¤t hi®n lІi trкn thл tнn dшng cьa bХn - xin vui lтng ki¬m tra vа thШ lХi.");
	define("CC_NUMBER_ALLOWED_MSG", "Thаnh th§t xin lІi, nhЯng thл tнn dшng nаy khфng cho phйp thanh toбn.");
	define("CC_START_DATE_FIELD", "Ngаy phбt hаnh");
	define("CC_EXPIRY_DATE_FIELD", "Ngаy hЄt hХn");
	define("CC_TYPE_FIELD", "LoХi thл");
	define("CC_ISSUE_NUMBER_FIELD", "SЇ thС tЯ thл");
	define("CC_ISSUE_NUMBER_DESC", "Switch & Solo cards only");
	define("CC_SECURITY_CODE_FIELD", "M§t mг thл");
	define("CC_SECURITY_CODE_HELP_MSG", "Giъp рЮ?");
	define("CC_SECURITY_CODE_TITLE", "M§t mг thл lа gм?");
	define("CC_SECURITY_CODE_1_DESC", "M§t mг thл lа con sЇ cу 3 chж sЇ рЯюc in trкn thл tнn dшng cьa bХn. Con sЇ nаy khфng рЯюc d§p n±i vа khфng рЯюc in · mЈt trЯѕc. Vм v§y sЁ r¤t khу cho ai khфng phдi lа chь s· hжu thл biЄt рЯюc nу. Mµt vаi thл sЁ cу tкn gчi khбc nhЯ lа 'Card Security Code', 'Personal Security Code' hay 'Card Verification Value'.");
	define("CC_SECURITY_CODE_2_DESC", "HҐu hЄt cбc loХi р«u in con sЇ nаy · phнa trкn mЈt sau thл.");
	define("PAY_WITHOUT_CC_MSG", "NЄu bХn khфng muЇn trд bўng thл tнn dшng xin chчn · рвy.");
	define("PAY_WITHOUT_CC_FIELD", "Thфng tin thanh toбn khбc.");
	define("PAY_WITHOUT_CC_DESC", "Xin vui lтng hгy cho chъng tфi biЄt phЯЅng thСc thanh toбn khбc cьa bХn.");

	define("ORDER_NUMBER_COLUMN", "SЇ thС tс");
	define("ORDER_ADDED_COLUMN", "РЈt hаng");
	define("ORDER_TOTAL_COLUMN", "T±ng");
	define("ORDER_NUMBER_MSG", "SЇ thС tс рЅn hаng");
	define("PARENT_ORDER_NUMBER_MSG", "SЇ thС tс рЅn hаng gЇc");
	define("ORDER_DATE_MSG", "Ngаy рЈt hаng");
	define("ORDER_TOTAL_MSG", "T±ng");
	define("INVOICE_MSG", "Hуa рЅn");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Hуa рЅn рЄn");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "V§n chuy¬n рЄn");
	define("PAYMENT_GATEWAY_MSG", "C±ng thanh toбn");
	define("SELECT_PAYMENT_MSG", "Xin vui lтng chчn c±ng thanh toбn thнch hюp");
	define("GOTO_PAYMENT_MSG", "BХn sЁ рЯюc chuy¬n рЄn {payment_system}. NЄu khфng chuy¬n tiЄp xin vui lтng chчn nъt '{button_name}' р¬ xШ lэ.");
	define("MY_ORDERS_MSG", "РЅn hаng cьa tфi");
	define("MY_ORDERS_DESC", "BХn hгy рЈt рЅn hаng mµt lҐn nжa, bХn sЁ cу th¬ theo dхi рЅn hаng cьa bХn vа xem lХi chi tiЄt рЅn hаng.");
	define("MY_SALES_ORDERS_MSG", "Nhжng рЅn hаng mua bбn");
	define("MY_SALES_ORDERS_DESC", "Cho phйp theo dхi nhжng рЅn hаng mua bбn cьa bХn");
	define("PURCHASED_ORDERS_MSG", "Nhжng рЅn hаng mua");
	define("NO_ORDERS_MSG", "Khфng tмm th¤y рЅn hаng");
	define("NO_ORDERS_MATCH_MSG", "Khфng tмm th¤y рЅn hаng рбp Сng yкu cҐu");
	define("VIEW_ORDER_DETAILS_MSG", "Xem chi tiЄt");
	define("ORDER_DETAILS_MSG", "Chi tiЄt рЅn hаng");
	define("PAYMENT_DETAILS_MSG", "Chi tiЄt thanh toбn");
	define("CHECKOUT_SUCCESS_TITLE", "РЅn hаng cьa bХn рг рЯюc chuy¬n thаnh cфng");
	define("CHECKOUT_SUCCESS_MSG", "Cбm Ѕn рЅn hаng cьa bХn. SЇ thС tс cьa bХn lа {order)id}!");
	define("CHECKOUT_PENDING_TITLE", "РЅn hаng cьa bХn рang xШ lэ");
	define("CHECKOUT_PENDING_MSG", "Giao dёch cьa bХn khфng рЯюc hoаn t¤t vа рang ch¶ vi®c xбc nh§n.");
	define("CHECKOUT_ERROR_TITLE", "РЈt hаng bё lІi");
	define("CHECKOUT_ERROR_MSG", "Cу mµt lІi trong vi®c xШ lэ рЅn hаng. Chъng tфi thаnh th§t xin lІi vм lэ do nаy.");
	define("ORDER_CODE_ERROR", "Tham sЇ xбc nh§n bё sai.");
	define("ORDER_PLACED_ERROR", "<b>РЅn hаng</b> рг рЯюc рЯa lкn.");
	define("ORDER_EXISTS_ERROR", "<b>РЅn hаng</b> khфng t°n tХi.");
	define("ORDER_NOTES_MSG", "Cбc ghi chъ рЅn hаng");
	define("ORDER_NOTE_MSG", "Ghi chъ рЅn hаng");
	define("CANCEL_ORDER_MSG", "Hщy рЅn hаng");
	define("CANCEL_ORDER_CONFIRM_MSG", "BХn muЇn hщy рЅn hаng?");
	define("GROSS_SALES_MSG", "MСc giб gµp");
	define("FEES_MSG", "Phн");
	define("NET_SALES_MSG", "MСc giб rтng");
	define("ITEMS_NUMBER_COLUMN", "#Mшc");
	define("AVERAGE_PRICE_COLUMN", "MСc giб bмnh quвn");
	define("PAID_STATUS_MSG", "Tмnh trХng thanh toбn");
	define("PAID_MSG", "Thanh toбn");
	define("NOT_PAID_MSG", "Khфng thanh toбn");
	define("PAY_FOR_YOUR_ORDER_MSG", "Thanh toбn рЅn hаng cьa bХn");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Sдn ph¦m tЇi thi¬u cho mµt lҐn рЈt hаng");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Sдn ph¦m tЇi рa cho mµt lҐn рЈt hаng");
	define("ORDER_MIN_WEIGHT_FIELD", "Trчng lЯюng tЇi thi¬u");
	define("ORDER_MAX_WEIGHT_FIELD", "trчng lЯюng tЇi рa");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "T±ng sЇ ti«n рЈt hаng khфng рЯюc nhц hЅn {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "T±ng sЇ ti«n рЈt hаng khфng рЯюc lѕn hЅn {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "T±ng trчng lЯюng sдn ph¦m khфng th¬ nhц hЅn {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "T±ng trчng lЯюng sдn ph¦m khфng th¬ lѕn hЅn {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Thаnh th§t xin lІi, bХn рг mua sдn ph¦m '{produtc_name}' vа bХn khфng рЯюc phйp mua lХi.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Thаnh th§t xin lІi, bХn рг mua sдn ph¦m '{produtc_name}' vа bХn khфng рЯюc phйp mua lХi trong vтng {days} ngаy.");
	define("PREVENT_REPURCHASE_MSG", "Ngеn cдn vi®c mua hаng lХi");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Ngеn cдn khбch hаng mua lХi lҐn nжa sЇ lЯюng lѕn sдn ph¦m trong khoдng th¶i gian рёnh sЗn.");
	define("REPURCHASE_PERIOD_MSG", "Khoдng th¶i gian рЯюc mua lХi");
	define("REPURCHASE_PERIOD_DESC", "р¬ trЇng ф nаy nЄu bХn muЇn khбch hаng dЧng vi®c mua sЎm sдn ph¦m sЇ lЯюng lѕn");
	define("MANUFACTURER_CODE_MSG", "Mг nhа sдn xu¤t");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Can't find appropriate order");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Can't find appropriate php library");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("ADD_GIFT_VOUCHER_MSG", "Add Gift Voucher");
	define("GIFT_VOUCHERS_MSG", "Gift Vouchers");
	define("EDIT_GIFT_VOUCHER_MSG", "Edit Gift Voucher");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Products Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Products Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Products Registrations");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Products Registration");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>