<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  messages.php                                             ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "windows-1254");
	// tarih iletileri
	define("YEAR_MSG", "Yэl");
	define("YEARS_QTY_MSG", "{quantity} yэllar");
	define("MONTH_MSG", "Ay");
	define("MONTHS_QTY_MSG", "{quantity} aylar");
	define("DAY_MSG", "Gьn");
	define("DAYS_MSG", "Gьnler");
	define("DAYS_QTY_MSG", "{quantity} gьnler");
	define("HOUR_MSG", "Saat");
	define("HOURS_QTY_MSG", "{quantity} saatler");
	define("MINUTE_MSG", "Dakika");
	define("MINUTES_QTY_MSG", "{quantity} dakikalar");
	define("SECOND_MSG", "Saniye");
	define("SECONDS_QTY_MSG", "{quantity} saniyeler");
	define("WEEK_MSG", "Hafta");
	define("WEEKS_QTY_MSG", "{quantity} haftalar");
	define("TODAY_MSG", "Bugьn");
	define("YESTERDAY_MSG", "Dьn");
	define("LAST_7DAYS_MSG", "Son 7 Gьn");
	define("THIS_MONTH_MSG", "Bu Ay");
	define("LAST_MONTH_MSG", "Geзen Ay");
	define("THIS_QUARTER_MSG", "Son Ьз Ay");
	define("THIS_YEAR_MSG", "Bu Sene");

	// aylar
	define("JANUARY", "Ocak");
	define("FEBRUARY", "Юubat");
	define("MARCH", "Mart");
	define("APRIL", "Nisan");
	define("MAY", "Mayэs");
	define("JUNE", "Haziran");
	define("JULY", "Temmuz");
	define("AUGUST", "Aрustos");
	define("SEPTEMBER", "Eylьl");
	define("OCTOBER", "Ekim");
	define("NOVEMBER", "Kasэm");
	define("DECEMBER", "Aralэk");

	define("JANUARY_SHORT", "Oca");
	define("FEBRUARY_SHORT", "Юub");
	define("MARCH_SHORT", "Mar");
	define("APRIL_SHORT", "Nis");
	define("MAY_SHORT", "May");
	define("JUNE_SHORT", "Hzr");
	define("JULY_SHORT", "Tem");
	define("AUGUST_SHORT", "Aрu");
	define("SEPTEMBER_SHORT", "Eyl");
	define("OCTOBER_SHORT", "Eki");
	define("NOVEMBER_SHORT", "Ksm");
	define("DECEMBER_SHORT", "Ara");

	// haftanэn gьnleri
	define("SUNDAY", "Pazar");
	define("MONDAY", "Pazartesi");
	define("TUESDAY", "Salэ");
	define("WEDNESDAY", "Зarюamba");
	define("THURSDAY", "Perюembe");
	define("FRIDAY", "Cuma");
	define("SATURDAY", "Cumartesi");

	define("SUNDAY_SHORT", "Pa");
	define("MONDAY_SHORT", "Pt");
	define("TUESDAY_SHORT", "Sa");
	define("WEDNESDAY_SHORT", "Зa");
	define("THURSDAY_SHORT", "Pe");
	define("FRIDAY_SHORT", "Cu");
	define("SATURDAY_SHORT", "Ct");

	// geзerlik iletileri
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> gereklidir.");
	define("UNIQUE_MESSAGE", "<b>{field_name}</b> alanэndaki deрer, veritabanэnda zaten kayэtlэ.");
	define("VALIDATION_MESSAGE", "{field_name} alanэ iзin onay gerзekleюmedi");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> ve <b>{field_two}</b> birbirine uymuyor.");
	define("INSERT_ALLOWED_ERROR", "Цzьr dileriz, kayэt ekleme iюlemi iзin izniniz yok");
	define("UPDATE_ALLOWED_ERROR", "Цzьr dileriz, gьncelleюtirme iюlemi iзin izniniz yok");
	define("DELETE_ALLOWED_ERROR", "Цzьr dileriz, silme iюlemi iзin izniniz yok");
	define("ALPHANUMERIC_ALLOWED_ERROR", "<b>{field_name}</b> alanэna sadece alfa-nьmerik karakterler, tire ve alt зizgi ekleyebilirsiniz");

	define("INCORRECT_DATE_MESSAGE", "<b>{field_name}</b> alanэnda tarih yanlэюtэr. Takvimi kullanэn");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> alanэ maskeye uymuyor. Bunu kullanэn: '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "{field_name} alanэnda geзersiz Eposta formatэ");
	define("INCORRECT_VALUE_MESSAGE", "<b>{field_name}</b> alanэnda hatalэ deрer");

	define("MIN_VALUE_MESSAGE", "<b>{field_name}</b> alanэndaki deрer, {min_value} den kьзьk olamaz");
	define("MAX_VALUE_MESSAGE", "<b>{field_name}</b> alanэndaki deрer {max_value} den bьyьk olamaz.");
	define("MIN_LENGTH_MESSAGE", "<b>{field_name}</b> alanэndaki uzunluk {min_length} sembollerinden az olamaz.");
	define("MAX_LENGTH_MESSAGE", "<b>{field_name}</b> alanэndaki uzunluk {max_length} sembollerinden зok olamaz.");

	define("FILE_PERMISSION_MESSAGE", " <b>'{file_name}'</b> dosyasэna yazэlabilir izin/ruhsat almayэn. Devam etmeden цnce dosya iznini/ruhsatэnэ deрiюtirin.");
	define("FOLDER_PERMISSION_MESSAGE", "<b>'{folder_name}'</b> klasцrьne yazэlabilir izin/ruhsat almayэn. Devam etmeden цnce klasцr iznini/ruhsatэnэ deрiюtirin.");
	define("INVALID_EMAIL_MSG", "Eposta adresiniz geзersiz.");
	define("DATABASE_ERROR_MSG", "Veritabanэ hatasэ oluюtu.");
	define("BLACK_IP_MSG", "Bu iюleme sunucunuz izin vermiyor.");
	define("BANNED_CONTENT_MSG", "Цzьr dileriz, kullanэlan iзerik yasadэюэ ifade iзermektedir..");
	define("ERRORS_MSG", "Hatalar");
	define("REGISTERED_ACCESS_MSG", "Bu seзeneрe sadece kayэtlэ kullanэcэlar eriюebilir.");
	define("SELECT_FROM_LIST_MSG", "Listeden Seз");

	// baюlэklar
	define("TOP_RATED_TITLE", "En зok oy alan");
	define("TOP_VIEWED_TITLE", "En зok izlenen");
	define("RECENTLY_VIEWED_TITLE", "Son Эzlenen");
	define("HOT_TITLE", "Sэcak");
	define("LATEST_TITLE", "En yeni");
	define("CONTENT_TITLE", "Эзerik");
	define("RELATED_TITLE", "Эlgili");
	define("SEARCH_TITLE", "Ara");
	define("ADVANCED_SEARCH_TITLE", "Detaylэ Ara");
	define("LOGIN_TITLE", "Ьye Giriюi");
	define("CATEGORIES_TITLE", "Kategoriler");
	define("MANUFACTURERS_TITLE", "Эmalatзэlar");
	define("SPECIAL_OFFER_TITLE", "Цzel Teklif");
	define("NEWS_TITLE", "Haberler");
	define("EVENTS_TITLE", "Olaylar");
	define("PROFILE_TITLE", "Profil");
	define("USER_HOME_TITLE", "Ana Sayfa");
	define("DOWNLOAD_TITLE", "Эndir");
	define("FAQ_TITLE", "Sэk Sorulan Sorular");
	define("POLL_TITLE", "Oylama");
	define("HOME_PAGE_TITLE", "Ana Sayfa");
	define("CURRENCY_TITLE", "Geзerlilik");
	define("SUBSCRIBE_TITLE", "Abone Ol");
	define("UNSUBSCRIBE_TITLE", "Aboneliрi Bitir");
	define("UPLOAD_TITLE", "Yьkle");
	define("ADS_TITLE", "Эlanlar/reklamlar");
	define("ADS_COMPARE_TITLE", "Эlan/Reklam Karюэlaюtэr");
	define("ADS_SELLERS_TITLE", "Satэcэlar");
	define("AD_REQUEST_TITLE", "Teklif Ver / Satэcэya Soru Sor");
	define("LANGUAGE_TITLE", "Diller");
	define("MERCHANTS_TITLE", "Tьccarlar");
	define("PREVIEW_TITLE", "Цnizleme");
	define("ARTICLES_TITLE", "Makaleler");
	define("SITE_MAP_TITLE", "Site haritasэ");
	define("LAYOUTS_TITLE", "Yerleюimler");

	// menь maddeleri/parзalarэ
	define("MENU_ABOUT", "Hakkэmэzda");
	define("MENU_ACCOUNT", "hesabэnэz");
	define("MENU_BASKET", "sepetiniz");
	define("MENU_CONTACT", "Bize ulaюэn");
	define("MENU_DOCUMENTATION", "dokьmantasyon");
	define("MENU_DOWNLOADS", "Эndirilenler");
	define("MENU_EVENTS", "olaylar");
	define("MENU_FAQ", "sэkзa sorulan sorular");
	define("MENU_FORUM", "forum");
	define("MENU_HELP", "yardэm");
	define("MENU_HOME", "ana sayfa");
	define("MENU_HOW", "alэю veriю юekli");
	define("MENU_MEMBERS", "ьyeler");
	define("MENU_MYPROFILE", "profilim");
	define("MENU_NEWS", "haberler");
	define("MENU_PRIVACY", "gizlilik");
	define("MENU_PRODUCTS", "ьrьnler");
	define("MENU_REGISTRATION", "kayэt");
	define("MENU_SHIPPING", "nakliye");
	define("MENU_SIGNIN", "ьye giriюi");
	define("MENU_SIGNOUT", "ьye зэkэюэ");
	define("MENU_SUPPORT", "destek");
	define("MENU_USERHOME", "kullanэcэ alanэ");
	define("MENU_ADS", "sэnэflandэrэlmэю ilanlar/reklamlar");
	define("MENU_ADMIN", "yцnetim");
	define("MENU_KNOWLEDGE", "Bilgi Tabanэ");

	// ana terimler
	define("NO_MSG", "Hayэr");
	define("YES_MSG", "Evet");
	define("NOT_AVAILABLE_MSG", "N/A (mevcut deрil)");
	define("MORE_MSG", "daha..");
	define("READ_MORE_MSG", "daha fazlasэnэ oku..");
	define("CLICK_HERE_MSG", "buraya tэklayэn");
	define("ENTER_YOUR_MSG", "Bilgiyi giriniz");
	define("CHOOSE_A_MSG", "Эзinden seзiniz");
	define("PLEASE_CHOOSE_MSG", "Lьtfen seзiniz");
	define("SELECT_MSG", "Seзiniz");
	define("DATE_FORMAT_MSG", "<b>{date_format}</b> formatэnэ kullanэn.");
	define("NEXT_PAGE_MSG", "Sonraki");
	define("PREV_PAGE_MSG", "Цnceki");
	define("FIRST_PAGE_MSG", "Эlk");
	define("LAST_PAGE_MSG", "Son");
	define("OF_PAGE_MSG", "of");
	define("TOP_CATEGORY_MSG", "En iyi");
	define("SEARCH_IN_CURRENT_MSG", "Юu anki Kategori");
	define("SEARCH_IN_ALL_MSG", "Tьm Kategoriler");
	define("FOUND_IN_MSG", "Bulundu");
	define("TOTAL_VIEWS_MSG", "Toplam Gцrьntьlenme");
	define("VOTES_MSG", "Oy");
	define("TOTAL_VOTES_MSG", "Toplam Oy");
	define("TOTAL_POINTS_MSG", "Toplam Puan");
	define("VIEW_RESULTS_MSG", "Sonuзlarэ Gцster");
	define("PREVIOUS_POLLS_MSG", "Цnceki Oylamalar");
	define("TOTAL_MSG", "Toplam");
	define("CLOSED_MSG", "Kapalэ");
	define("CLOSE_WINDOW_MSG", "Pencereyi Kapa");
	define("ASTERISK_MSG", "asterisk(*) iюaretli alanlar gereklidir.");
	define("PROVIDE_INFO_MSG", "Kэrmэzэ bцlьmlerdeki bilgileri girin ve  '{button_name}' e tэklayэn.");
	define("FOUND_ARTICLES_MSG", "<b>{search_string}</b> ifadesine/ifadelerine uyan <b>{found_records}</b> bulundu. ");
	define("NO_ARTICLE_MSG", "Bu ID 'li makale mevcut deрil.");
	define("NO_ARTICLES_MSG", "Hiз makale bulunamadэ");
	define("NOTES_MSG", "Notlar");
	define("KEYWORDS_MSG", "Anahtar Sцzcьkler");
	define("LINK_URL_MSG", "Link");
	define("DOWNLOAD_URL_MSG", "Эndir");
	define("SUBSCRIBE_FORM_MSG", "Haber Bьltenimizi almak iзin aюaрэdaki kutuya Eposta adresinizi yazэp '{button_name}' butonuna tэklayэn.");
	define("UNSUBSCRIBE_FORM_MSG", "Lьtfen Eposta adresinizi yazэp  '{button_name}' butonuna tэklayэn.");
	define("SUBSCRIBE_LINK_MSG", "Abone Ol");
	define("UNSUBSCRIBE_LINK_MSG", "Aboneliрi Kaldэr");
	define("SUBSCRIBED_MSG", "Tebrikler! Artэk haber bьltenimize abone oldunuz.");
	define("ALREADY_SUBSCRIBED_MSG", "Posta listemize zaten abonesiniz. Teюekkьr ederiz.");
	define("UNSUBSCRIBED_MSG", "Haber bьlteni aboneliрiniz baюarэyla sona ermiюtir. Teюekkьr ederiz.");
	define("UNSUBSCRIBED_ERROR_MSG", "Цzьr dileriz, ancak Eposta adresiniz veri tabanэmэzda kayэtlэ deрil; muhtemelen aboneliрinizi iptal etmiю durumdasэnэz.");
	define("FORGOT_PASSWORD_MSG", "Юifrenizi mi Unuttunuz?");
	define("FORGOT_PASSWORD_DESC", "Lьtfen kayэt sэrasэnda kullandэрэnэz Eposta adresini yazэnэz.");
	define("FORGOT_EMAIL_ERROR_MSG", "Цzьr dileriz.Yazdэрэnэz Eposta adresi veri tabanэmэzda kayэtlэ deрil.");
	define("FORGOT_EMAIL_SENT_MSG", "Giriю bilgileri Eposta adresinize gцnderilmiюtir.");
	define("RESET_PASSWORD_REQUIRE_MSG", "Bazэ zorunlu bilgiler eksik girilmiю.");
	define("RESET_PASSWORD_PARAMS_MSG", "Girdiрiniz bilgiler veri tabanэmэzdaki bilgilere uymuyor.");
	define("RESET_PASSWORD_EXPIRY_MSG", "Girdiрiniz kodun sьresi geзmiю. Lьtfen kodunuzu deрiюtirmek iзin yeni bir юifre talebinde bulunun.");
	define("RESET_PASSWORD_SAVED_MSG", "Yeni юifreniz baюarэyla kaydedildi.");
	define("PRINTER_FRIENDLY_MSG", "Yazэcэ Uyumlu");
	define("PRINT_PAGE_MSG", "Sayfayэ Yazdэr");
	define("ATTACHMENTS_MSG", "Dosya Эliюtir");
	define("VIEW_DETAILS_MSG", "Ayrэntэlarэ Gцr");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Dьz Metin");
	define("META_DATA_MSG", "Ьst Bilgi");
	define("META_TITLE_MSG", "Sayfa Baюlэрэ");
	define("META_KEYWORDS_MSG", "Ьst Anahtar Sцzcьler");
	define("META_DESCRIPTION_MSG", "Ьst Tanэm");
	define("FRIENDLY_URL_MSG", "Kullanэcэ dostu URL");
	define("IMAGES_MSG", "Resimler");
	define("IMAGE_MSG", "Resim");
	define("IMAGE_TINY_MSG", "Minik Resim");
	define("IMAGE_TINY_ALT_MSG", "Minik Resim Seзeneрi");
	define("IMAGE_SMALL_MSG", "Kьзьk Resim");
	define("IMAGE_SMALL_DESC", "liste sayfasэnda gцsterilen");
	define("IMAGE_SMALL_ALT_MSG", "Kьзьk Resim Seзeneрi");
	define("IMAGE_LARGE_MSG", "Bьyьk Resim");
	define("IMAGE_LARGE_DESC", "detay sayfasэnda gцsterilen");
	define("IMAGE_LARGE_ALT_MSG", "Bьyьk Resim Seзeneрi");
	define("IMAGE_SUPER_MSG", "Sьper-Boy Resim");
	define("IMAGE_SUPER_DESC", "yeni pencerede resim belirmesi");
	define("IMAGE_POSITION_MSG", "Image Position");
	define("UPLOAD_IMAGE_MSG", "Resmi Yьkle");
	define("UPLOAD_FILE_MSG", "Dosya Yьkle");
	define("SELECT_IMAGE_MSG", "Resim Seз");
	define("SELECT_FILE_MSG", "Dosya Seз");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "show image below large product image");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "show image in separate images section");
	define("IS_APPROVED_MSG", "Onaylanmэю");
	define("NOT_APPROVED_MSG", "Not Approved");
	define("IS_ACTIVE_MSG", "Aktif");
	define("CATEGORY_MSG", "Kategori");
	define("SELECT_CATEGORY_MSG", "Kategori Seз");
	define("DESCRIPTION_MSG", "Tanэm");
	define("SHORT_DESCRIPTION_MSG", "Kэsa Aзэklama");
	define("FULL_DESCRIPTION_MSG", "Tam Aзэklama");
	define("HIGHLIGHTS_MSG", "Цnemli");
	define("SPECIAL_OFFER_MSG", "Цzel teklif");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Diрer");
	define("WIDTH_MSG", "Geniюlik");
	define("HEIGHT_MSG", "Yьkseklik");
	define("LENGTH_MSG", "Uzunluk");
	define("WEIGHT_MSG", "Aрэrlэk");
	define("QUANTITY_MSG", "Miktar");
	define("CALENDAR_MSG", "Takvim");
	define("FROM_DATE_MSG", "Tarihten Эtibaren");
	define("TO_DATE_MSG", "Tarihe Kadar");
	define("TIME_PERIOD_MSG", "Zaman Aralэрэ");
	define("GROUP_BY_MSG", "Grupla");
	define("BIRTHDAY_MSG", "Doрum Gьnь");
	define("BIRTH_DATE_MSG", "Doрum Tarihi");
	define("BIRTH_YEAR_MSG", "Doрum Senesi");
	define("BIRTH_MONTH_MSG", "Doрum Ayэ");
	define("BIRTH_DAY_MSG", "Doрum Gьnь");
	define("STEP_NUMBER_MSG", "{total_steps}in  aюama {current_step}i.");
	define("WHERE_STATUS_IS_MSG", "Statьnьn olduрu yerde");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Mkt");
	define("TYPE_MSG", "Tip");
	define("NAME_MSG", "Эsim");
	define("TITLE_MSG", "Baюlэk");
	define("DEFAULT_MSG", "Varsayэlan mэ?");
	define("OPTIONS_MSG", "Seзenekler");
	define("EDIT_MSG", "Ekle");
	define("CONFIRM_DELETE_MSG", "{record_name} silmek istediрinizden emin misiniz?");
	define("DESC_MSG", "Tanэm");
	define("ASC_MSG", "Asc");
	define("ACTIVE_MSG", "Aktif");
	define("INACTIVE_MSG", "Aktif deрil");
	define("EXPIRED_MSG", "Sьresi Doldu");
	define("EMOTICONS_MSG", "Duygusimgeleri");
	define("EMOTION_ICONS_MSG", "Duygu Simgeleri");
	define("VIEW_MORE_EMOTICONS_MSG", "Daha Fazla Duygu Simgesi");
	define("SITE_NAME_MSG", "Site Name");
	define("SITE_URL_MSG", "Site URL");
	define("SORT_ORDER_MSG", "Sort Order");
	define("NEW_MSG", "New");
	define("USED_MSG", "Used");
	define("REFURBISHED_MSG", "Refurbished");
	define("ADD_NEW_MSG", "Yeni ekle");
	define("SETTINGS_MSG", "Ayarlar");
	define("VIEW_MSG", "Эzle");
	define("STATUS_MSG", "Durum");
	define("NONE_MSG", "None");
	define("PRICE_MSG", "Fiyat");
	define("TEXT_MSG", "Text");
	define("WARNING_MSG", "Warning");
	define("HIDDEN_MSG", "Gizli");
	define("CODE_MSG", "Kod");
	define("LANGUAGE_MSG", "Dil");
	define("DEFAULT_VIEW_TYPE_MSG", "Default View Type");
	define("CLICK_TO_OPEN_SECTION_MSG", "Click to open section");
	define("CURRENCY_WRONG_VALUE_MSG", "Currency code has wrong value.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Transaction Amount</b> and <b>Order Amount</b> doesn't match.");
	define("STATUS_CANT_BE_UPDATED_MSG", "The status for order #{order_id} can't be updated. ");
	define("CANT_FIND_STATUS_MSG", "Can't find the status with ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Notification sent");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Auto-submitted payment");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Yeniden adlandэr");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Satэюta");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Эliюkili Makaleler");
	define("RELATED_FORUMS_MSG", "Related Forums");
	define("APPEARANCE_MSG", "Appearance");
	define("REMOVE_FILTER_MSG", "remove filter");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existing Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display options and components list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user needs to pay the subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unused period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// eposta &SMS mesajlarэ
	define("EMAIL_NOTIFICATION_MSG", "Eposta Bildirisi");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Yцnetici Eposta Bildirisi");
	define("EMAIL_NOTIFICATION_USER_MSG", "Kullanэcэ Eposta Bildirisi");
	define("EMAIL_SEND_ADMIN_MSF", "Yцneticiye bildiri gцnder");
	define("EMAIL_SEND_USER_MSG", "Kullanэcэya bildiri gцnder");
	define("EMAIL_USER_IF_STATUS_MSG", "Statь uygulandэрэnda kullanэcэya bilgilendirme Epostai gцnder");
	define("EMAIL_TO_MSG", "Kime");
	define("EMAIL_TO_USER_DESC", "Boю ise kullanэlacak mьюteri Epostasэ");
	define("EMAIL_FROM_MSG", "Kimden");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Yanэtla");
	define("EMAIL_RETURN_PATH_MSG", "Dцnью Yolu");
	define("EMAIL_SUBJECT_MSG", "Konu");
	define("EMAIL_MESSAGE_TYPE_MSG", "Mesaj Tipi");
	define("EMAIL_MESSAGE_MSG", "Mesaj");
	define("SMS_NOTIFICATION_MSG", "SMS Bildirisi");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Yцnetici SMS Bildirisi");
	define("SMS_NOTIFICATION_USER_MSG", "Kullanэcэ SMS Bildirisi");
	define("SMS_SEND_ADMIN_MSF", "Yцneticiye SMS Bildirisi Gцnder");
	define("SMS_SEND_USER_MSG", "Kullanэcэya SMS Bildirisi Gцnder");
	define("SMS_USER_IF_STATUS_MSG", "Statь uygulandэрэnda kullanэcэya bilgilendirme SMS'i gцnder");
	define("SMS_RECIPIENT_MSG", "SMS Alэcэsэ");
	define("SMS_RECIPIENT_ADMIN_DESC", "yцneticinin cep telefon numarasэ");
	define("SMS_RECIPIENT_USER_DESC", "Boю ise kullanэlacak cep telefonu alanэ");
	define("SMS_ORIGINATOR_MSG", "SMS Kaynaрэ");
	define("SMS_MESSAGE_MSG", "SMS Mesajэ");

	// hesap iletileri
	define("LOGIN_AS_MSG", "olarak giriю yaptэnэz");
	define("LOGIN_INFO_MSG", "Giriю Bilgileri");
	define("ACCESS_HOME_MSG", "Ana Sayfaya ulaюmak iзin");
	define("REMEMBER_LOGIN_MSG", "Ьye Adэmэ ve Юifremi hatэrla");
	define("ENTER_LOGIN_MSG", "Devam etmek iзin ьye adэnэzэ ve юifrenizi yazэnэz.");
	define("LOGIN_PASSWORD_ERROR", "Ьye adэ veya юifre yanlэю.");
	define("ACCOUNT_APPROVE_ERROR", "Цzьr dileriz.Ьyeliрiniz henьz onaylanmamэю.");
	define("ACCOUNT_EXPIRED_MSG", "Hesabэnэzэn sьresi dolmuю");
	define("NEW_PROFILE_ERROR", "Hesap aзma izniniz yok.");
	define("EDIT_PROFILE_ERROR", "Profili dьzenleme izniniz yok.");
	define("CHANGE_DETAILS_MSG", "Bilgilerinizi deрiюtirin.");
	define("CHANGE_DETAILS_DESC", "Ьye olurken kullandэрэnэz iletiюim veya ьyelik bilgilerini deрiюtirmek istiyorsanэz yukarэdaki linke tэklayэnэz.");
	define("CHANGE_PASSWORD_MSG", "Юifre Deрiюtir");
	define("CHANGE_PASSWORD_DESC", "Aюaрэdaki link юifrenizi deрiюtirebileceрiniz sayfaya ulaюmanэzэ saрlar.");
	define("SIGN_UP_MSG", "Юimdi ьye Olun");
	define("MY_ACCOUNT_MSG", "Hesabэm");
	define("NEW_USER_MSG", "Yeni Kullanэcэ");
	define("EXISTS_USER_MSG", "Mevcut kullanэcэlar");
	define("EDIT_PROFILE_MSG", "Profili Dьzenle ");
	define("PERSONAL_DETAILS_MSG", "Kiюisel Bilgiler");
	define("DELIVERY_DETAILS_MSG", "Teslimat Bilgileri");
	define("SAME_DETAILS_MSG", "Teslimat Bilgileri yukarэdakilerle aynэysa lьtfen burayэ <br> iюaretleyiniz. Deрilse lьtfen aюaрэdaki bilgileri tamamlayэnэz.");
	define("DELIVERY_MSG", "Teslimat");
	define("SUBSCRIBE_CHECKBOX_MSG", "Haber bьltenimizi almak istiyorsanэz lьtfen kutucuрu iюaretleyiniz.");
	define("ADDITIONAL_DETAILS_MSG", "Ek Detaylar");
	define("GUEST_MSG", "Konuk");

	// ilan iletileri
	define("MY_ADS_MSG", "Эlanlarэm");
	define("MY_ADS_DESC", "Satmak istediрiniz bir ьrьn varsa kolaylэkla ilan verebilirsiniz.");
	define("AD_GENERAL_MSG", "Genel Эlan Bilgisi");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "Satэcэ");
	define("AD_START_MSG", "Baюlangэз Tarihi");
	define("AD_RUNS_MSG", "Yayэnlanacaрэ gьn sayэsэ");
	define("AD_QTY_MSG", "Adet");
	define("AD_AVAILABILITY_MSG", "kullanэlabilirlik/elveriюlilik");
	define("AD_COMPARED_MSG", "Эlan karюэlaюtэrmaya izin ver");
	define("AD_UPLOAD_MSG", "Resim Yьkle");
	define("AD_DESCRIPTION_MSG", "Tanэm");
	define("AD_SHORT_DESC_MSG", "Kэsa Tanэm");
	define("AD_FULL_DESC_MSG", "Tam Tanэm");
	define("AD_LOCATION_MSG", "Yer");
	define("AD_LOCATION_INFO_MSG", "Ek Bilgi");
	define("AD_PROPERTIES_MSG", "Эlan Nitelikleri");
	define("AD_SPECIFICATION_MSG", "Эlan Юartnamesi");
	define("AD_MORE_IMAGES_MSG", "Daha fazla Resim");
	define("AD_IMAGE_DESC_MSG", "Resim Tanэmэ");
	define("AD_DELETE_CONFIRM_MSG", "Bu ilanэ silmek ister misiniz?");
	define("AD_NOT_APPROVED_MSG", "Onaylanmadэ");
	define("AD_RUNNING_MSG", "Yayэnda");
	define("AD_CLOSED_MSG", "Kapandэ");
	define("AD_NOT_STARTED_MSG", "Baюlamadэ");
	define("AD_NEW_ERROR", "Yeni bir ilan oluюturma izniniz yok.");
	define("AD_EDIT_ERROR", "Bu ilanэ dьzenleme izniniz yok");
	define("AD_DELETE_ERROR", "Bu ilanэ silme izniniz yok");
	define("NO_ADS_MSG", "Эlan bulunamadэ.");
	define("NO_AD_MSG", "Bu kategoride bu ID ile kayэtlэ uygun ilan bulunamadэ.");
	define("FOUND_ADS_MSG", "<b>{search_string}</b>' ifadesine uygun <b>{found_records}</b> ilan bulundu.");
	define("AD_OFFER_MESSAGE_MSG", "Teklif");
	define("AD_OFFER_LOGIN_ERROR", "Devam etmek iзin giriю yapmanэz gerekir.");
	define("AD_REQUEST_BUTTON", "Sorgula");
	define("AD_SENT_MSG", "Teklifiniz baюarэyla gцnderildi.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed to add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// arama iletisi
	define("SEARCH_FOR_MSG", "Юunu Ara");
	define("SEARCH_IN_MSG", "Юurada Ara:");
	define("SEARCH_TITLE_MSG", "Baюlэk");
	define("SEARCH_CODE_MSG", "Kod");
	define("SEARCH_SHORT_DESC_MSG", "Kэsa Tanэm");
	define("SEARCH_FULL_DESC_MSG", "Detaylэ Tanэm");
	define("SEARCH_CATEGORY_MSG", "Kategorilerde Ara");
	define("SEARCH_MANUFACTURER_MSG", "Эmalatзэ");
	define("SEARCH_SELLER_MSG", "Satэcэ");
	define("SEARCH_PRICE_MSG", "Fiyat Aralэрэ");
	define("SEARCH_WEIGHT_MSG", "Aрэrlэk sэnэrlarэ");
	define("SEARCH_RESULTS_MSG", "Arama Sonuзlarэ");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// iletileri karюэlaюtэr
	define("COMPARE_MSG", "Kэyasla");
	define("COMPARE_REMOVE_MSG", "Kaldэr");
	define("COMPARE_REMOVE_HELP_MSG", "Bu ьrьnь kэyaslama tablosundan kaldэrmak iзin buraya tэklayэnэz.");
	define("COMPARE_MIN_ALLOWED_MSG", "En az iki ьrьn seзmelisiniz");
	define("COMPARE_MAX_ALLOWED_MSG", "Beюten зok ьrьn seзmemelisiniz");
	define("COMPARE_PARAM_ERROR_MSG", "Kэyaslama parametreleri yanlэю bir deрer iзeriyor.");

	// Arkadaюa tavsiye etme iletileri
	define("TELL_FRIEND_TITLE", "Arkadaюэma gцnder");
	define("TELL_FRIEND_SUBJECT_MSG", "Arkadaюэnэz size bu linki gцnderdi.");
	define("TELL_FRIEND_DEFAULT_MSG", "Selam {friend_name} - bu sitedeki {item_url} юu konuya {item_title} bir gцzatmak istersin diye dьюьndьm.");
	define("TELL_YOUR_NAME_FIELD", "Adэnэz");
	define("TELL_YOUR_EMAIL_FIELD", "Eposta Adresiniz");
	define("TELL_FRIENDS_NAME_FIELD", "Arkadaюэnэzэn Adэ");
	define("TELL_FRIENDS_EMAIL_FIELD", "Arkadaюэnэzэn Eposta Adresi");
	define("TELL_COMMENT_FIELD", "Yorum");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "DЭKKAT(GЭZLЭLЭK UYARISI): Sizin ya da arkadaюэnэzэn Eposta adresiniz saklanmayacak ya da baюka hiзbir amaзla yeniden kullanэlmayacaktэr.");
	define("TELL_SENT_MSG", "Mesajэnэz baюarэyla gцnderilmiюtir!<br>Teюekkьr ederiz!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Bize ulaюэn");
	define("CONTACT_USER_NAME_FIELD", "Adэnэz");
	define("CONTACT_USER_EMAIL_FIELD", "Eposta Adresiniz");
	define("CONTACT_SUMMARY_FIELD", "Tek satэrlэk Цzet");
	define("CONTACT_DESCRIPTION_FIELD", "Tanэm");
	define("CONTACT_REQUEST_SENT_MSG", "Эsteрiniz baюarэyla gцnderildi.");

	// buttonlar
	define("GO_BUTTON", "Git");
	define("CONTINUE_BUTTON", "Devam");
	define("BACK_BUTTON", "Geri");
	define("NEXT_BUTTON", "Sonraki");
	define("PREV_BUTTON", "Цnceki");
	define("SIGN_IN_BUTTON", "Giriю");
	define("LOGIN_BUTTON", "Giriю");
	define("LOGOUT_BUTTON", "Зэkэю");
	define("SEARCH_BUTTON", "Ara");
	define("RATE_IT_BUTTON", "Oy Ver!");
	define("ADD_BUTTON", "Ekle");
	define("UPDATE_BUTTON", "Gьncelle");
	define("APPLY_BUTTON", "Uygula");
	define("REGISTER_BUTTON", "Kaydol");
	define("VOTE_BUTTON", "Oyla");
	define("CANCEL_BUTTON", "Эptal");
	define("CLEAR_BUTTON", "Temizle");
	define("RESET_BUTTON", "Yeniden baюlat");
	define("DELETE_BUTTON", "Sil");
	define("DELETE_ALL_BUTTON", "Delete All");
	define("SUBSCRIBE_BUTTON", "Ьye Ol");
	define("UNSUBSCRIBE_BUTTON", "Ьyelikten Зэk");
	define("SUBMIT_BUTTON", "Sun");
	define("UPLOAD_BUTTON", "Yьkle");
	define("SEND_BUTTON", "Gцnder");
	define("PREVIEW_BUTTON", "Цnizleme");
	define("FILTER_BUTTON", "Filtre");
	define("DOWNLOAD_BUTTON", "Эndir");
	define("REMOVE_BUTTON", "Kaldэr");
	define("EDIT_BUTTON", "Dьzelt");
	define("CHANGE_BUTTON", "Change");
	define("SAVE_BUTTON", "Save");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// alanlar
	define("LOGIN_FIELD", "Kullanэcэ Adэ");
	define("PASSWORD_FIELD", "Юifre");
	define("CONFIRM_PASS_FIELD", "Юifre Doрrula");
	define("NEW_PASS_FIELD", "Yeni Юifre");
	define("CURRENT_PASS_FIELD", "Mevcut Юifre");
	define("FIRST_NAME_FIELD", "Эlk Ad");
	define("LAST_NAME_FIELD", "Soyadэ");
	define("NICKNAME_FIELD", "Ьye Adэ");
	define("PERSONAL_IMAGE_FIELD", "Fotoрraf");
	define("COMPANY_SELECT_FIELD", "Юirket");
	define("SELECT_COMPANY_MSG", "Юirket Seз");
	define("COMPANY_NAME_FIELD", "Юirket Adэ");
	define("EMAIL_FIELD", "Eposta");
	define("STREET_FIRST_FIELD", "Sokak Adresi 1");
	define("STREET_SECOND_FIELD", "Sokak Adresi 2");
	define("CITY_FIELD", "Юehir");
	define("PROVINCE_FIELD", "Эl ");
	define("SELECT_STATE_MSG", "Select State");
	define("STATE_FIELD", "Eyalet");
	define("ZIP_FIELD", "Posta Kodu");
	define("SELECT_COUNTRY_MSG", "Ьlke Seз");
	define("COUNTRY_FIELD", "Ьlke  ");
	define("PHONE_FIELD", "Telefon");
	define("DAYTIME_PHONE_FIELD", "Эю Tel");
	define("EVENING_PHONE_FIELD", "Ev Tel");
	define("CELL_PHONE_FIELD", "Cep Tel");
	define("FAX_FIELD", "Fax");
	define("VALIDATION_CODE_FIELD", "Deрerlendirme Kodu");
	define("AFFILIATE_CODE_FIELD", "Ortaklэk Kodu");
	define("AFFILIATE_CODE_HELP_MSG", "Lьtfen sitemiz ile ortaklэk linki oluюturmak iзin {affiliate_url} adresini kullanэn");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal Hesabэ");
	define("TAX_ID_FIELD", "Vergi Numarasэ");
	define("MSN_ACCOUNT_FIELD", "MSN Hesabэ");
	define("ICQ_NUMBER_FIELD", "ICQ Numarasэ");
	define("USER_SITE_URL_FIELD", "Mьюteri Site URL");
	define("HIDDEN_STATUS_FIELD", "Gizli Durum");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Зevrimiзi durumumu gцsterme");
	define("SUMMARY_MSG", "Цzet");

	// kayэt mesajэ yok
	define("NO_RECORDS_MSG", "Kayэt bulunamadэ.");
	define("NO_EVENTS_MSG", "Etkinlik bulunamadэ.");
	define("NO_QUESTIONS_MSG", "Soru bulunamadэ.");
	define("NO_NEWS_MSG", "Yeni makale bulunamadэ.");
	define("NO_POLLS_MSG", "Anket bulunamadэ.");

	// SMS iletileri
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "SMS Test");
	define("SMS_TEST_DESC", "Lьtfen test mesajэ almak iзin cep telefon numaranэzэ girin ve  'SEND_BUTTON' butonuna tэklayэn");
	define("INVALID_CELL_PHONE", "Yanlэю  Cep Telefonu Numarasэ");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Makale ile Alakalэ Ьrьn");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Kategori ile Alakalэ Ьrьn");
	define("SELECT_TYPE_MSG", "Tip Seзiniz");
	define("OFFER_PRICE_MSG", "fiyat цner");
	define("OFFER_MESSAGE_MSG", "mesaj цner");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("SELECT_WISHLIST_TYPE_MSG", "Please select a type to save product in your wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");


	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");
	define("WISHLIST_MSG", "Wishlist");
	define("TYPE_IS_NOT_AVAILIABLE_MSG", "Type is not availiable");
	define("TYPE_IS_NOT_SELECTED_MSG", "Type is not selected");
	define("SHOW_ALL_MSG", "Show all");

	define("MEMBER_SINCE_MSG", "Member Since");
	define("SITEMAP_TITLE_INDEX", "title");
	define("SITEMAP_URL_INDEX", "url");
	define("SITEMAP_SUBS_INDEX", "subs");

	define("HOT_RELEASES_MSG", "Hot Releases");
	define("PAY_FOR_AD_MSG", "Pay for Ad");
	define("CHECK_SITE_MSG", "check the site");

	define("CONTACT_US_MSG", "Contact Us");
	define("REGISTERED_USERS_ALLOWED_MESSAGES_MSG", "Only registered users can send their messages.");
	define("NOT_ALLOWED_SEND_MESSAGES_MSG", "Sorry, but you are not allowed to send messages.");
	define("MESSAGE_SENT_MSG", "Эleti yollandэ");
	define("MESSAGE_INTERVAL_ERROR", "Please wait for {interval_time} to send your message.");
	define("ONE_LINE_SUMMARY_MSG", "Цzet");
	define("DETAILED_COMMENT_MSG", "Detaylэ yorum");

?>