<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "&#36092;&#29289;&#31811;");
	define("SMALL_CART_TITLE", "&#20320;&#30340;&#36092;&#29289;&#31811;");
	define("PRODUCTS_TITLE", "&#29986;&#21697;");
	define("RELATED_PRODUCTS_TITLE", "&#26377;&#38364;&#29986;&#21697;");
	define("TOP_SELLERS_TITLE", "最高銷量鎊");
	define("PRODUCTS_RECOMMENDED_TITLE", "&#25512;&#20171;&#36008;&#21697;");
	define("CHECKOUT_LOGIN_TITLE", "付款臺 :: 登入");
	define("CHECKOUT_INFO_TITLE", "付款臺 :: 個人資料");
	define("CHECKOUT_PAYMENT_TITLE", "付款臺 :: 付款詳情");
	define("CHECKOUT_CONFIRM_TITLE", "付款臺 :: 確認");
	define("CHECKOUT_FINAL_TITLE", "付款臺 :: 結束");
	define("CHANGES_LOG_TITLE", "&#26356;&#25913;&#35352;&#37636;");
	define("COMPARE_TITLE", "&#36008;&#21697;&#27604;&#36611;");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "購買此貨品的客戶同樣購買");

	define("PRODUCT_MSG", "&#36008;&#21697;");
	define("PRICES_MSG", "&#20729;&#37666;");
	define("OUR_PRICE_MSG", "我們的價錢");
	define("YOU_SAVE_MSG", "你節省了");
	define("PROD_OPTIONS_MSG", "Options");
	define("PROD_SUBCOMPONENTS_MSG", "Subcomponents");
	define("OPTIONS_AND_COMPONENTS_MSG", "Options & Components");
	define("PROD_AVAILABILITY_MSG", "Availability");
	define("PROD_HIGHLIGHT_MSG", "Highlights");
	define("PROD_SUPER_IMAGE_MSG", "&#25353;&#27492;&#25918;&#22823;&#22294;&#31034;");
	define("PROD_PREVIEW_MSG", "&#38928;&#35261;");
	define("PROD_PREVIEW_CLICK_MSG", "&#25353;&#27492;&#38928;&#35261;");
	define("PROD_DESCRIPTION_MSG", "產品說明");
	define("PROD_SPECIFICATION_MSG", "&#35215;&#26684;");
	define("PROD_IMAGES_MSG", "&#22294;&#20687;");
	define("PROD_ACCESSORIES_MSG", "&#37197;&#20214;");
	define("PROD_NOTE_MSG", "&#35387;");
	define("PROD_SHIPPING_MSG", "&#36939;&#36865;");
	define("PROD_WEIGHT_MSG", "&#37325;&#37327;");
	define("PROD_DOWNLOAD_COLUMN", "&#36899;&#32080;");
	define("PROD_TITLE_COLUMN", "&#36008;&#21697;");
	define("PROD_CODE_MSG", "&#20195;&#30908;");
	define("PROD_QTY_COLUMN", "&#25976;&#37327;");
	define("PROD_PRICE_COLUMN", "&#20729;&#37666;");
	define("PROD_TOTAL_COLUMN", "&#32317;&#25976;");
	define("PROD_TAX_TOTAL_COLUMN", "&#32317;&#38989;");
	define("GOODS_TOTAL_MSG", "&#32317;&#38989;");
	define("TOTAL_DISCOUNT_MSG", "&#32317;&#25240;&#25187;");
	define("GOODS_WITH_DISCOUNT_MSG", "&#25240;&#24460;&#20729;");
	define("SHIPPING_TRACKING_MSG", "&#36939;&#36865;&#36861;&#36452;&#34399;&#30908;");
	define("SHIPPING_EXPECTING_MSG", "&#38928;&#35336;&#36865;&#36958;&#26178;&#38291;");
	define("SELECT_SHIPPING_METHOD_MSG", "&#36984;&#25799;&#36939;&#36865;&#26041;&#27861;");
	define("PROCESSING_FEE_MSG", "&#25163;&#32396;&#36027;");
	define("MY_PRODUCTS_MSG", "&#25105;&#30340;&#36008;&#21697;");
	define("MY_PRODUCTS_DESC", "&#25353;&#27492;&#26032;&#22686;&#25110;&#26356;&#25913;&#29694;&#26377;&#36008;&#21697;");
	define("EDIT_PRODUCT_MSG", "&#32232;&#36655;&#36008;&#21697;");
	define("ORDER_STEP_ONE_MSG", "&#27493;&#39519; 1. &#20491;&#20154;&#21450;&#36865;&#36958;&#36039;&#26009;");
	define("ORDER_STEP_TWO_MSG", "&#27493;&#39519;  2. &#20184;&#27454;&#35443;&#24773;");
	define("ORDER_STEP_THREE_MSG", "&#27493;&#39519;  3. &#30906;&#35469;&#35330;&#21934;");
	define("PROD_NEW_ERROR", "You don't have permissions to create a new product.");
	define("PROD_EDIT_ERROR", "You don't have permissions to edit this product.");
	define("PROD_DELETE_ERROR", "You don't have permissions to delete this product.");
	define("PROD_DELETE_CONFIRM_MSG", "Do you want delete this product?");
	define("PROD_NOT_APPROVED_MSG", "&#19981;&#20801;&#35377;");
	define("PROD_ACTIVE_MSG", "&#26377;&#25928;");
	define("PROD_GENERAL_TAB", "&#19968;&#33324;");
	define("PROD_DOWNLOADABLE_TAB", "Downloadable / Software");
	define("PROD_SPECIAL_OFFER_TAB", "&#29305;&#21029;&#20778;&#24800;");
	define("PROD_RECURRING_TAB", "Recurring");
	define("PROD_NOTIFICATION_TAB", "&#36890;&#30693;");
	define("PROD_NOTES_TAB", "Rating / Notes");
	define("PROD_GENERAL_INFO_MSG", "&#19968;&#33324;&#29986;&#21697;&#36039;&#26009;");
	define("PROD_SHOWN_MSG", "Make this Product available for sales");
	define("PROD_ORDER_MSG", "&#36008;&#21697;&#27425;&#24207;");
	define("PROD_TYPE_MSG", "&#36008;&#21697;&#31278;&#39006;");
	define("PROD_NAME_MSG", "&#36008;&#21697;&#21517;&#31281;");
	define("PROD_MANUFACTURER_MSG", "製造商");
	define("PROD_ISSUE_DATE_MSG", "&#36008;&#21697;&#30332;&#20296;&#26085;&#26399;");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "&#38468;&#21152;&#36984;&#25799;");
	define("PROD_ALLOWED_COMPARISON_MSG", "&#20801;&#35377;&#29986;&#21697;&#27604;&#36611;");
	define("PROD_TAX_FREE_MSG", "Tax free product");
	define("PROD_LANGUAGE_DESC", "show product only for selected language");
	define("PROD_PRICING_MSG", "&#35330;&#20729;");
	define("PROD_CHANGE_PRICE_MSG", "Allow customers to change the price");
	define("PROD_LIST_PRICE_MSG", "Price (List Price)");
	define("PROD_DISCOUNT_PRICE_MSG", "Discount Price");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Activate Discount");
	define("PROD_TRADE_PRICE_MSG", "Trade Price");
	define("PROD_DISCOUNT_TRADE_MSG", "Discount Trade Price ");
	define("PROD_BUYING_PRICE_MSG", "Buying Price");
	define("PROD_SHOWN_DISCOUNT_MSG", "Shown Discount (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Options Price");
	define("PROD_OPTIONS_PRICE_DESC", "use this field if you want show the price including the product options prices for blocks wherever options are not available");
	define("PROD_PRICE_PREVIEW_MSG", "Price Preview  (how it will appear on the page)");
	define("PROD_APPEARANCE_MSG", "Appearance");
	define("PROD_LANGUAGE_MSG", "Language");
	define("CUSTOM_TEMPLATE_MSG", "Custom Template");
	define("HIDE_ADD_BUTTON_MSG", "Hide '<b>{ADD_TO_CART_MSG}</b>' button");
	define("ON_PROD_LIST_MSG", "on products list page");
	define("ON_PROD_DETAILS_MSG", "on product details page");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "on separate page");
	define("ON_CHECKOUT_PROCESS_MSG", "on checkout process");
	define("PROD_PREVIEW_URL_MSG", "Product Preview URL");
	define("PROD_STOCK_MSG", "&#23384;&#36008;");
	define("USE_STOCK_MSG", "Use Stock Level");
	define("STOCK_QUANTITY_MSG", "Quantity In Stock");
	define("HIDE_OUT_STOCK_MSG", "Hide off when the Product is Out of Stock");
	define("HIDE_OUT_STOCK_DESC", "don't show the product on web if it is out of stock");
	define("DISABLE_OUT_STOCK_MSG", "Disable Off Limits Products");
	define("DISABLE_OUT_STOCK_DESC", "disable '<b>{ADD_TO_CART_MSG}</b>' button if the product is out of stock");
	define("IN_STOCK_AVAILABILITY_MSG", "In Stock Availability");
	define("IN_STOCK_AVAILABILITY_DESC", "usually it's time to ship the product when it is in stock or if the stock level is unlimited");
	define("OUT_STOCK_AVAILABILITY_MSG", "Out of Stock Availability");
	define("OUT_STOCK_AVAILABILITY_DESC", "usually it's time to ship the product when it is out of stock");
	define("SHIPPING_RESTRICTIONS_MSG", "Shipping Restrictions");
	define("PROD_OFFER_ACTIVATE_MSG", "Add this Product to Special Offers section");
	define("PROD_RATING_MSG", "Product Rating");
	define("PROD_DIRECT_LINK_MSG", "Direct Link to buy product");
	define("PRODUCTS_REPORT_MSG", "Products Report");
	define("MERCHANT_SALES_MSG", "Merchant Sales");
	define("MERCHANT_SALES_DESC", "This section allows seeing  the sales list related to products you've submitted. Also here you could check the total amount of generated commissions.");
	define("AFFILIATE_SALES_MSG", "Affiliate Sales");
	define("AFFILIATE_SALES_DESC", "Please click here to see the list of all sales affiliated with our account. Also here you could view the total amount of generated commissions.");
	define("COMMISSION_PAYMENTS_MSG", "Commission Payments");
	define("COMMISSION_PAYMENTS_DESC", "Please visit this section for arranging the payments you receive as commissions.");
	define("PAYMENT_NAME_COLUMN", "Payment Name");
	define("PAYMENT_TOTAL_COLUMN", "Total");
	define("PAYMENT_DATE_COLUMN", "Payment Date");
	define("NO_COMMISSION_PAYMENTS_MSG", "No commission payments were found");
	define("COMMISSIONS_MSG", "Commissions");
	define("COMMISSION_AMOUNT_COLUMN", "Commission Amount");
	define("COMMISSION_DATE_COLUMN", "Commission Date");
	define("NO_COMMISSIONS_MSG", "No commissions were found");
	define("AFFILIATE_MSG", "Affiliate");
	define("MERCHANT_MSG", "Merchant");
	define("CONTACT_MERCHANT_TITLE", "Contact Merchant");
	define("PROD_SORT_BY_MSG", "Sort by");
	define("PROD_SORT_DEFAULT_MSG", "預設值");
	define("PROD_SORT_MANUFACTURER_MSG", "製造商");
	define("PROD_SORT_CODE_MSG", "代碼");
	define("PROD_MOST_POPULAR_MSG", "Most Popular");
	define("PROD_FIELDS_TAB", "Fields");
	define("PROD_TERMS_TAB", "Terms");
	define("PROD_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("PROD_SHOW_TERMS_DESC", "To submit the product user has to read and agree to our terms and conditions");
	define("PROD_TERMS_MSG", "Terms & Conditions");
	define("PROD_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("PROD_TERMS_USER_ERROR", "To submit the product you have to read and agree to our terms and conditions");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Number of products can be added by merchant");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "leave this field blank if you do not want to limit number of products merchant can post");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Sorry, but you are not allowed add more than {products_limit} products.");
	define("FEES_COMMISSIONS_MSG", "Fees & Commissions");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Discounts, Fees, Commissions");
	define("DISCOUNT_MSG", "Discount");
	define("MERCHANT_FEE_MSG", "Merchant Fee");
	define("AFFILIATE_COMMISSION_MSG", "Affiliate Commission");
	define("NO_OPTIONS_AVAILABLE_MSG", "No options or components available");
	define("OPTION_MSG", "Option");
	define("SUBCOMPONENT_MSG", "Subcomponent");
	define("SUBCOMPONENT_SELECTION_MSG", "Subcomponent Selection");
	define("ADD_SUBCOMPONENT_MSG", "Add Subcomponent");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Add Subcomponent Selection");
	define("EDIT_OPTION_MSG", "Edit Option");
	define("OPTION_ORDER_MSG", "Option Order");
	define("OPTION_NAME_MSG", "Option Name");
	define("OPTION_CONTROL_MSG", "Option Control");
	define("CONTROL_TYPE_USE_DESC", "For <b>Checkboxes List</b>, <b>ListBox</b> and <b>Radio Buttons</b> you need to add it's values in the rows below.");
	define("OPTION_TEXT_MSG", "Option Text");
	define("OPTION_STYLE_MSG", "Option Style");
	define("OPTION_STYLE_NOTE", "Use CSS to change option block layout");
	define("SHOW_OPTION_MSG", "Show Property");
	define("OPTION_REQUIRED_MSG", "Option Required");
	define("OPTIONS_APPEARANCE_MSG", "Options Appearance");
	define("CONTROL_STYLE_MSG", "Control Style");
	define("CONTROL_STYLE_NOTE", "use CSS to change control layout");
	define("BEFORE_TITLE_HTML_MSG", "Before Title HTML");
	define("BEFORE_TITLE_HTML_NOTE", "this HTML appear before option name");
	define("BEFORE_TITLE_COMPONENT_NOTE", "this HTML appear before component name");
	define("AFTER_TITLE_HTML_MSG", "After Title HTML");
	define("AFTER_TITLE_HTML_NOTE", "this HTML appear after option name");
	define("AFTER_TITLE_COMPONENT_NOTE", "this HTML appear after component name");
	define("BEFORE_CONTROL_HTML_MSG", "Before Control HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "this HTML appear before each option control");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "this HTML appear before each component control");
	define("AFTER_CONTROL_HTML_MSG", "After Control HTML");
	define("AFTER_CONTROL_HTML_NOTE", "this HTML appear after each option control");
	define("AFTER_CONTROL_COMPONENT_NOTE", "this HTML appear after each component control");
	define("END_HTML_MSG", "End HTML");
	define("END_HTML_NOTE", "this HTML appear in the end of the option block");
	define("END_COMPONENT_NOTE", "this HTML appear in the end of the component block");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript Settings");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Options Values");
	define("DESCRIPTION_AND_CODE_MSG", "Description & Code");
	define("SELLING_MSG", "Selling");
	define("PERCENTAGE_MSG", "Percentage");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Set the option price as percentage from original product price");
	define("BUYING_MSG", "Buying");
	define("USE_MSG", "Use");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activate stock control");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Check the following checkbox to activate stock control for this option value");
	define("CHECK_STOCK_USE_MSG", "Please, activate the Stock Level option before using the 'Hide Off Limits' option ");
	define("HIDE_MSG", "Hide");
	define("HIDE_IF_OUT_STOCK_MSG", "Hide if it's out of stock");
	define("HIDE_OPTION_VALUE_DESC", "Check the following checkbox to hide this option value if it's out of stock");
	define("PATH_MSG", "Path");
	define("PERIOD_MSG", "Period");
	define("STOCK_LEVEL_MSG", "Stock Level");
	define("DOWNLOADABLE_OPTIONS_MSG", "Downloadable Options");
	define("ADD_MORE_OPTIONS_QST", "Add more options values?");
	define("EDIT_SUBCOMP_MSG", "Edit Subcomponent");
	define("SUBCOMP_ID_MSG", "Subcomponent ID");
	define("SUBCOMP_NAME_MSG", "Subcomponent Name");
	define("SUBCOMP_PRICE_MSG", "Subcomponent Price");
	define("SUBCOMP_PRICE_NOTE", "here you can override basic product price");
	define("OVERRIDE_PRICE_MSG", "Override Price");
	define("REAL_PRICE_MSG", "Real Price");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Edit Component Selection");
	define("COMPONENT_ORDER_MSG", "Component Order");
	define("COMPONENT_NAME_MSG", "Component Name");
	define("COMPONENT_CONTROL_MSG", "Component Control");
	define("COMPONENT_CONTROL_DESC", "Control used to specify additional subcomponents");
	define("COMPONENT_STYLE_MSG", "Component Style");
	define("USE_CSS_TO_CHANGE_MSG", "Use CSS to change component block layout");
	define("SHOW_COMPONENT_MSG", "Show Component");
	define("COMPONENT_REQUIRED_MSG", "Component Required");
	define("COMPONENT_APPEARANCE_MSG", "Component Appearance");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Add more subcomponents?");
	define("PRODUCT_SELECTION_MSG", "Product Selection");
	define("SELECT_PRODUCT_MSG", "Select Product");
	define("PRODUCT_ID_MSG", "Product ID");
	define("POINTS_MSG", "Points");
	define("PROD_PAY_POINTS_MSG", "Pay with Points for Product(s)");
	define("POINTS_NOT_ALLOWED_MSG", "Not Allowed");
	define("POINTS_ALLOWED_MSG", "Allowed");
	define("ONLY_POINTS_ALLOWED_MSG", "Pay only with points");
	define("POINTS_PRICE_MSG", "Points Price");
	define("POINTS_PRICE_DESC", "leave this field blank if you want a points price to be calculated from a points conversion rate");
	define("POINTS_AMOUNT_MSG", "Points Amount");
	define("REWARD_POINTS_MSG", "Reward Points");
	define("REWARD_POINTS_TYPE_MSG", "Reward Points Type");
	define("REWARD_POINTS_AMOUNT_MSG", "Reward Points Amount");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pay with Points System");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Percentage per product/option selling price");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fixed amount per product");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Percentage per product selling price");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Percentage per (selling price - buying price)");
	define("POINTS_CONVERSION_RATE_MSG", "Conversion rate for money to points");
	define("SHIPPING_PAY_POINTS_MSG", "Pay with Points for Shipping");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Pay with Points for Order Option(s)");
	define("POINTS_DECIMALS_MSG", "Number of decimals for Points");
	define("ACCUMULATE_POINTS_MSG", "Accumulate points");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Do you want customers to accumulate points when paying with points?");
	define("POINTS_BALANCE_MSG", "Points balance");
	define("POINTS_REMAINING_MSG", "Points remaining");
	define("POINTS_NEEDED_TOTAL_MSG", "Total points needed");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use checkboxes to select products and options you want to pay with points.");
	define("POINTS_ENOUGH_ERROR", "Sorry, but you don't have enough points {points_amount} to pay for your order.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Reward Credits");
	define("REWARD_CREDITS_TYPE_MSG", "Reward Credits Type");
	define("REWARD_CREDITS_AMOUNT_MSG", "Reward Credits Amount");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products list Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "&#37109;&#36027;");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "&#35330;&#21934;&#32317;&#38989;");
	define("CONTINUE_SHOPPING_MSG", "&#32380;&#32396;&#36092;&#29289;");
	define("REMOVE_FROM_CART_MSG", "&#31227;&#38500;");
	define("EMPTY_CART_MSG", "&#20320;&#30340;&#36092;&#29289;&#31811;&#27794;&#26377;&#36008;&#21697;!");
	define("CLEAR_CART_MSG", "&#28165;&#29702;&#36092;&#29289;&#31811;");
	define("PRE_ORDER_MSG", "訂購");
	define("ADD_TO_CART_MSG", "&#21152;&#20837;&#36092;&#29289;&#31811;");
	define("ADD_TO_WISHLIST_MSG", "加入欲購項目");
	define("VIEW_CART_MSG", "&#26597;&#30475;&#36092;&#29289;&#31811;");
	define("AMEND_CART_MSG", "&#26356;&#25913;&#36092;&#29289;&#31811;");
	define("MY_SAVED_CARTS_MSG", "&#24050;&#20786;&#23384;&#30340;&#36092;&#29289;&#31811;");
	define("MY_SAVED_CARTS_DESC", "你可在此查閱已儲存的購物籃");
	define("NO_CARTS_MSG", "&#27794;&#26377;&#36092;&#29289;&#31811;");
	define("SAVE_CART_TITLE", "&#20786;&#23384;&#36092;&#29289;&#31811;");
	define("SAVE_CART_BUTTON", "&#20786;&#23384;&#36092;&#29289;&#31811;");
	define("SAVE_CART_INFO_MSG", "&#20320;&#21487;&#20197;&#20786;&#23384;&#29694;&#26377;&#30340;&#36092;&#29289;&#28165;&#21934;&#21450;&#38568;&#26178;&#21462;&#22238;.&#35531;&#36664;&#20837;&#36092;&#29289;&#31811;&#21517;&#31281;,&#28982;&#24460;&#25353;\"&#20786;&#23384;&#36092;&#29289;&#31811;\"&#25353;&#37397;.&#25105;&#20497;&#26371;&#25552;&#20379;&#19968;&#20491;&#29544;&#26377;&#30340;&#36092;&#29289;&#31811;&#34399;&#30908;&#20197;&#20316;&#21462;&#22238;&#36092;&#29289;&#31811;&#28165;&#21934;&#20839;&#23481;&#20043;&#29992;. &#24050;&#30331;&#35352;&#29992;&#25142;&#21487;&#20197;&#22312;&#29992;&#25142;&#20027;&#38913;&#38283;&#21855;.");
	define("CART_NO_FIELD", "&#36092;&#29289;&#31811;&#34399;&#30908;");
	define("CART_NAME_FIELD", "&#36092;&#29289;&#31811;&#21517;&#31281;");
	define("CART_SAVED_DATE_COLUMN", "&#20786;&#23384;&#26085;&#26399;");
	define("CART_TOTAL_COLUMN", "&#36092;&#29289;&#31811;&#32317;&#38989;");
	define("CART_SAVED_MSG", "&#24050;&#20786;&#23384;&#36092;&#29289;&#31811;&#28165;&#21934;. &#20320;&#30340;&#36092;&#29289;&#31811;&#34399;&#30908;&#26159; <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "&#21462;&#22238;&#25105;&#30340;&#36092;&#29289;&#31811;&#28165;&#21934;");
	define("RETRIEVE_CART_BUTTON", "&#21462;&#22238;&#36092;&#29289;&#31811;&#28165;&#21934;");
	define("RETRIEVE_CART_INFO_MSG", "&#35531;&#36664;&#20837; &#36092;&#29289;&#31811;&#34399;&#30908; &#21450; &#21517;&#31281; &#20197;&#21462;&#22238;&#24050;&#20786;&#23384;&#30340;&#36092;&#29289;&#31811;&#28165;&#21934;");
	define("RETRIEVE_CART_NOTE_MSG", "&#35531;&#27880;&#24847;&#21462;&#20986;&#36092;&#29289;&#31811;&#24460;&#26371;&#35206;&#33995;&#29694;&#26377;&#30340;&#36039;&#26009;.&#22914;&#20316;&#20102;&#20219;&#20309;&#20462;&#25913;,&#38656;&#35201;&#20877;&#20786;&#23384;&#35722;&#26356;");
	define("CART_RETRIEVED_MSG", "&#20320;&#30340;&#36092;&#29289;&#31811;&#24050;&#21462;&#22238;");
	define("RETRIEVE_CART_ERROR", "未能搜尋你的購物籃清單. <br>請檢查是否已填上正確資料");
	define("PROD_NOT_AVAILABLE_ERROR", "This product is currently no longer available in the store.");
	define("PROD_OPTIONS_MISSED_ERROR", "Some options for this product were missed. Please check the product page to select them.");
	define("GOTO_CHECKOUT_MSG", "付款臺");
	define("CHECKOUT_WITHOUT_MSG", "進入付款臺不開設賬戶");
	define("OPEN_AND_CHECKOUT_MSG", "開設賬戶及進入付款臺");
	define("REMOVE_FROM_CART_JS", "是否確定移除 {item_type} ?");
	define("CLEAR_CART_JS", "是否確定把所有貨品移除?");
	define("CART_QTY_ZERO_JS", "You are about to change the quantity from '{old_quantity}' to '0'.\\nThis will remove '{product_name}' from your cart.\\nContinue?");
	define("ALTER_CART_QTY_JS", "You are about to alter the quantity of \\n'{product_name}' from '{old_quantity}' to '{new_quantity}'\\nContinue?");
	define("ADD_PRODUCT_MSG", "&#23559;&#27492;&#36008;&#21697;&#25918;&#21040;&#36092;&#29289;&#31811;?");
	define("PRODUCT_OUT_STOCK_MSG", "&#23565;&#19981;&#36215;,&#27492;&#36008;&#21697;&#27491;&#27794;&#26377;&#23384;&#36008;");
	define("REQUIRED_PROPERTY_MSG", "Please specify {property_name} for {product_name}.");
	define("PRODUCT_LIMIT_MSG", "You can't add more than {limit_quantity} items for {product_name}.");
	define("ADDED_PRODUCT_MSG", "{product_name} &#24050;&#26032;&#22686;&#21040;&#36092;&#29289;&#31811;");
	define("REQUIRED_DELIVERY_MSG", "&#35531;&#36984;&#25799;&#36865;&#36958;&#26041;&#27861;");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} can't be delivered to {country_name}.");
	define("NO_PRODUCT_MSG", "&#36008;&#21697; with this ID is not available in this category");
	define("NO_PRODUCTS_MSG", "&#27794;&#26377;&#27492;&#36008;&#21697;");
	define("NO_PRODUCTS_MATCH_MSG", "&#27794;&#26377;&#31526;&#21512;&#27492;&#25351;&#31034;&#30340;&#36008;&#21697;");
	define("FOUND_PRODUCTS_MSG", "We've found <b>{found_records}</b> products matching the term(s) '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Download");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} releases");
	define("PROD_CHANGES_LOG_MSG", "{product_name} changes log");
	define("CHANGES_LOG_MSG", "Changes Log");
	define("ALL_PRODUCTS_MSG", "All Products");
	define("ALL_PROD_RELEASES_MSG", "All releases");
	define("NO_PROD_RELEASES_MSG", "No releases available");
	define("NO_RELEASE_CHANGES_MSG", "No changes available");
	define("SERIAL_NUMBER_MSG", "S/N");
	define("RECURRING_OPTIONS_MSG", "Recurring options");
	define("RECURRING_ACTIVATE_MSG", "Activate recurring payments");
	define("RECURRING_PERIOD_MSG", "Recurring Period");
	define("RECURRING_INTERVAL_MSG", "Recurring Interval");
	define("RECURRING_INTERVAL_DESC", "This is the length of the billing cycle.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Payments Total");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Total number of payments to be made");
	define("RECURRING_PAYMENTS_MADE_MSG", "Payments Made");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Payments Failed");
	define("RECURRING_START_DATE_MSG", "Payments Start Date");
	define("RECURRING_START_DATE_DESC", "Recurring payment start date is the date the recurring payments will be started");
	define("RECURRING_END_DATE_MSG", "Payments End Date");
	define("RECURRING_END_DATE_DESC", "Recurring payment end date is the date the recurring payment will be cancelled");
	define("RECURRING_LAST_PAYMENT_MSG", "Last payment date");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planning payment date");
	define("RECURRING_NEXT_PAYMENT_MSG", "Next payment date");
	define("RECURRING_METHOD_MSG", "Recurring Method");
	define("RECURRING_NOT_ALLOWED_MSG", "Not Allowed");
	define("RECURRING_NOT_ALLOWED_ERROR", "The products with recurring payments are not allowed for '{payment_name}' payment method. Please select different payment method.");
	define("RECURRING_AUTO_CREATE_MSG", "Automatically create order for next payment");
	define("RECURRING_AUTO_BILL_MSG", "Automatically create and bill recurring orders");
	define("RECURRING_SHIPPING_MSG", "Apply shipping for recurring payments");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "&#35330;&#38321;");
	define("SUBSCRIPTION_OPTIONS_MSG", "&#35330;&#38321;&#36984;&#38917;");
	define("SUBSCRIPTION_ACTIVATE_MSG", "&#38283;&#31435;&#35330;&#38321;");
	define("SUBSCRIPTION_RECURRING_MSG", "Activate recurring payments for this subscription");
	define("SUBSCRIPTION_NAME_MSG", "Subscription Name");
	define("SUBSCRIPTION_FEE_MSG", "Subscription Fee");
	define("SUBSCRIPTION_PERIOD_MSG", "Subscription Period");
	define("SUBSCRIPTION_INTERVAL_MSG", "Subscription Interval");
	define("SUBSCRIPTION_INTERVAL_DESC", "This is the length of the subscripion cycle.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Subscription Suspend");
	define("SUBSCRIPTION_SUSPEND_DESC", "Number of days when all customer activities are suspended ");
	define("SUBSCRIPTION_CANCEL_MSG", "&#21462;&#28040;&#35330;&#38321;");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");

	define("COUPON_MSG", "Coupon");
	define("COUPON_NOT_FOUND_MSG", "沒有此贈券編號");
	define("COUPON_NON_ACTIVE_MSG", "This coupon is not active.");
	define("COUPON_USED_MSG", "This coupon has already been used.");
	define("COUPON_EXPIRED_MSG", "This coupon has expired.");
	define("COUPON_EXCLUSIVE_MSG", "This coupon cannot be used with the coupons that are already applied.");
	define("COUPON_APPLIED_MSG", "This coupon has already been applied.");
	define("COUPON_PRODUCTS_MSG", "Sorry, this coupon cannot be used with the products in your shopping cart.");
	define("COUPON_ORDER_AMOUNT_MSG", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum amount for this coupon is {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Sorry, this coupon cannot be applied for your product. <br>Minimum product price for this coupon is {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Remove Coupon");
	define("COUPON_CODE_FIELD", "贈券");

	define("CC_NAME_FIELD", "&#25345;&#21345;&#20154;&#22995;&#21517;");
	define("CC_NAME_DESC", "&#33287;&#20449;&#29992;&#21345;&#19978;&#30456;&#21516;");
	define("CC_FIRST_NAME_FIELD", "&#21517;");
	define("CC_LAST_NAME_FIELD", "&#22995;");
	define("CC_NUMBER_FIELD", "&#20449;&#29992;&#21345;&#34399;&#30908;");
	define("CC_NUMBER_ERROR_MSG", "對不起, 你的信用卡號碼似乎不正確, 請檢查及更正");
	define("CC_NUMBER_ALLOWED_MSG", "Sorry, but this credit card number is not allowed for this payment.");
	define("CC_START_DATE_FIELD", "申請日");
	define("CC_EXPIRY_DATE_FIELD", "&#21040;&#26399;&#26085;");
	define("CC_TYPE_FIELD", "&#21345;&#39006;");
	define("CC_ISSUE_NUMBER_FIELD", "批核號碼");
	define("CC_ISSUE_NUMBER_DESC", "Switch & Solo cards only");
	define("CC_SECURITY_CODE_FIELD", "&#20445;&#23433;&#30908;");
	define("CC_SECURITY_CODE_HELP_MSG", "&#24171;&#21161;?");
	define("CC_SECURITY_CODE_TITLE", "&#20445;&#23433;&#30908;?");
	define("CC_SECURITY_CODE_1_DESC", "The card security code is a unique three digit number printed on your debit/credit card. This number is not embossed on the card and is not printed on receipts - making it difficult for anyone other than the cardholder to know it. Some card issuers refer to this number as the 'Card Security Code' others as the 'Personal Security Code' and others as 'Card Verification Value'. ");
	define("CC_SECURITY_CODE_2_DESC", "Most cards, have a three-digit number printed at the top of the signature strip on the reverse of the card.");
	define("PAY_WITHOUT_CC_MSG", "&#22914;&#19981;&#27442;&#20197;&#20449;&#29992;&#21345;&#20184;&#27454;&#35531;&#25353;&#36889;&#35041;");
	define("PAY_WITHOUT_CC_FIELD", "&#20854;&#20182;&#20184;&#27454;&#36039;&#26009;");
	define("PAY_WITHOUT_CC_DESC", "Tell us how you wish to pay for your goods");

	define("ORDER_NUMBER_COLUMN", "No");
	define("ORDER_ADDED_COLUMN", "Order placed");
	define("ORDER_TOTAL_COLUMN", "Total");
	define("ORDER_NUMBER_MSG", "Order No");
	define("PARENT_ORDER_NUMBER_MSG", "Parent Order No");
	define("ORDER_DATE_MSG", "Order Date");
	define("ORDER_TOTAL_MSG", "TOTAL");
	define("INVOICE_MSG", "Invoice");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Invoice to");
	define("DELIVERY_TO_MSG", "Delivery to");
	define("PAYMENT_GATEWAY_MSG", "Payment Gateway");
	define("SELECT_PAYMENT_MSG", "請選擇喜歡的付款方法");
	define("GOTO_PAYMENT_MSG", "Now you will be redirected to {payment_system}. If nothing happens please click '{button_name}' button to proceed.");
	define("MY_ORDERS_MSG", "My Orders");
	define("MY_ORDERS_DESC", "Once you have placed your order with us you will be able to track the status of your order and review the order details.");
	define("MY_SALES_ORDERS_MSG", "My Sales Orders");
	define("MY_SALES_ORDERS_DESC", "Allow to track your merchant sales orders");
	define("PURCHASED_ORDERS_MSG", "Purchased Orders");
	define("NO_ORDERS_MSG", "No orders were found");
	define("NO_ORDERS_MATCH_MSG", "No orders were found that match the given criteria");
	define("VIEW_ORDER_DETAILS_MSG", "&#26597;&#30475;&#35443;&#24773;");
	define("ORDER_DETAILS_MSG", "&#35330;&#21934;&#35443;&#24773;");
	define("PAYMENT_DETAILS_MSG", "&#20184;&#27454;&#35443;&#24773;");
	define("CHECKOUT_SUCCESS_TITLE", "&#20320;&#30340;&#35330;&#21934;&#24050;&#38918;&#21033;&#36865;&#20986;");
	define("CHECKOUT_SUCCESS_MSG", "&#22810;&#35613;&#20320;&#30340;&#35330;&#36092;, &#21443;&#32771;&#32232;&#34399; {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "&#20320;&#30340;&#35330;&#21934;&#26410;&#29983;&#25928;...");
	define("CHECKOUT_PENDING_MSG", "&#20132;&#26131;&#26410;&#23436;&#25104;&#20173;&#24453;&#25209;&#26680;");
	define("CHECKOUT_ERROR_TITLE", "&#35330;&#36092;&#22833;&#25943;");
	define("CHECKOUT_ERROR_MSG", "&#34389;&#29702;&#35330;&#21934;&#26178;&#30332;&#29983;&#37679;&#35492;.&#28858;&#24341;&#36215;&#20043;&#19981;&#20415;&#33268;&#27465;");
	define("ORDER_CODE_ERROR", "驗證項目不正確");
	define("ORDER_PLACED_ERROR", "<b>訂單</b> 已送出");
	define("ORDER_EXISTS_ERROR", "沒有此 <b>Order</b> ");
	define("ORDER_NOTES_MSG", "訂單註釋");
	define("ORDER_NOTE_MSG", "訂單註釋");
	define("CANCEL_ORDER_MSG", "&#21462;&#28040;&#35330;&#21934;");
	define("CANCEL_ORDER_CONFIRM_MSG", "&#30906;&#23450;&#35201;&#21462;&#28040;&#35330;&#21934;?");
	define("GROSS_SALES_MSG", "Gross Sales");
	define("FEES_MSG", "Fees");
	define("NET_SALES_MSG", "Net Sales");
	define("ITEMS_NUMBER_COLUMN", "#Items");
	define("AVERAGE_PRICE_COLUMN", "Average Price");
	define("PAID_STATUS_MSG", "Paid Status");
	define("PAID_MSG", "Paid");
	define("NOT_PAID_MSG", "Not Paid");
	define("PAY_FOR_YOUR_ORDER_MSG", "Pay for your Order");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minimum products cost per order");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Maximum products cost per order");
	define("ORDER_MIN_WEIGHT_FIELD", "Minimum order weight");
	define("ORDER_MAX_WEIGHT_FIELD", "Maximum order weight");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "The total cost of products per one order can't be less than {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "The total cost of products per one order shouldn't exceed {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "The total weight of products per one order can't be less {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "The total weight of products per one order shouldn't exceed {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it within {days_number} days.");
	define("PREVENT_REPURCHASE_MSG", "Prevent repurchase");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Prevent customers from repurchasing the same product more than once within a specified period.");
	define("REPURCHASE_PERIOD_MSG", "Repurchase Period");
	define("REPURCHASE_PERIOD_DESC", "leave this field blank if you want stop customers from repurchasing the same product at all");
	define("MANUFACTURER_CODE_MSG", "Manufacturer Code");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Can't find appropriative order");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Can't find appropriative php library");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");

?>