<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  messages.php                                             ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "viscii");
	// date messages
	define("YEAR_MSG", "Nеm");
	define("YEARS_QTY_MSG", "{quantity} nеm");
	define("MONTH_MSG", "Tha ng");
	define("MONTHS_QTY_MSG", "{quantity} tha ng");
	define("DAY_MSG", "Nga y");
	define("DAYS_MSG", "Nga y");
	define("DAYS_QTY_MSG", "{quantity} nga y");
	define("HOUR_MSG", "GiЅ ");
	define("HOURS_QTY_MSG", "{quantity} giЅ ");
	define("MINUTE_MSG", "Phu t");
	define("MINUTES_QTY_MSG", "{quantity} phu t");
	define("SECOND_MSG", "Giвy");
	define("SECONDS_QTY_MSG", "{quantity} giвy");
	define("WEEK_MSG", "Tuв n");
	define("WEEKS_QTY_MSG", "{quantity} tuв n");
	define("TODAY_MSG", "Hфm nay");
	define("YESTERDAY_MSG", "Hфm qua");
	define("LAST_7DAYS_MSG", "7 nga y trЯЅ c");
	define("THIS_MONTH_MSG", "Tha ng na y");
	define("LAST_MONTH_MSG", "Tha ng trЯЅ c");
	define("THIS_QUARTER_MSG", "Quy  na y");
	define("THIS_YEAR_MSG", "Nеm nay");

	// months
	define("JANUARY", "Tha ng Mф t");
	define("FEBRUARY", "Tha ng Hai");
	define("MARCH", "Tha ng  Ba");
	define("APRIL", "Tha ng TЯ");
	define("MAY", "Tha ng Nеm");
	define("JUNE", "Tha ng Sa u");
	define("JULY", "Tha ng Ba y");
	define("AUGUST", "Tha ng Ta m");
	define("SEPTEMBER", "Tha ng Chi n");
	define("OCTOBER", "Tha ng MЯЅ i");
	define("NOVEMBER", "Tha ng MЯЅ i Mф t");
	define("DECEMBER", "Tha ng MЯЅ i Hai");

	define("JANUARY_SHORT", "Tha ng 01");
	define("FEBRUARY_SHORT", "Tha ng 02");
	define("MARCH_SHORT", "Tha ng 03");
	define("APRIL_SHORT", "Tha ng 04");
	define("MAY_SHORT", "Tha ng 05");
	define("JUNE_SHORT", "Tha ng 06");
	define("JULY_SHORT", "Tha ng 07");
	define("AUGUST_SHORT", "Tha ng 08");
	define("SEPTEMBER_SHORT", "Tha ng 09");
	define("OCTOBER_SHORT", "Tha ng 10");
	define("NOVEMBER_SHORT", "Tha ng 11");
	define("DECEMBER_SHORT", "Tha ng 12");

	// weekdays
	define("SUNDAY", "Chu  Nhв t");
	define("MONDAY", "ThЯ  Hai");
	define("TUESDAY", "ThЯ  Ba");
	define("WEDNESDAY", "ThЯ  TЯ");
	define("THURSDAY", "ThЯ  Ba");
	define("FRIDAY", "ThЯ  Sa u");
	define("SATURDAY", "ThЯ  Ba y");

	define("SUNDAY_SHORT", "CN");
	define("MONDAY_SHORT", "T2");
	define("TUESDAY_SHORT", "T3");
	define("WEDNESDAY_SHORT", "T4");
	define("THURSDAY_SHORT", "T5");
	define("FRIDAY_SHORT", "T6");
	define("SATURDAY_SHORT", "T7");

	// validation messages
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> lа bЎt buµc");
	define("UNIQUE_MESSAGE", "Dж li®u <b>{field_name}</b> рг t°n tХi");
	define("VALIDATION_MESSAGE", "Dж li®u <b>{field_name}</b> khфng рЯюc ch¤p nh§n");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> vа <b>{field_two}</b> khфng giЇng nhau");
	define("INSERT_ALLOWED_ERROR", "Thаnh th§t xin lІi, nhЯng bХn khфng рЯюc phйp chпnh sШa");
	define("UPDATE_ALLOWED_ERROR", "Thаnh th§t xin lІi, nhЯng bХn khфng рЯюc phйp c§p nh§t");
	define("DELETE_ALLOWED_ERROR", "Thаnh th§t xin lІi, nhЯng bХn khфng рЯюc phйp xуa");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Chп cho phйp kэ tс ABC vа chж sЇ, nhжng kэ tс рЈc bi®t khфng рЯюc ch¤p nh§n cho <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "Mшc <b>{field_name}</b> bё lІi рёnh dХng ngаy thбng. Hгy sШ dшng lёch bi¬u");
	define("INCORRECT_MASK_MESSAGE", "Mшc <b>{field_name}</b> khфng рбp Сng рi«u ki®n. Xin hгy sШ dшng '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "рёnh dХng рёa chп email mшc {field_name} khфng chнnh xбc ");
	define("INCORRECT_VALUE_MESSAGE", "Dж li®u <b>{field_name}</b> khфng ръng ");

	define("MIN_VALUE_MESSAGE", "Dж li®u <b>{field_name}</b> khфng th¬ нt hЅn {min_value}");
	define("MAX_VALUE_MESSAGE", "Giб trё · dж li®u <b>{field_name}</b> khфng th¬ lѕn hЅn {max_value}");
	define("MIN_LENGTH_MESSAGE", "Рµ dаi dж li®u <b>{field_name}</b> khфng th¬ ngЎn hЅn {min_length} kэ tс");
	define("MAX_LENGTH_MESSAGE", "Рµ dаi dж li®u <b>{field_name}</b> khфng th¬ dаi hЅn {max_length} kэ tс");

	define("FILE_PERMISSION_MESSAGE", "Khфng cу quy«n hi®u chпnh t®p dж li®u <b>'{file_name}'</b>. Xin vui lтng thay р±i quy«n truy c§p р¬ tiЄp tшc");
	define("FOLDER_PERMISSION_MESSAGE", "Khфng cу quy«n hi®u chпnh thЯ mшc <b>'{folder_name}'</b>. Xin vui lтng thay р±i quy«n truy c§p thЯ mшc trЯѕc khi tiЄp tшc");
	define("INVALID_EMAIL_MSG", "Email cьa bХn khфng t°n tХi.");
	define("DATABASE_ERROR_MSG", "Dж li®u bё lІi");
	define("BLACK_IP_MSG", "HoХt рµng nаy khфng рЯюc ch¤p nh§n tЧ mбy chь.");
	define("BANNED_CONTENT_MSG", "Thаnh th§t xin lІi, nhЯng nµi dung cung c¤p khфng hюp l®");
	define("ERRORS_MSG", "LІi");
	define("REGISTERED_ACCESS_MSG", "Chп cу thаnh viкn реng kэ mѕi cу th¬ truy c§p tщy chчn nаy.");
	define("SELECT_FROM_LIST_MSG", "Chчn tЧ danh sбch");

	// titles 
	define("TOP_RATED_TITLE", "Рбnh giб cao nh¤t");
	define("TOP_VIEWED_TITLE", "Xem nhi«u nh¤t");
	define("RECENTLY_VIEWED_TITLE", "Xem gҐn рвy");
	define("HOT_TITLE", "Mѕi");
	define("LATEST_TITLE", "GҐn рвy");
	define("CONTENT_TITLE", "Nµi dung");
	define("RELATED_TITLE", "Liкn quan");
	define("SEARCH_TITLE", "Tмm kiЄm");
	define("ADVANCED_SEARCH_TITLE", "Tмm kiЄm nвng cao");
	define("LOGIN_TITLE", "PhҐn реng nh§p");
	define("CATEGORIES_TITLE", "Danh Mшc");
	define("MANUFACTURERS_TITLE", "Nhа sдn xu¤t");
	define("SPECIAL_OFFER_TITLE", "KhuyЄn mгi");
	define("NEWS_TITLE", "Tin TСc");
	define("EVENTS_TITLE", "Sс ki®n");
	define("PROFILE_TITLE", "H° sЅ");
	define("USER_HOME_TITLE", "Trang chь");
	define("DOWNLOAD_TITLE", "Tдi xuЇng");
	define("FAQ_TITLE", "ThЎc mЎc thЯ¶ng gЈp");
	define("POLL_TITLE", "Bмnh chчn");
	define("HOME_PAGE_TITLE", "Trang chь");
	define("CURRENCY_TITLE", "Ti«n t®");
	define("SUBSCRIBE_TITLE", "Реng kн nh§n bдn tin");
	define("UNSUBSCRIBE_TITLE", "Bц реng kн nh§n bдn tin");
	define("UPLOAD_TITLE", "Tдi lкn");
	define("ADS_TITLE", "Quдng cбo");
	define("ADS_COMPARE_TITLE", "So sбnh mзu quдng cбo");
	define("ADS_SELLERS_TITLE", "NgЯ¶i bбn");
	define("AD_REQUEST_TITLE", "РЈt hаng / РЈt cвu hцi cho ngЯ¶i bбn");
	define("LANGUAGE_TITLE", "Ngфn ngж");
	define("MERCHANTS_TITLE", "Trao р±i");
	define("PREVIEW_TITLE", "Xem trЯѕc");
	define("ARTICLES_TITLE", "chь р«");
	define("SITE_MAP_TITLE", "SЅ р° website");
	define("LAYOUTS_TITLE", "SЅ р° bЇ trн");

	// menu items
	define("MENU_ABOUT", "Giѕi thi®u");
	define("MENU_ACCOUNT", "Tаi khoдn cьa bХn");
	define("MENU_BASKET", "Giц hаng cьa bХn");
	define("MENU_CONTACT", "Liкn lХc");
	define("MENU_DOCUMENTATION", "Tаi li®u");
	define("MENU_DOWNLOADS", "Tдi xuЇng");
	define("MENU_EVENTS", "sс ki®n");
	define("MENU_FAQ", "Giдi рбp");
	define("MENU_FORUM", "di­n раn");
	define("MENU_HELP", "giъp рЮ");
	define("MENU_HOME", "trang chь");
	define("MENU_HOW", "hЯѕng dзn mua hаng");
	define("MENU_MEMBERS", "thаnh viкn");
	define("MENU_MYPROFILE", "h° sЅ cьa tфi");
	define("MENU_NEWS", "tin tСc");
	define("MENU_PRIVACY", "chнnh sбch");
	define("MENU_PRODUCTS", "sдn ph¦m");
	define("MENU_REGISTRATION", "quy trмnh реng kэ");
	define("MENU_SHIPPING", "v§n chuy¬n");
	define("MENU_SIGNIN", "реng nh§p");
	define("MENU_SIGNOUT", "реng xu¤t");
	define("MENU_SUPPORT", "hІ trю");
	define("MENU_USERHOME", "khu vсc thаnh viкn");
	define("MENU_ADS", "phвn loХi quдng cбo");
	define("MENU_ADMIN", "khu vсc quдn trё");
	define("MENU_KNOWLEDGE", "Dж li®u kiЄn thСc");

	// main terms
	define("NO_MSG", "Khфng");
	define("YES_MSG", "Cу");
	define("NOT_AVAILABLE_MSG", "Khфng cу sЗn");
	define("MORE_MSG", "tiЄp tшc");
	define("READ_MORE_MSG", "chi tiЄt");
	define("CLICK_HERE_MSG", "nh¤p chчn");
	define("ENTER_YOUR_MSG", "Gх vаo cьa bХn");
	define("CHOOSE_A_MSG", "Chчn mµt");
	define("PLEASE_CHOOSE_MSG", "Xin vui lтng chчn");
	define("SELECT_MSG", "Lсa chчn");
	define("DATE_FORMAT_MSG", "sШ dшng рёnh dХng sau <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "KЄ tiЄp");
	define("PREV_PAGE_MSG", "KЄ sau");
	define("FIRST_PAGE_MSG", "РҐu tiкn");
	define("LAST_PAGE_MSG", "Sau cщng");
	define("OF_PAGE_MSG", "cьa");
	define("TOP_CATEGORY_MSG", "Trкn cщng");
	define("SEARCH_IN_CURRENT_MSG", "Danh mшc hi®n tХi");
	define("SEARCH_IN_ALL_MSG", "T¤t cд danh mшc");
	define("FOUND_IN_MSG", "Tмm ·");
	define("TOTAL_VIEWS_MSG", "T±ng sЇ lҐn xem");
	define("VOTES_MSG", "Bмnh chчn");
	define("TOTAL_VOTES_MSG", "T±ng sЇ bмnh chчn");
	define("TOTAL_POINTS_MSG", "T±ng sЇ рi¬m");
	define("VIEW_RESULTS_MSG", "Xem kЄt quд");
	define("PREVIOUS_POLLS_MSG", "LҐn bмnh chчn trЯѕc");
	define("TOTAL_MSG", "T±ng");
	define("CLOSED_MSG", "Руng");
	define("CLOSE_WINDOW_MSG", "Руng cьa s±");
	define("ASTERISK_MSG", "d¤u * lа bЎt buµc");
	define("PROVIDE_INFO_MSG", "Xin vui lтng cung c¤p thфng tin · khu vсc mаu рц khi chчn nъt '{button_name}'");
	define("FOUND_ARTICLES_MSG", "Chъng tфi tмm th¤y <b>{found_records}</b> chь р« рбp Сng рi«u ki®n '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "chь р« vѕi ID nаy khфng cу sЗn");
	define("NO_ARTICLES_MSG", "Khфng tмm th¤y chь р«");
	define("NOTES_MSG", "LЯu э");
	define("KEYWORDS_MSG", "TЧ khуa");
	define("LINK_URL_MSG", "Liкn kЄt");
	define("DOWNLOAD_URL_MSG", "Tдi xuЇng");
	define("SUBSCRIBE_FORM_MSG", "Р¬ nh§n bдn tin xin vui lтng рЯa vаo рёa chп email vа nh¤n nъt '{button_name}'.");
	define("UNSUBSCRIBE_FORM_MSG", "Xin vui lтng рЯa vаo рёa chп email cьa bХn vа nh¤n nъt '{button_name}'.");
	define("SUBSCRIBE_LINK_MSG", "Рф ng y ");
	define("UNSUBSCRIBE_LINK_MSG", "Khфng рф ng y ");
	define("SUBSCRIBED_MSG", "Chu c mЯ ng ba n, ba n рa  la  tha nh viкn рЯюc nhв n ba n tin.");
	define("ALREADY_SUBSCRIBED_MSG", "Рi a chi  cu a ba n рa  nе m trong danh sa ch nhв n ba n tin. Chвn tha nh ca m Ѕn.");
	define("UNSUBSCRIBED_MSG", "Ba n рг gЮ bц реng kн nhв n ba n tin thаnh cфng. Chвn tha nh ca m Ѕn.");
	define("UNSUBSCRIBED_ERROR_MSG", "Tha nh thв t xin lф i nhЯng chu ng tфi khфng thк  ti m thв y рi a chi  email cu a ba n trong dЯ  liк u; chЎc chЎn ba n рг gЮ bц реng kн nhв n ba n tin tЧ chъng tфi.");
	define("FORGOT_PASSWORD_MSG", "Quкn mв t ma ");
	define("FORGOT_PASSWORD_DESC", "Xin vui lo ng рiк n va o рi a chi  email khi ba n реng ky :");
	define("FORGOT_EMAIL_ERROR_MSG", "Tha nh thв t xin lф i nhЯng chu ng tфi khфng thк  ti m thв y рi a chi  email cu a ba n trong dЯ  liк u.");
	define("FORGOT_EMAIL_SENT_MSG", "Thфng tin реng nhв p рa  рЯЅ c gЯ i рк n email cu a ba n.");
	define("RESET_PASSWORD_REQUIRE_MSG", "Mф t va i tham sф  truy vв n cҐn thiЄt bё thiЄu");
	define("RESET_PASSWORD_PARAMS_MSG", "Tham sф  ma  ba n cung cв p khфng ti m thв y trong dЯ  liк u");
	define("RESET_PASSWORD_EXPIRY_MSG", "Ma  sф  thiк t lв p ma  ba n cung cв p рa  hк t ha n. Xin vui lo ng yкu cв u ma  sф  mЅ i рк  thay рф i la i mв t ma .");
	define("RESET_PASSWORD_SAVED_MSG", "Mв t ma  mЅ i cu a ba n рa  рЯЅ c lЯu giЯ  xong.");
	define("PRINTER_FRIENDLY_MSG", "Ba n рк  in");
	define("PRINT_PAGE_MSG", "In trang na y");
	define("ATTACHMENTS_MSG", "Рi nh ke m tк p");
	define("VIEW_DETAILS_MSG", "Xem chi tiк t");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Рi nh da ng text");
	define("META_DATA_MSG", "Siкu dЯ  liк u");
	define("META_TITLE_MSG", "TЯ a рк  trang");
	define("META_KEYWORDS_MSG", "Siкu tЯ  kho a");
	define("META_DESCRIPTION_MSG", "Mф ta ");
	define("FRIENDLY_URL_MSG", "РЯЅ ng dв n tф i Яu ho a");
	define("IMAGES_MSG", "Ca c hi nh a nh");
	define("IMAGE_MSG", "Hi nh a nh");
	define("IMAGE_TINY_MSG", "Hi nh a nh r¤t nho ");
	define("IMAGE_TINY_ALT_MSG", "Chъ thнch cho hi nh a nh r¤t nho ");
	define("IMAGE_SMALL_MSG", "Hi nh a nh nho ");
	define("IMAGE_SMALL_DESC", "hiк n thi  trкn trang liк t kк");
	define("IMAGE_SMALL_ALT_MSG", "Chъ thнch cho hi nh a nh nho ");
	define("IMAGE_LARGE_MSG", "Hi nh a nh lЅ n");
	define("IMAGE_LARGE_DESC", "hiк n thi  trкn trang chi tiк t");
	define("IMAGE_LARGE_ALT_MSG", "Chъ thнch cho hi nh a nh lѕn");
	define("IMAGE_SUPER_MSG", "Hi nh a nh cЯ c lЅ n");
	define("IMAGE_SUPER_DESC", "hiк n thi  hi nh a nh trкn cЯ a sф  mЅ i");
	define("IMAGE_POSITION_MSG", "Vё trн hмnh дnh");
	define("UPLOAD_IMAGE_MSG", "Tдi lкn hмnh дnh");
	define("UPLOAD_FILE_MSG", "Tдi lкn t®p");
	define("SELECT_IMAGE_MSG", "Chчn hмnh дnh");
	define("SELECT_FILE_MSG", "Chчn t®p");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "hi¬n thё hмnh дnh · dЯѕi hмnh lѕn cьa sдn ph¦m");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "hi¬n thё hмnh дnh riкng bi®t trong mшc hмnh дnh");
	define("IS_APPROVED_MSG", "РЯЅ c chв p nhв n");
	define("NOT_APPROVED_MSG", "Khфng рЯЅ c chв p nhв n");
	define("IS_ACTIVE_MSG", "Hoa t рф ng");
	define("CATEGORY_MSG", "Danh Mu c");
	define("SELECT_CATEGORY_MSG", "Cho n danh mu c");
	define("DESCRIPTION_MSG", "Mф ta ");
	define("SHORT_DESCRIPTION_MSG", "Mф ta  tri ch ngang");
	define("FULL_DESCRIPTION_MSG", "Mф ta  chi tiк t");
	define("HIGHLIGHTS_MSG", "La m nф i bв t");
	define("SPECIAL_OFFER_MSG", "Khuyк n ma i");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Kha c");
	define("WIDTH_MSG", "Chiк u rф ng");
	define("HEIGHT_MSG", "Chiк u cao");
	define("LENGTH_MSG", "Chiк u da i");
	define("WEIGHT_MSG", "Tro ng lЯЅ ng");
	define("QUANTITY_MSG", "Sф  lЯЅ ng");
	define("CALENDAR_MSG", "Li ch biк u");
	define("FROM_DATE_MSG", "TЯ  nga y");
	define("TO_DATE_MSG", "Рк n nga y");
	define("TIME_PERIOD_MSG", "Khoa ng thЅ i gian");
	define("GROUP_BY_MSG", "Gф p nho m");
	define("BIRTHDAY_MSG", "Sinh nhв t");
	define("BIRTH_DATE_MSG", "ThЅ i рiк m sinh");
	define("BIRTH_YEAR_MSG", "Nеm sinh");
	define("BIRTH_MONTH_MSG", "Tha ng sinh");
	define("BIRTH_DAY_MSG", "Nga y sinh");
	define("STEP_NUMBER_MSG", "BЯѕc {current_step} cьa {total_steps}");
	define("WHERE_STATUS_IS_MSG", "NЅi trХng thбi lа");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Sф  lЯЅ ng");
	define("TYPE_MSG", "Loa i");
	define("NAME_MSG", "Tкn");
	define("TITLE_MSG", "Tiкu рк ");
	define("DEFAULT_MSG", "Mе c рi nh");
	define("OPTIONS_MSG", "Ca c tu y cho n");
	define("EDIT_MSG", "Chi nh sЯ a");
	define("CONFIRM_DELETE_MSG", "Ba n co  thв t sЯ  muф n xo a bo  {record_name} na y?");
	define("DESC_MSG", "Gia m dв n");
	define("ASC_MSG", "Tеng dв n");
	define("ACTIVE_MSG", "Hoa t рф ng");
	define("INACTIVE_MSG", "Khфng hoa t рф ng");
	define("EXPIRED_MSG", "HЄt hХn");
	define("EMOTICONS_MSG", "Biк u ca m");
	define("EMOTION_ICONS_MSG", "Biк u tЯЅ ng biк u ca m");
	define("VIEW_MORE_EMOTICONS_MSG", "Xem thкm biк u tЯЅ ng biк u ca m");
	define("SITE_NAME_MSG", "Tкn trang");
	define("SITE_URL_MSG", "РЯ¶ng dзn рёa chп trang web");
	define("SORT_ORDER_MSG", "ThС tс sЎp xЄp");
	define("NEW_MSG", "Mѕi");
	define("USED_MSG", "Рг dщng");
	define("REFURBISHED_MSG", "Рг trang trн lХi");
	define("ADD_NEW_MSG", "Thкm mѕi");
	define("SETTINGS_MSG", "ThiЄt l§p");
	define("VIEW_MSG", "Sф  ngЯЅ i xem");
	define("STATUS_MSG", "Ti nh tra ng");
	define("NONE_MSG", "Khфng cу");
	define("PRICE_MSG", "Gia ");
	define("TEXT_MSG", "Vеn bдn");
	define("WARNING_MSG", "Cдnh bбo");
	define("HIDDEN_MSG", "В n рi");
	define("CODE_MSG", "Ma  sф ");
	define("LANGUAGE_MSG", "Ngфn ngж");
	define("DEFAULT_VIEW_TYPE_MSG", "Ki¬u xem mЈc рёnh");
	define("CLICK_TO_OPEN_SECTION_MSG", "Nh¤p chчn р¬ m· mшc");
	define("CURRENCY_WRONG_VALUE_MSG", "Mг ti«n t® bё sai giб trё.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>T±ng giб trё giao dёch</b> vа <b>T±ng giб trё рЅn hаng</b> khфng khѕp.");
	define("STATUS_CANT_BE_UPDATED_MSG", "TrХng thбi cьa рЅn hаng #{order_id} khфng th¬ рЯюc c§p nh§t.");
	define("CANT_FIND_STATUS_MSG", "Khфng th¬ tмm th¤y trХng thбi vѕi sЇ ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Рг gШi thфng bбo");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Thanh toбn tс рµng xбc nh§n");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Ba n pha t ha nh");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Related Articles");
	define("RELATED_FORUMS_MSG", "Related Forums");
	define("APPEARANCE_MSG", "Appearance");
	define("REMOVE_FILTER_MSG", "remove filter");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existing Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display options and components list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user needs to pay the subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unused period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// email & SMS messages
	define("EMAIL_NOTIFICATION_MSG", "Thфng ba o email");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Thфng ba o email qua n tri ");
	define("EMAIL_NOTIFICATION_USER_MSG", "Thфng ba o email ngЯЅ i du ng");
	define("EMAIL_SEND_ADMIN_MSF", "GЯ i thфng ba o рк n ngЯЅ i qua n tri ");
	define("EMAIL_SEND_USER_MSG", "GЯ i thфng ba o рк n ngЯЅ i du ng");
	define("EMAIL_USER_IF_STATUS_MSG", "GЯ i thфng ba o email рк n ngЯЅ i du ng khi ti nh tra ng рЯЅ c thi ha nh");
	define("EMAIL_TO_MSG", "Рк n");
	define("EMAIL_TO_USER_DESC", "SЯ  du ng email kha ch ha ng nк u рк  trф ng");
	define("EMAIL_FROM_MSG", "TЯ ");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Hф i рa p рк n");
	define("EMAIL_RETURN_PATH_MSG", "TrЅ  la i рЯЅ ng dв n");
	define("EMAIL_SUBJECT_MSG", "Tiкu рк ");
	define("EMAIL_MESSAGE_TYPE_MSG", "Loa i thЯ");
	define("EMAIL_MESSAGE_MSG", "ThЯ");
	define("SMS_NOTIFICATION_MSG", "Thфng ba o bе ng SMS");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Thфng ba o SMS qua n tri ");
	define("SMS_NOTIFICATION_USER_MSG", "Thфng ba o SMS ngЯЅ i du ng");
	define("SMS_SEND_ADMIN_MSF", "GЯ i thфng ba o SMS рк n ngЯЅ i qua n tri ");
	define("SMS_SEND_USER_MSG", "GЯ i thфng ba o SMS рк n ngЯЅ i du ng");
	define("SMS_USER_IF_STATUS_MSG", "GЯ i thфng ba o SMS рк n ngЯЅ i du ng khi ti nh tra ng рЯЅ c thi ha nh");
	define("SMS_RECIPIENT_MSG", "Рi a chi  ngЯЅ i nhв n tin SMS");
	define("SMS_RECIPIENT_ADMIN_DESC", "sф  di рф ng cu a ngЯЅ i qua n tri ");
	define("SMS_RECIPIENT_USER_DESC", "SЯ  du ng sф  рiк n thoa i nк u рк  trф ng");
	define("SMS_ORIGINATOR_MSG", "NgЯЅ i khЅ i ta o SMS");
	define("SMS_MESSAGE_MSG", "Tin nhе n SMS");

	// account messages
	define("LOGIN_AS_MSG", "Ba n реng nhв p nhЯ");
	define("LOGIN_INFO_MSG", "Thфng tin реng nhв p");
	define("ACCESS_HOME_MSG", "Truy cв p va o khu vЯ c cu a ba n");
	define("REMEMBER_LOGIN_MSG", "NhЅ  tкn truy cв p va  mв t ma ");
	define("ENTER_LOGIN_MSG", "Go  va o mв t ma  va  tкn truy cв p рк  tiк p tu c");
	define("LOGIN_PASSWORD_ERROR", "Mв t ma  hoе c tкn truy cв p bi  sai");
	define("ACCOUNT_APPROVE_ERROR", "Tha nh thв t xin lф i, nhЯng ta i khoa n cu a ba n chЯa рЯЅ c chв p nhв n.");
	define("ACCOUNT_EXPIRED_MSG", "Ta i khoa n cu a ba n рa  hк t ha n.");
	define("NEW_PROFILE_ERROR", "Ba n khфng co  quyк n mЅ  ta i khoa n");
	define("EDIT_PROFILE_ERROR", "Ba n khфng co  quyк n chi nh sЯ a hф  sЅ na y.");
	define("CHANGE_DETAILS_MSG", "Thay рф i thфng tin chi tiк t cu a ba n");
	define("CHANGE_DETAILS_DESC", "Nhв p chuф t va o рЯЅ ng link Ѕ  trкn nк u ba n muф n рф i thфng tin liкn la c, thфng tin реng nhв p khi ba n ta o ta i khoa n.");
	define("CHANGE_PASSWORD_MSG", "Thay рф i mв t ma ");
	define("CHANGE_PASSWORD_DESC", "РЯЅ ng link dЯЅ i рвy se  рЯa ba n рк n trang co  thк  thay рф i mв t ma  cu a ba n");
	define("SIGN_UP_MSG", "Реng ky  ngay");
	define("MY_ACCOUNT_MSG", "Ta i khoa n cu a tфi");
	define("NEW_USER_MSG", "Tha nh viкn mЅ i");
	define("EXISTS_USER_MSG", "Tha nh viкn cu ");
	define("EDIT_PROFILE_MSG", "Chi nh sЯ a hф  sЅ");
	define("PERSONAL_DETAILS_MSG", "Thфng tin ca  nhвn");
	define("DELIVERY_DETAILS_MSG", "Thфng tin рi a chi  nhв n ha ng");
	define("SAME_DETAILS_MSG", "Nк u nЅi nhв n ha ng co  cu ng рi a chi  nhЯ trкn, xin cho n Ѕ  рвy <br> nк u khфng, xin ha y hoa n tв t thфng tin dЯЅ i рвy.");
	define("DELIVERY_MSG", "NЅi nhв n ha ng");
	define("SUBSCRIBE_CHECKBOX_MSG", "Xin ha y cho n va o mu c na y nк u nhЯ ba n muф n nhв n ba n tin cu a chu ng tфi.");
	define("ADDITIONAL_DETAILS_MSG", "Thфng tin phu ");
	define("GUEST_MSG", "Kha ch");

	// ads messages
	define("MY_ADS_MSG", "Qua ng ca o cu a tфi");
	define("MY_ADS_DESC", "Nк u nhЯ ba n co  ha ng ho a muф n ba n, xin ha y ре t mв u qua ng ca o Ѕ  рвy. Rв t dк  da ng va  nhanh cho ng рк  реng mв u qua ng ca o.");
	define("AD_GENERAL_MSG", "Thфng tin chung");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "NgЯ¶i bбn");
	define("AD_START_MSG", "Ngаy bЎt рҐu");
	define("AD_RUNS_MSG", "SЇ ngаy rao bбn");
	define("AD_QTY_MSG", "SЇ lЯюng");
	define("AD_AVAILABILITY_MSG", "Cу sЗn");
	define("AD_COMPARED_MSG", "Cho phйp so sбnh");
	define("AD_UPLOAD_MSG", "Tдi lкn hмnh дnh");
	define("AD_DESCRIPTION_MSG", "Mф tд");
	define("AD_SHORT_DESC_MSG", "Mф tд sЅ lЯюc");
	define("AD_FULL_DESC_MSG", "Mф tд chi tiЄt");
	define("AD_LOCATION_MSG", "Vё trн");
	define("AD_LOCATION_INFO_MSG", "Thфng tin phш");
	define("AD_PROPERTIES_MSG", "РЈc tнnh quдng cбo");
	define("AD_SPECIFICATION_MSG", "Mф tд kЫ thu§t quдng cбo");
	define("AD_MORE_IMAGES_MSG", "Thкm hмnh дnh");
	define("AD_IMAGE_DESC_MSG", "Mф tд hмnh дnh");
	define("AD_DELETE_CONFIRM_MSG", "BХn th§t sс muЇn xуa quдng cбo nаy?");
	define("AD_NOT_APPROVED_MSG", "Khфng ch¤p nh§n");
	define("AD_RUNNING_MSG", "Рang thсc hi®n");
	define("AD_CLOSED_MSG", "Руng");
	define("AD_NOT_STARTED_MSG", "Khфng bЎt рҐu");
	define("AD_NEW_ERROR", "BХn khфng cу quy«n tХo mзu quдng cбo mѕi.");
	define("AD_EDIT_ERROR", "BХn khфng cу quy«n chпnh sШa mзu quдng cбo.");
	define("AD_DELETE_ERROR", "BХn khфng cу quy«n xуa mзu quдng cбo nаy.");
	define("NO_ADS_MSG", "Khфng tмm th¤y mзu quдng cбo.");
	define("NO_AD_MSG", "Khфng cу mзu quдng cбo vѕi ID nаy t°n tХi trong danh mшc");
	define("FOUND_ADS_MSG", "Chъng tфi tмm th¤y <b>{found_record}</b> quдng cбo рбp Сng рi«u ki®n '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "Chаo bбn");
	define("AD_OFFER_LOGIN_ERROR", "BХn cҐn реng nh§p trЯѕc khi thсc hi®n.");
	define("AD_REQUEST_BUTTON", "GШi cвu hцi");
	define("AD_SENT_MSG", "Chаo bбn cьa bХn рг рЯюc gщi thаnh cфng.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed to add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// search message
	define("SEARCH_FOR_MSG", "Tмm kiЄm");
	define("SEARCH_IN_MSG", "Tмm kiЄm trong");
	define("SEARCH_TITLE_MSG", "Tiкu р«");
	define("SEARCH_CODE_MSG", "Mг sЇ");
	define("SEARCH_SHORT_DESC_MSG", "Mф tд sЅ lЯюc");
	define("SEARCH_FULL_DESC_MSG", "Mф tд chi tiЄt");
	define("SEARCH_CATEGORY_MSG", "Tмm trong danh mшc");
	define("SEARCH_MANUFACTURER_MSG", "Nhа sдn xu¤t");
	define("SEARCH_SELLER_MSG", "NgЯ¶i bбn");
	define("SEARCH_PRICE_MSG", "Khoдng giб");
	define("SEARCH_WEIGHT_MSG", "Giѕi hХn trчng lЯюng");
	define("SEARCH_RESULTS_MSG", "KЄt quд tмm kiЄm");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// compare messages
	define("COMPARE_MSG", "So sбnh");
	define("COMPARE_REMOVE_MSG", "LoХi bц");
	define("COMPARE_REMOVE_HELP_MSG", "Nh¤p chчn р¬ loХi bц sдn ph¦m nаy tЧ bдng so sбnh");
	define("COMPARE_MIN_ALLOWED_MSG", "BХn phдi chчn нt nh¤t 02 sдn ph¦m");
	define("COMPARE_MAX_ALLOWED_MSG", "BХn phдi chчn khфng nhi«u hЅn 5 sдn ph¦m");
	define("COMPARE_PARAM_ERROR_MSG", "Bдng so sбnh cу lІi tham sЇ");

	// Tell a friend messages
	define("TELL_FRIEND_TITLE", "GШi cho bХn bи");
	define("TELL_FRIEND_SUBJECT_MSG", "BХn bи cьa bХn gШi cho bХn рЯ¶ng link nаy.");
	define("TELL_FRIEND_DEFAULT_MSG", "Chаo {friend_name} - Tфi nghп bХn cу th¬ sЁ hСng thъ khi nhмn th¤y {item_title} tХi trang web nаy {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Tкn cьa bХn");
	define("TELL_YOUR_EMAIL_FIELD", "Рёa chп email cьa bХn");
	define("TELL_FRIENDS_NAME_FIELD", "Tкn ngЯ¶i bХn");
	define("TELL_FRIENDS_EMAIL_FIELD", "Рёa chп email cьa ngЯ¶i bХn");
	define("TELL_COMMENT_FIELD", "Ghi chъ");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "LїU Э: chъng tфi sЁ khфng lЯu lХi thфng tin cьa bХn, hoЈc cьa ngЯ¶i bХn cho b¤t cС mшc рнch gм.");
	define("TELL_SENT_MSG", "Thфng tin cьa bХn рг рЯюc gШi рi xong! <br>Cбm Ѕn bХn!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Liкn h®");
	define("CONTACT_USER_NAME_FIELD", "Hч vа tкn");
	define("CONTACT_USER_EMAIL_FIELD", "Рёa chп email");
	define("CONTACT_SUMMARY_FIELD", "Tуm tЎt ngЎn gчn");
	define("CONTACT_DESCRIPTION_FIELD", "Mф tд");
	define("CONTACT_REQUEST_SENT_MSG", "ThЎc mЎc cьa bХn рг рЯюc gШi xong.");

	// buttons
	define("GO_BUTTON", "Thi hаnh");
	define("CONTINUE_BUTTON", "TiЄp tшc");
	define("BACK_BUTTON", "Tr· lХi");
	define("NEXT_BUTTON", "KЄ tiЄp");
	define("PREV_BUTTON", "KЄ sau");
	define("SIGN_IN_BUTTON", "Реng kэ");
	define("LOGIN_BUTTON", "Реng nh§p");
	define("LOGOUT_BUTTON", "Thoбt");
	define("SEARCH_BUTTON", "Tмm");
	define("RATE_IT_BUTTON", "Рбnh giб");
	define("ADD_BUTTON", "Thкm");
	define("UPDATE_BUTTON", "C§p nh§t");
	define("APPLY_BUTTON", "Thi hаnh");
	define("REGISTER_BUTTON", "Реng kэ");
	define("VOTE_BUTTON", "Bмnh chчn");
	define("CANCEL_BUTTON", "Hщy");
	define("CLEAR_BUTTON", "Xуa");
	define("RESET_BUTTON", "ThiЄt l§p lХi");
	define("DELETE_BUTTON", "Xуa");
	define("DELETE_ALL_BUTTON", "Xуa t¤t cд");
	define("SUBSCRIBE_BUTTON", "Реng kэ");
	define("UNSUBSCRIBE_BUTTON", "Khфng реng kэ");
	define("SUBMIT_BUTTON", "GШi");
	define("UPLOAD_BUTTON", "Tдi lкn");
	define("SEND_BUTTON", "GШi");
	define("PREVIEW_BUTTON", "Xem trЯѕc");
	define("FILTER_BUTTON", "Lчc lХi");
	define("DOWNLOAD_BUTTON", "Tдi xuЇng");
	define("REMOVE_BUTTON", "LoХi bц");
	define("EDIT_BUTTON", "Hi®u chпnh");
	define("CHANGE_BUTTON", "Change");
	define("SAVE_BUTTON", "Save");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// fields
	define("LOGIN_FIELD", "Tкn truy cв p");
	define("PASSWORD_FIELD", "Mв t ma ");
	define("CONFIRM_PASS_FIELD", "Xa c nhв n la i mв t ma ");
	define("NEW_PASS_FIELD", "Mв t ma  mЅ i");
	define("CURRENT_PASS_FIELD", "Mв t ma  hiк n ta i");
	define("FIRST_NAME_FIELD", "Tкn");
	define("LAST_NAME_FIELD", "Ho  lo t");
	define("NICKNAME_FIELD", "Tкn nick");
	define("PERSONAL_IMAGE_FIELD", "Hi nh a nh ca  nhвn");
	define("COMPANY_SELECT_FIELD", "Cфng ty");
	define("SELECT_COMPANY_MSG", "Cho n cфng ty");
	define("COMPANY_NAME_FIELD", "Tкn cфng ty");
	define("EMAIL_FIELD", "Рi a chi  email");
	define("STREET_FIRST_FIELD", "Рi a chi  thЯ  nhв t");
	define("STREET_SECOND_FIELD", "Рi a chi  thЯ  hai");
	define("CITY_FIELD", "Tha nh phф ");
	define("PROVINCE_FIELD", "Ti nh");
	define("SELECT_STATE_MSG", "Chчn bang");
	define("STATE_FIELD", "Ti¬u bang ");
	define("ZIP_FIELD", "Ma  sф  bЯu рiк n (Zip)");
	define("SELECT_COUNTRY_MSG", "Cho n quф c gia");
	define("COUNTRY_FIELD", "Quф c gia");
	define("PHONE_FIELD", "Рiк n thoa i");
	define("DAYTIME_PHONE_FIELD", "Рiк n thoa i nЅi la m viк c");
	define("EVENING_PHONE_FIELD", "Рiк n thoa i nha ");
	define("CELL_PHONE_FIELD", "Di рф ng");
	define("FAX_FIELD", "Fax");
	define("VALIDATION_CODE_FIELD", "Ma  sф  xa c nhв n");
	define("AFFILIATE_CODE_FIELD", "Ma  sф ");
	define("AFFILIATE_CODE_HELP_MSG", "Xin vui lo ng sЯ  du ng рi a chi  {affiliate_url} рк  ta o рЯЅ ng liкn kк t vЅ i trang web chu ng tфi");
	define("PAYPAL_ACCOUNT_FIELD", "Ta i khoa n PayPal");
	define("TAX_ID_FIELD", "Ma  sф  thuк ");
	define("MSN_ACCOUNT_FIELD", "Ta i khoa n MSN");
	define("ICQ_NUMBER_FIELD", "Ta i khoa n ICQ");
	define("USER_SITE_URL_FIELD", "Рi a chi  trang web ca  nhвn");
	define("HIDDEN_STATUS_FIELD", "Ti nh tra ng в n danh");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Khфng hiк n thi  tra ng tha i online cu a tфi");
	define("SUMMARY_MSG", "To m tе t");

	// no records messages
	define("NO_RECORDS_MSG", "Khфng ti m thв y dЯ  liк u");
	define("NO_EVENTS_MSG", "Khфng ti m thв y sЯ  kiк n");
	define("NO_QUESTIONS_MSG", "Khфng ti m thв y cвu ho i");
	define("NO_NEWS_MSG", "Khфng ti m thв y chu  рк ");
	define("NO_POLLS_MSG", "Khфng ti m thв y bi nh cho n");

	// SMS messages
	define("SMS_TITLE", "Tin nhе n SMS");
	define("SMS_TEST_TITLE", "Kiк m tra tin nhе n SMS");
	define("SMS_TEST_DESC", "Xin vui lo ng nhв p va o sф  рiк n thoa i di рф ng cu a ba n va  nhв n nu t 'SEND_BUTTON' рк  nhв n tin nhе n");
	define("INVALID_CELL_PHONE", "Sф  рiк n thoa i bi  sai");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "NhЯ ng sa n phв m co  liкn quan chu  рк ");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "NhЯ ng sa n phв m liкn quan рк n danh mu c");
	define("SELECT_TYPE_MSG", "LЯ a cho n loa i sa n phв m");
	define("OFFER_PRICE_MSG", "Offer Price");
	define("OFFER_MESSAGE_MSG", "Offer Message");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("SELECT_WISHLIST_TYPE_MSG", "Please select a type to save product in your wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");


	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");
	define("WISHLIST_MSG", "Wishlist");
	define("TYPE_IS_NOT_AVAILIABLE_MSG", "Type is not availiable");
	define("TYPE_IS_NOT_SELECTED_MSG", "Type is not selected");
	define("SHOW_ALL_MSG", "Show all");

	define("MEMBER_SINCE_MSG", "Member Since");
	define("SITEMAP_TITLE_INDEX", "title");
	define("SITEMAP_URL_INDEX", "url");
	define("SITEMAP_SUBS_INDEX", "subs");

	define("HOT_RELEASES_MSG", "Hot Releases");
	define("PAY_FOR_AD_MSG", "Pay for Ad");
	define("CHECK_SITE_MSG", "check the site");

	define("CONTACT_US_MSG", "Contact Us");
	define("REGISTERED_USERS_ALLOWED_MESSAGES_MSG", "Only registered users can send their messages.");
	define("NOT_ALLOWED_SEND_MESSAGES_MSG", "Sorry, but you are not allowed to send messages.");
	define("MESSAGE_SENT_MSG", "Your message has been sent sucessfully");
	define("MESSAGE_INTERVAL_ERROR", "Please wait for {interval_time} to send your message.");
	define("ONE_LINE_SUMMARY_MSG", "Рa nh gia  ngе n go n");
	define("DETAILED_COMMENT_MSG", "Bi nh luв n chi tiк t");

?>