<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	//kosР±r СЊzenetek
	define("CART_TITLE", "BevР±sР±rlСѓ kosР±r");
	define("SMALL_CART_TITLE", "KosР±r");
	define("PRODUCTS_TITLE", "TermР№k");
	define("RELATED_PRODUCTS_TITLE", "KapcsolСѓdСѓ termР№kek");
	define("TOP_SELLERS_TITLE", "SlР±ger TermР№kek");
	define("PRODUCTS_RECOMMENDED_TITLE", "Javasolt TermР№kek");
	define("CHECKOUT_LOGIN_TITLE", "PР№nztР±r:: BejelentkezР№s");
	define("CHECKOUT_INFO_TITLE", "PР№nztР±r:: EgyР№ni InformР±ciСѓ");
	define("CHECKOUT_PAYMENT_TITLE", "PР№nztР±r:: FizetР№s RР№szletek");
	define("CHECKOUT_CONFIRM_TITLE", "PР№nztР±r:: MegerС…sРЅtР№s");
	define("CHECKOUT_FINAL_TITLE", "PР№nztР±r:: BefejezР№s");
	define("CHANGES_LOG_TITLE", "VР±ltoztatР±sok logja");
	define("COMPARE_TITLE", "TermР№k Р¦sszehasonlРЅtР±s");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Akik ezt a TemР№ket mР±r megvР±sР±roltР±k vР±sР±roltak a kС†vetkezС…kbС…l is");

	define("PRODUCT_MSG", "TermР№k");
	define("PRICES_MSG", "Р‘rak");
	define("OUR_PRICE_MSG", "AkciСѓs Р±r");
	define("YOU_SAVE_MSG", "MegtakarРЅtР±s");
	define("PROD_OPTIONS_MSG", "OpciСѓk");
	define("PROD_SUBCOMPONENTS_MSG", "RР№szelem");
	define("OPTIONS_AND_COMPONENTS_MSG", "OpciСѓk Р№s Komponensek");
	define("PROD_AVAILABILITY_MSG", "SzР±llРЅthatСѓ");
	define("PROD_HIGHLIGHT_MSG", "KiemelР№sek");
	define("PROD_SUPER_IMAGE_MSG", "Kattints ide nagyobb kР№pР№rt");
	define("PROD_PREVIEW_MSG", "ElС…zetes");
	define("PROD_PREVIEW_CLICK_MSG", "Kattints ide az elС…nР№zetР№rt");
	define("PROD_DESCRIPTION_MSG", "LeРЅrР±s");
	define("PROD_SPECIFICATION_MSG", "RР№szletezР№s");
	define("PROD_IMAGES_MSG", "KР№pek");
	define("PROD_ACCESSORIES_MSG", "TartozР№kok a csomagban");
	define("PROD_NOTE_MSG", "MegjegyzР№sek");
	define("PROD_SHIPPING_MSG", "SzР±llРЅtР±s");
	define("PROD_WEIGHT_MSG", "SСЉly (bruttСѓ)");
	define("PROD_DOWNLOAD_COLUMN", "Linkek");
	define("PROD_TITLE_COLUMN", "TermР№k");
	define("PROD_CODE_MSG", "KСѓd");
	define("PROD_QTY_COLUMN", "db");
	define("PROD_PRICE_COLUMN", "Р‘r");
	define("PROD_TOTAL_COLUMN", "Р¦sszes");
	define("PROD_TAX_TOTAL_COLUMN", "Р¦sszes");
	define("GOODS_TOTAL_MSG", "Р¦sszesen");
	define("TOTAL_DISCOUNT_MSG", "KedvezmР№ny");
	define("GOODS_WITH_DISCOUNT_MSG", "Р¦sszesen Р±rengedmР№ny levonР±sa utР±n");
	define("SHIPPING_TRACKING_MSG", "SzР±llРЅtР±st ellenС…rzС… szР±m");
	define("SHIPPING_EXPECTING_MSG", "SzР±llРЅtР±s vР±rhatСѓ ideje");
	define("SELECT_SHIPPING_METHOD_MSG", "VР±lassz SzР±llРЅtР±si MСѓdot");
	define("PROCESSING_FEE_MSG", "FeldolgozР±si dРЅj");
	define("MY_PRODUCTS_MSG", "A termР№keim");
	define("MY_PRODUCTS_DESC", "Kattints ide СЉj termР№k hozzР±adР±sР±hoz , vagy meglР№vС… javРЅtР±sР±hoz.");
	define("EDIT_PRODUCT_MSG", "TermР№k szerkesztР№se");
	define("ORDER_STEP_ONE_MSG", "1. SzemР№lyes Р№s SzР±llРЅtР±si Adatok.");
	define("ORDER_STEP_TWO_MSG", "2. FizetР№si RР№szletek.");
	define("ORDER_STEP_THREE_MSG", "3. RendelР№s MegerС…sРЅtР№se.");
	define("PROD_NEW_ERROR", "Nincs jogosultsР±god СЉj termР№ket hozzР±adni.");
	define("PROD_EDIT_ERROR", "Nincs jogosultsР±god ezt a termР№ket szerkeszteni.");
	define("PROD_DELETE_ERROR", "Nincs jogosultsР±god ezt a termР№ket tС†rС†lni.");
	define("PROD_DELETE_CONFIRM_MSG", "TС†rС†lni akarod ezt a termР№ket?");
	define("PROD_NOT_APPROVED_MSG", "Nincs jСѓvР±hagyva");
	define("PROD_ACTIVE_MSG", "AktРЅv");
	define("PROD_GENERAL_TAB", "Р‘ltalР±nos");
	define("PROD_DOWNLOADABLE_TAB", "LetС†lthetС… /Szoftver");
	define("PROD_SPECIAL_OFFER_TAB", "KСЊlС†nleges ajР±nlat");
	define("PROD_RECURRING_TAB", "IsmР№tlС…dС…");
	define("PROD_NOTIFICATION_TAB", "Р™rtesРЅtР№s");
	define("PROD_NOTES_TAB", "Р™rtР№kelР№s/megjegyzР№sek");
	define("PROD_GENERAL_INFO_MSG", "Р‘ltalР±nos termР№k informР±ciСѓ");
	define("PROD_SHOWN_MSG", "Legyen ez a termР№k elР№rhetС… a vevС…knek");
	define("PROD_ORDER_MSG", "TermР№k sorszР±m");
	define("PROD_TYPE_MSG", "TermР№k tРЅpus");
	define("PROD_NAME_MSG", "TermР№k nР№v");
	define("PROD_MANUFACTURER_MSG", "GyР±rtСѓ");
	define("PROD_ISSUE_DATE_MSG", "TermР№k kibocsР±tР±s ideje");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "TovР±bbi opciСѓk");
	define("PROD_ALLOWED_COMPARISON_MSG", "Megengedett a termР№k С†sszehasonlРЅtР±sa");
	define("PROD_TAX_FREE_MSG", "AdСѓmentes termР№k");
	define("PROD_LANGUAGE_DESC", "A termР№k csak a kivР±lasztott nyelven legyen lР±thatСѓ");
	define("PROD_PRICING_MSG", "Р‘r");
	define("PROD_CHANGE_PRICE_MSG", "A vevС… megvР±ltoztathatja az Р±rat");
	define("PROD_LIST_PRICE_MSG", "Р‘r (Lista Р±r)");
	define("PROD_DISCOUNT_PRICE_MSG", "Р‘rengedmР№nyes Р‘r");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Р‘rengedmР№ny aktivР±lР±sa");
	define("PROD_TRADE_PRICE_MSG", "Kereskedelmi Р‘r");
	define("PROD_DISCOUNT_TRADE_MSG", "Р‘rengedmР№nyes kereskedelmi Р±r");
	define("PROD_BUYING_PRICE_MSG", "BeszerzР№si Р±r");
	define("PROD_SHOWN_DISCOUNT_MSG", "LР±tszСѓdjon az Р±rengedmР№ny (%)");
	define("PROD_OPTIONS_PRICE_MSG", "OpciСѓs Р±r");
	define("PROD_OPTIONS_PRICE_DESC", "HasznР±ld ezt a terСЊletet ha meg akarod jelenРЅteni az Р±rat az opciСѓs Р±rral ,mР№g ha ez az opciСѓ nem is elР№rhetС… ");
	define("PROD_PRICE_PREVIEW_MSG", "Р‘r ElС…nР№zet (hogy  fog kinР№zni a lapon)");
	define("PROD_APPEARANCE_MSG", "MegjelenР№s");
	define("PROD_LANGUAGE_MSG", "Nyelv");
	define("CUSTOM_TEMPLATE_MSG", "Р‘talakРЅtott sablon");
	define("HIDE_ADD_BUTTON_MSG", "<b>{ADD_TO_CART_MSG}</b>' gomb elrejtР№se");
	define("ON_PROD_LIST_MSG", "A termР№k lista lapon");
	define("ON_PROD_DETAILS_MSG", "A rР№szletes termР№k lista lapon");
	define("ON_TABLE_VIEW_MSG", "a tР±blР±zatos listР±s nР№zetben");
	define("ON_GRID_VIEW_MSG", "a rР№szletezС… listР±ban");
	define("ON_SEPARATE_PAGE_MSG", "kСЊlС†n oldalon");
	define("ON_CHECKOUT_PROCESS_MSG", "a fizetР№si folyamatnР±l");
	define("PROD_PREVIEW_URL_MSG", "TermР№k elС…zetes URL");
	define("PROD_STOCK_MSG", "RaktР±ron");
	define("USE_STOCK_MSG", "HasznР±ld a raktР±ron lР№vС… mennyisР№get");
	define("STOCK_QUANTITY_MSG", "KР№szlet mennyisР№g ");
	define("HIDE_OUT_STOCK_MSG", "KР№szlethiР±nykor elrejtР№s");
	define("HIDE_OUT_STOCK_DESC", "Ne lР±tszСѓdjon a termР№k a weben , ha elfogyott");
	define("DISABLE_OUT_STOCK_MSG", "KР№szlethiР±nykor nem rendelhetС…");
	define("DISABLE_OUT_STOCK_DESC", "Tiltott '<b>{ADD_TO_CART_MSG}</b>' gomb , ha termР№k elfogyott.");
	define("IN_STOCK_AVAILABILITY_MSG", "ElР№rhetС…sР№g, ha raktР±ron van");
	define("IN_STOCK_AVAILABILITY_DESC", "A termР№k szР±llРЅtР±sР±nak Р±tlagos ideje, ha raktР±ron van");
	define("OUT_STOCK_AVAILABILITY_MSG", "ElР№rhetС…sР№g ha nincs raktР±ron");
	define("OUT_STOCK_AVAILABILITY_DESC", "A termР№k szР±llРЅtР±sР±nak Р±tlagos ideje,  ha nincs raktР±ron");
	define("SHIPPING_RESTRICTIONS_MSG", "SzР±llРЅtР±si korlР±tozР±sok");
	define("PROD_OFFER_ACTIVATE_MSG", "A TermР№k hozzР±adР±sa a speciР±lis ajР±nlatokhoz");
	define("PROD_RATING_MSG", "TermР№k osztР±lyozР±s");
	define("PROD_DIRECT_LINK_MSG", "KС†zvetlen link a termР№k vР±sР±rlР±sР±hoz");
	define("PRODUCTS_REPORT_MSG", "TermР№k jelentР№s");
	define("MERCHANT_SALES_MSG", "KereskedС… eladР±sok");
	define("MERCHANT_SALES_DESC", "Ez a rР№sz teszi lehetС…vР№ az eladР±si lista megtekintР№sР№t az Р±tadott termР№kekrС…l. SzintР№n itt lР±thatСѓ a kР№pzС…dС†tt jutalР№k.");
	define("AFFILIATE_SALES_MSG", "CsatlakozСѓ eladР±sok");
	define("AFFILIATE_SALES_DESC", "KР№rem kattintson ide a szР±mlР±nkhoz tartozСѓ kapcsolСѓdСѓ eladР±sok listР±jР±hoz. Itt lР±thatСѓ a kР№pzС…dС†tt jutalР№k teljes С†sszege.");
	define("COMMISSION_PAYMENTS_MSG", "JutalР№k FizetР№sek");
	define("COMMISSION_PAYMENTS_DESC", "KР№rem lР±togasson ebbe a szekciСѓba, hogy rendelkezzen a jutalР№k kifizetР№sР№nek mСѓdjР±rСѓl.");
	define("PAYMENT_NAME_COLUMN", "FizetsР№g neve");
	define("PAYMENT_TOTAL_COLUMN", "Р¦sszesen");
	define("PAYMENT_DATE_COLUMN", "FizetР№s DР±tum");
	define("NO_COMMISSION_PAYMENTS_MSG", "Nem talР±ltunk jutalР№k kifizetР№st");
	define("COMMISSIONS_MSG", "JutalР№k");
	define("COMMISSION_AMOUNT_COLUMN", "JutalР№k С†sszeg");
	define("COMMISSION_DATE_COLUMN", "JutalР№k dР±tuma");
	define("NO_COMMISSIONS_MSG", "Nem talР±ltunk jutalР№kot");
	define("AFFILIATE_MSG", "CsatlakozСѓ");
	define("MERCHANT_MSG", "KereskedС…");
	define("CONTACT_MERCHANT_TITLE", "KereskedС…i Kapcsolat");
	define("PROD_SORT_BY_MSG", "RendezР№s");
	define("PROD_SORT_DEFAULT_MSG", "AlapbeР±llРЅtР±s");
	define("PROD_SORT_MANUFACTURER_MSG", "GyР±rtСѓ");
	define("PROD_SORT_CODE_MSG", "KСѓd");
	define("PROD_MOST_POPULAR_MSG", "NР№pszerС‹sР№g");
	define("PROD_FIELDS_TAB", "MezС…k");
	define("PROD_TERMS_TAB", "FeltР№telek");
	define("PROD_SHOW_TERMS_MSG", "FeltР№telek Р№s SzabР±lyok megjelenРЅtР№se");
	define("PROD_SHOW_TERMS_DESC", "A TermР№k bekСЊldР№sР№hez a FelhasznР±lСѓnak el kell olvasni Р№s el kell fogadni a feltР№teleket Р№s szabР±lyokat");
	define("PROD_TERMS_MSG", "FeltР№telek Р№s SzabР±lyok");
	define("PROD_TERMS_USER_DESC", "Elolvastam Р№s elfogadom a FeltР№teleket Р№s SzabР±lyokat");
	define("PROD_TERMS_USER_ERROR", "A TermР№k hozzР±adР±sР±hoz el kell olvasnod Р№s el kell fogadnod a FeltР№teleket Р№s SzabР±lyokat");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "KereskedС… Р±ltal bekСЊldhetС… TermР№kek szР±ma");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "hagyd СЊresen, ha nem akarod korlР±tozni a hozzР±adhatСѓ termР№kek szР±mР±t");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "SajnР±ljuk, de nem adhatsz hozzР± tС†bb, mint {products_limit} TermР№ket.");
	define("FEES_COMMISSIONS_MSG", "IlletР№kek Р№s JutalР№k");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "KedvezmР№nyek, IlletР№kek, JutalР№kok");
	define("DISCOUNT_MSG", "Diszkont");
	define("MERCHANT_FEE_MSG", "KereskedС…i IlletР№k");
	define("AFFILIATE_COMMISSION_MSG", "KСЊlsС… kereskedС…i JutalР№k");
	define("NO_OPTIONS_AVAILABLE_MSG", "Nincsenek elР№rhetС… opciСѓk vagy komponensek");
	define("OPTION_MSG", "OpciСѓ");
	define("SUBCOMPONENT_MSG", "Alkomponens");
	define("SUBCOMPONENT_SELECTION_MSG", "Alkomponens VР±lasztР±s");
	define("ADD_SUBCOMPONENT_MSG", "Alkomponens HozzР±adР±s");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "РЄj Alkomponens VР±lasztР±s");
	define("EDIT_OPTION_MSG", "OpciСѓ SzerkesztР№se");
	define("OPTION_ORDER_MSG", "OpciСѓ Sorrend");
	define("OPTION_NAME_MSG", "OpciСѓ Neve");
	define("OPTION_CONTROL_MSG", "OpciСѓ VezР№rlС…");
	define("CONTROL_TYPE_USE_DESC", "A <b>JelС†lС…nР№gyzet ListР±hoz</b>, <b>ListaDobozhoz</b> Р№s <b>RР±diСѓ Gombhoz</b> hozzР± kell adnod az Р№rtР№keiket is az alР±bbi sorokba.");
	define("OPTION_TEXT_MSG", "OpciСѓ SzС†vege");
	define("OPTION_STYLE_MSG", "OpciСѓ StРЅlusa");
	define("OPTION_STYLE_NOTE", "CSS hasznР±lat az opciСѓk blokk elrendezР№sР№nek megvР±ltoztatР±sР±hoz");
	define("SHOW_OPTION_MSG", "JellemzС…k MutatР±sa");
	define("OPTION_REQUIRED_MSG", "KС†telezС… OpciСѓ");
	define("OPTIONS_APPEARANCE_MSG", "OpciСѓ kСЊlsС… megjelenР№se");
	define("CONTROL_STYLE_MSG", "VezР№rlС… StРЅlus");
	define("CONTROL_STYLE_NOTE", "hasznР±lj CSS-t a vezР№rlС… elrendezР№sР№nek megadР±sР±hoz");
	define("BEFORE_TITLE_HTML_MSG", "HTML a CРЅm elС…tt");
	define("BEFORE_TITLE_HTML_NOTE", "ez a HTML az OpciСѓ neve elС…tt lesz lР±thatСѓ");
	define("BEFORE_TITLE_COMPONENT_NOTE", "ez a HTML a Komponens neve elС…tt lesz lР±thatСѓ");
	define("AFTER_TITLE_HTML_MSG", "HTML a CРЅm utР±n");
	define("AFTER_TITLE_HTML_NOTE", "ez a HTML az OpciСѓ neve utР±n lesz lР±thatСѓ");
	define("AFTER_TITLE_COMPONENT_NOTE", "ez a HTML a Komponens neve utР±n lesz lР±thatСѓ");
	define("BEFORE_CONTROL_HTML_MSG", "HTML a VezР№rlС… ElС…tt");
	define("BEFORE_CONTROL_HTML_NOTE", "ez a HTML az OpciСѓ VezР№rlС… elС…tt lesz lР±thatСѓ");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "ez a HTML a Komponens VezР№rlС…k elС…tt lesz lР±thatСѓ");
	define("AFTER_CONTROL_HTML_MSG", "HTML a VezР№rlС… UtР±n");
	define("AFTER_CONTROL_HTML_NOTE", "ez a HTML az OpciСѓ VezР№rlС… utР±n lesz lР±thatСѓ");
	define("AFTER_CONTROL_COMPONENT_NOTE", "ez a HTML a Komponens VezР№rlС… utР±n lesz lР±thatСѓ");
	define("END_HTML_MSG", "LezР±rСѓ HTML");
	define("END_HTML_NOTE", "ez a HTML az OpciСѓ blokk vР№gР№nР№l lesz lР±thatСѓ");
	define("END_COMPONENT_NOTE", "ez a HTML a Komponens blokk vР№gР№nР№l lesz lР±thatСѓ");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript BeР±llРЅtР±sok");
	define("ONCHANGE_EVENT_MSG", "OnChange EsemР№ny");
	define("ONCLICK_EVENT_MSG", "OnClick EsemР№ny");
	define("CONTROL_CODE_MSG", "VezР№rlС… KСѓd");
	define("OPTIONS_VALUES_MSG", "OpciСѓk Р™rtР№kei");
	define("DESCRIPTION_AND_CODE_MSG", "LeРЅrР±s Р№s KСѓd");
	define("SELLING_MSG", "EladР±s");
	define("PERCENTAGE_MSG", "SzР±zalР№k");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Az OpciСѓ Р±rР±nak megadР±sa a TermР№k Р±r szР±zalР№kР±ban");
	define("BUYING_MSG", "VР±sР±rlР±s");
	define("USE_MSG", "HasznР±lat");
	define("ACTIVATE_STOCK_CONTROL_MSG", "RaktР±rkР№szlet kezelР№sР№nek aktivР±lР±sa");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Kattints az alР±bbi jelС†lС…nР№gyzetbe a raktР±rkР№szlet kezelР№sР№hez ehhez az opciСѓ Р№rtР№khez");
	define("CHECK_STOCK_USE_MSG", "KР№rlek aktivР±ld a RaktР±rkР№szlet kezelР№si funkciСѓt, mielС…tt bekapcsolnР±d az 'Elfogyottak elrejtР№se' lehetС…sР№get ");
	define("HIDE_MSG", "ElrejtР№s");
	define("HIDE_IF_OUT_STOCK_MSG", "ElrejtР№s, ha elfogyott a raktР±rbСѓl");
	define("HIDE_OPTION_VALUE_DESC", "Kattints ide, ha el akarod rejteni az opciСѓt, ha nincs raktР±ron");
	define("PATH_MSG", "РЄtvonal");
	define("PERIOD_MSG", "PeriСѓdus");
	define("STOCK_LEVEL_MSG", "RaktР±rban");
	define("DOWNLOADABLE_OPTIONS_MSG", "LetС†lthetС… OpciСѓk");
	define("ADD_MORE_OPTIONS_QST", "TovР±bbi opciСѓ Р№rtР№kek hozzР±adР±sa?");
	define("EDIT_SUBCOMP_MSG", "Alkomponens SzerkesztР№se");
	define("SUBCOMP_ID_MSG", "Alkomponens ID");
	define("SUBCOMP_NAME_MSG", "Alkomponens Neve");
	define("SUBCOMP_PRICE_MSG", "Alkomponens Р‘ra");
	define("SUBCOMP_PRICE_NOTE", "itt felСЊl tudod bРЅrР±lni az alapР№rtelmezett termР№k Р±rat");
	define("OVERRIDE_PRICE_MSG", "Р‘r FelСЊlbРЅrР±lР±sa");
	define("REAL_PRICE_MSG", "eredeti Р‘r");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Komponens VР±lasztР±s SzerkesztР№se");
	define("COMPONENT_ORDER_MSG", "Komponens Sorrend");
	define("COMPONENT_NAME_MSG", "Komponens NР№v");
	define("COMPONENT_CONTROL_MSG", "Komponens VezР№rlС…");
	define("COMPONENT_CONTROL_DESC", "A VezР№rlС…vel adhatsz meg tovР±bbi alkomponenseket");
	define("COMPONENT_STYLE_MSG", "Komponens StРЅlus");
	define("USE_CSS_TO_CHANGE_MSG", "CSS hasznР±lat a komponens block elrendezР№s megvР±ltoztatР±sР±hoz");
	define("SHOW_COMPONENT_MSG", "Komponent MegjelenРЅtР№se");
	define("COMPONENT_REQUIRED_MSG", "KС†telezС… Komponens");
	define("COMPONENT_APPEARANCE_MSG", "Komponens kСЊlsС… megjelenР№se");
	define("LIST_OF_SUBCOMPONENTS_MSG", "Alkomponens Lista");
	define("ADD_MORE_SUBCOMP_QST", "TС†bb Alkomponens HozzР±adР±sa?");
	define("PRODUCT_SELECTION_MSG", "TermР№k VР±lasztР±s");
	define("SELECT_PRODUCT_MSG", "TermР№k VР±lasztР±sa");
	define("PRODUCT_ID_MSG", "TermР№k ID");
	define("POINTS_MSG", "Pontok");
	define("PROD_PAY_POINTS_MSG", "FizetР№s Pontokkal ezen a TemР№k(ek)Р№rt");
	define("POINTS_NOT_ALLOWED_MSG", "Nem EgedР№lyezett");
	define("POINTS_ALLOWED_MSG", "EngedР№lyezett");
	define("ONLY_POINTS_ALLOWED_MSG", "Csak pontokkal vР±sР±rlohatСѓ");
	define("POINTS_PRICE_MSG", "Р‘ra Pointokban");
	define("POINTS_PRICE_DESC", "hagy СЊresen ezt a mezС…t, ha azt akarod, hogy a pontР№rtР№k a pontok Р±rfolyama alapjР±n kerСЊljС†n kiszР±molР±sР±ra");
	define("POINTS_AMOUNT_MSG", "Pontok SzР±ma");
	define("REWARD_POINTS_MSG", "Jutalom Pontok");
	define("REWARD_POINTS_TYPE_MSG", "Jutalom Pointok TРЅpusa");
	define("REWARD_POINTS_AMOUNT_MSG", "Jutalom Pointok MennyisР№ge");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "FizetР№s a Pont Rendszerrel");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "A temР№k/opciСѓ Р±rР±nak szР±zalР№ka");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fix mennyisР№g termР№kenkР№nt");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "A termР№k eladР±si Р±rР±nak szР±zalР№ke");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "(EladР±si Р±r - beszerzР№si Р±r) szР±zalР№ka");
	define("POINTS_CONVERSION_RATE_MSG", "PР№nz - pont Р±tvР±ltР±si Р±rfolyam");
	define("SHIPPING_PAY_POINTS_MSG", "Pontokkal fizetР№s a szР±llРЅtР±sР№rt");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Pontokkal gizetР№s a RendelР№s OpciСѓkР№rt");
	define("POINTS_DECIMALS_MSG", "Pontok tizedesjegyeinek szР±ma");
	define("ACCUMULATE_POINTS_MSG", "Pontok felhalmozР±sa");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Akarod, hogy a vР±sР±rlСѓk halmozottan hasznР±lhassР±k a pontokat pontokkal valСѓ fizetР№snР№l?");
	define("POINTS_BALANCE_MSG", "Point egyenleg");
	define("POINTS_REMAINING_MSG", "MaradР№k Pontok");
	define("POINTS_NEEDED_TOTAL_MSG", "Р¦sszes szСЊksР№ges pont");
	define("POINTS_CHECKBOXES_SELECT_MSG", "HasznР±ld a kijelС†lС…nР№gyzeteket azon termР№kek Р№s opciСѓk kivР±lasztР±sР±ra, melyekР№rt pontokkal akarsz fizetni.");
	define("POINTS_ENOUGH_ERROR", "SajnР±ljuk, de nincs elegendС… pontod {points_amount} a rendelР№s kifizetР№sР№hez.");
	define("REWARDS_MSG", "Jutalmak");
	define("REWARD_CREDITS_MSG", "Jutalom kreditek");
	define("REWARD_CREDITS_TYPE_MSG", "Jutalom kredit tРЅpus");
	define("REWARD_CREDITS_AMOUNT_MSG", "Jutalom kreditek mennyisР№ge");
	define("REWARD_CREDITS_TOTAL_MSG", "Р¦sszes jutalom kredit");
	define("PRODUCT_REWARDS_MSG", "TermР№k jutalom kreditek");
	define("POINTS_AND_CREDITS_MSG", "Pontok Р№s Kreditek");
	define("CREDITS_MSG", "Kreditek");
	define("DISCOUNT_PRICE_TYPE_MSG", "Diszkont Р‘r tРЅpus");
	define("PARENT_OPTION_MSG", "SzСЊlС… opciСѓ");
	define("PARENT_OPTION_DESC", "SzСЊlС… opciСѓ, mely a ezt az opciСѓt megjelenРЅti");
	define("PARENT_OPTION_VALUE_MSG", "SzСЊlС… opciСѓ Р№rtР№ke");
	define("PARENT_OPTION_VALUE_DESC", "szСЊlС… opciСѓ Р№rtР№ke, mely megjelenРЅti ezt az opciСѓt");
	define("PARENT_COMPONENT_SELECTION_MSG", "SzСЊlС… Komponens VР±lasztР±s");
	define("PARENT_COMPONENT_MSG", "SzСЊlС… Komponens");
	define("ASSIGN_OPTION_MSG", "OpciСѓ hozzР±rendelР№s");
	define("ASSIGN_COMPONENT_MSG", "Komponens hozzР±rendelР№s");
	define("ONLY_FOR_LABEL_MSG", "Csak a <b>CРЅm vezР№rlР№shez</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatikusan adja hozzР± az С†sszes termР№khez");
	define("SELECT_OPTION_AND_VALUES_MSG", "Ez az opciСѓ Р№s Р№rtР№k minden termР№khez egyesР№vel hozzР±adhatСѓ");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Ez az opciСѓ az С†sszes Р№rtР№k esetР№n minden termР№khez egyesР№vel hozzР±adhatСѓ");
	define("SINGLE_TOTAL_PRICE_MSG", "EgyszerС‹ С†sszes Р±r");
	define("FOR_SPECIFIED_CONTOL_MSG", "A megadott vezР№rlС… tРЅpushoz");
	define("FOR_SPECIFIED_LETTER_MSG", "A megadott betС‹hС†z");
	define("FOR_SPECIFIED_NONSPACE_MSG", "A megadott, nem szСѓkС†z betС‹hС†z");
	define("SUMMARY_DISCOUNT_MSG", "Р¦sszes kedvezmР№ny");
	define("FREE_CHARGE_CONTROLS_MSG", "Ingyenes vezР№rlС… tРЅpus");
	define("FREE_CHARGE_LETTERS_MSG", "Ingyenes betС‹k");
	define("FREE_CHARGE_NONSPACE_MSG", "Ingyenes nem szСѓkС†z betС‹k");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum betС‹szР±m az С†sszes vezР№rlС… tРЅpushoz");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum betСЊszР±m vezР№rlС…tРЅpusonkР№nt");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum, nem szСѓkС†z betС‹szР±m az С†sszes vezР№rlС… tРЅpushoz");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum, nem szСѓkС†z betСЊszР±m vezР№rlС…tРЅpusonkР№nt");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit TРЅpus");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit hosszСЉsР±g");
	define("SELLING_PRICE_MSG", "EladР±si Р‘r");
	define("TRADE_SELLING_PRICE_MSG", "Kereskedelmi Р‘r");
	define("PERCENTAGE_PRICE_MSG", "SzР±zalР№kos Р‘r");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "A '<b>{item_id}</b>' ID-jС‹ TermР№k mР±r nem lР№tezik az adatbР±zisban");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "A '<b>{item_type_id}</b>' ID-jС‹ TermР№k TРЅpus mР±r nem lР№tezik az adatbР±zisban");
	define("STOCK_AND_SHIPPING_MSG", "KР№szlet Р№s SzР±llРЅtР±s");
	define("IMAGES_AND_APPEARANCE_MSG", "KР№p Р№s MegjelenР№s");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum MennyisР№g");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum MennyisР№g");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum rendelhetС… termР№kszР±m");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum rendelhetС… termР№kszР±m");
	define("QTY_INCREMENT_MSG", "MennyisР№g NС†velР№s");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Ingyenes SzР±llРЅtР±s");
	define("FREE_SHIPPING_DESC", "ez az opciСѓ megszС‹nteti a szР±llРЅtР±si Р±rat Р№s sСЉlyt erre a termР№kre");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "sikeresen mР±solva a kС†vetkezС… termР№kekbe:");
	define("ALREADY_COPIED_MSG", "mР±r mР±solva van a kС†vetkezС… termР№kekbe:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "TermР№k С†sszehasonlРЅtР±s engedР№lyezett");
	define("FULL_DESCRIPTION_TYPE_MSG", "RР№szletes leРЅrР±s tРЅpusa");
	define("IS_SPECIAL_OFFER_MSG", "SpeciР±lis AjР±nlat");
	define("HIDE_BUTTON_PROD_LIST_MSG", "KosР±rba Gomb elrejtР№se a TermР№k lista oldalon");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "KosР±rba Gomb elrejtР№se a TermР№k Lista Oldalon");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "TermР№k KorlР±tozР±sok ElrejtР№se (Hide Off Limits Products)");
	define("IS_DOWNLOADABLE_MSG", "LetС†lthetС…");
	define("DIRECT_BUY_LINK_MSG", "KС†zvetlen VР±sР±rlР±si Link");
	define("SHIPPING_COST_MSG", "SzР±llРЅtР±si kС†ltsР№g");
	define("SELECT_ONE_PRODUCT_MSG", "KР№rlek, elС…bb vР±lassz legalР±bb egy TermР№ket.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "KР№rlek, elС…bb vР±lassz legalР±bb egy TermР№k TРЅpust.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Komponensek hozzР±adР±sa mР±sik TermР№kekhez");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Komponensek hozzР±adР±sa mР±sik TermР№k TРЅpusokhoz");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Komponensek MР±solР±sa a kivР±lasztott TermР№kekhez");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Komponensek MР±solР±sa a kivР±lasztott TermР№kek TРЅpusokhoz");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "sikeresen Р±tmР±solva a kС†vetkezС… termР№k tРЅpusokhoz:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "mР±r Р±t van mР±solva a kС†vetkezС… termР№k tРЅpusokhoz:");

	define("CART_TOTAL_MSG", "Teljes rendelР№s Р±ra");
	define("CONTINUE_SHOPPING_MSG", "VР±sР±rlР±s folytatР±sa");
	define("REMOVE_FROM_CART_MSG", "EltР±volРЅtР±s");
	define("EMPTY_CART_MSG", "A bevР±sР±rlСѓkosara СЊres!");
	define("CLEAR_CART_MSG", "KosР±r СЊrРЅtР№se");
	define("PRE_ORDER_MSG", "KosР±rba teszem");
	define("ADD_TO_CART_MSG", "KosР±rba teszem");
	define("ADD_TO_WISHLIST_MSG", "Kedvencek kС†zР№");
	define("VIEW_CART_MSG", "KosР±r NР№zet");
	define("AMEND_CART_MSG", "MСѓdosРЅt");
	define("MY_SAVED_CARTS_MSG", "Mentett kosaraim");
	define("MY_SAVED_CARTS_DESC", "Itt tudod megtekinteni Р№s betС†lteni rР№gebbi mentett kosaraidat.");
	define("NO_CARTS_MSG", "Nem talР±ltunk mentett kosarat");
	define("SAVE_CART_TITLE", "Kosarad elmentР№se");
	define("SAVE_CART_BUTTON", "KosР±r mentР№se");
	define("SAVE_CART_INFO_MSG", "El tudod menteni a kosarad, melyet kР№sС…bb visszahРЅvhatsz. Irj be egy kosР±r nevet Р№s nyomd meg a 'KosР±r MentР№se'  gombot. Ezek utР±n a kosarad nevР№vel Р№s a hozzР± generР±lt szР±mmal bР±rmikor visszahРЅvhatod tartalmР±t. Ha regisztrР±lt felhasznР±lСѓ vagy, akkor a kezdС…lapodrСѓl kС†zvetlenСЊl elР№rhetС…k a mentett kosaraid.");
	define("CART_NO_FIELD", "KosР±r szР±m");
	define("CART_NAME_FIELD", "KosР±r nР№v");
	define("CART_SAVED_DATE_COLUMN", "MentР№si dР±tum");
	define("CART_TOTAL_COLUMN", "KosР±r С†sszes");
	define("CART_SAVED_MSG", "A kosarad elmentettСЊk. SzР±ma: <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "KosР±r visszahРЅvР±sa");
	define("RETRIEVE_CART_BUTTON", "KosР±r keresР№s");
	define("RETRIEVE_CART_INFO_MSG", "KР№rlek, РЅrd be a kosР±r szР±mР±t Р№s nevР№t , hogy visszahtС†lthessСЊk a korР±bban elmentett tartalmakkal.");
	define("RETRIEVE_CART_NOTE_MSG", "Figyelem , a visszahozott kosР±r felСЊlРЅrja a jelenlegit. Ha vР±ltoztatsz a kosarad tartalmР±n, akkor СЉjra kell menteni.");
	define("CART_RETRIEVED_MSG", "A kosarad visszatС†ltР№se sikeres volt.");
	define("RETRIEVE_CART_ERROR", "Nem tudtuk visszatС†lteni mentett kosarad. <br>KР№rlek ellenС…rizd, hogy pontosan adtad-e meg az informР±ciСѓkat Р№s pСѓbР±ld meg СЉjra.");
	define("PROD_NOT_AVAILABLE_ERROR", "Ez termР№k jelenleg mР±r nem elР№rhetС… a kР№szletben.");
	define("PROD_OPTIONS_MISSED_ERROR", "NР№hР±ny opciСѓja ennek a termР№knek hiР±nyzik. KР№rem ellenС…rizze a termР№koldalt Р№s jelС†lje be azt ami hiР±nyzik.");
	define("GOTO_CHECKOUT_MSG", "Megrendelem");
	define("CHECKOUT_WITHOUT_MSG", "BejelentkezР№s nР№lkСЊl rendelek");
	define("OPEN_AND_CHECKOUT_MSG", "RegisztrР±lok Р№s megrendelem");
	define("REMOVE_FROM_CART_JS", "Biztos, hogy eltР±volРЅtja a {item_type}-t a kosarР±bСѓl?");
	define("CLEAR_CART_JS", "Biztos, hogy eltР±volРЅtja az С†sszes termР№ket a kosarР±bСѓl?");
	define("CART_QTY_ZERO_JS", "Meg akarod vР±ltoztatni a mennyisР№get  '{old_quantity}'-rСѓl 0-ra.Ez elfogja tР±volРЅtani a kosaradbСѓl a '{product_name}' termР№ket. Folytatod?");
	define("ALTER_CART_QTY_JS", "Meg akarod vР±ltoztatni a mennyisР№get  '{old_quantity}'-rСѓl  '{new_quantity}'-ra.Folytatod?");
	define("ADD_PRODUCT_MSG", "HozzР±adod ezt a termР№ket a kosaradhoz?");
	define("PRODUCT_OUT_STOCK_MSG", "SajnР±lom, de nem vР±sР±rolhatod meg ezt a termР№ket mert jelenleg elfogyott.");
	define("REQUIRED_PROPERTY_MSG", "KР№rem meghatР±rozni a {property_name}-t a {product_name} termР№knek.");
	define("PRODUCT_LIMIT_MSG", "Nem lehet a limitР±lt mennyisР№gnР№l {limit_quantity} tС†bbet hozzР±adni a kosaradhoz a {product_name}-bСѓl.");
	define("PRODUCT_MIN_LIMIT_MSG", "Nemrendelhetsz kevesebbet {limit_quantity} db-nР±l a {product_name} termР№kbС…l.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} bekerСЊlt a kosaradba.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} bekerСЊlt a Kedvenceid kС†zР№.");
	define("REQUIRED_DELIVERY_MSG", "KР№rem vР±laszon egy szР±llРЅtР±si mСѓdot.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} nem szР±llРЅthatСѓ ebbe az orszР±gba {country_name}.");
	define("NO_PRODUCT_MSG", "TermР№k az ezzel azonosРЅtСѓval nincs ebben a kategСѓriР±ban.");
	define("NO_PRODUCTS_MSG", "Nem talР±ltunk termР№ket.");
	define("NO_PRODUCTS_MATCH_MSG", "Nem talР±ltunk termР№ket , amely megfelelne a keresР№si kritР№riumoknak.");
	define("FOUND_PRODUCTS_MSG", "<b>{found_records}</b> termР№ket talР±ltunk ami megfelel a '<b>{search_string}</b>' keresС…szСѓnak.");
	define("PROD_DOWNLOAD_MSG", "LetС†ltР№s");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} publikР±lР±sok");
	define("PROD_CHANGES_LOG_MSG", "{product_name} vР±ltozР±sok naplСѓ");
	define("CHANGES_LOG_MSG", "VР±ltozР±sok naplСѓ");
	define("ALL_PRODUCTS_MSG", "Mindegyik termР№k");
	define("ALL_PROD_RELEASES_MSG", "Mindegyik publikР±lР±s");
	define("NO_PROD_RELEASES_MSG", "Nincs elР№rhetС… publikР±lР±s");
	define("NO_RELEASE_CHANGES_MSG", "Nincs elР№rhetС… vР±ltozР±s");
	define("SERIAL_NUMBER_MSG", "SorozatszР±m");
	define("RECURRING_OPTIONS_MSG", "IsmР№tlС…dС… opciСѓk");
	define("RECURRING_ACTIVATE_MSG", "AktivР±lj ismР№tlС…dС… fizetР№st");
	define("RECURRING_PERIOD_MSG", "IsmР№tlС…dС… IdС…szak");
	define("RECURRING_INTERVAL_MSG", "IsmР№tlС…dС… IdС…kС†z");
	define("RECURRING_INTERVAL_DESC", "Ez a hosszСЉsР±ga a szР±mlР±zР±s folyamatР±nak.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "FizetР№sek С†sszesen");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "A hР±tralР№vС… fizetР№sek szР±ma");
	define("RECURRING_PAYMENTS_MADE_MSG", "MegvalСѓsult fizetР№sek");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Sikertelen FizetР№sek");
	define("RECURRING_START_DATE_MSG", "FizetР№sek kezdС… dР±tuma");
	define("RECURRING_START_DATE_DESC", "IsmР№tlС…dС… fizetР№s kezdС… dР±tuma, amikor  elindРЅtanР±nk az ismР№tlС…dС… fizetР№seket.");
	define("RECURRING_END_DATE_MSG", "FizetР№sek befejezС… dР±tuma.");
	define("RECURRING_END_DATE_DESC", "IsmР№tlС…dС… fizetР№s vР№g dР±tuma Р№rvР№nytelenРЅti az ismР№tlС…dС… fizetР№seket.");
	define("RECURRING_LAST_PAYMENT_MSG", "UtolsСѓ fizetР№si dР±tum");
	define("RECURRING_PLAN_PAYMENT_MSG", "FizetР№s tervezett ideje");
	define("RECURRING_NEXT_PAYMENT_MSG", "KС†vetkezС… fizetР№si dР±tum");
	define("RECURRING_METHOD_MSG", "IsmР№tlС…dС… MСѓdszer");
	define("RECURRING_NOT_ALLOWED_MSG", "Nem megengedett");
	define("RECURRING_NOT_ALLOWED_ERROR", "A termР№k ismР№tlС…dС… fizetР№sekkel a '{payment_name}'  fizetР№si mСѓd nem megengedett. KР№rem vР±lassz mР±sik fizetР№st mСѓdszert.");
	define("RECURRING_AUTO_CREATE_MSG", "Automatikusan elkР№szРЅti a rendelР№st a kС†vetkezС… fizetР№si mСѓdhoz.");
	define("RECURRING_AUTO_BILL_MSG", "Automatikusan elkР№szРЅti  Р№s szР±mlР±za az ismР№tlС…dС… rendelР№st.");
	define("RECURRING_SHIPPING_MSG", "IsmР№tlС…dС… fizetР№shez alkalmazza a szР±llРЅtР±st.");
	define("RECURRING_PROCEED_CURRENT_MSG", "AktuР±lis IsmР№tlС…dС… fizetР№sek jСѓvР±hagyР±sa");
	define("SUBSCRIPTION_MSG", "ElС…fizetР№s");
	define("SUBSCRIPTION_OPTIONS_MSG", "ElС…fizetР№s OpciСѓk");
	define("SUBSCRIPTION_ACTIVATE_MSG", "ElС…fizetР№s aktivР±lР±sa");
	define("SUBSCRIPTION_RECURRING_MSG", "IsmР№tlС…dС… fizetР№sek aktivР±lР±sa az ElС…fizetР№shez");
	define("SUBSCRIPTION_NAME_MSG", "ElС…fizetР№s Neve");
	define("SUBSCRIPTION_FEE_MSG", "ElС…fizetР№s kС†ltsР№ge");
	define("SUBSCRIPTION_PERIOD_MSG", "ElС…fizetР№s idС…tartama");
	define("SUBSCRIPTION_INTERVAL_MSG", "ElС…fizetР№s kezdetР№ig eltelt idС…");
	define("SUBSCRIPTION_INTERVAL_DESC", "Az elС…fizetР№si idС… hossza.");
	define("SUBSCRIPTION_SUSPEND_MSG", "ElС…fizetР№s szСЊneteltetР№se");
	define("SUBSCRIPTION_SUSPEND_DESC", "Az Р¬gyfР№l aktivitР±sok tР±mogatР±sa napokban.");
	define("SUBSCRIPTION_CANCEL_MSG", "ElС…fizetР№s visszavonР±sa");
	define("SUBSCRIPTION_REWARDS_MSG", "ElС…fizetР№si Jutalmak");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Az elС…fizetР№s szР±zalР№ka");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fix С†sszeg");
	define("CONFIRM_SUBSCRIPTION_MSG", "KosР±rba teszed az elС…fizetР№st?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} hozzР±adva a Kosaradhoz.");
	define("SELECT_SUBSCRIPTION_MSG", "VР±lassza elС…fizetР№st, melyet a Kosaradhoz akarsz tenni.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Kupon");
	define("COUPON_NOT_FOUND_MSG", "Nincs kupon ezzel a kСѓddal.");
	define("COUPON_NON_ACTIVE_MSG", "Ez a kupon nem aktРЅv.");
	define("COUPON_USED_MSG", "Ezt a kupont mР±r hasznР±ltР±k.");
	define("COUPON_EXPIRED_MSG", "Ez a kupon mР±r lejР±rt.");
	define("COUPON_EXCLUSIVE_MSG", "Ez a kupon nem hasznР±lhatСѓ a mР±r meglР№vС…kkel egyСЊtt.");
	define("COUPON_APPLIED_MSG", "Ez kupon mР±r hasznР±latban van.");
	define("COUPON_PRODUCTS_MSG", "Sajnos , ez a kupon nem hasznР±lhatСѓ a kosР±rban lР№vС… termР№khez.");
	define("COUPON_ORDER_AMOUNT_MSG", "Sajnos, ez a kupon nem hasznР±lhatСѓ a jelenlegi vР±sР±rlР±sodhoz. <br>Minimum С†sszeg ehhez a kuponhoz  {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Sajnos, ez a kupon nem hasznР±lhatСѓ a jelenlegi vР±sР±rlР±sodhoz. <br>Minimum termР№k Р±r ehhez a kuponhoz  {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Kupon eltР±volРЅtР±s");
	define("COUPON_CODE_FIELD", "Kupon");

	define("COUPON_UPCOMING_MSG", "Ez a Kupon mР№g nem hasznР±lhatСѓ.");
	define("COUPON_CANT_BE_USED_MSG", "Ezt a Kupont nem hasznР±lhatod.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "Ez a Kupont csak egyszer hasznР±lhatod.");
	define("COUPON_SAME_USE_LIMIT_MSG", "Ez a Kupon csak {use_limit} alkalommal hasznР±lhatСѓ.");
	define("COUPON_ADDED_MSG", "A Kupont alkalmaztuk a Kosaradra.");
	define("COUPON_MIN_QTY_ERROR", "SajnР±ljuk, ez a Kupon nem hasznР±lhatСѓ a jelenlegi rendelР№sre. <br>Minimum rendelР№si mennyisР№g a Kuponhoz: {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "SajnР±ljuk, ez a Kupon nem hasznР±lhatСѓ a jelenlegi rendelР№sedre. <br>A maximum rendelР№si mennyisР№g a Kuponhoz: {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "KР±rtyatulajdonos neve");
	define("CC_NAME_DESC", "Ahogy a kР±rtyР±n van");
	define("CC_FIRST_NAME_FIELD", "KeresztnР№v");
	define("CC_LAST_NAME_FIELD", "CsalР±dnР№v");
	define("CC_NUMBER_FIELD", "KР±rtya SzР±ma");
	define("CC_NUMBER_ERROR_MSG", "SajnР±lom de problР№ma van a hitelkР±rtya szР±moddal, ellenС…rized Р№s prСѓbР±ld meg СЉjra.");
	define("CC_NUMBER_ALLOWED_MSG", "SajnР±lom , de ez a hitelkР±rtyaszР±m nem megengedett ehhez a fizetР№shez.");
	define("CC_START_DATE_FIELD", "KezdС… DР±tum");
	define("CC_EXPIRY_DATE_FIELD", "LejР±rat dР±tuma");
	define("CC_TYPE_FIELD", "KР±rtya tРЅpus");
	define("CC_ISSUE_NUMBER_FIELD", "KibocsР±tР±s szР±ma");
	define("CC_ISSUE_NUMBER_DESC", "Csak Switch & Solo kР±rtyР±k");
	define("CC_SECURITY_CODE_FIELD", "BiztonsР±gi KСѓd");
	define("CC_SECURITY_CODE_HELP_MSG", "SegРЅtsР№g?");
	define("CC_SECURITY_CODE_TITLE", "BiztonsР±gi KСѓd?");
	define("CC_SECURITY_CODE_1_DESC", "A kР±rtyР±n lР№vС… biztonsР±gi kСѓd egy egyedСЊlР±llСѓ hР±rmas szР±mjegy , amit rР±nyomtatnak a kР±rtyР±ra. Ez a szР±m nincs domborРЅtva a kР±rtyР±n Р№s nem nyomtatСѓdik ki a blokkokra, ezР№rt a kР±rtyatulajdonoson kРЅvСЊl mР±s nem tudja. NР№hР±ny kР±rtya kibocsР±tСѓ ezeket a szР±mokat 'KР±rtya BiztonsР±gi kСѓd'-nak mРЅg  mР±sok  'SzemР№lyes biztonsР±g kСѓd' -nak vagy  'KР±rtya azonosРЅtСѓ Р№rtР№k'-nek nevezik. ");
	define("CC_SECURITY_CODE_2_DESC", "LegtС†bb kР±rtyР±n, egy hР±rmas-szР±m csoportot nyomtattak a kР±rtya hР±tlapjР±n az alР±РЅrР±s szalag tetejР№n.");
	define("PAY_WITHOUT_CC_MSG", "Ha nem kРЅvР±nsz hitelkР±rtyР±val fizetni , kattints ide.");
	define("PAY_WITHOUT_CC_FIELD", "MР±s FizetР№si InformР±ciСѓ");
	define("PAY_WITHOUT_CC_DESC", "Mond meg , hogyan szeretnР№l fizetni az Р±rСЉР№rt?");

	define("ORDER_NUMBER_COLUMN", "SzР±m");
	define("ORDER_ADDED_COLUMN", "RendelР№s rС†gzРЅtve");
	define("ORDER_TOTAL_COLUMN", "Р¦sszesen");
	define("ORDER_NUMBER_MSG", "RendelР№s szР±ma");
	define("PARENT_ORDER_NUMBER_MSG", "RendelР№s szР±ma (Parent Order No)");
	define("ORDER_DATE_MSG", "RendelР№s dР±tuma");
	define("ORDER_TOTAL_MSG", "Р¦SSZESEN");
	define("INVOICE_MSG", "SzР±mla");
	define("INVOICE_NUMBER_MSG", "SzР±mla SorszР±m");
	define("INVOICE_DATE_MSG", "SzР±mla Kelte");
	define("INVOICE_TO_MSG", "SzР±mla:");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "SzР±llРЅtР±s:");
	define("PAYMENT_GATEWAY_MSG", "FizetР№s mСѓd");
	define("SELECT_PAYMENT_MSG", "KР№rem vР±lassza ki a fizetР№si mСѓdot.");
	define("GOTO_PAYMENT_MSG", "A {payment_system} oldalР±ra tovР±bbРЅtottunk. Ha nem tС†rtР№nik semmi, kР№rlek kattints a  '{button_name}'  gombra.");
	define("MY_ORDERS_MSG", "RendelР№seim");
	define("MY_ORDERS_DESC", "Amint rС†gzРЅtetted a rendelР№st, lehetС…vР№ vР±lik a rendelР№s stР±tuszР±nak kС†vetР№se , Р№s a rendelР№s rР№szleteinek megtekintР№se.");
	define("MY_SALES_ORDERS_MSG", "Az Р№n KereskedС…i RendelР№seim");
	define("MY_SALES_ORDERS_DESC", "KereskedС…i rendelР№sek mР№rР№sР№nek engedР№lyezР№se");
	define("PURCHASED_ORDERS_MSG", "Kifizetett rendelР№sek");
	define("NO_ORDERS_MSG", "Nem talР±ltunk rendelР№seket.");
	define("NO_ORDERS_MATCH_MSG", "Nem talР±ltunk rendelР№seket amik egyeznР№nek a keresР№si feltР№telekkel.");
	define("VIEW_ORDER_DETAILS_MSG", "RР№szletes NР№zet");
	define("ORDER_DETAILS_MSG", "RendelР№s rР№szletei");
	define("PAYMENT_DETAILS_MSG", "FizetР№s rР№szletei");
	define("CHECKOUT_SUCCESS_TITLE", "Sikeres megrendelР№s!");
	define("CHECKOUT_SUCCESS_MSG", "KС†szС†njСЊk a megrendelР№st! A megrendelР№s azonosРЅtСѓszР±ma: {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "A rendelР№sed  fСЊggС…ben levС…...");
	define("CHECKOUT_PENDING_MSG", "A tranzakciСѓd nem fejezС…dС†tt be , elfogadР±sra vР±r.");
	define("CHECKOUT_ERROR_TITLE", "RendelР№s hiba");
	define("CHECKOUT_ERROR_MSG", "Egy hiba fordult elС… a rendelР№sed feldolgozР±sa kС†zben. ElnР№zР№st kР№rСЊnk a kellemetlensР№gР№rt.");
	define("ORDER_CODE_ERROR", "AzonosРЅtСѓ  paramР№ter Р№rtР№ke rossz.");
	define("ORDER_PLACED_ERROR", "A <b>megrendelР№s</b> mР±r rС†gzРЅtve.");
	define("ORDER_EXISTS_ERROR", "Ilyen <b>megrendelР№s</b> nincs.");
	define("ORDER_NOTES_MSG", "RendelР№s megjegyzР№sek");
	define("ORDER_NOTE_MSG", "RendelР№s megjegyzР№s");
	define("CANCEL_ORDER_MSG", "RendelР№s Р№rvР№nytelenРЅtР№se");
	define("CANCEL_ORDER_CONFIRM_MSG", "ValСѓban Р№rvР№nytelenРЅted ezt a rendelР№st?");
	define("GROSS_SALES_MSG", "BruttСѓ eladР±sok");
	define("FEES_MSG", "DРЅjak");
	define("NET_SALES_MSG", "NettСѓ EladР±sok");
	define("ITEMS_NUMBER_COLUMN", "#cikkek");
	define("AVERAGE_PRICE_COLUMN", "Р‘tlagos Р±r");
	define("PAID_STATUS_MSG", "Fizetve StР±tusz");
	define("PAID_MSG", "Fizetve");
	define("NOT_PAID_MSG", "Nincs fizetve");
	define("PAY_FOR_YOUR_ORDER_MSG", "Fizesd ki RendelР№sed");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minimum termР№k kС†ltsР№g rendelР№senkР№nt");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Maximum termР№k kС†ltsР№g rendelР№senkР№nt");
	define("ORDER_MIN_WEIGHT_FIELD", "Minimum rendelР№si sСЉly");
	define("ORDER_MAX_WEIGHT_FIELD", "Maximum rendelР№si sСЉly");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "A termР№kek С†sszР№rtР№ke nem lehet kevesebb, mint nettСѓ {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "A termР№kek С†sszР№rtР№ke nem lehet tС†bb, mint {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "A termР№kek С†sszsСЉlya nem lehet kevesebb, mint {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "A termР№kek С†sszsСЉlya nem lehet tС†bb, mint {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "SajnР±ljuk, mР±r megvР±sР±roltad a '{product_name}' termР№ket Р№s nem engedР№lyezett a vР±sР±rlР±s megismР№tlР№se.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "SajnР±ljuk, mР±r megvР±sР±roltad a '{product_name}' termР№ket Р№s nem engedР№lyezett a vР±sР±rlР±s megismР№tlР№se a kС†vetkezС… {days_number} napban.");
	define("PREVENT_REPURCHASE_MSG", "TС†bbszС†rС†s rendelР№s MegelС…zР№se");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "VР±sР±rlСѓk tС†bbszС†rС†s rendelР№sleadР±stСѓl valСѓ vР№delem azonos termР№kek esetР№n egy meghatР±rozott idС…tartamig.");
	define("REPURCHASE_PERIOD_MSG", "TС†bbszС†rС†s rendelР№si idС…szak");
	define("REPURCHASE_PERIOD_DESC", "hagyd СЊresen, ha meg akarod akadР±lyozni, hogy a felhasznР±lСѓ tС†bbszС†r megrendelje ugyanazt a termР№ket");
	define("MANUFACTURER_CODE_MSG", "GyР±rtСѓ KСѓd");
	define("SHOW_MANUFACTURER_CODE_MSG", "GyР±rtСѓ KСѓd megjelenРЅtР№se");
	define("APPROPRIATE_CODE_ERROR_MSG", "Nem talР±ltam megfelelС… rendelР№st");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Nem talР±ltam megfelelС… php library-t");
	define("LINKS_SENT_MSG", "Linkek elkСЊldve");
	define("LINKS_FOR_ORDER_MSG", "Linkek a kС†vetkezС… szР±mСЉ rendelР№shez");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "SzР№riaszР±mok a RendelР№sedhez #");
	define("SERIAL_NUMBERS_SENT_MSG", "SzР№riaszР±mok elkСЊldve");
	define("NO_SERIAL_NUMBERS_MSG", "Nincsenek elР№rhetС… SzР№riaszР±mok");
	define("ADD_GIFT_VOUCHER_MSG", "AjР±ndР№k UtalvР±ny HozzР±adР±sa");
	define("GIFT_VOUCHERS_MSG", "AjР±ndР№k UtalvР±nyok");
	define("EDIT_GIFT_VOUCHER_MSG", "AjР±ndР№k UtalvР±ny SzerkesztР№se");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "AjР±ndР№k UtalvР±ny a RendelР№sedhez #");
	define("GIFT_VOUCHERS_SENT_MSG", "AjР±ndР№k UtalvР±ny elkСЊldve");
	define("CREDIT_AMOUNT_MSG", "Kredit MennyisР№g");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Kredit levonР±sa a felhasznР±lСѓ szР±mlР±jР±rСѓl");
	define("ADD_CREDIT_AMOUNT_MSG", "Kredit hozzР±adР±sa a felhasznР±lСѓ szР±mlР±jР±hoz");
	define("CREDIT_ACTION_MSG", "Kredit MС‹velet");
	define("PACKING_SLIP_NO_MSG", "SzР±llРЅtСѓlevР№l SzР±ma: ");
	define("REGISTER_PRODUCT_MSG", "TermР№k RegisztrР±ciСѓ");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "RegisztrР±lt TermР№keim");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "TovР±bbi termР№kek RegisztrР±lР±sa");
	define("REGISTRATION_NUMBER_MSG", "RegisztrР±ciСѓ SzР±ma");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "Nincsenek termР№k RegisztrР±ciСѓk");
	define("REGISTRATION_PROD_CODE_COLUMN", "KСѓd");
	define("REGISTRATION_TOTAL_COLUMN", "Р¦sszesen");
	define("REGISTRATION_PROD_TITLE_COLUMN", "CРЅm");
	define("PRODUCTS_REGISTRATIONS_MSG", "RegisztrР±ciСѓ");
	define("PRODUCT_REGISTRATION_MSG", "RegisztrР±ciСѓ");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "TermР№k RegisztrР±ciСѓ BeР±llРЅtР±sok");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "RegisztrР±lt TermР№kek MegtekintР№se");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "RegisztrР±lt TermР№kek SzerkesztР№se");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "RegisztrР±ciСѓs KategСѓriР±k SzerkesztР№se");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "RegisztrР±ciСѓs TermР№kek SzerkesztР№se");
	define("OPTIONS_TRADE_PRICE_MSG", "OpciСѓk Kereskedelmi Р‘ra");
	define("DEFAULT_LARGE_IMAGE_DESC", "akkor jelenik meg, ha a termР№knek nincs nagy kР№pe");
	define("DEFAULT_LARGE_IMAGE_MSG", "AlapР№rtelmezett Nagy kР№p");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "LegСЉjabb RegisztrР±ciСѓk");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "LegutСѓbb MСѓdosРЅtott RegisztrР±ciСѓk");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "LagСЉjabb RegisztrР±ciСѓs TermР№kek");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "LegutСѓbb MСѓdosРЅtott RegisztrР±ciСѓs TermР№kek");
	define("REGISTRATION_PRODUCTS_MSG", "RegisztrР±ciСѓs TermР№kek");
	define("NO_REGISTRATION_PRODUCTS_MSG", "Nincs RegisztrР±ciСѓs TermР№k");
	define("BY_REGISTRATION_NUMBER_MSG", "RegisztrР±ciСѓs SzР±m AlapjР±n");
	define("BY_PRODUCT_ID_MSG", "TermР№k ID alapjР±n");
	define("SEARCH_REGISTRATIONS_MSG", "RegisztrР±ciСѓk KeresР№se");
	define("SELECT_REGISTRATIONS_NOTE", "RegisztrР±ciСѓk KivР±lasztР±sa");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "KivР±lasztott RegisztrР±ciСѓk TС†rlР№se");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "RegisztrР±ciСѓs KategСѓria SzerkesztР№se");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "RegisztrР±ciСѓ SzerkesztР№se");
	define("IM_DONE_REGISTERING_MSG", "KР№sz a regisztrР±ciСѓ");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Megadott Email cРЅm");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Elfogadott Email cРЅm");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "ElutasРЅtott Email cРЅm");
	define("STORE_NAME_FORM_MSG", "vР±sР±rlР±s helye (Bolt neve)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "ElС…re meghatР±rozott RendelР№si Email");
	define("DATE_OF_PURCHASE_MSG", "VР±sР±rlР±s dР±tuma");
	define("STORE_NAME_MSG", "Bolt neve");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "Nincs termР№k a kivР±lasztott kategСѓriР±ban. KР№rlek, vР±lassz mР±sikat.");
	define("REGISTRATION_ID_MSG", "RegisztrР±ciСѓ ID");
	define("DAY_OF_PURCHASE_MSG", "VР±sР±rlР±s napja");
	define("MONTH_OF_PURCHASE_MSG", "VР±sР±rlР±s hСѓnapja");
	define("YEAR_OF_PURCHASE_MSG", "VР±sР±rlР±s Р№ve");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Р™rtesРЅtР№s kСЊldР№s a KereskedС…knek, ha a stР±tusz elfogadott lesz");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "KereskedС… email cРЅm, ha a mezС… СЊres");
	define("ADMIN_STATUS_NOTIFY_MSG", "Р™rtesРЅtР№s kСЊldР№s az AdminisztrР±tornak, ha a stР±tusz elfogadott lesz");
	define("SUPPLIER_NOTIFY_MSG", "BeszР±llРЅtСѓ Р№rtesРЅtР№se");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Р™rtesРЅtР№s kСЊldР№s a BeszР±llРЅtСѓnak, ha a stР±tusz elfogadott lesz");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "BeszР±llРЅtСѓ email cРЅm, ha a mezС… СЊres");

	define("RECURRING_PRICE_MSG", "ElС…fizetР№s Р‘r");
	define("RECURRING_PRICE_DESC", "ez az Р№rtР№k hozzР±adСѓdik minden ismР№tlС…dС…, elС…fizetР№s jellegС‹ fizetР№shez");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "KosР±r MennyisР№g");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Az alkomponens csak egyszer lesz hozzР±adva a meghatР±rozott mennyisР№gben");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Az Alkomponens minden egyes TermР№khez hozzР± lesz adva(TermР№kszР±mmal szorozzuk a mennyisР№gР№t)");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Akik mР±r megvР±sР±roltР±k ezt a termР№ket");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} paramР№ter Р№rtР№ke helytelen.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "A {param_name} paramР№ter nem elР№rhetС….");
	define("TRANSACTION_DECLINED_MSG", "A tranzakciСѓd elutasРЅtva.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Ismeretlen vР±lasz formР±tum a gateway-tС…l.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Р¬res vР±lasz a gateway-tС…l. KР№rlek, ellenС…rizd a beР±llРЅtР±sokat.");
	define("CURL_INIT_ERROR_MSG", "Nem sikerСЊlt inicializР±lni a cURL-t.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "Hiba tС†rtР№nt a tranzakciСѓ feldolgozР±sa sorР±n.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS modul hiba: {param_name} kС†telezС….");

?>