<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// alэюveriю sepeti iletileri
	define("CART_TITLE", "Alэюveriю Sepetiniz");
	define("SMALL_CART_TITLE", "Sepetiniz");
	define("PRODUCTS_TITLE", "Ьrьnler");
	define("RELATED_PRODUCTS_TITLE", "Benzer ьrьnler");
	define("TOP_SELLERS_TITLE", "Зok Satanlar");
	define("PRODUCTS_RECOMMENDED_TITLE", "Цnerilen Ьrьnler");
	define("CHECKOUT_LOGIN_TITLE", "Цdeme :: Giriю");
	define("CHECKOUT_INFO_TITLE", "Цdeme :: Kiюisel Bilgiler");
	define("CHECKOUT_PAYMENT_TITLE", "Цdeme :: Цdeme Detaylarэ");
	define("CHECKOUT_CONFIRM_TITLE", "Цdeme :: Onay");
	define("CHECKOUT_FINAL_TITLE", "Цdeme :: Son");
	define("CHANGES_LOG_TITLE", "Deрiюiklik Listesi");
	define("COMPARE_TITLE", "Ьrьn Kэyaslama");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Bu Ьrьnь Alanlar Ayrэca Юu Ьrьnleri de Aldэlar");

	define("PRODUCT_MSG", "Ьrьn");
	define("PRICES_MSG", "Fiyatlar");
	define("OUR_PRICE_MSG", "Fiyatэmэz");
	define("YOU_SAVE_MSG", "Kazancэnэz");
	define("PROD_OPTIONS_MSG", "Seзenekler");
	define("PROD_SUBCOMPONENTS_MSG", "Bileюenler");
	define("OPTIONS_AND_COMPONENTS_MSG", "Seзenekler ve Bileюenler");
	define("PROD_AVAILABILITY_MSG", "Uygun Ьrьn");
	define("PROD_HIGHLIGHT_MSG", "Vurgulananlar");
	define("PROD_SUPER_IMAGE_MSG", "Bьyьk resim iзin tэklayэnэz.");
	define("PROD_PREVIEW_MSG", "Цnizleme");
	define("PROD_PREVIEW_CLICK_MSG", "Цn izleme iзin tэklayэnэz");
	define("PROD_DESCRIPTION_MSG", "Tanэm");
	define("PROD_SPECIFICATION_MSG", "Цzellikler");
	define("PROD_IMAGES_MSG", "Resimler");
	define("PROD_ACCESSORIES_MSG", "Aksesuarlar");
	define("PROD_NOTE_MSG", "Not");
	define("PROD_SHIPPING_MSG", "Teslimat");
	define("PROD_WEIGHT_MSG", "Aрэrlэk");
	define("PROD_DOWNLOAD_COLUMN", "Linkler");
	define("PROD_TITLE_COLUMN", "Ьrьn");
	define("PROD_CODE_MSG", "Kod");
	define("PROD_QTY_COLUMN", "Adet");
	define("PROD_PRICE_COLUMN", "Fiyat");
	define("PROD_TOTAL_COLUMN", "Toplam");
	define("PROD_TAX_TOTAL_COLUMN", "Toplam");
	define("GOODS_TOTAL_MSG", "Ьrьn Toplam");
	define("TOTAL_DISCOUNT_MSG", "Toplam Эndirim");
	define("GOODS_WITH_DISCOUNT_MSG", "Эndirim Sonrasэ Ьrьn Maliyeti");
	define("SHIPPING_TRACKING_MSG", "Teslimat Эzleme No");
	define("SHIPPING_EXPECTING_MSG", "Tahmini Teslimat Sьresi");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Эюlem Bedeli");
	define("MY_PRODUCTS_MSG", "Ьrьnlerim");
	define("MY_PRODUCTS_DESC", "Yeni ьrьn eklemek veya mevcut olanlarэ deрiюtirmek iзin buraya tэklayэn");
	define("EDIT_PRODUCT_MSG", "Ьrьn Dьzenle");
	define("ORDER_STEP_ONE_MSG", "1. Adэm: Kiюisel ve Teslimat Bilgileri");
	define("ORDER_STEP_TWO_MSG", "2. Adэm: Цdeme Detaylarэ");
	define("ORDER_STEP_THREE_MSG", "3. Adэm: Юipariю Onay");
	define("PROD_NEW_ERROR", "Yeni ьrьn eklemek iзin izniniz yok.");
	define("PROD_EDIT_ERROR", "Bu ьrьnь dьzenlemek iзin izniniz yok.");
	define("PROD_DELETE_ERROR", "Bu ьrьnь silmek iзin izniniz yok.");
	define("PROD_DELETE_CONFIRM_MSG", "Bu ьrьnь silmek istiyor musunuz?");
	define("PROD_NOT_APPROVED_MSG", "Onaylanmadэ");
	define("PROD_ACTIVE_MSG", "Aktif");
	define("PROD_GENERAL_TAB", "Genel");
	define("PROD_DOWNLOADABLE_TAB", "Эndirilebilir / Yazэlэm");
	define("PROD_SPECIAL_OFFER_TAB", "Цzel Teklif");
	define("PROD_RECURRING_TAB", "Yinelenen");
	define("PROD_NOTIFICATION_TAB", "Uyarэ");
	define("PROD_NOTES_TAB", "Reyting / Notlar");
	define("PROD_GENERAL_INFO_MSG", "Genel Ьrьn Bilgisi");
	define("PROD_SHOWN_MSG", "Bu ьrьnь satэюa uygun yap");
	define("PROD_ORDER_MSG", "Ьrьn Sipariюi");
	define("PROD_TYPE_MSG", "Ьrьn Tipi");
	define("PROD_NAME_MSG", "Ьrьn Adэ");
	define("PROD_MANUFACTURER_MSG", "Ьretici");
	define("PROD_ISSUE_DATE_MSG", "Ьretim Tarihi");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Ek Seзenekler");
	define("PROD_ALLOWED_COMPARISON_MSG", "Ьrьn karюэlaюtэrmasэna izin ver");
	define("PROD_TAX_FREE_MSG", "Vergisiz ьrьn");
	define("PROD_LANGUAGE_DESC", "Ьrьnь sadece seзili dilde gцster.");
	define("PROD_PRICING_MSG", "Fiyatlandэrma");
	define("PROD_CHANGE_PRICE_MSG", "Mьюteriye fiyat bilgisini deрiюtirme юansэ tanэ");
	define("PROD_LIST_PRICE_MSG", "Fiyat (Liste Fiyatэ)");
	define("PROD_DISCOUNT_PRICE_MSG", "Эndirimli Fiyatэ");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Эndirimi Aktif hale getir");
	define("PROD_TRADE_PRICE_MSG", "Satэю Fiyatэ");
	define("PROD_DISCOUNT_TRADE_MSG", "Эndirimli Satэю Fiyatэ");
	define("PROD_BUYING_PRICE_MSG", "Alэю Fiyatэ");
	define("PROD_SHOWN_DISCOUNT_MSG", "Эndirim Gцster (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Seзenekli Fiyat");
	define("PROD_OPTIONS_PRICE_DESC", "Seзeneklerin olmadэрэ bloklarda fiyatэ gцstermek istiyorsanэz bu alanэ kullanэn");
	define("PROD_PRICE_PREVIEW_MSG", "Fiyat Цnizlemesi (sayfada nasэl gцrьneceрi)");
	define("PROD_APPEARANCE_MSG", "Gцrьnьm");
	define("PROD_LANGUAGE_MSG", "Dil");
	define("CUSTOM_TEMPLATE_MSG", "Genel Юablon");
	define("HIDE_ADD_BUTTON_MSG", "<b>{ADD_TO_CART_MSG}</b>' butonunu gizle");
	define("ON_PROD_LIST_MSG", "ьrьn listesi sayfasэnda");
	define("ON_PROD_DETAILS_MSG", "ьrьn detayэ sayfasэnda");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "ayrэ sayfada");
	define("ON_CHECKOUT_PROCESS_MSG", "цdeme sьreci ьzerine");
	define("PROD_PREVIEW_URL_MSG", "Ьrьn Цnizleme Adresi (URL)");
	define("PROD_STOCK_MSG", "Stok");
	define("USE_STOCK_MSG", "Stok Seviyesini Kullan");
	define("STOCK_QUANTITY_MSG", "Stok Miktarэ");
	define("HIDE_OUT_STOCK_MSG", "Stokta Tьkenen Ьrьnleri Gizle");
	define("HIDE_OUT_STOCK_DESC", "Stokta bulunmayan ьrьnleri web sayfasэnda gцsterme");
	define("DISABLE_OUT_STOCK_MSG", "Sэnэrsэz Ьrьnleri Эptal Et");
	define("DISABLE_OUT_STOCK_DESC", "Stok tьkenmiю ise '<b>{ADD_TO_CART_MSG}</b>' butonunu iptal et.");
	define("IN_STOCK_AVAILABILITY_MSG", "Stok Kullanэlabilirliрi");
	define("IN_STOCK_AVAILABILITY_DESC", "Genellikle ьrьn gцnderme zamanэ ьrьn stoktaykendir");
	define("OUT_STOCK_AVAILABILITY_MSG", "Stok eriюebilirliрi dэюэnda");
	define("OUT_STOCK_AVAILABILITY_DESC", "Genellikle ьrьn gцnderme zamanэ stokta olmadэрэndadэr.");
	define("SHIPPING_RESTRICTIONS_MSG", "Nakliye kэsэtlamalarэ");
	define("PROD_OFFER_ACTIVATE_MSG", "Bu ьrьnь цzel teklifler bцlьmьne ekle");
	define("PROD_RATING_MSG", "Ьrьn reytingi");
	define("PROD_DIRECT_LINK_MSG", "Ьrьn satэn alma linki");
	define("PRODUCTS_REPORT_MSG", "Ьrьn Raporlarэ");
	define("MERCHANT_SALES_MSG", "Satэcэ satэюlarэ");
	define("MERCHANT_SALES_DESC", "Bu bцlьm sizin ьrьnlerinizle ilgili satэю listelerini gцrmenize ve oluюturulmuю komisyonlarэn toplam tutarэnэ kontrol etmenize olanak saрlar.");
	define("AFFILIATE_SALES_MSG", "Ortaklэk Satэюlarэ");
	define("AFFILIATE_SALES_DESC", "Lьtfen bizim hesabэmэz ile ortak yapэlmэю satэюlarэn listesini gцrmek iзin buraya tэklayэn. Burada ayrэca oluюturulmuю komisyonlarэn toplam tutarэnэ gцrebilirsiniz.  ");
	define("COMMISSION_PAYMENTS_MSG", "Komisyon Цdemeleri");
	define("COMMISSION_PAYMENTS_DESC", "Komisyon Цdemeleriniz iзin bu bцlьmь ziyaret edin");
	define("PAYMENT_NAME_COLUMN", "Цdeme Эsmi");
	define("PAYMENT_TOTAL_COLUMN", "Toplam");
	define("PAYMENT_DATE_COLUMN", "Цdeme Tarihi");
	define("NO_COMMISSION_PAYMENTS_MSG", "Komisyon Цdemesi Bulunamadэ");
	define("COMMISSIONS_MSG", "Komisyonlar");
	define("COMMISSION_AMOUNT_COLUMN", "Komisyon Tutarэ");
	define("COMMISSION_DATE_COLUMN", "Komisyon Tarihi");
	define("NO_COMMISSIONS_MSG", "Komisyon bulunamadэ");
	define("AFFILIATE_MSG", "Ortaklэk");
	define("MERCHANT_MSG", "Satэcэ");
	define("CONTACT_MERCHANT_TITLE", "Satэcэyla Эletiюime Geз");
	define("PROD_SORT_BY_MSG", "Sэnэfla");
	define("PROD_SORT_DEFAULT_MSG", "default: otomatik seзenek/varsayэm");
	define("PROD_SORT_MANUFACTURER_MSG", "Эmalatзэ");
	define("PROD_SORT_CODE_MSG", "Kod");
	define("PROD_MOST_POPULAR_MSG", "En Popьler");
	define("PROD_FIELDS_TAB", "Alanlar");
	define("PROD_TERMS_TAB", "Эfadeler");
	define("PROD_SHOW_TERMS_MSG", "Эfade ve Koюullarэ Gцster");
	define("PROD_SHOW_TERMS_DESC", "Ьrьn yьklemek iзin kullanэcэ bizim юartlarэmэzэ ve koюullarэmэzэ okumalэ ve onaylamalэdэr");
	define("PROD_TERMS_MSG", "Эfade ve Koюullar");
	define("PROD_TERMS_USER_DESC", "Эfade ve Koюullarэnэzэ okudum ve onayladэm");
	define("PROD_TERMS_USER_ERROR", "Bu ьrьnь yьklemek iзin юatlarэmэzэ ve koюullarэmэzэ okuyup, onaylamalэsэnэz");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Ьrьn sayэsэ satэcэ tarafэndan eklenebilir.");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "Satэcэnэn yollayabileceрi ьrьn sayэsэnэ sэnэrlamak istiyorsanэz bu alanэ boю bэrakэn. ");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Цzьr dileriz {products_limit} den fazla ьrьn ekleyemezsiniz.");
	define("FEES_COMMISSIONS_MSG", "Цdemeler ve Komisyonlar");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Эndirimler, Ьcretler, Komisyonlar");
	define("DISCOUNT_MSG", "Эndirim");
	define("MERCHANT_FEE_MSG", "Satэcэ Ьcreti");
	define("AFFILIATE_COMMISSION_MSG", "Ortaklэk Komisyonu");
	define("NO_OPTIONS_AVAILABLE_MSG", "Seзenek veya bileюen mevcut deрil");
	define("OPTION_MSG", "Seзenekler");
	define("SUBCOMPONENT_MSG", "Altbileюenler");
	define("SUBCOMPONENT_SELECTION_MSG", "Altbileюen Seзimi");
	define("ADD_SUBCOMPONENT_MSG", "Alt-bileюen ekle");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Alt-bileюen ekle seзimi");
	define("EDIT_OPTION_MSG", "Seзeneрi dьzelt");
	define("OPTION_ORDER_MSG", "Seзenek sэrasэ");
	define("OPTION_NAME_MSG", "Seзenek adэ");
	define("OPTION_CONTROL_MSG", "Seзenek kontrolь");
	define("CONTROL_TYPE_USE_DESC", "For <b>Checkboxes List</b>, <b>ListBox</b> and <b>Radio Buttons</b> you need to add it's values in the rows below.");
	define("OPTION_TEXT_MSG", "Seзenek Metni");
	define("OPTION_STYLE_MSG", "Seзenek Stili");
	define("OPTION_STYLE_NOTE", "Seзenek blok gцrьnьmь deрiюtirmek iзin CSS kullan");
	define("SHOW_OPTION_MSG", "Niteliрi gцster");
	define("OPTION_REQUIRED_MSG", "Seзenek gerekli");
	define("OPTIONS_APPEARANCE_MSG", "Seзenek gцrьnьmь");
	define("CONTROL_STYLE_MSG", "Kontrol stili");
	define("CONTROL_STYLE_NOTE", "Kontrol gцrьnьmьnь deрiюtirmek iзin CSS kullan");
	define("BEFORE_TITLE_HTML_MSG", "Baюlэktan цnceki HTML");
	define("BEFORE_TITLE_HTML_NOTE", "bu HTML seзenek adэndan цnce");
	define("BEFORE_TITLE_COMPONENT_NOTE", "bu HTML bileюen adэndan цnce");
	define("AFTER_TITLE_HTML_MSG", "Baюlэktan sonraki HTML");
	define("AFTER_TITLE_HTML_NOTE", "bu HTML seзenek adэndan sonra ");
	define("AFTER_TITLE_COMPONENT_NOTE", "bu HTML bileюen adэndan sonra");
	define("BEFORE_CONTROL_HTML_MSG", "Kontrolden цnceki HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "bu HTML her seзenek kontrolьnden цnce");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "bu HTML her bileюen kontrolьnden цnce");
	define("AFTER_CONTROL_HTML_MSG", "Kontrolden sonraki HTML");
	define("AFTER_CONTROL_HTML_NOTE", "bu HTML her seзenek kontrolьnden sonra");
	define("AFTER_CONTROL_COMPONENT_NOTE", "bu HTML her bileюen kontrolьnden sonra");
	define("END_HTML_MSG", "Bitiю HTML");
	define("END_HTML_NOTE", "bu HTML  seзenek bloрunun sonunda");
	define("END_COMPONENT_NOTE", "bu HTML bileюen bloрunun sonunda");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript Ayarlarэ");
	define("ONCHANGE_EVENT_MSG", "Deрiюtiрinde olacaklar");
	define("ONCLICK_EVENT_MSG", "Tэklandэрэnda olacaklar");
	define("CONTROL_CODE_MSG", "Kontrol kodu");
	define("OPTIONS_VALUES_MSG", "Seзenekler Deрerleri");
	define("DESCRIPTION_AND_CODE_MSG", "Tanэm ve Kod");
	define("SELLING_MSG", "Satэю");
	define("PERCENTAGE_MSG", "Yьzde");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Opsiyon fiyatэnэ yьzde olarak orijinal ьrьn fiyatэna gцre ayarla");
	define("BUYING_MSG", "Alэю");
	define("USE_MSG", "Kullan");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Stok kontrolьnь aktive et");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Check the following checkbox to activate stock control for this option value");
	define("CHECK_STOCK_USE_MSG", "Please, activate the Stock Level option before using the 'Hide Off Limits' option ");
	define("HIDE_MSG", "Sakla");
	define("HIDE_IF_OUT_STOCK_MSG", "Stokda yoksa sakla");
	define("HIDE_OPTION_VALUE_DESC", "Eрer stokta yoksa seзenek deрerini saklamak iзin kutucuрu iюaretle");
	define("PATH_MSG", "Yol");
	define("PERIOD_MSG", "Sьre");
	define("STOCK_LEVEL_MSG", "Stok Dьzeyi");
	define("DOWNLOADABLE_OPTIONS_MSG", "Эndirilebilirlik seзenekleri");
	define("ADD_MORE_OPTIONS_QST", "Baюka seзenek deрeri eklenecek mi?");
	define("EDIT_SUBCOMP_MSG", "Alt-bileюeni dьzelt");
	define("SUBCOMP_ID_MSG", "Alt-bileюen ID");
	define("SUBCOMP_NAME_MSG", "Alt-bileюen adэ");
	define("SUBCOMP_PRICE_MSG", "Alt-bileюen fiyatэ");
	define("SUBCOMP_PRICE_NOTE", "temel ьrьn fiyatэnэ buraya koyabilirsiniz");
	define("OVERRIDE_PRICE_MSG", "Komisyon Fiyatэ");
	define("REAL_PRICE_MSG", "Gerзek fiyat");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Bileюen Seзimini Dьzelt");
	define("COMPONENT_ORDER_MSG", "Bileюen Sэrasэ");
	define("COMPONENT_NAME_MSG", "Bileюen Adэ");
	define("COMPONENT_CONTROL_MSG", "Bileюen Kontrolь");
	define("COMPONENT_CONTROL_DESC", "Эlave alt-bileюenleribelirlemekte kullanэlan kontrol");
	define("COMPONENT_STYLE_MSG", "Bileюen stili");
	define("USE_CSS_TO_CHANGE_MSG", "Bileюen blok gцrьnьmьnь deрiюtirirken CSS kullan");
	define("SHOW_COMPONENT_MSG", "Bileюen gцster");
	define("COMPONENT_REQUIRED_MSG", "Bileюen gerekli");
	define("COMPONENT_APPEARANCE_MSG", "Bileюen gцrьnьюь");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Baюka alt-bileюen eklenecek mi?");
	define("PRODUCT_SELECTION_MSG", "Ьrьn seзimi");
	define("SELECT_PRODUCT_MSG", "Ьrьn Seзiniz");
	define("PRODUCT_ID_MSG", "Ьrьn ID");
	define("POINTS_MSG", "Puanlar");
	define("PROD_PAY_POINTS_MSG", "Ьrьn/Ьrьnler iзin puanlarla цdeme yap");
	define("POINTS_NOT_ALLOWED_MSG", "Onaylanmadэ");
	define("POINTS_ALLOWED_MSG", "Onaylandэ");
	define("ONLY_POINTS_ALLOWED_MSG", "Sadece puanlarla цde");
	define("POINTS_PRICE_MSG", "Puan Fiyatэ");
	define("POINTS_PRICE_DESC", "Bu alanэ, puan fiyatэnэn puan deрiюim oranэndan otomatik olarak hesaplamak iзin boю bэrakэnэz");
	define("POINTS_AMOUNT_MSG", "Puan Toplamэ");
	define("REWARD_POINTS_MSG", "Цdьl Puanэ");
	define("REWARD_POINTS_TYPE_MSG", "Цdьl Puan Tipi");
	define("REWARD_POINTS_AMOUNT_MSG", "Цdьl Puan Toplamэ");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Цdьl Puanэ Sistemi ile Цde");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Her Ьrьn/Seзenek Satэю Puanэ Yьzdesi");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Her Ьrьn iзin Sabit Miktar");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Her ьrьn satэю Fiyatэ Yьzdesi");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Her Alэю/Satэю Yьzdesi");
	define("POINTS_CONVERSION_RATE_MSG", "Paradan Puana Dцnьюьm Yьzdesi");
	define("SHIPPING_PAY_POINTS_MSG", "Kargo iзin Puanla Цdeme");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Юipariю seзeneklerini puanla цdeme");
	define("POINTS_DECIMALS_MSG", "Puanlar iзin ondalэk sayэsэ");
	define("ACCUMULATE_POINTS_MSG", "Arttэrэlabilir puanlar");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Mьюteriler puanla satэn alэrken puan arttэrmalarэnэ istiyor musunuz?");
	define("POINTS_BALANCE_MSG", "Puan Durumu");
	define("POINTS_REMAINING_MSG", "Kalan Puan");
	define("POINTS_NEEDED_TOTAL_MSG", "Gerekli olan toplam puan");
	define("POINTS_CHECKBOXES_SELECT_MSG", "puanla цdemek istediрiniz ьrьn ve seзenekleri seзmek iзin kutucuklarэ kullanэnэz");
	define("POINTS_ENOUGH_ERROR", "Ьzgьnьz. Цdeme iзin yeterli puanэnэz {points_amount} bulunmamakta");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Цdьl Puanэ");
	define("REWARD_CREDITS_TYPE_MSG", "Цdьl Puan Tipi");
	define("REWARD_CREDITS_AMOUNT_MSG", "Цdьl Puan Toplamэ");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products listing Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Kargo Bedeli");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Toplam Sipariю Bedeli");
	define("CONTINUE_SHOPPING_MSG", "Alэюveriюe Devam Et");
	define("REMOVE_FROM_CART_MSG", "Kaldэr");
	define("EMPTY_CART_MSG", "Sepetiniz Boю!");
	define("CLEAR_CART_MSG", "Sepeti Boюalt");
	define("PRE_ORDER_MSG", "Цn юipariю");
	define("ADD_TO_CART_MSG", "Sepete Ekle");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Sepeti Gцster");
	define("AMEND_CART_MSG", "Sepeti Deрiюtir");
	define("MY_SAVED_CARTS_MSG", "Kaydedilmiю Sipariюlerim");
	define("MY_SAVED_CARTS_DESC", "Buradan eskiden kaydedilmiю alэюveriю sepetlerinize bakabilirsiniz/kullanabilirsiniz.");
	define("NO_CARTS_MSG", "Sipariю bulunamadэ");
	define("SAVE_CART_TITLE", "Sipariюlerinizi Kaydedin");
	define("SAVE_CART_BUTTON", "Alэюveriю Sepetini Kaydet");
	define("SAVE_CART_INFO_MSG", "Mevcut alэюveriю sepetinizi kaydedebilir ve istediрiniz an kullanabilirsiniz. Lьtfen bir sepet adэ seзin ve 'Sepeti Kaydet' (save cart) butonuna basэn. Mevcut sepet iзeriрi nizi kullanmanэz iзin sepet adэyla  birlikte kullanabileceрiniz bir sepet numarasэ size iletilecektir.");
	define("CART_NO_FIELD", "Alэюveriю Sepet Numarasэ");
	define("CART_NAME_FIELD", "Alэюveriю Sepet Adэ");
	define("CART_SAVED_DATE_COLUMN", "Kayэt Tarihi");
	define("CART_TOTAL_COLUMN", "Alэюveriю Sepeti Toplam");
	define("CART_SAVED_MSG", "Alэюveriю Sepetiniz Kaydedildi. Sepet Numaranэz: <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Alэюveriю Sepetinizi Gцrьntьleyin");
	define("RETRIEVE_CART_BUTTON", "Alэюveriю Sepetini Getir");
	define("RETRIEVE_CART_INFO_MSG", "Daha цnceden kaydedilmiю alэюveriю sepetinizi gцrьntьlemek iзin Alэюveri Sepeti Numaranэzэ ve Alэюveriю Sepet Adэnэ girin");
	define("RETRIEVE_CART_NOTE_MSG", "Geri getirilen sepet mevcut alэюveriю sepetiniz deрiюtirecektir. Lьtfen bu sepet ьzerinde deрiюiklik yaparsanэz kaydetmeyi unutmayэn.");
	define("CART_RETRIEVED_MSG", "Alэюveriю Sepetiniz Getirildi.");
	define("RETRIEVE_CART_ERROR", "Alэюveriю Sepetinizi Getiremedik.<br>Lьtfen girdiрiniz bilgilerin doрruluрundan emin olun ve tekrar deneyin.");
	define("PROD_NOT_AVAILABLE_ERROR", "Bu ьrьn artэk maрazada bulunmuyor.");
	define("PROD_OPTIONS_MISSED_ERROR", "Bu ьrьnьn bazэ seзenekleri kaybolmuю. Lьtfen seзenekleri gцrmek iзin ьrьn sayfasэnэ ziyaret edin.");
	define("GOTO_CHECKOUT_MSG", "Цdeme");
	define("CHECKOUT_WITHOUT_MSG", "Hesap almadan цdeme");
	define("OPEN_AND_CHECKOUT_MSG", "Hesap aзma ve цdeme");
	define("REMOVE_FROM_CART_JS", "{item_type} 'i sepetten зэkarmak istediрinize emin misiniz?");
	define("CLEAR_CART_JS", "Tьm ьrьnleri sepetten зэkarmak istediрinizde emin misiniz?");
	define("CART_QTY_ZERO_JS", "Miktarэ '{old_quantity}'den '0'./n e зevirmek ьzeresiniz. Bu '{product_name}'i sepetinizden siler. Devam etmek istiyor musunuz?");
	define("ALTER_CART_QTY_JS", "{product_name}'  miktarэnэnэ \\n '{old_quantity}' den '{new_quantity}' e зevirmek ьzeresiniz \\nDevam etmek istiyor musunuz?");
	define("ADD_PRODUCT_MSG", "Bu ьrьn sepete eklensin mi?");
	define("PRODUCT_OUT_STOCK_MSG", "Bu ьrьnь stokta bulunmadэрэndan satэn alamazsэnэz");
	define("REQUIRED_PROPERTY_MSG", "Lьtfen {product_name} iзin {property_name} belirleyin. ");
	define("PRODUCT_LIMIT_MSG", "{product_name} iзin {limit_quantity} den fazla ekleyemezsiniz.  ");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} alэюveriю sepetinize eklendi.");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Lьtfen bir gцnderim yolu seзin.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "Bu ьrьn {product_name} bu ьlkeye {country_name} gцnderilemez.");
	define("NO_PRODUCT_MSG", "Bu ID ile tanэmlanan ьrьn bu kategoride mevcut deрildir.");
	define("NO_PRODUCTS_MSG", "ьrьn bulunamadэ.");
	define("NO_PRODUCTS_MATCH_MSG", "Verilmiю kritere uygun ьrьn bulunamadэ");
	define("FOUND_PRODUCTS_MSG", "<b>{search_string}</b>' arama kriterine uygun <b>{found_records}</b> sonuз bulundu. ");
	define("PROD_DOWNLOAD_MSG", "Эndir");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "bu ьrьn {product_name} satэюta");
	define("PROD_CHANGES_LOG_MSG", "{product_name} kaydэ deрiюtirdi");
	define("CHANGES_LOG_MSG", "Deрiюiklik Listesi");
	define("ALL_PRODUCTS_MSG", "Tьm Ьrьnler");
	define("ALL_PROD_RELEASES_MSG", "Tьm piyasa ьrьnleri");
	define("NO_PROD_RELEASES_MSG", "piyasa ьrьnь bulunamadэ");
	define("NO_RELEASE_CHANGES_MSG", "Deрiюiklik yok");
	define("SERIAL_NUMBER_MSG", "Seri No");
	define("RECURRING_OPTIONS_MSG", "Yinelenme seзenekleri");
	define("RECURRING_ACTIVATE_MSG", "Yinelenme цdemelerini aktif hale getir");
	define("RECURRING_PERIOD_MSG", "Yinelenme sьresi");
	define("RECURRING_INTERVAL_MSG", "Yinelenme aralэрэ");
	define("RECURRING_INTERVAL_DESC", "Bu цdeme deviri uzunlugudur");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Toplam Цdeme");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Toplam Цdenecek Tutar");
	define("RECURRING_PAYMENTS_MADE_MSG", "Yapэlmэю Цdemeler");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Yapэlamamэю Цdemeler");
	define("RECURRING_START_DATE_MSG", "Цdemelerin Baюlangэз Tarihi");
	define("RECURRING_START_DATE_DESC", "Yinelenen цdemenin baюlangэз tarihi yinelenecek цdemenin baюlangэз tarihidir");
	define("RECURRING_END_DATE_MSG", "Цdeme Bitiю Tarihi");
	define("RECURRING_END_DATE_DESC", "Yinelenen цdemenin bitiю tarihi yinelenecek цdemenin iptal tarihidir");
	define("RECURRING_LAST_PAYMENT_MSG", "Son Цdeme Tarihi");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planlanmэю цdeme tarihi");
	define("RECURRING_NEXT_PAYMENT_MSG", "Bir sonraki цdeme tarihi");
	define("RECURRING_METHOD_MSG", "Yinelenme юekli");
	define("RECURRING_NOT_ALLOWED_MSG", "Эzin verilmemiю");
	define("RECURRING_NOT_ALLOWED_ERROR", "{payment_name}' цdemesini yinelenen цdemeleri olan ьrьnler iзin kullanamazsэnэz. Lьtfen baюka bir цdeme tьrь seзiniz.");
	define("RECURRING_AUTO_CREATE_MSG", "Bir sonraki цdeme iзin otomatik sipariю oluюtur");
	define("RECURRING_AUTO_BILL_MSG", "Yinelenen sipariюleri otomatik oluюtur ve faturalandэr");
	define("RECURRING_SHIPPING_MSG", "Yinelenen цdemeler iзin nakliye uygula");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Abonelik");
	define("SUBSCRIPTION_OPTIONS_MSG", "Abonelik Seзenekleri");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Aboneliрi aktif hale getir");
	define("SUBSCRIPTION_RECURRING_MSG", "Bu abonelik iзin yinelenen цdemeleri aktif hale getir");
	define("SUBSCRIPTION_NAME_MSG", "Abonelik Эsmi");
	define("SUBSCRIPTION_FEE_MSG", "Abonelik Tutarэ");
	define("SUBSCRIPTION_PERIOD_MSG", "Abonelik Sьresi");
	define("SUBSCRIPTION_INTERVAL_MSG", "Abonelik Aralэрэ");
	define("SUBSCRIPTION_INTERVAL_DESC", "Bu abonelik devir uzunluрudur.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Abonelik Askэda");
	define("SUBSCRIPTION_SUSPEND_DESC", "Mьюterinin aktivitelerinin aksэya alэndэрэ gьn sayэsэ");
	define("SUBSCRIPTION_CANCEL_MSG", "Aboneliрi Эptal Et");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Kupon");
	define("COUPON_NOT_FOUND_MSG", "Bu koda sahip kupon bulunamadэ.");
	define("COUPON_NON_ACTIVE_MSG", "Kupon aktif deрil");
	define("COUPON_USED_MSG", "Kupon daha цnce kullanэlmэю");
	define("COUPON_EXPIRED_MSG", "Kuponun sьresi dolmuю.");
	define("COUPON_EXCLUSIVE_MSG", "Bu kupon daha цnce uygulanan kuponlarla birlikte kullanэlamaz.");
	define("COUPON_APPLIED_MSG", "Bu kupon zaten kullanэldэ.");
	define("COUPON_PRODUCTS_MSG", "Bu kupon sepetinizdeki ьrьnler iзin kullanэlamaz.");
	define("COUPON_ORDER_AMOUNT_MSG", "Bu kuponu юu anki satэnalma iюleminiz iзin kullanamazsэnэz. <br>Kuponun geзerli olmasэ iзin alэюveriю tutarэ en az {minimum_amount} olmalэdэr.");
	define("COUPON_PROD_PRICE_MSG", "Bu kuponu bu ьrьn iзin kullanamazsэnэz. <br>Kuponun geзerli olmasэ iзin ьrьn bedeli en az {minimum_amount} olmalэdэr.");
	define("COUPON_REMOVE_MSG", "Kuponu Зэkar");
	define("COUPON_CODE_FIELD", "Kupon");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Kart Sahibinin Adэ");
	define("CC_NAME_DESC", "Kartta gцrьndьрь gibi");
	define("CC_FIRST_NAME_FIELD", "Adэ");
	define("CC_LAST_NAME_FIELD", "Soyadэ");
	define("CC_NUMBER_FIELD", "Kart No");
	define("CC_NUMBER_ERROR_MSG", "Kredi kartэ numaranэzla ilgili bir problem var, lьtfen kontrol edip tekrar deneyiniz.");
	define("CC_NUMBER_ALLOWED_MSG", "Ьzgьnьz, bu kredi kartэ numarasэ bu цdeme iзin kullanэlamaz.");
	define("CC_START_DATE_FIELD", "Baюlangэз Tarihi");
	define("CC_EXPIRY_DATE_FIELD", "Son Kullanma Tarihi");
	define("CC_TYPE_FIELD", "Kart Tipi");
	define("CC_ISSUE_NUMBER_FIELD", "Daрэtэm Numarasэ");
	define("CC_ISSUE_NUMBER_DESC", "Yalnэzca Switch & Solo kartlar iзin.");
	define("CC_SECURITY_CODE_FIELD", "Gьvenlik Kodu");
	define("CC_SECURITY_CODE_HELP_MSG", "Yardэm?");
	define("CC_SECURITY_CODE_TITLE", "Gьvenlik Kodu?");
	define("CC_SECURITY_CODE_1_DESC", "Gьvenlik kodu, kartэnэzdaki ьз  rakamdan oluюur. Bu numara kart sahibinden baюkasэnэn bilmesini engellemek iзin kart ьzerine kabartma olarak basэlmaz ve makbuz. Bazэ kart yayэmcэlarэ bu numarayэ 'Kart Gьvenlik Kodu', bazэlarэ 'Kiюisel Gьvenlik Kodu', bazэlarэ ise 'Kart Doрrulama Deрeri' olarak kabul eder.");
	define("CC_SECURITY_CODE_2_DESC", "Bir зok kart tipinde gьvenlik kodu kartэnэzэn arka yьzьnde bulunan numaranэn son ьз rakamэndan oluюur. CVV (Card Verification Value)olarak da adlandэrэlэr.");
	define("PAY_WITHOUT_CC_MSG", "Kredi kartэ ile цdemek istemiyorsanэz burayэ iюaretleyiniz.");
	define("PAY_WITHOUT_CC_FIELD", "Diрer Цdeme Bilgileri");
	define("PAY_WITHOUT_CC_DESC", "Sipariю цdemesini nasэl yapmak istediрinizi belirtiniz.");

	define("ORDER_NUMBER_COLUMN", "Sipariю No");
	define("ORDER_ADDED_COLUMN", "Sipariю Verildi");
	define("ORDER_TOTAL_COLUMN", "Toplam");
	define("ORDER_NUMBER_MSG", "Sipariю No");
	define("PARENT_ORDER_NUMBER_MSG", "Ana Sipariю No");
	define("ORDER_DATE_MSG", "Sipariю Tarihi");
	define("ORDER_TOTAL_MSG", "Toplam");
	define("INVOICE_MSG", "Fatura");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Fatura");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Teslimat");
	define("PAYMENT_GATEWAY_MSG", "Цdeme Tipi");
	define("SELECT_PAYMENT_MSG", "Lьtfen tercih ettiрiniz цdeme tipini belirtiniz.");
	define("GOTO_PAYMENT_MSG", "Юu {payment_system} цdeme bцlgesine yцnlendiriliyorsunuz. Yцnlendirme gerзekleюmediyse юu '{button_name}' butona tэklayэnэz.");
	define("MY_ORDERS_MSG", "Sipariюlerim");
	define("MY_ORDERS_DESC", "Verdiрiniz sipariюleri detaylarэyla buradan izleyebilirsiniz.");
	define("MY_SALES_ORDERS_MSG", "Sipariюlerim");
	define("MY_SALES_ORDERS_DESC", "Юipariюlerinizi izlemek iзin onaylayэn");
	define("PURCHASED_ORDERS_MSG", "Alэnan Sipariюlerim");
	define("NO_ORDERS_MSG", "Sipariю bulunamadэ");
	define("NO_ORDERS_MATCH_MSG", "Verilmiю kriterlere uygun sipariю bulunamadэ");
	define("VIEW_ORDER_DETAILS_MSG", "Detaylarэ Gцr");
	define("ORDER_DETAILS_MSG", "Sipariю Detaylarэ");
	define("PAYMENT_DETAILS_MSG", "Цdeme Detaylarэ");
	define("CHECKOUT_SUCCESS_TITLE", "Sipariюiniz baюarэyla alэndэ!");
	define("CHECKOUT_SUCCESS_MSG", "Sipariюiniz iзin teюekkьr ederiz. Sipariю takip numaranэz {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Sipariюiniz bekliyor..");
	define("CHECKOUT_PENDING_MSG", "iюleminiz tamamlanmэю olup sipariюiniz onay iзin beklemektedir.");
	define("CHECKOUT_ERROR_TITLE", "Sipariю Hatasэ");
	define("CHECKOUT_ERROR_MSG", "Sipariю sэrasэnda bir hata oluюtu. Цzьr dileriz.");
	define("ORDER_CODE_ERROR", "Onay parametresi yanlэю bir deрer iзeriyor.");
	define("ORDER_PLACED_ERROR", "<b>Sipariю</b> zaten alэnmэю.");
	define("ORDER_EXISTS_ERROR", "Bцyle bir <b>Sipariю</b> mevcut deрil.");
	define("ORDER_NOTES_MSG", "Sipariю Notlarэ");
	define("ORDER_NOTE_MSG", "Sipariю Notu");
	define("CANCEL_ORDER_MSG", "Sipariюten Эptal et");
	define("CANCEL_ORDER_CONFIRM_MSG", "Sipariюi iptal etmek istediрinizden emin misiniz?");
	define("GROSS_SALES_MSG", "Brьt Satэю");
	define("FEES_MSG", "Цdemeler");
	define("NET_SALES_MSG", "Net Satэю");
	define("ITEMS_NUMBER_COLUMN", "Ьrьn adeti");
	define("AVERAGE_PRICE_COLUMN", "Ortalama Fiyat");
	define("PAID_STATUS_MSG", "Цdenme Durumu");
	define("PAID_MSG", "Цdendi");
	define("NOT_PAID_MSG", "Цdenmedi");
	define("PAY_FOR_YOUR_ORDER_MSG", "Sipariюiniz iзin цdeme");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "sipariю baюэna asgari ьrьn fiyatэ");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "sipariю baюэna azami ьrьn fiyatэ");
	define("ORDER_MIN_WEIGHT_FIELD", "asgari sipariю aрэrlэрэ");
	define("ORDER_MAX_WEIGHT_FIELD", "azami sipariю aрэrlэрэ");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Bir sipariю baюэna  toplam ьrьn fiyatэ юundan {min_cost} az olamaz.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "bir sipariю baюэna  toplam ьrьn fiyatэ юunu {max_cost} aюamaz.");
	define("ORDER_MIN_WEIGHT_ERROR", "Bir sipariю baюэna toplam ьrьn aрэrlэрэ юundan {min_weight} az olamaz.");
	define("ORDER_MAX_WEIGHT_ERROR", "Bir sipariю baюэna toplam ьrьn aрэrlэрэ юunu {max_weight} aюamaz.");
	define("PURCHASED_PRODUCT_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it within {days_number} days.");
	define("PREVENT_REPURCHASE_MSG", "Tekrar satэn almayэ engelle");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Mьюterilerin belirli bir dцnem iзerinde aynэ ьrьnь tekrar almalarэnэ engelleyin");
	define("REPURCHASE_PERIOD_MSG", "Yeniden satэnalabilme dцnemi");
	define("REPURCHASE_PERIOD_DESC", "Mьюterilerin tamamen yeniden satэnalma iюlemini engellemek iзin bu alanэ boю bэrakэnэz");
	define("MANUFACTURER_CODE_MSG", "Ьretici kodu");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "tahsisat sipariюi bulunamadэ");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "tahsisat php kьtьphanesi bulunamadэ");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "mevcut seri numarasэ bulunmamaktadэr");
	define("ADD_GIFT_VOUCHER_MSG", "Hediye Kuponu ekle");
	define("GIFT_VOUCHERS_MSG", "Hediye Kuponlarэ");
	define("EDIT_GIFT_VOUCHER_MSG", "Hediye Kuponunu Dьzelt");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Products Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Products Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Products Registrations");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Products Registration");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>