<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  messages.php                                             ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "utf-8");
	// date messages
	define("YEAR_MSG", "&#24180;");
	define("YEARS_QTY_MSG", "{quantity} &#24180;");
	define("MONTH_MSG", "&#26376;");
	define("MONTHS_QTY_MSG", "{quantity} &#26376;");
	define("DAY_MSG", "&#26085;");
	define("DAYS_MSG", "&#26085;");
	define("DAYS_QTY_MSG", "{quantity} &#26085;");
	define("HOUR_MSG", "&#26178;");
	define("HOURS_QTY_MSG", "{quantity} &#23567;&#26178;");
	define("MINUTE_MSG", "&#20998;");
	define("MINUTES_QTY_MSG", "{quantity} &#20998;");
	define("SECOND_MSG", "&#31186;");
	define("SECONDS_QTY_MSG", "{quantity} &#31186;");
	define("WEEK_MSG", "&#26143;&#26399;");
	define("WEEKS_QTY_MSG", "{quantity} &#26143;&#26399;");
	define("TODAY_MSG", "&#20170;&#26085;");
	define("YESTERDAY_MSG", "&#26152;&#26085;");
	define("LAST_7DAYS_MSG", "&#26368;&#36817; 7 &#26085;");
	define("THIS_MONTH_MSG", "&#26412;&#26376;");
	define("LAST_MONTH_MSG", "&#19978;&#26376;");
	define("THIS_QUARTER_MSG", "&#26412;&#23395;");
	define("THIS_YEAR_MSG", "&#26412;&#24180;&#24230;");

	// months
	define("JANUARY", "&#19968;&#26376;");
	define("FEBRUARY", "&#20108;&#26376;");
	define("MARCH", "&#19977;&#26376;");
	define("APRIL", "&#22235;&#26376;");
	define("MAY", "&#20116;&#26376;");
	define("JUNE", "&#20845;&#26376;");
	define("JULY", "&#19971;&#26376;");
	define("AUGUST", "&#20843;&#26376;");
	define("SEPTEMBER", "&#20061;&#26376;");
	define("OCTOBER", "&#21313;&#26376;");
	define("NOVEMBER", "&#21313;&#19968;&#26376;");
	define("DECEMBER", "&#21313;&#20108;&#26376;");

	define("JANUARY_SHORT", "&#19968;&#26376;");
	define("FEBRUARY_SHORT", "&#20108;&#26376;");
	define("MARCH_SHORT", "&#19977;&#26376;");
	define("APRIL_SHORT", "&#22235;&#26376;");
	define("MAY_SHORT", "&#20116;&#26376;");
	define("JUNE_SHORT", "&#20845;&#26376;");
	define("JULY_SHORT", "&#19971;&#26376;");
	define("AUGUST_SHORT", "&#20843;&#26376;");
	define("SEPTEMBER_SHORT", "&#20061;&#26376;");
	define("OCTOBER_SHORT", "&#21313;&#26376;");
	define("NOVEMBER_SHORT", "&#21313;&#19968;&#26376;");
	define("DECEMBER_SHORT", "&#21313;&#20108;&#26376;");

	// weekdays
	define("SUNDAY", "&#26143;&#26399;&#26085;");
	define("MONDAY", "&#26143;&#26399;&#19968;");
	define("TUESDAY", "&#26143;&#26399;&#20108;");
	define("WEDNESDAY", "&#26143;&#26399;&#19977;");
	define("THURSDAY", "&#26143;&#26399;&#22235;");
	define("FRIDAY", "&#26143;&#26399;&#20116;");
	define("SATURDAY", "&#26143;&#26399;&#20845;");

	define("SUNDAY_SHORT", "&#26085;");
	define("MONDAY_SHORT", "&#19968;");
	define("TUESDAY_SHORT", "&#20108;");
	define("WEDNESDAY_SHORT", "&#19977;");
	define("THURSDAY_SHORT", "&#22235;");
	define("FRIDAY_SHORT", "&#20116;");
	define("SATURDAY_SHORT", "&#20845;");

	// validation messages
	define("REQUIRED_MESSAGE", "&#24517;&#38920;&#36664;&#20837;<b>{field_name}</b> ");
	define("UNIQUE_MESSAGE", "The value in field <b>{field_name}</b> is already in database");
	define("VALIDATION_MESSAGE", "Validation failed for field <b>{field_name}</b>");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> &#33287; <b>{field_two}</b> &#19981;&#19968;&#33268;");
	define("INSERT_ALLOWED_ERROR", "Sorry, but insert operation is not allowed for you");
	define("UPDATE_ALLOWED_ERROR", "Sorry, but update operation is not allowed for you");
	define("DELETE_ALLOWED_ERROR", "Sorry, but delete operation is not allowed for you");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Only alpha-numeric characters, hyphen and underscore are allowed for field <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "<b>{field_name}</b> has incorrect date value. Use calendar dates");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> didn't match with mask. Use following '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "й›»йѓµж јејЏдёЌж­Јзўє {field_name}");
	define("INCORRECT_VALUE_MESSAGE", " <b>{field_name}</b>ијёе…ҐдёЌж­Јзўє");

	define("MIN_VALUE_MESSAGE", "The value in field <b>{field_name}</b> can't be less than {min_value}");
	define("MAX_VALUE_MESSAGE", "The value in field <b>{field_name}</b> can't be greater than {max_value}");
	define("MIN_LENGTH_MESSAGE", "<b>{field_name}</b> ијёе…Ґй•·еє¦дёЌиѓЅе°‘йЃЋ {min_length} е­—е…ѓ");
	define("MAX_LENGTH_MESSAGE", "<b>{field_name}</b> ијёе…Ґй•·еє¦дёЌиѓЅи¶…йЃЋ {max_length} е­—е…ѓ");

	define("FILE_PERMISSION_MESSAGE", "Don't have writable permission to file <b>'{file_name}'</b>. Please change file permission before continue");
	define("FOLDER_PERMISSION_MESSAGE", "Don't have writable permission to folder <b>'{folder_name}'</b>. Please change folder permission before continue");
	define("INVALID_EMAIL_MSG", "&#20320;&#30340;&#38651;&#37109;&#22320;&#22336;&#26684;&#24335;&#19981;&#27491;&#30906;");
	define("DATABASE_ERROR_MSG", "&#30332;&#29983;&#25976;&#25818;&#24235;&#37679;&#35492;");
	define("BLACK_IP_MSG", "This action is not permitted from your host.");
	define("BANNED_CONTENT_MSG", "Sorry, the provided content contains illegal statement.");
	define("ERRORS_MSG", "&#37679;&#35492;!");
	define("REGISTERED_ACCESS_MSG", "&#21482;&#26377;&#30331;&#35352;&#29992;&#25142;&#25165;&#21487;&#36914;&#20837;&#27492;&#36984;&#38917;");
	define("SELECT_FROM_LIST_MSG", "&#24478;&#28165;&#21934;&#20013;&#36984;&#21462;");

	// titles 
	define("TOP_RATED_TITLE", "&#26368;&#21463;&#27489;&#36814;");
	define("TOP_VIEWED_TITLE", "&#29105;&#38272;&#27298;&#35222;");
	define("RECENTLY_VIEWED_TITLE", "&#26368;&#36817;&#28687;&#35261;");
	define("HOT_TITLE", "&#29105;&#38272;");
	define("LATEST_TITLE", "&#26368;&#26032;");
	define("CONTENT_TITLE", "&#20839;&#23481;");
	define("RELATED_TITLE", "&#26377;&#38364;");
	define("SEARCH_TITLE", "&#25628;&#23563;");
	define("ADVANCED_SEARCH_TITLE", "&#36914;&#38542;&#25628;&#23563;");
	define("LOGIN_TITLE", "&#29992;&#25142;&#30331;&#20837;");
	define("CATEGORIES_TITLE", "&#39006;&#21029;");
	define("MANUFACTURERS_TITLE", "&#35069;&#36896;&#21830;");
	define("SPECIAL_OFFER_TITLE", "&#29305;&#21029;&#20778;&#24800;");
	define("NEWS_TITLE", "&#26032;&#28040;&#24687;");
	define("EVENTS_TITLE", "&#27963;&#21205;");
	define("PROFILE_TITLE", "&#31777;&#20171;");
	define("USER_HOME_TITLE", "&#29992;&#25142;&#39318;&#38913;");
	define("DOWNLOAD_TITLE", "&#19979;&#36617;");
	define("FAQ_TITLE", "&#24120;&#35211;&#21839;&#38988;");
	define("POLL_TITLE", "&#25237;&#31080;");
	define("HOME_PAGE_TITLE", "&#39318;&#38913;");
	define("CURRENCY_TITLE", "&#36008;&#24163;");
	define("SUBSCRIBE_TITLE", "&#35330;&#38321;");
	define("UNSUBSCRIBE_TITLE", "&#21462;&#28040;&#35330;&#38321;");
	define("UPLOAD_TITLE", "&#19978;&#36617;");
	define("ADS_TITLE", "&#24291;&#21578;");
	define("ADS_COMPARE_TITLE", "&#24291;&#21578;&#27604;&#36611;");
	define("ADS_SELLERS_TITLE", "&#36067;&#23478;");
	define("AD_REQUEST_TITLE", "&#20986;&#20729; / &#21521;&#36067;&#23478;&#30332;&#21839;");
	define("LANGUAGE_TITLE", "&#35486;&#35328;");
	define("MERCHANTS_TITLE", "&#38646;&#21806;&#21830;");
	define("PREVIEW_TITLE", "&#38928;&#35261;");
	define("ARTICLES_TITLE", "&#25991;&#31456;");
	define("SITE_MAP_TITLE", "&#32178;&#31449;&#22320;&#22294;");
	define("LAYOUTS_TITLE", "&#35215;&#21123;");

	// menu items
	define("MENU_ABOUT", "&#38364;&#26044;&#25105;&#20497;");
	define("MENU_ACCOUNT", "&#25105;&#30340;&#36076;&#25142;");
	define("MENU_BASKET", "&#36092;&#29289;&#31811;");
	define("MENU_CONTACT", "&#32879;&#32097;&#25105;&#20497;");
	define("MENU_DOCUMENTATION", "&#25991;&#20214;");
	define("MENU_DOWNLOADS", "&#19979;&#36617;");
	define("MENU_EVENTS", "&#27963;&#21205;");
	define("MENU_FAQ", "&#24120;&#35211;&#21839;&#38988;");
	define("MENU_FORUM", "&#35342;&#35542;&#21312;");
	define("MENU_HELP", "&#21332;&#21161;");
	define("MENU_HOME", "&#20027;&#38913;");
	define("MENU_HOW", "&#22914;&#20309;&#36092;&#29289;");
	define("MENU_MEMBERS", "&#25104;&#21729;");
	define("MENU_MYPROFILE", "&#25105;&#30340;&#31777;&#20171;");
	define("MENU_NEWS", "&#26032;&#28040;&#24687;");
	define("MENU_PRIVACY", "&#31169;&#38577;");
	define("MENU_PRODUCTS", "&#29986;&#21697;");
	define("MENU_REGISTRATION", "&#30331;&#35352;");
	define("MENU_SHIPPING", "&#36939;&#36865;");
	define("MENU_SIGNIN", "&#30331;&#20837;");
	define("MENU_SIGNOUT", "&#30331;&#20986;");
	define("MENU_SUPPORT", "&#25903;&#25588;");
	define("MENU_USERHOME", "&#29992;&#25142;&#20027;&#38913;");
	define("MENU_ADS", "&#20998;&#39006;&#24291;&#21578;");
	define("MENU_ADMIN", "&#31649;&#29702;");
	define("MENU_KNOWLEDGE", "&#30693;&#35672;&#24615;");

	// main terms
	define("NO_MSG", "&#21542;");
	define("YES_MSG", "&#26159;");
	define("NOT_AVAILABLE_MSG", "з„Ў");
	define("MORE_MSG", "&#26356;&#22810;...");
	define("READ_MORE_MSG", "&#30475;&#26356;&#22810;...");
	define("CLICK_HERE_MSG", "&#25353;&#36889;&#35041;");
	define("ENTER_YOUR_MSG", "&#36664;&#20837;&#20320;&#30340;");
	define("CHOOSE_A_MSG", "&#36984;&#25799;");
	define("PLEASE_CHOOSE_MSG", "&#35531;&#36984;&#25799;");
	define("SELECT_MSG", "&#36984;&#21462;");
	define("DATE_FORMAT_MSG", "&#35531;&#29992;&#20197;&#19979;&#26684;&#24335;<b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "&#19979;&#19968;&#38913;");
	define("PREV_PAGE_MSG", "&#19978;&#19968;&#38913;");
	define("FIRST_PAGE_MSG", "&#39318;");
	define("LAST_PAGE_MSG", "&#23614;");
	define("OF_PAGE_MSG", "of");
	define("TOP_CATEGORY_MSG", "&#26368;&#19978;");
	define("SEARCH_IN_CURRENT_MSG", "&#29694;&#26178;&#39006;&#21029;");
	define("SEARCH_IN_ALL_MSG", "&#25152;&#26377;&#39006;&#21029;");
	define("FOUND_IN_MSG", "&#24314;&#31435;&#22312;");
	define("TOTAL_VIEWS_MSG", "&#32317;&#28687;&#35261;");
	define("VOTES_MSG", "&#25237;&#31080;");
	define("TOTAL_VOTES_MSG", "&#32317;&#25237;&#31080;");
	define("TOTAL_POINTS_MSG", "&#32317;&#20998;");
	define("VIEW_RESULTS_MSG", "&#30475;&#32080;&#26524;");
	define("PREVIOUS_POLLS_MSG", "&#19978;&#19968;&#20491;&#25237;&#31080;");
	define("TOTAL_MSG", "&#32317;&#35336;");
	define("CLOSED_MSG", "&#38364;&#38281;");
	define("CLOSE_WINDOW_MSG", "&#38364;&#38281;&#35222;&#31383;");
	define("ASTERISK_MSG", "&#31526;&#34399; (*) - &#24517;&#38920;&#36664;&#20837;");
	define("PROVIDE_INFO_MSG", "&#35531;&#25552;&#20379;&#32005;&#33394;&#37096;&#20221;&#30340;&#36039;&#26009;, &#28982;&#24460;&#25353; '{button_name}'");
	define("FOUND_ARTICLES_MSG", "We've found <b>{found_records}</b> articles matching the term(s) '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "Article with this ID isn't available");
	define("NO_ARTICLES_MSG", "No articles were found");
	define("NOTES_MSG", "&#20633;&#35387;");
	define("KEYWORDS_MSG", "&#38364;&#37749;&#23383;");
	define("LINK_URL_MSG", "&#36899;&#32080;");
	define("DOWNLOAD_URL_MSG", "&#19979;&#36617;");
	define("SUBSCRIBE_FORM_MSG", "и«‹ењЁд»Ґдё‹ењ°ж–№ијёе…Ґй›»йѓµењ°еќЂеЏЉжЊ‰ '{button_name}' иЁ‚й–±й›»е­ђе ±");
	define("UNSUBSCRIBE_FORM_MSG", "Please type your email address in the box below and press '{button_name}' button.");
	define("SUBSCRIBE_LINK_MSG", "&#35330;&#38321;");
	define("UNSUBSCRIBE_LINK_MSG", "&#21462;&#28040;&#35330;&#38321;");
	define("SUBSCRIBED_MSG", "жЃ­е–њ!дЅ е·Іж€ђеЉџиЁ‚й–±з”Ёж€¶й›»е­ђе ±");
	define("ALREADY_SUBSCRIBED_MSG", "You have already subscribed to our mailing list. Thank you.");
	define("UNSUBSCRIBED_MSG", "е·Іж€ђеЉџеЏ–ж¶€иЁ‚й–±й›»е­ђе ±. е¤љи¬ќ");
	define("UNSUBSCRIBED_ERROR_MSG", "We're sorry but we cannot find a match for your email address in our database; you have probably already unsubscribed from the newsletter.");
	define("FORGOT_PASSWORD_MSG", "&#24536;&#35352;&#23494;&#30908;?");
	define("FORGOT_PASSWORD_DESC", "&#35531;&#36664;&#20837;&#20320;&#30331;&#35352;&#29992;&#30340;&#38651;&#37109;&#22320;&#22336;");
	define("FORGOT_EMAIL_ERROR_MSG", "&#23565;&#19981;&#36215;, &#27794;&#26377;&#27492;&#38651;&#37109;&#22320;&#22336;&#36039;&#26009;");
	define("FORGOT_EMAIL_SENT_MSG", "&#30331;&#20837;&#36039;&#26009;&#24050;&#36865;&#21040;&#20320;&#30340;&#38651;&#37109;");
	define("RESET_PASSWORD_REQUIRE_MSG", "Some required parameters were missed.");
	define("RESET_PASSWORD_PARAMS_MSG", "The parameters you supplied does not match any in the database.");
	define("RESET_PASSWORD_EXPIRY_MSG", "The reset code you supplied has expired. Please request a new code to reset your password.");
	define("RESET_PASSWORD_SAVED_MSG", "&#20320;&#30340;&#26032;&#23494;&#30908;&#24050;&#38918;&#21033;&#20786;&#23384;");
	define("PRINTER_FRIENDLY_MSG", "еЏ‹е–„е€—еЌ°");
	define("PRINT_PAGE_MSG", "&#21015;&#21360;&#27492;&#38913;");
	define("ATTACHMENTS_MSG", "&#38468;&#20214;");
	define("VIEW_DETAILS_MSG", "&#35264;&#30475;&#35443;&#24773;");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "-&#31354;&#30333;-");
	define("META_DATA_MSG", "Meta Data");
	define("META_TITLE_MSG", "Page Title");
	define("META_KEYWORDS_MSG", "Meta Keywords");
	define("META_DESCRIPTION_MSG", "Meta Description");
	define("FRIENDLY_URL_MSG", "Friendly URL");
	define("IMAGES_MSG", "&#22294;&#20687;");
	define("IMAGE_MSG", "&#22294;&#20687;");
	define("IMAGE_TINY_MSG", "&#36229;&#32048;&#22294;&#20687;");
	define("IMAGE_TINY_ALT_MSG", "&#36681;&#25563;&#36229;&#32048;&#22294;&#20687;");
	define("IMAGE_SMALL_MSG", "&#32048;&#22294;&#20687;");
	define("IMAGE_SMALL_DESC", "&#39023;&#31034;&#26044;&#28165;&#21934;");
	define("IMAGE_SMALL_ALT_MSG", "&#36681;&#25563;&#32048;&#22294;&#20687;");
	define("IMAGE_LARGE_MSG", "&#22823;&#22294;&#20687;");
	define("IMAGE_LARGE_DESC", "&#39023;&#31034;&#26044;&#35443;&#24773;");
	define("IMAGE_LARGE_ALT_MSG", "&#36681;&#25563;&#22823;&#22294;&#20687;");
	define("IMAGE_SUPER_MSG", "&#36229;&#22823;&#22294;&#20687;");
	define("IMAGE_SUPER_DESC", "&#22294;&#20687;&#24555;&#39023;&#26044;&#26032;&#35222;&#31383;");
	define("IMAGE_POSITION_MSG", "&#22294;&#20687;&#20301;&#32622;");
	define("UPLOAD_IMAGE_MSG", "&#19978;&#36617;&#22294;&#20687;");
	define("UPLOAD_FILE_MSG", "&#19978;&#36617;&#27284;&#26696;");
	define("SELECT_IMAGE_MSG", "&#36984;&#25799;&#22294;&#20687;");
	define("SELECT_FILE_MSG", "&#36984;&#25799;&#27284;&#26696;");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "show image below large product image");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "show image in separate images section");
	define("IS_APPROVED_MSG", "&#25209;&#26680;");
	define("NOT_APPROVED_MSG", "&#19981;&#34987;&#25209;&#26680;");
	define("IS_ACTIVE_MSG", "&#26377;&#25928;");
	define("CATEGORY_MSG", "&#39006;&#21029;");
	define("SELECT_CATEGORY_MSG", "&#36984;&#25799;&#39006;&#21029;");
	define("DESCRIPTION_MSG", "&#35498;&#26126;");
	define("SHORT_DESCRIPTION_MSG", "&#31777;&#31281;");
	define("FULL_DESCRIPTION_MSG", "&#23436;&#25972;&#25551;&#23531;");
	define("HIGHLIGHTS_MSG", "&#39023;&#33879;&#37096;&#20221;");
	define("SPECIAL_OFFER_MSG", "&#29305;&#21029;&#20778;&#24800;");
	define("OTHER_MSG", "&#20854;&#20182;");
	define("WIDTH_MSG", "&#38346;&#24230;");
	define("HEIGHT_MSG", "&#39640;&#24230;");
	define("LENGTH_MSG", "&#38263;&#24230;");
	define("WEIGHT_MSG", "&#37325;&#37327;");
	define("QUANTITY_MSG", "&#25976;&#37327;");
	define("CALENDAR_MSG", "&#26376;&#26310;");
	define("FROM_DATE_MSG", "&#24478;&#26085;&#23376;");
	define("TO_DATE_MSG", "&#21040;&#26085;&#23376;");
	define("TIME_PERIOD_MSG", "&#26399;&#38291;");
	define("GROUP_BY_MSG", "&#32676;&#32068;");
	define("BIRTHDAY_MSG", "&#29983;&#26085;");
	define("BIRTH_DATE_MSG", "&#20986;&#29983;&#26085;&#23376;");
	define("BIRTH_YEAR_MSG", "&#20986;&#29983;&#24180;&#20221;");
	define("BIRTH_MONTH_MSG", "&#20986;&#29983;&#26376;&#20221;");
	define("BIRTH_DAY_MSG", "&#20986;&#29983;&#26085;&#26399;");
	define("STEP_NUMBER_MSG", "&#27493;&#39519; {current_step} of {total_steps}");
	define("WHERE_STATUS_IS_MSG", "&#36914;&#24230;&#26159;");
	define("ID_MSG", "ID");
	define("QTY_MSG", "&#25976;&#37327;");
	define("TYPE_MSG", "&#31278;&#39006;");
	define("NAME_MSG", "&#21517;&#31281;");
	define("TITLE_MSG", "&#27161;&#38988;");
	define("DEFAULT_MSG", "&#38928;&#35373;&#20540;");
	define("OPTIONS_MSG", "&#36984;&#25799;");
	define("EDIT_MSG", "&#32232;&#36655;");
	define("CONFIRM_DELETE_MSG", "&#26159;&#21542;&#30906;&#23450;&#35201;&#21034;&#38500; {record_name}?");
	define("DESC_MSG", "Desc");
	define("ASC_MSG", "Asc");
	define("ACTIVE_MSG", "&#26377;&#25928;");
	define("INACTIVE_MSG", "&#28961;&#25928;");
	define("EXPIRED_MSG", "&#36942;&#26399;");
	define("EMOTICONS_MSG", "&#24515;&#24773;&#31526;&#34399;");
	define("EMOTION_ICONS_MSG", "&#24515;&#24773;&#31526;&#34399;");
	define("VIEW_MORE_EMOTICONS_MSG", "&#26356;&#22810;&#24515;&#24773;&#31526;&#34399;");
	define("SITE_NAME_MSG", "&#32178;&#31449;&#21517;&#31281;");
	define("SITE_URL_MSG", "&#32178;&#31449; URL");
	define("SORT_ORDER_MSG", "&#25490;&#24207;");
	define("NEW_MSG", "&#26032;");
	define("USED_MSG", "&#24050;&#20351;&#29992;");
	define("REFURBISHED_MSG", "&#37325;&#26032;");
	define("ADD_NEW_MSG", "&#26032;&#22686;");
	define("SETTINGS_MSG", "&#35373;&#23450;");
	define("VIEW_MSG", "&#26597;&#30475;");
	define("STATUS_MSG", "&#29376;&#24907;");
	define("NONE_MSG", "&#27794;&#26377;&#20219;&#20309;");
	define("PRICE_MSG", "&#20729;&#30446;");
	define("TEXT_MSG", "&#25991;&#23383;");
	define("WARNING_MSG", "&#35686;&#21578;");
	define("HIDDEN_MSG", "&#38577;&#34255;");
	define("CODE_MSG", "&#20195;&#30908;");
	define("LANGUAGE_MSG", "&#35486;&#35328;");
	define("DEFAULT_VIEW_TYPE_MSG", "&#38928;&#35373;&#39023;&#31034;&#27169;&#24335;");
	define("CLICK_TO_OPEN_SECTION_MSG", "&#25353;&#27492;&#38283;&#21855;");
	define("CURRENCY_WRONG_VALUE_MSG", "Currency code has wrong value.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Transaction Amount</b> and <b>Order Amount</b> doesn't match.");
	define("STATUS_CANT_BE_UPDATED_MSG", "&#35330;&#21934;#{order_id} &#29376;&#24907;&#26410;&#33021;&#26356;&#26032;");
	define("CANT_FIND_STATUS_MSG", "&#26410;&#33021;&#25214;&#21040;&#26377;&#38364; ID:{status_id}&#29376;&#24907;");
	define("NOTIFICATION_SENT_MSG", "&#36890;&#30693;&#24050;&#30332;&#20986;");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "&#33258;&#21205;&#36681;&#36076;");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "&#19981;&#25903;&#25588;&#27492;&#22294;&#20687;&#26684;&#24335;");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "з„Ўж•€зљ„д»Јзўј: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Releases");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// email & SMS messages
	define("EMAIL_NOTIFICATION_MSG", "&#38651;&#37109;&#36890;&#30693;");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Administrator Email Notification");
	define("EMAIL_NOTIFICATION_USER_MSG", "User Email Notification");
	define("EMAIL_SEND_ADMIN_MSF", "Send notification to administrator ");
	define("EMAIL_SEND_USER_MSG", "Send notification to user");
	define("EMAIL_USER_IF_STATUS_MSG", "Send notification email to user when the status is applied");
	define("EMAIL_TO_MSG", "To");
	define("EMAIL_TO_USER_DESC", "Customer email used if is empty");
	define("EMAIL_FROM_MSG", "From");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Reply To");
	define("EMAIL_RETURN_PATH_MSG", "Return Path");
	define("EMAIL_SUBJECT_MSG", "Subject");
	define("EMAIL_MESSAGE_TYPE_MSG", "Message Type");
	define("EMAIL_MESSAGE_MSG", "Message");
	define("SMS_NOTIFICATION_MSG", "SMS Notification");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Administrator SMS Notification");
	define("SMS_NOTIFICATION_USER_MSG", "User SMS Notification ");
	define("SMS_SEND_ADMIN_MSF", "Send SMS Notification to Administrator");
	define("SMS_SEND_USER_MSG", "Send SMS Notification to User ");
	define("SMS_USER_IF_STATUS_MSG", "Send SMS notification to user when the status is applied");
	define("SMS_RECIPIENT_MSG", "SMS Recipient");
	define("SMS_RECIPIENT_ADMIN_DESC", "administrator cell phone number");
	define("SMS_RECIPIENT_USER_DESC", "Cell phone' field used if is empty");
	define("SMS_ORIGINATOR_MSG", "SMS Originator");
	define("SMS_MESSAGE_MSG", "SMS Message");

	// account messages
	define("LOGIN_AS_MSG", "&#20320;&#30331;&#20837;&#28858;");
	define("LOGIN_INFO_MSG", "&#30331;&#20837;&#36039;&#26009;");
	define("ACCESS_HOME_MSG", "&#20351;&#29992;&#20320;&#30340;&#36076;&#25142;");
	define("REMEMBER_LOGIN_MSG", "&#35531;&#35352;&#19979;&#25105;&#30340; &#29992;&#25142;&#21517;&#31281; &#21644; &#23494;&#30908;");
	define("ENTER_LOGIN_MSG", "&#35531;&#36664;&#20837; &#29992;&#25142;&#21517;&#31281; &#21644; &#23494;&#30908; &#20197;&#30331;&#20837;");
	define("LOGIN_PASSWORD_ERROR", "&#23494;&#30908; &#25110; &#29992;&#25142;&#21517;&#31281; &#19981;&#27491;&#30906;");
	define("ACCOUNT_APPROVE_ERROR", "Sorry, your account has not yet been approved.");
	define("ACCOUNT_EXPIRED_MSG", "Your account has expired.");
	define("NEW_PROFILE_ERROR", "You don't have permissions to open an account.");
	define("EDIT_PROFILE_ERROR", "You don't have permissions to edit this profile.");
	define("CHANGE_DETAILS_MSG", "&#26356;&#25913;&#35443;&#24773;");
	define("CHANGE_DETAILS_DESC", "Click the link above if you would like to change the contact or login information you entered when creating your account.");
	define("CHANGE_PASSWORD_MSG", "&#26356;&#25913;&#23494;&#30908;");
	define("CHANGE_PASSWORD_DESC", "The link below will take you to the page were you can change your password");
	define("SIGN_UP_MSG", "&#21363;&#26178;&#30003;&#35531;");
	define("MY_ACCOUNT_MSG", "&#25105;&#30340;&#25142;&#21475;");
	define("NEW_USER_MSG", "&#26032;&#29992;&#25142;");
	define("EXISTS_USER_MSG", "&#29694;&#26377;&#29992;&#25142;");
	define("EDIT_PROFILE_MSG", "&#32232;&#36655;&#20491;&#20154;&#31777;&#20171;");
	define("PERSONAL_DETAILS_MSG", "&#20491;&#20154;&#35443;&#24773;");
	define("DELIVERY_DETAILS_MSG", "&#36865;&#36958;&#35443;&#24773;");
	define("SAME_DETAILS_MSG", "е¦‚йЂЃйЃћењ°еќЂеђЊдёЉ, и«‹е‰”ж­¤<br> дёЌеђЊе‰‡и«‹еЎ«еЇ«дё‹еЌЉйѓЁд»Ѕ");
	define("DELIVERY_MSG", "&#36865;&#36958;");
	define("SUBSCRIBE_CHECKBOX_MSG", "е¦‚ж¬Іж”¶е€°ж€‘еЂ‘зљ„й›»е­ђе ±,и«‹е‰”ж­¤ж ј");
	define("ADDITIONAL_DETAILS_MSG", "&#38468;&#21152;&#36039;&#26009;");
	define("GUEST_MSG", "&#35370;&#23458;");

	// ads messages
	define("MY_ADS_MSG", "My Ads");
	define("MY_ADS_DESC", "If you have items that you would like to sell, place an ad here. It's quick and easy to place ads.");
	define("AD_GENERAL_MSG", "General Ad Information");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "Seller");
	define("AD_START_MSG", "Date Start");
	define("AD_RUNS_MSG", "Days to run");
	define("AD_QTY_MSG", "Quantity");
	define("AD_AVAILABILITY_MSG", "Availability");
	define("AD_COMPARED_MSG", "Allow ad comparison");
	define("AD_UPLOAD_MSG", "Upload Image");
	define("AD_DESCRIPTION_MSG", "&#35498;&#26126;");
	define("AD_SHORT_DESC_MSG", "Short Description");
	define("AD_FULL_DESC_MSG", "Full Description");
	define("AD_LOCATION_MSG", "Location");
	define("AD_LOCATION_INFO_MSG", "Additional Information");
	define("AD_PROPERTIES_MSG", "Ad Properties");
	define("AD_SPECIFICATION_MSG", "Ad Specification");
	define("AD_MORE_IMAGES_MSG", "More Images");
	define("AD_IMAGE_PREVIEW_MSG", "Preview Image");
	define("AD_IMAGE_DESC_MSG", "Image Description");
	define("AD_DELETE_CONFIRM_MSG", "Do you want delete this Ad?");
	define("AD_NOT_APPROVED_MSG", "&#19981;&#34987;&#25209;&#26680;");
	define("AD_RUNNING_MSG", "Running");
	define("AD_CLOSED_MSG", "&#38364;&#38281;");
	define("AD_NOT_STARTED_MSG", "Not Started");
	define("AD_NEW_ERROR", "You don't have permissions to create a new Ad.");
	define("AD_EDIT_ERROR", "You don't have permissions to edit this Ad.");
	define("AD_DELETE_ERROR", "You don't have permissions to delete this Ad.");
	define("NO_ADS_MSG", "No ads were found");
	define("NO_AD_MSG", "No Ad with this ID is available in this category");
	define("FOUND_ADS_MSG", "We've found <b>{found_records}</b> ads matching the term(s) '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "Offer");
	define("AD_OFFER_LOGIN_ERROR", "You need to be logged in before proceeding.");
	define("AD_REQUEST_BUTTON", "&#36865;&#20986;&#26597;&#35426;");
	define("AD_SENT_MSG", "Your offer was successfully sent.");

	// search message
	define("SEARCH_FOR_MSG", "&#25628;&#23563;");
	define("SEARCH_IN_MSG", "&#27298;&#32034;");
	define("SEARCH_TITLE_MSG", "&#27161;&#38988;");
	define("SEARCH_CODE_MSG", "&#20195;&#30908;");
	define("SEARCH_SHORT_DESC_MSG", "&#31777;&#31281;");
	define("SEARCH_FULL_DESC_MSG", "&#35443;&#32048;&#35387;&#26126;");
	define("SEARCH_CATEGORY_MSG", "&#39006;&#21029;&#27298;&#32034;");
	define("SEARCH_MANUFACTURER_MSG", "&#35069;&#36896;&#21830;");
	define("SEARCH_SELLER_MSG", "&#38646;&#21806;&#21830;");
	define("SEARCH_PRICE_MSG", "&#20729;&#26684;&#39006;&#21029;");
	define("SEARCH_WEIGHT_MSG", "&#37325;&#37327;&#38480;&#21046;");
	define("SEARCH_RESULTS_MSG", "&#25628;&#23563;&#32080;&#26524;");
	define("FULL_SITE_SEARCH_MSG", "&#25628;&#23563;&#25972;&#20491;&#32178;&#31449;");

	// compare messages
	define("COMPARE_MSG", "Compare");
	define("COMPARE_REMOVE_MSG", "Remove");
	define("COMPARE_REMOVE_HELP_MSG", "Click here to remove this product from the comparison table");
	define("COMPARE_MIN_ALLOWED_MSG", "You must select at least 2 products");
	define("COMPARE_MAX_ALLOWED_MSG", "You must select no more than 5 products");
	define("COMPARE_PARAM_ERROR_MSG", "Comparison parameter has a wrong value");

	// Tell a friend messages
	define("TELL_FRIEND_TITLE", "&#21578;&#35380;&#26379;&#21451;");
	define("TELL_FRIEND_SUBJECT_MSG", "Your friend has sent you this link.");
	define("TELL_FRIEND_DEFAULT_MSG", "Hi {friend_name} - I thought you might be interested in seeing the {item_title} at this site {site_url}");
	define("TELL_YOUR_NAME_FIELD", "&#20320;&#30340;&#21517;&#23383;");
	define("TELL_YOUR_EMAIL_FIELD", "дЅ зљ„й›»йѓµ");
	define("TELL_FRIENDS_NAME_FIELD", "&#26379;&#21451;&#30340;&#21517;&#23383;");
	define("TELL_FRIENDS_EMAIL_FIELD", "жњ‹еЏ‹зљ„й›»йѓµ");
	define("TELL_COMMENT_FIELD", "&#24847;&#35211;");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "&#31169;&#38577;&#36890;&#30693;: &#25105;&#20497;&#19981;&#26371;&#23384;&#21462;&#25110;&#36681;&#36617;&#20320;&#25110;&#20320;&#30340;&#26379;&#21451;&#20316;&#20854;&#20182;&#29992;&#36884;");
	define("TELL_SENT_MSG", "&#20320;&#30340;&#35338;&#24687;&#24050;&#38918;&#21033;&#36865;&#20986;!<br>&#22810;&#35613;!");

	define("CONTACT_US_TITLE", "&#32879;&#32097;&#25105;&#20497;");
	define("CONTACT_USER_NAME_FIELD", "&#20320;&#30340;&#21517;&#23383;");
	define("CONTACT_USER_EMAIL_FIELD", "&#20320;&#30340;&#38651;&#37109;&#22320;&#22336;");
	define("CONTACT_SUMMARY_FIELD", "&#19968;&#35261;");
	define("CONTACT_DESCRIPTION_FIELD", "&#35498;&#26126;");
	define("CONTACT_REQUEST_SENT_MSG", "&#20320;&#30340;&#25351;&#31034;&#24050;&#38918;&#21033;&#36865;&#20986;");

	// buttons
	define("GO_BUTTON", "&#21435;");
	define("CONTINUE_BUTTON", "&#32380;&#32396;");
	define("BACK_BUTTON", "&#36864;&#22238;");
	define("NEXT_BUTTON", "&#19979;&#19968;");
	define("PREV_BUTTON", "&#19978;&#19968;");
	define("SIGN_IN_BUTTON", "&#36914;&#20837;");
	define("LOGIN_BUTTON", "&#30331;&#20837;");
	define("LOGOUT_BUTTON", "&#30331;&#20986;");
	define("SEARCH_BUTTON", "&#25628;&#23563;");
	define("RATE_IT_BUTTON", "&#35413;&#20998;!");
	define("ADD_BUTTON", "&#26032;&#22686;");
	define("UPDATE_BUTTON", "&#26356;&#26032;");
	define("APPLY_BUTTON", "дЅїз”Ё");
	define("REGISTER_BUTTON", "&#30331;&#35352;");
	define("VOTE_BUTTON", "&#25237;&#31080;");
	define("CANCEL_BUTTON", "&#21462;&#28040;");
	define("CLEAR_BUTTON", "&#28165;&#38500;");
	define("RESET_BUTTON", "&#37325;&#35373;");
	define("DELETE_BUTTON", "&#21034;&#38500;");
	define("DELETE_ALL_BUTTON", "&#21034;&#38500;&#25152;&#26377;");
	define("SUBSCRIBE_BUTTON", "&#35330;&#38321;");
	define("UNSUBSCRIBE_BUTTON", "&#21462;&#28040;&#35330;&#38321;");
	define("SUBMIT_BUTTON", "&#25552;&#20132;");
	define("UPLOAD_BUTTON", "&#19978;&#36617;");
	define("SEND_BUTTON", "&#36865;&#20986;");
	define("PREVIEW_BUTTON", "&#38928;&#35261;");
	define("FILTER_BUTTON", "&#36942;&#28670;");
	define("DOWNLOAD_BUTTON", "&#19979;&#36617;");
	define("REMOVE_BUTTON", "&#31227;&#38500;");
	define("EDIT_BUTTON", "&#32232;&#36655;");
	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "&#27161;&#31844;");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "&#25353;&#37397;");
	define("TEXTAREA_MSG", "&#25991;&#23383;&#20301;&#32622;");
	define("TEXTBOX_MSG", "&#25991;&#23383;&#26684;");
	define("TEXTBOXLIST_MSG", "&#25991;&#23383;&#26684;&#21015;&#34920;");
	define("IMAGEUPLOAD_MSG", "&#22294;&#20687;&#19978;&#36617;");
	define("CREDIT_CARD_MSG", "&#20449;&#29992;&#21345;");
	define("GROUP_MSG", "&#32676;&#32068;");

	// fields
	define("LOGIN_FIELD", "&#29992;&#25142;&#21517;&#31281;");
	define("PASSWORD_FIELD", "&#23494;&#30908;");
	define("CONFIRM_PASS_FIELD", "&#30906;&#35469;&#23494;&#30908;");
	define("NEW_PASS_FIELD", "&#26032;&#23494;&#30908;");
	define("CURRENT_PASS_FIELD", "&#33290;&#23494;&#30908;");
	define("FIRST_NAME_FIELD", "&#21517;");
	define("LAST_NAME_FIELD", "&#22995;");
	define("NICKNAME_FIELD", "&#21029;&#21517;");
	define("PERSONAL_IMAGE_FIELD", "&#25105;&#30340;&#30456;&#29255;");
	define("COMPANY_SELECT_FIELD", "е…¬еЏё");
	define("SELECT_COMPANY_MSG", "йЃёж“‡е…¬еЏё");
	define("COMPANY_NAME_FIELD", "е…¬еЏёеђЌзЁ±");
	define("EMAIL_FIELD", "й›»йѓµ");
	define("STREET_FIRST_FIELD", "&#22320;&#22336; 1");
	define("STREET_SECOND_FIELD", "&#22320;&#22336; 2");
	define("CITY_FIELD", "&#22478;&#24066;");
	define("PROVINCE_FIELD", "Province");
	define("SELECT_STATE_MSG", "Select State");
	define("STATE_FIELD", "State");
	define("ZIP_FIELD", "Zip/Postal Code");
	define("SELECT_COUNTRY_MSG", "&#36984;&#25799;&#22320;&#21312;");
	define("COUNTRY_FIELD", "&#22320;&#21312;");
	define("PHONE_FIELD", "&#32879;&#32097;&#38651;&#35441;&#34399;&#30908;");
	define("DAYTIME_PHONE_FIELD", "&#26085;&#38291;&#32879;&#32097;&#38651;&#35441;&#34399;&#30908;");
	define("EVENING_PHONE_FIELD", "&#22812;&#38291;&#32879;&#32097;&#38651;&#35441;&#34399;&#30908;");
	define("CELL_PHONE_FIELD", "&#25163;&#25552;&#38651;&#35441;&#34399;&#30908;");
	define("FAX_FIELD", "&#20659;&#30495;");
	define("VALIDATION_CODE_FIELD", "Validation Code");
	define("AFFILIATE_CODE_FIELD", "Affiliate Code");
	define("AFFILIATE_CODE_HELP_MSG", "Please use the following URL {affiliate_url} to create a link affiliated with our site");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal &#36076;&#34399;");
	define("TAX_ID_FIELD", "&#20659;&#30495;&#34399;&#30908;");
	define("MSN_ACCOUNT_FIELD", "MSN &#36076;&#34399;");
	define("ICQ_NUMBER_FIELD", "ICQ &#34399;&#30908;");
	define("USER_SITE_URL_FIELD", "&#29992;&#25142;&#32178;&#31449; URL");
	define("HIDDEN_STATUS_FIELD", "&#38577;&#34255;&#29376;&#24907;");
	define("HIDE_MY_ONLINE_STATUS_MSG", "&#19981;&#35201;&#39023;&#31034;&#25105;&#30340;&#30331;&#20837;&#29376;&#24907;");
	define("SUMMARY_MSG", "&#32317;&#35261;");

	// no records messages
	define("NO_RECORDS_MSG", "&#27794;&#26377;&#35352;&#37636;");
	define("NO_EVENTS_MSG", "&#27794;&#26377;&#27963;&#21205;&#35352;&#37636;");
	define("NO_QUESTIONS_MSG", "&#27794;&#26377;&#21839;&#38988;&#35352;&#37636;");
	define("NO_NEWS_MSG", "&#27794;&#26377;&#25991;&#31456;&#35352;&#37636;");
	define("NO_POLLS_MSG", "&#27794;&#26377;&#25237;&#31080;&#35352;&#37636;");

	// SMS messages
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "SMS &#28204;&#35430;");
	define("SMS_TEST_DESC", "Please enter your cell phone number and press button 'SEND_BUTTON' to receive test message");
	define("INVALID_CELL_PHONE", "&#19981;&#27491;&#30906;&#25163;&#25552;&#38651;&#35441;&#34399;&#30908;");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "&#33287;&#31687;&#31456;&#26377;&#38364;&#29986;&#21697;");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "&#33287;&#39006;&#21029;&#26377;&#38364;&#29986;&#21697;");
	define("SELECT_TYPE_MSG", "&#36984;&#25799;&#31278;&#39006;");
	define("OFFER_PRICE_MSG", "&#21806;&#20729;");
	define("OFFER_MESSAGE_MSG", "&#20986;&#21806;&#20839;&#23481;");
	define("MY_WISHLIST_MSG", "&#25105;&#30340;&#24819;&#35201;&#28165;&#21934;");
	define("MY_REMINDERS_MSG", "&#25105;&#30340;&#25552;&#31034;");
	define("EDIT_REMINDER_MSG", "&#32232;&#36655;&#25552;&#31034;");

	//	
	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");

?>
