<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  messages.php                                             ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "iso-8859-2");
	//dР±tum СЊzenetek
	define("YEAR_MSG", "Р№v");
	define("YEARS_QTY_MSG", "{quantity} Р№v");
	define("MONTH_MSG", "hСѓnap");
	define("MONTHS_QTY_MSG", "{quantity} hСѓnap");
	define("DAY_MSG", "nap");
	define("DAYS_MSG", "nap");
	define("DAYS_QTY_MSG", "{quantity} nap");
	define("HOUR_MSG", "Сѓra");
	define("HOURS_QTY_MSG", "{quantity} Сѓra");
	define("MINUTE_MSG", "perc");
	define("MINUTES_QTY_MSG", "{quantity} perc");
	define("SECOND_MSG", "mР±sodperc");
	define("SECONDS_QTY_MSG", "{quantity} mР±sodperc");
	define("WEEK_MSG", "hР№t");
	define("WEEKS_QTY_MSG", "{quantity} hР№t");
	define("TODAY_MSG", "ma");
	define("YESTERDAY_MSG", "tegnap");
	define("LAST_7DAYS_MSG", "legutСѓbbi 7 nap");
	define("THIS_MONTH_MSG", "ez a hСѓnap");
	define("LAST_MONTH_MSG", "mСЉlt hСѓnap");
	define("THIS_QUARTER_MSG", "ez a negyedР№v");
	define("THIS_YEAR_MSG", "ez Р№v");
	//hСѓnapok
	//hСѓnapok
	define("JANUARY", "januР±r");
	define("FEBRUARY", "februР±r");
	define("MARCH", "mР±rcius");
	define("APRIL", "Р±prilis");
	define("MAY", "mР±jus");
	define("JUNE", "jСЉnius");
	define("JULY", "jСЉlius");
	define("AUGUST", "augusztus");
	define("SEPTEMBER", "szeptember");
	define("OCTOBER", "oktСѓber");
	define("NOVEMBER", "november");
	define("DECEMBER", "december");

	define("JANUARY_SHORT", "jan.");
	define("FEBRUARY_SHORT", "febr.");
	define("MARCH_SHORT", "mР±rc.");
	define("APRIL_SHORT", "Р±pr.");
	define("MAY_SHORT", "mР±j");
	define("JUNE_SHORT", "jСЉn.");
	define("JULY_SHORT", "jСЉl.");
	define("AUGUST_SHORT", "aug.");
	define("SEPTEMBER_SHORT", "szept.");
	define("OCTOBER_SHORT", "okt.");
	define("NOVEMBER_SHORT", "nov.");
	define("DECEMBER_SHORT", "dec.");
	//hР№t napjai
	//hР№t napjai
	define("SUNDAY", "vasР±rnap");
	define("MONDAY", "hР№tfС…");
	define("TUESDAY", "kedd");
	define("WEDNESDAY", "szerda");
	define("THURSDAY", "csСЊtС†rtС†k");
	define("FRIDAY", "pР№ntek");
	define("SATURDAY", "szombat");

	define("SUNDAY_SHORT", "v");
	define("MONDAY_SHORT", "h");
	define("TUESDAY_SHORT", "k");
	define("WEDNESDAY_SHORT", "sze");
	define("THURSDAY_SHORT", "cs");
	define("FRIDAY_SHORT", "p");
	define("SATURDAY_SHORT", "szo.");
	//megerС…sРЅtС… СЊzenetek
	//megerС…sРЅtС… СЊzenetek
	define("REQUIRED_MESSAGE", "A <b>{field_name}</b> szСЊksР№ges");
	define("UNIQUE_MESSAGE", "Az Р№rtР№k az <b>{field_name}</b>mezС…ben mР±r lР№tezik az adatbР±zisban");
	define("VALIDATION_MESSAGE", "Nem sikerСЊlt Р№rvР№nyesРЅteni <b>{field_name}</b>");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> Р№s a <b>{field_two}</b> nem egyezik");
	define("INSERT_ALLOWED_ERROR", "SajnР±lom, de nem jogosult a beillesztР№s mС‹velethez");
	define("UPDATE_ALLOWED_ERROR", "SajnР±lom, de nem jogosult a frissРЅtР№s mС‹velethez");
	define("DELETE_ALLOWED_ERROR", "SajnР±lom, de nem jogosult a tС†rlР№s mС‹velethez");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Csak betС‹ Р№s szР±m elfogadott, a kС†tС…jel Р№s alР±hСЉzР±s engedР№lyezett a mezС…hС†z <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "A <b>{field_name}</b> mezС…ben helytelen dР±tum forma van. HasznР±lja a naptР±rt.");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> nem egyezik beviteli maszkkal. A kС†vetkezС…kР№ppen hasznР±lja:'<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "Р™rvР№nytelen email formР±tum a mezС…ben {field_name}");
	define("INCORRECT_VALUE_MESSAGE", "Helytelen Р№rtР№k a mezС…ben <b>{field_name}</b>");

	define("MIN_VALUE_MESSAGE", "Ebben a mezС…ben <b>{field_name}</b> az Р№rtР№k nem lehet kevesebb, mint {min_value}");
	define("MAX_VALUE_MESSAGE", "Ebben a mezС…ben <b>{field_name}</b> az Р№rtР№k nem lehet tС†bb, mint {max_value}");
	define("MIN_LENGTH_MESSAGE", "A hosszСЉsР±g itt <b>{field_name}</b>nem lehet kevesebb , mint {min_length} karakter");
	define("MAX_LENGTH_MESSAGE", "A hosszСЉsР±g itt <b>{field_name}</b> nem lehet tС†bb. mint {max_length} karakter");

	define("FILE_PERMISSION_MESSAGE", "Nem rendelkezik РЅrР±si engedР№llyel a fР±jlra <b>'{file_name}'</b>. KР№rem vР±ltoztassa meg a fР±jl РЅrР±si engedР№lyt, mielС…tt folytatja.");
	define("FOLDER_PERMISSION_MESSAGE", "Nem rendelkezik РЅrР±si engedР№llyel a kС†nyvtР±rra <b>'{folder_name}'</b>.KР№rem vР±ltoztassa meg kС†nyvtР±r РЅrР±si engedР№lyt, mielС…tt folytatja.");
	define("INVALID_EMAIL_MSG", "Az emailed Р№rvР№nytelen.");
	define("DATABASE_ERROR_MSG", "AdatbР±zis hiba tС†rtР№nt.");
	define("BLACK_IP_MSG", "Ez a tevР№kenysР№g nem megengedett a kiszolgР±lСѓdnР±l.");
	define("BANNED_CONTENT_MSG", "SajnР±lom,az adott szС†veg nem megengedett kifejezР№st tartalmaz.");
	define("ERRORS_MSG", "HibР±k");
	define("REGISTERED_ACCESS_MSG", "Csak regisztrР±lt felhasznР±lok fР№rhetnek hozzР± ehhez az opciСѓhoz");
	define("SELECT_FROM_LIST_MSG", "VР±lassz a listР±bСѓl");
	//cРЅmek 
	//cРЅmek 
	define("TOP_RATED_TITLE", "Legjobbak");
	define("TOP_VIEWED_TITLE", "NР№pszerС‹");
	define("RECENTLY_VIEWED_TITLE", "amit utoljР±ra megnР№zett");
	define("HOT_TITLE", "Legfrissebb");
	define("LATEST_TITLE", "РЄjdonsР±gok");
	define("CONTENT_TITLE", "Tartalom");
	define("RELATED_TITLE", "KapcsolСѓdСѓ");
	define("SEARCH_TITLE", "KeresР№s");
	define("ADVANCED_SEARCH_TITLE", "BС…vРЅtett keresР№s");
	define("LOGIN_TITLE", "BejelentkezР№s");
	define("CATEGORIES_TITLE", "KategСѓriР±k");
	define("MANUFACTURERS_TITLE", "GyР±rtСѓk");
	define("SPECIAL_OFFER_TITLE", "Kiemelt AkciСѓk");
	define("NEWS_TITLE", "HРЅrek");
	define("EVENTS_TITLE", "EsemР№nyek");
	define("PROFILE_TITLE", "Profil");
	define("USER_HOME_TITLE", "KezdС…lap");
	define("DOWNLOAD_TITLE", "LetС†ltР№s");
	define("FAQ_TITLE", "Gyakran ismР№telt kР№rdР№sek");
	define("POLL_TITLE", "SzavazР±s");
	define("HOME_PAGE_TITLE", "KezdС…lap");
	define("CURRENCY_TITLE", "PР№nznem");
	define("SUBSCRIBE_TITLE", "FeliratkozР±s");
	define("UNSUBSCRIBE_TITLE", "LeiratkozР±s");
	define("UPLOAD_TITLE", "FeltС†ltР№s");
	define("ADS_TITLE", "AprСѓhРЅrdetР№sek");
	define("ADS_COMPARE_TITLE", "AprСѓhРЅrdetР№s С†sszehasonlРЅtР±s");
	define("ADS_SELLERS_TITLE", "EladСѓk");
	define("AD_REQUEST_TITLE", "AjР±nlattР№tel/kР№rdР№s a hirdetС…hС†z");
	define("LANGUAGE_TITLE", "Nyelvek");
	define("MERCHANTS_TITLE", "KereskedС…k");
	define("PREVIEW_TITLE", "ElС…nР№zet");
	define("ARTICLES_TITLE", "Cikkek");
	define("SITE_MAP_TITLE", "Sitemap");
	define("LAYOUTS_TITLE", "ElrendezР№sek");
	//menСЊ tР№telek
	//menСЊ tР№telek
	define("MENU_ABOUT", "RСѓlunk");
	define("MENU_ACCOUNT", "SzР±mlР±m");
	define("MENU_BASKET", "KosР±r");
	define("MENU_CONTACT", "kapcsolat");
	define("MENU_DOCUMENTATION", "DokumentР±ciСѓ");
	define("MENU_DOWNLOADS", "LetС†ltР№sek");
	define("MENU_EVENTS", "EsemР№nyek");
	define("MENU_FAQ", "Gyik");
	define("MENU_FORUM", "FСѓrum");
	define("MENU_HELP", "SegРЅtsР№g");
	define("MENU_HOME", "KezdС…lap");
	define("MENU_HOW", "Hogyan vР±sР±roljunk");
	define("MENU_MEMBERS", "Tagok");
	define("MENU_MYPROFILE", "Profilom");
	define("MENU_NEWS", "HРЅrek");
	define("MENU_PRIVACY", "SzemР№lyes");
	define("MENU_PRODUCTS", "TermР№kek");
	define("MENU_REGISTRATION", "RegisztrР±ciСѓ");
	define("MENU_SHIPPING", "KiszР±llРЅtР±s");
	define("MENU_SIGNIN", "BelР№pР№s");
	define("MENU_SIGNOUT", "KijelentkezР№s");
	define("MENU_SUPPORT", "TР±mogatР±s");
	define("MENU_USERHOME", "FiСѓkom");
	define("MENU_ADS", "OsztР±lyozott aprСѓhРЅrdetР№sek");
	define("MENU_ADMIN", "AdminisztrР±ciСѓ");
	define("MENU_KNOWLEDGE", "TudР±sbР±zis");
	//fС… kifejezР№sek
	//fС… kifejezР№sek
	define("NO_MSG", "Nem");
	define("YES_MSG", "Igen");
	define("NOT_AVAILABLE_MSG", "Nem elР№rhetС…");
	define("MORE_MSG", "TovР±bb");
	define("READ_MORE_MSG", "TovР±bb");
	define("CLICK_HERE_MSG", "Kattints ide");
	define("ENTER_YOUR_MSG", "Ird be a te");
	define("CHOOSE_A_MSG", "VР±lassz egyet");
	define("PLEASE_CHOOSE_MSG", "KР№rem vР±lasszon");
	define("SELECT_MSG", "VР±lassz!");
	define("DATE_FORMAT_MSG", "A kС†vetkezС… formР±tumot hasznР±ld <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "KС†vetkezС…");
	define("PREV_PAGE_MSG", "ElС…zС…");
	define("FIRST_PAGE_MSG", "ElsС…");
	define("LAST_PAGE_MSG", "UtolsСѓ");
	define("OF_PAGE_MSG", " / ");
	define("TOP_CATEGORY_MSG", "FС…kategСѓria");
	define("SEARCH_IN_CURRENT_MSG", "Jelenlegi kategСѓria");
	define("SEARCH_IN_ALL_MSG", "Minden kategСѓria");
	define("FOUND_IN_MSG", "TalР±lat ebben");
	define("TOTAL_VIEWS_MSG", "Р¦sszes nР№zР№s");
	define("VOTES_MSG", "Szavazatok");
	define("TOTAL_VOTES_MSG", "Р¦sszes szavazat");
	define("TOTAL_POINTS_MSG", "Р¦sszes pont");
	define("VIEW_RESULTS_MSG", "EredmР№ny megnР№zР№se");
	define("PREVIOUS_POLLS_MSG", "ElС…zС… szavazР±sok");
	define("TOTAL_MSG", "Р¦sszes");
	define("CLOSED_MSG", "ZР±rva");
	define("CLOSE_WINDOW_MSG", "Ablak bezР±rР±sa");
	define("ASTERISK_MSG", "Csillag (*)- kС†telezС… kitС†lteni");
	define("PROVIDE_INFO_MSG", "KР№rem,hogy gondoskodj informР±ciСѓrСѓl a piros rР№szekben Р№s nyomjad meg a'{button_name}' gombot");
	define("FOUND_ARTICLES_MSG", "talР±ltunk  <b>{found_records}</b> cikket ami megfelel a '<b>{search_string}</b> kifejezР№snek");
	define("NO_ARTICLE_MSG", "Cikk ezzel az azonosРЅtСѓ szР±mmal nem elР№rhetС…");
	define("NO_ARTICLES_MSG", "Nem talР±ltunk cikket");
	define("NOTES_MSG", "MegjegyzР№sek");
	define("KEYWORDS_MSG", "Kulcsszavak");
	define("LINK_URL_MSG", "Link");
	define("DOWNLOAD_URL_MSG", "LetС†ltР№s");
	define("SUBSCRIBE_FORM_MSG", "A hРЅrlevelre valСѓ feliratkozР±shoz adja meg email cРЅmР№t Р№s kattintson a '{button_name}'  gombra.");
	define("UNSUBSCRIBE_FORM_MSG", "KР№rem begР№pelni az email cРЅmed mezС…be Р№s nyomd meg a'{button_name}'  gombot");
	define("SUBSCRIBE_LINK_MSG", "FeliratkozР±s");
	define("UNSUBSCRIBE_LINK_MSG", "LeiratkozР±s");
	define("SUBSCRIBED_MSG", "GratulР±lok! Most bejegyzett tag vagy a hРЅrlevР№l kСЊldР№shez.");
	define("ALREADY_SUBSCRIBED_MSG", "MР±r feliratkoztР±l a hРЅrlevР№lre. KС†szС†njСЊk.");
	define("UNSUBSCRIBED_MSG", "Sikeresen leiratkoztР±l a hРЅrlevelСЊnkrС…l. KС†szС†njСЊk.");
	define("UNSUBSCRIBED_ERROR_MSG", "SajnР±lunk de nem talР±ljuk az email cРЅmed az adatbР±zisunkban,  valСѓszРЅnС‹leg mР±r leiratkoztР±l a hРЅrlevР№lbС…l.");
	define("FORGOT_PASSWORD_MSG", "Elfelejtette jelszavР±t?");
	define("FORGOT_PASSWORD_DESC", "KР№rem beРЅrni az e-mail cРЅmet, amit hasznР±ltР±l regisztrР±lР±snР±l:");
	define("FORGOT_EMAIL_ERROR_MSG", "SajnР±ljuk de nem talР±lunk egy megegyezС… email cРЅmet az adatbР±zisunkban.");
	define("FORGOT_EMAIL_SENT_MSG", "A rР№szletes bejelentkezР№si utasРЅtР±sok elkСЊldve az email cРЅmedre.");
	define("RESET_PASSWORD_REQUIRE_MSG", "NР№hР±ny kРЅvР±natos paramР№ter hiР±nyzik.");
	define("RESET_PASSWORD_PARAMS_MSG", "Az elkСЊldС†tt paramР№terek nem stimmelnek az adatbР±zisunkkal.");
	define("RESET_PASSWORD_EXPIRY_MSG", "Az СЉjraindРЅtott kСѓd lejР±rt. KР№rem kР№rjen egy СЉj kСѓdot az СЉjra beР±llРЅtР±sР±hoz a jelszСѓdnak.");
	define("RESET_PASSWORD_SAVED_MSG", "Az СЉj jelszСѓdat sikeresen mentettСЊk.");
	define("PRINTER_FRIENDLY_MSG", "NyomtatСѓbarР±t");
	define("PRINT_PAGE_MSG", "Az oldal nyomtatР±sa");
	define("ATTACHMENTS_MSG", "MellР№klet");
	define("VIEW_DETAILS_MSG", "NР№zd meg a rР№szleteket");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Sima szС†veg");
	define("META_DATA_MSG", "Meta adat");
	define("META_TITLE_MSG", "Oldal cРЅm");
	define("META_KEYWORDS_MSG", "Meta kulcsszavak");
	define("META_DESCRIPTION_MSG", "Meta leРЅrР±s");
	define("FRIENDLY_URL_MSG", "BarР±tsР±gos URL");
	define("IMAGES_MSG", "KР№pek");
	define("IMAGE_MSG", "KР№p");
	define("IMAGE_TINY_MSG", "Pici KР№p");
	define("IMAGE_TINY_ALT_MSG", "Pici KР№p SzС†vege");
	define("IMAGE_SMALL_MSG", "Kis KР№p");
	define("IMAGE_SMALL_DESC", "MegnР№zni a lista oldalon");
	define("IMAGE_SMALL_ALT_MSG", "Kis kР№p leРЅrР±sa");
	define("IMAGE_LARGE_MSG", "Nagy kР№p");
	define("IMAGE_LARGE_DESC", "megnР№zni a rР№szletezС… oldalon");
	define("IMAGE_LARGE_ALT_MSG", "Nagy kР№p leРЅrР±sa");
	define("IMAGE_SUPER_MSG", "Szuper-nagymР№retС‹ kР№p");
	define("IMAGE_SUPER_DESC", "FelbukkanСѓ kР№p СЉj ablakban");
	define("IMAGE_POSITION_MSG", "KР№p pozРЅcСѓ");
	define("UPLOAD_IMAGE_MSG", "KР№p feltС†ltР№s");
	define("UPLOAD_FILE_MSG", "FР±jl feltС†ltР№s");
	define("SELECT_IMAGE_MSG", "KР№p vР±lasztР±s");
	define("SELECT_FILE_MSG", "FР±jl vР±lasztР±s");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "a nagy termР№kkР№p alatt jelenjen meg");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "kСЊlС†n kР№pszekciСѓban jelenjen meg");
	define("IS_APPROVED_MSG", "Elfogadva");
	define("NOT_APPROVED_MSG", "Nincs Elfogadva");
	define("IS_ACTIVE_MSG", "AktРЅv");
	define("CATEGORY_MSG", "KategСѓria");
	define("SELECT_CATEGORY_MSG", "KategСѓria vР±lasztР±s");
	define("DESCRIPTION_MSG", "LeРЅrР±s");
	define("SHORT_DESCRIPTION_MSG", "RС†vid LeРЅrР±s");
	define("FULL_DESCRIPTION_MSG", "Teljes LeРЅrР±s");
	define("HIGHLIGHTS_MSG", "KiemelР№sek");
	define("SPECIAL_OFFER_MSG", "KСЊlС†nleges KРЅnР±lat");
	define("ARTICLE_MSG", "Cikk");
	define("OTHER_MSG", "MР±s");
	define("WIDTH_MSG", "SzР№lessР№g");
	define("HEIGHT_MSG", "MagassР±g");
	define("LENGTH_MSG", "HosszСЉsР±g");
	define("WEIGHT_MSG", "SСЉly (bruttСѓ)");
	define("QUANTITY_MSG", "MennyisР№g");
	define("CALENDAR_MSG", "NaptР±r");
	define("FROM_DATE_MSG", "DР±tumtСѓl");
	define("TO_DATE_MSG", "DР±tumig");
	define("TIME_PERIOD_MSG", "IdС…szak");
	define("GROUP_BY_MSG", "Csoport");
	define("BIRTHDAY_MSG", "SzСЊletР№snap");
	define("BIRTH_DATE_MSG", "SzСЊletР№si dР±tum");
	define("BIRTH_YEAR_MSG", "SzСЊletР№si Р№v");
	define("BIRTH_MONTH_MSG", "SzСЊletР№si hСѓnap");
	define("BIRTH_DAY_MSG", "SzСЊletР№si nap");
	define("STEP_NUMBER_MSG", "KР№sz {current_step} a {total_steps}lР№pР№sbС…l.");
	define("WHERE_STATUS_IS_MSG", "Ahol a stР±tusz");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Menny.");
	define("TYPE_MSG", "TРЅpus");
	define("NAME_MSG", "NР№v");
	define("TITLE_MSG", "CРЅm");
	define("DEFAULT_MSG", "AlapР№rtelmezett");
	define("OPTIONS_MSG", "OpciСѓk");
	define("EDIT_MSG", "SzekesztР№s");
	define("CONFIRM_DELETE_MSG", "ValСѓban tС†rС†lni akarod a {record_name} tР№telt?");
	define("DESC_MSG", "CsС†kkenС…");
	define("ASC_MSG", "NС†vekvС…");
	define("ACTIVE_MSG", "AktРЅv");
	define("INACTIVE_MSG", "InaktРЅv");
	define("EXPIRED_MSG", "LejР±rt");
	define("EMOTICONS_MSG", "Hangulatjelek");
	define("EMOTION_ICONS_MSG", "Hangulatjel Ikonok");
	define("VIEW_MORE_EMOTICONS_MSG", "TС†bb Hangulatjel");
	define("SITE_NAME_MSG", "Oldal NР№v");
	define("SITE_URL_MSG", "Oldal URL");
	define("SORT_ORDER_MSG", "Sorrend");
	define("NEW_MSG", "РЄj");
	define("USED_MSG", "HasznР±lt");
	define("REFURBISHED_MSG", "HelyreР±llРЅtott");
	define("ADD_NEW_MSG", "РЄj");
	define("SETTINGS_MSG", "BeР±llРЅtР±sok");
	define("VIEW_MSG", "MegnР№zР№s");
	define("STATUS_MSG", "StР±tusz");
	define("NONE_MSG", "Semmi");
	define("PRICE_MSG", "Р‘r");
	define("TEXT_MSG", "SzС†veg");
	define("WARNING_MSG", "Figyelem");
	define("HIDDEN_MSG", "Rejtett");
	define("CODE_MSG", "KСѓd");
	define("LANGUAGE_MSG", "Nyelv");
	define("DEFAULT_VIEW_TYPE_MSG", "AlapР№rtelmezett NР№zet TРЅpusa");
	define("CLICK_TO_OPEN_SECTION_MSG", "Kattints a SzekciСѓ megnyitР±sР±hoz");
	define("CURRENCY_WRONG_VALUE_MSG", "A PР№nznem Р№rtР№ke helytelen.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>TranzakciСѓ Р™rtР№ke</b> Р№s a <b>RendelР№si Р™rtР№k</b> nem egyezik meg.");
	define("STATUS_CANT_BE_UPDATED_MSG", "A #{order_id} szР±mСЉ rendelР№s Р±llapotР±t nem lehetett frissРЅteni. ");
	define("CANT_FIND_STATUS_MSG", "Nem lehetett megtalР±lni a stР±tuszt a kС†vetkezС… azonosРЅtСѓhoz: ID{status_id}");
	define("NOTIFICATION_SENT_MSG", "Р™rtesРЅtР№s elkСЊldve");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "AutСѓmatukusan kСЊldС†tt fizetР№s");
	define("FONT_METRIC_FILE_ERROR", "Nem sikerСЊlt a metrikus fР±jlt beilleszteni");
	define("PER_LINE_MSG", "soronkР№nt");
	define("PER_LETTER_MSG", "betС‹nkР№nt");
	define("PER_NON_SPACE_LETTER_MSG", "nem szСѓkС†z betС‹nkР№nt");
	define("LETTERS_ALLOWED_MSG", "betС‹k elfogadva");
	define("LETTERS_ALLOWED_PER_LINEMSG", "betС‹k hasznР±lhatСѓ soronkР№nt");
	define("RENAME_MSG", "Р‘tnevezР№s");
	define("IMAGE_FORMAT_ERROR_MSG", "A kР№p formР±tum nem tР±mogatott a GD library-ben");
	define("GD_LIBRARY_ERROR_MSG", "GD library nincs betС†ltve");
	define("INVALID_CODE_MSG", "Helytelen kСѓd: ");
	define("INVALID_CODE_TYPE_MSG", "Helytelen kСѓd tРЅpus");
	define("INVALID_FILE_EXTENSION_MSG", "Helytelen fР±jl kiterjesztР№s:");
	define("FOLDER_WRITE_PERMISSION_MSG", "A kС†nyvtР±r nem lР№tezik, vagy nincs hozzР± РЅrР±si jogod");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Nem definiР±lt record paramР№ter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "Nincs engedР№lyed tС†bb rekordot rС†gzРЅteni, mint <b>{max_records}</b> {records_name} a te verziСѓdban");
	define("ACCESS_DENIED_MSG", "Nem engedР№lyezett szР±modra ezen szekciСѓ elР№rР№se.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "KР№rlek tС†rС†lj {records_name} mielС…tt folytatod.");
	define("FOLDER_DOESNT_EXIST_MSG", "A kС†nyvtР±r nem lР№tezik:");
	define("FILE_DOESNT_EXIST_MSG", "A fР±jl nem lР№tezik:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse hiba a blockban:");
	define("BLOCK_DOENT_EXIST_MSG", "Block nem lР№tezik:");
	define("NUMBER_OF_ELEMENTS_MSG", "Elemek szР±ma");
	define("MISSING_COMPONENT_MSG", "HiР±nyzСѓ komponens/paramР№ter.");
	define("RELEASES_TITLE", "KiadР±sok");
	define("DETAILED_MSG", "RР№szletezett");
	define("LIST_MSG", "Lista");
	define("READONLY_MSG", "Csak OlvashatСѓ");
	define("CREDIT_MSG", "Kredit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Kis KosР±r");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "pontos szСѓ, vagy kifejezР№s");
	define("SEARCH_ONE_OR_MORE", "egy vagy tС†bb ezekbС…l a szabakbСѓl");
	define("SEARCH_ALL", "mindegyik szСѓ");
	define("RELATED_ARTICLES_MSG", "KapcsolСѓdСѓ Cikkek");
	define("RELATED_FORUMS_MSG", "KapcsolСѓdСѓ FСѓrumok");
	define("APPEARANCE_MSG", "Appearance");
	define("REMOVE_FILTER_MSG", "remove filter");

	define("RECORD_UPDATED_MSG", "A bejegyzР№s frissРЅtР№se sikeres.");
	define("RECORD_ADDED_MSG", "Az СЉj bejegyzР№s sikeres.");
	define("RECORD_DELETED_MSG", "A bejegyzР№s tС†rlР№se sikeres.");
	define("FAST_PRODUCT_ADDING_MSG", "Gyors TermР№k HozzР±adР±s");

	define("CURRENT_SUBSCRIPTION_MSG", "Jelenlegi ElС…fizetР№s");
	define("SUBSCRIPTION_EXPIRATION_MSG", "ElС…fizetР№s lejР±rati dР±tuma");
	define("UPGRADE_DOWNGRADE_MSG", "ElС…fizetР№si Csomag VР±ltР±s");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "ElС…fizetР№si Р¦sszeg VisszatР№rРЅtР№s");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "az С†sszeg kreditekben kerСЊl vissza a szР±mlР±dra");
	define("USED_VOUCHERS_MSG", "FelhasznР±lt UtalvР±nyok");
	define("VOUCHERS_TOTAL_MSG", "Р¦sszes UtalvР±ny");
	define("SUBSCRIPTIONS_GROUPS_MSG", "ElС…fizetР№si Csoportok");
	define("SUBSCRIPTIONS_GROUP_MSG", "ElС…fizetР№si Csoport");
	define("SUBSCRIPTIONS_MSG", "ElС…fizetР№sek");
	define("SUBSCRIPTION_START_DATE_MSG", "ElС…fizetР№s KezdetР№nek DР±tuma");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "ElС…fizetР№s LejР±ratР±nak DР±tuma");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "JutalР№kok Р№s pontok automatikus СЉjraszР±molР±sa a termР№k Р±ra alapjР±n");
	define("SUBSCRIPTION_PAGE_MSG", "ElС…fizetР№si oldal");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "A FelhasznР±lСѓ regisztrР±lР±s nР№lkСЊl is tud ElС…fizetР№st tenni a KosР±rba");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "A FelhasznР±lСѓnak regisztrР±lni kell az ElС…fizetР№s oldal elР№rР№sР№hez");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Р¦sszevetР№s a mР±r lР№tezС… TermР№kekkel");
	define("MATCH_BY_ITEM_CODE_MSG", "a TermР№k KСѓd alapjР±n");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "a GyР±rtСѓ KСѓd alapjР±n");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Komponens Р№s OpciСѓ lista megjelenРЅtР№se");
	define("AS_LIST_MSG", "listakР№nt");
	define("AS_TABLE_MSG", "tР±blР±zatkР№nt");

	define("ACCOUNT_SUBSCRIPTION_MSG", "ElС…fizetР№s a FelhasznР±lСѓi fiСѓkР№rt");
	define("ACCOUNT_SUBSCRIPTION_DESC", "A FiСѓk aktivР±lР±sР±hoz a FelhasznР±lСѓnak elС…fizetР№si dРЅjat kell fizetnie");
	define("SUBSCRIPTION_CANCELLATION_MSG", "ElС…fizetР№s megszС‹ntetР№se");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Biztosan meg akarod szС‹ntetni az elС…fizetР№sed?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Biztos meg akarod szС‹ntetni az elС…fizetР№sed, Р№s a {credits_amount} С†sszeget vissza akarod helyezni a szР±mlР±dra?");
	define("CANCEL_SUBSCRIPTION_MSG", "ElС…fizetР№s MegszС‹ntetР№se");
	define("DONT_RETURN_MONEY_MSG", "Ne helyezze vissza az С†sszeget");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "A fel nem hasznР±lt С†sszeget helyezze vissza a szР±mlР±ra");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "A FelhasznР±lСѓ megvР±ltoztathatja az ElС…fizetР№si Csomagot");

	define("PREDEFINED_TYPES_MSG", "ElС…re megadott TРЅpusok");
	define("SHIPPING_TAX_PERCENT_MSG", "SzР±llРЅtР±si Р‘FA SzР±zalР№k");
	define("PACKAGES_NUMBER_MSG", "Csomagok SzР±ma");
	define("PER_PACKAGE_MSG", "csomagonkР№nt");
	define("CURRENCY_SHOW_DESC", "a felhasznР±lСѓ kivР±laszthatja ezt a pР№nznemet az Р±rak megjelenРЅtР№sР№hez");
	define("CURRENCY_DEFAULT_SHOW_DESC", "minden Р±r alapР№rtelmezetten ebben a pР№nznemben jelenik meg");
	define("RECOMMENDED_MSG", "AjР±nlott");
	define("UPDATE_STATUS_MSG", "StР±tusz FrissРЅtР№se");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "Az elsС… {free_price_amount} vezР№rlС… ingyenes");
	define("FIRST_LETTERS_ARE_FREE_MSG", "Az elsС… {free_price_amount} betС‹ ingyenes");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "Az elsС… {free_price_amount} betС‹ ingyenes (szСѓkС†z nР№lkСЊl)");
	//email & SMS Р№rtesРЅtР№s
	//email & SMS Р№rtesРЅtР№s
	define("EMAIL_NOTIFICATION_MSG", " E-mail Р™rtesРЅtР№s");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Р¬gyintР№zС… E-mail Р™rtesРЅtР№s");
	define("EMAIL_NOTIFICATION_USER_MSG", "FelhasznР±lСѓ E-mail Р™rtesРЅtР№s");
	define("EMAIL_SEND_ADMIN_MSF", "Р™rtesРЅtР№s kСЊldР№s СЊgyintР№zС…nek ");
	define("EMAIL_SEND_USER_MSG", "Р™rtesРЅtР№s kСЊldР№s felhasznР±lСѓnak");
	define("EMAIL_USER_IF_STATUS_MSG", "Р™rtesРЅtР№s kСЊldР№s felhasznР±lСѓnak amikor a stР±tusza elfogadott");
	define("EMAIL_TO_MSG", "CРЅmzett");
	define("EMAIL_TO_USER_DESC", "Р¬gyfР№l email cРЅmР№t hasznР±lja , ha СЊres");
	define("EMAIL_FROM_MSG", "Innen");
	define("EMAIL_CC_MSG", "MР±solat");
	define("EMAIL_BCC_MSG", "Rejtett mР±solat");
	define("EMAIL_REPLY_TO_MSG", "VР±lasz");
	define("EMAIL_RETURN_PATH_MSG", "VisszakСЊldР№s");
	define("EMAIL_SUBJECT_MSG", "TР±rgy");
	define("EMAIL_MESSAGE_TYPE_MSG", "Р¬zenet tРЅpus");
	define("EMAIL_MESSAGE_MSG", "Р¬zenet");
	define("SMS_NOTIFICATION_MSG", "SMS Р™rtesРЅtР№s");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Р¬gyintР№zС… SMS Р™rtesРЅtР№s");
	define("SMS_NOTIFICATION_USER_MSG", "FelhasznР±lСѓ SMS Р™rtesРЅtР№s ");
	define("SMS_SEND_ADMIN_MSF", "SMS Р™rtesРЅtР№s kСЊldР№s Р¬gyintР№zС…nek");
	define("SMS_SEND_USER_MSG", "SMS Р™rtesРЅtР№s kСЊldР№s FelhasznР±lСѓnak ");
	define("SMS_USER_IF_STATUS_MSG", "SMS Р№rtesРЅtР№s kСЊldР№s felhasznР±lСѓnak amikor a stР±tusa elfogadott.");
	define("SMS_RECIPIENT_MSG", "SMS -t fogadСѓ");
	define("SMS_RECIPIENT_ADMIN_DESC", "Р¬gyintР№zС… mobiltelefon szР±ma");
	define("SMS_RECIPIENT_USER_DESC", "Mobiltelefon'  mezС… hasznР±lt , ha СЊres");
	define("SMS_ORIGINATOR_MSG", "SMS lР№trehozСѓ");
	define("SMS_MESSAGE_MSG", "SMS Р¬zenet");
	//szР±mla СЊzenetek
	//szР±mla СЊzenetek
	define("LOGIN_AS_MSG", "Be vagy jelentkezve, mint");
	define("LOGIN_INFO_MSG", "BejelentkezР№si informР±ciСѓ");
	define("ACCESS_HOME_MSG", "SajР±t Oldalad elР№rР№sР№hez");
	define("REMEMBER_LOGIN_MSG", "AzonosРЅtСѓ Р№s jelszСѓ megjegyzР№se");
	define("ENTER_LOGIN_MSG", "Рќrja be FelhasznР±lСѓ nevР№t Р№s jelszavР±t a folytatР±shoz");
	define("LOGIN_PASSWORD_ERROR", "JelszСѓ vagy azonosРЅtСѓ helytelen");
	define("ACCOUNT_APPROVE_ERROR", "SajnР±lom, a regisztrР±ciСѓja mР№g nincs elfogadva.");
	define("ACCOUNT_EXPIRED_MSG", "RegisztrР±ciСѓd lejР±rt.");
	define("NEW_PROFILE_ERROR", "Nem rendelkezel engedР№lyekkel hogy nyissР±l szР±mlР±t.");
	define("EDIT_PROFILE_ERROR", "Nem rendelkezel engedР№lyekkel, hogy szerkesztd ezt a profilt.");
	define("CHANGE_DETAILS_MSG", "Adataim mСѓdosРЅtР±sa");
	define("CHANGE_DETAILS_DESC", "Kattints a linkre ha szeretnР№d megvР±ltoztatni a regisztrР±ciСѓknР±l megadott informР±ciСѓkat.");
	define("CHANGE_PASSWORD_MSG", "jelszСѓ vР±ltoztatР±s ");
	define("CHANGE_PASSWORD_DESC", "A link arra az oldalara mutat , ahol megvР±ltoztathatod a jelszavad. ");
	define("SIGN_UP_MSG", "RegisztrР±ljon most!");
	define("MY_ACCOUNT_MSG", "SajР±t fiСѓkom");
	define("NEW_USER_MSG", "РЄj FelhasznР±lСѓ");
	define("EXISTS_USER_MSG", "LР№tezС… felhasznР±lСѓ");
	define("EDIT_PROFILE_MSG", "Profil szerkesztР№s");
	define("PERSONAL_DETAILS_MSG", "SzР±mlР±zР±si rР№szletek");
	define("DELIVERY_DETAILS_MSG", "SzР±llРЅtР±si rР№szletek");
	define("SAME_DETAILS_MSG", "Ha a szР±llРЅtР±si cРЅm megegyezik a szР±mlР±zР±si cРЅmmel,akkor kattintson ide a mР±solР±shoz!");
	define("DELIVERY_MSG", "kР№zbesРЅtР№s");
	define("SUBSCRIBE_CHECKBOX_MSG", "Kattintson ide, ha nem akar lemaradni hirlevelСЊnkrС…l!");
	define("ADDITIONAL_DETAILS_MSG", "TovР±bbi RР№szletek");
	define("GUEST_MSG", "VendР№g");
	//aprСѓhirdetР№sek СЊzenetei
	//aprСѓhirdetР№sek СЊzenetei
	define("MY_ADS_MSG", "AprСѓhРЅrdetР№seim");
	define("MY_ADS_DESC", "Ha rendelkezel valamivel amit szeretnР№l eladni, adj fel egy hirdetР№st itt. Gyorsan Р№s kС†nnyen lehet aprСѓhirdetР№st elhelyezni.");
	define("AD_GENERAL_MSG", "Р‘ltalР±nos aprСѓhirdetР№s informР±ciСѓ");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "EladСѓ");
	define("AD_START_MSG", "Kezdete");
	define("AD_RUNS_MSG", "Р™rvР№nyessР№g");
	define("AD_QTY_MSG", "MennyisР№g");
	define("AD_AVAILABILITY_MSG", "ElР№rhetС…sР№g");
	define("AD_COMPARED_MSG", "Legyen С†ssze3hasonlРЅthatСѓ a tС†bbi aprСѓhirdetР№ssel");
	define("AD_UPLOAD_MSG", "kР№p feltС†ltР№s");
	define("AD_DESCRIPTION_MSG", "LeРЅrР±s");
	define("AD_SHORT_DESC_MSG", "RС†vid leРЅrР±s");
	define("AD_FULL_DESC_MSG", "Teljes leРЅrР±s");
	define("AD_LOCATION_MSG", "ElhelyezkedР№s");
	define("AD_LOCATION_INFO_MSG", "Extra informР±ciСѓ");
	define("AD_PROPERTIES_MSG", "AprСѓhirdetР№s TulajdonsР±gok");
	define("AD_SPECIFICATION_MSG", "AprСѓhirdetР№s RР№szletezР№s");
	define("AD_MORE_IMAGES_MSG", "TС†bb kР№p");
	define("AD_IMAGE_DESC_MSG", "KР№p leРЅrР±s");
	define("AD_DELETE_CONFIRM_MSG", "TС†rС†lni akarod ezt az aprСѓhirdetР№st?");
	define("AD_NOT_APPROVED_MSG", "JСѓvР±hagyР±sra vР±rСѓ");
	define("AD_RUNNING_MSG", "FutСѓ");
	define("AD_CLOSED_MSG", "Befejezett");
	define("AD_NOT_STARTED_MSG", "Nincs elindРЅtva");
	define("AD_NEW_ERROR", "Nem rendelkezel engedР№lyekkel СЉj aprСѓhirdetР№s lР№trehozР±sР±hoz.");
	define("AD_EDIT_ERROR", "Nem rendelkezel engedР№lyekkel aprСѓhРЅrdetР№s szerkesztР№shez.");
	define("AD_DELETE_ERROR", "Nem rendelkezel engedР№lyekkel az aprСѓhРЅrdetР№s tС†rС†lР№sР№hez.");
	define("NO_ADS_MSG", "Nincs aprСѓhirdetР№s");
	define("NO_AD_MSG", "Nincs aprСѓhirdetР№s ezzel az azonosРЅtСѓval ebben a kategСѓriР±ban.");
	define("FOUND_ADS_MSG", "TalР±ltunk <b>{found_records}</b>aprСѓhirdetР№st , ami megfelel a'<b>{search_string}</b>' keresС…feltР№telnek.");
	define("AD_OFFER_MESSAGE_MSG", "AjР±nlat");
	define("AD_OFFER_LOGIN_ERROR", "A folytatР±s elС…tt be kell jelentkezni.");
	define("AD_REQUEST_BUTTON", "AjР±nlat kСЊldР№se");
	define("AD_SENT_MSG", "Az ajР±nlatodat sikeresen elkСЊldtСЊk.");
	define("ADS_SETTINGS_MSG", "AprСѓ BeР±llРЅtР±sok");
	define("ADS_DAYS_MSG", "FeladР±si IdС…k");
	define("ADS_HOT_DAYS_MSG", "Friss FeladР±si IdС…k");
	define("AD_HOT_OFFER_MSG", "Friss AjР±nlat");
	define("AD_HOT_ACTIVATE_MSG", "HozzР±adР±s a Friss AjР±nlatokhoz");
	define("AD_HOT_START_MSG", "Friss AjР±nlat kezdР№si dР±tuma");
	define("AD_HOT_DESCRIPTION_MSG", "Friss LeРЅrР±s");
	define("ADS_SPECIAL_DAYS_MSG", "SpeciР±lis AprСѓ IdС…tartam");
	define("AD_SPECIAL_OFFER_MSG", "SpeciР±lis AjР±nlat");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "SpeciР±lis AjР±nlat KezdР№si dР±tuma");
	define("AD_SPECIAL_DESCRIPTION_MSG", "SpeciР±lis AjР±nlat LeРЅrР±sa");
	define("AD_SHOW_ON_SITE_MSG", "MutatР±s az oldalon");
	define("AD_CREDITS_BALANCE_ERROR", "Nincs elР№g kredited, tovР±bbi {more_credits} kreditre van szСЊksР№ged a hirdetР№s bekСЊldР№sР№hez.");
	define("AD_CREDITS_MSG", "HirdetР№si Kreditek");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "AprСѓ SpeciР±lis AjР±nlat BeР±llРЅtР±sok");

	define("EDIT_DAY_MSG", "Nap SzerkesztР№se");
	define("DAYS_PRICE_MSG", "Napok Р‘ra");
	define("ADS_PUBLISH_PRICE_MSG", "HirdetР№s BekСЊldР№s Р‘ra");
	define("DAYS_NUMBER_MSG", "Napok SzР±ma");
	define("DAYS_TITLE_MSG", "Napok ElnevezР№se");
	define("USER_ADS_LIMIT_MSG", "HirdetР№sek szР±ma, amit a FelhaznР±lСѓ bekСЊldhet");
	define("USER_ADS_LIMIT_DESC", "hagyd СЊresen, ha nem akarod korlР±tozni a bekСЊldhetС… hirdetР№sek szР±mР±t");
	define("USER_ADS_LIMIT_ERROR", "SajnР±lom, de nem kСЊldhetsz be tС†bb hirdetР№st.");

	define("ADS_SHOW_TERMS_MSG", "SzabР±lyok Р№s FeltР№telek MutatР±sa");
	define("ADS_SHOW_TERMS_DESC", "A hirdetР№s bekСЊldР№shez a felhasznР±lСѓnak el kell olvasnia Р№s el kell fogadnia a szabР±lyokat Р№s feltР№teleket");
	define("ADS_TERMS_MSG", "SzabР±lyok Р№s FeltР№telek");
	define("ADS_TERMS_USER_DESC", "Elolvastam Р№s elfogadom a SzabР±lyokat Р№s FeltР№teleket");
	define("ADS_TERMS_USER_ERROR", "A hirdetР№s bekСЊldР№sР№hez el kell olvasnod Р№s el kell fogadnod a SzabР±lyokat Р№s FeltР№teleket");
	define("ADS_ACTIVATION_MSG", "AprСѓhirdР№s AktivР±lР±s");
	define("ACTIVATE_ADS_MSG", "HirdetР№s AktivР±lР±s");
	define("ACTIVATE_ADS_NOTE", "automatikusan aktivР±ljuk az С†sszes felhasznР±lСѓ hirdetР№sР№t, ha a stР±tusza 'Elfogadott' lesz");
	define("DEACTIVATE_ADS_MSG", "HirdetР№sek DeaktivР±lР±sa");
	define("DEACTIVATE_ADS_NOTE", "automatikusan deaktivР±ljuk az С†sszes felhasznР±lСѓ hirdetР№sР№t, ha a stР±tusza 'ElutasРЅtott' lesz'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Р‘r");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "hagyd СЊresen, ha nem akarod megszabni a hirdetР№sek minimum Р±rР±t");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Р‘r");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "hagyd СЊresen, ha nem akarod megszabni a hirdetР№sek maximum Р±rР±t");
	//keresР№s СЊzenetek
	//keresР№s СЊzenetek
	define("SEARCH_FOR_MSG", "KeresР№s");
	define("SEARCH_IN_MSG", "KeresР№s itt");
	define("SEARCH_TITLE_MSG", "CРЅm");
	define("SEARCH_CODE_MSG", "KСѓd");
	define("SEARCH_SHORT_DESC_MSG", "RС†vid leРЅrР±s");
	define("SEARCH_FULL_DESC_MSG", "RР№szletes leРЅrР±s");
	define("SEARCH_CATEGORY_MSG", "KeresР№s kategСѓriР±ban");
	define("SEARCH_MANUFACTURER_MSG", "GyР±rtСѓ");
	define("SEARCH_SELLER_MSG", "EladСѓ");
	define("SEARCH_PRICE_MSG", "Р‘r hatР±r");
	define("SEARCH_WEIGHT_MSG", "SСЉly korlР±t");
	define("SEARCH_RESULTS_MSG", "KeresР№si eredmР№nyek");
	define("FULL_SITE_SEARCH_MSG", "KeresР№s az Oldalon");
	//С†sszehasonlРЅtСѓ СЊzenetek
	//С†sszehasonlРЅtСѓ СЊzenetek
	define("COMPARE_MSG", "Р¦sszehasonlРЅtР±s");
	define("COMPARE_REMOVE_MSG", "EltР±volРЅtР±s");
	define("COMPARE_REMOVE_HELP_MSG", "KattintР±s ide a termР№k eltР±volРЅtР±sР±hoz az С†sszehasonlРЅtР±sbСѓl.");
	define("COMPARE_MIN_ALLOWED_MSG", "LegalР±bb 2 termР№ket ki kell vР±lasztani");
	define("COMPARE_MAX_ALLOWED_MSG", "Nem lehet 5 termР№knР№l tС†bbet kivР±lasztani");
	define("COMPARE_PARAM_ERROR_MSG", "Р¦sszehasonlРЅtР±s paramР№tere  rossz Р№rtР№ket tartalmaz");
	//Mond el egy barР±todnak СЊzenetek
	//Mond el egy barР±todnak СЊzenetek
	define("TELL_FRIEND_TITLE", "Mond el egy barР±todnak");
	define("TELL_FRIEND_SUBJECT_MSG", "A barР±tod kСЊldte ezt a linket.");
	define("TELL_FRIEND_DEFAULT_MSG", "Szia {friend_name} -  Gondoltam tР№ged Р№rdekelhet a {item_title} ezen a weboldalon {site_url}");
	define("TELL_YOUR_NAME_FIELD", "A neved");
	define("TELL_YOUR_EMAIL_FIELD", "Az email cРЅmed");
	define("TELL_FRIENDS_NAME_FIELD", "BarР±tod neve");
	define("TELL_FRIENDS_EMAIL_FIELD", "BarР±tod email cРЅme");
	define("TELL_COMMENT_FIELD", "MegjegyzР№s");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "ADATVР™DELMI NYILATKOZAT: Az itt megadott e-mail cРЅmeket a rendszer nem tР±rolja, Р№s nem is hasznР±lja fel semmilyen mР±s cР№lra!");
	define("TELL_SENT_MSG", "Р¬zeneted sikeresen elkСЊldtСЊk!<br> KС†szС†njСЊk!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\\\n\\\\n{user_name} left you a note:\\\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "KapcsolatfelvР№tel");
	define("CONTACT_USER_NAME_FIELD", "Neved");
	define("CONTACT_USER_EMAIL_FIELD", "Emailed CРЅmed");
	define("CONTACT_SUMMARY_FIELD", "Egysoros С†sszefoglalСѓ");
	define("CONTACT_DESCRIPTION_FIELD", "LeРЅrР±s");
	define("CONTACT_REQUEST_SENT_MSG", "KР№rР№sed sikeresen kР№zbesРЅtettСЊk.");
	//gombok
	//gombok
	define("GO_BUTTON", "Mehet");
	define("CONTINUE_BUTTON", "MegerС…sРЅtem");
	define("BACK_BUTTON", "Vissza");
	define("NEXT_BUTTON", "KС†vetkezС…");
	define("PREV_BUTTON", "ElС…zС…");
	define("SIGN_IN_BUTTON", "BelР№pР№s");
	define("LOGIN_BUTTON", "BejelentkezР№s");
	define("LOGOUT_BUTTON", "KijelentkezР№s");
	define("SEARCH_BUTTON", "KeresР№s");
	define("RATE_IT_BUTTON", "Р™rtР№keld!");
	define("ADD_BUTTON", "HozzР±adР±s");
	define("UPDATE_BUTTON", "FrissРЅtР№s");
	define("APPLY_BUTTON", "Alkalmaz");
	define("REGISTER_BUTTON", "RegisztrР±lР±s");
	define("VOTE_BUTTON", "SzavazР±s");
	define("CANCEL_BUTTON", "MР№gse");
	define("CLEAR_BUTTON", "Р¬rРЅt");
	define("RESET_BUTTON", "Reset");
	define("DELETE_BUTTON", "TС†rС†l");
	define("DELETE_ALL_BUTTON", "Minden TС†rlР№se");
	define("SUBSCRIBE_BUTTON", "FeliratkozР±s");
	define("UNSUBSCRIBE_BUTTON", "LeiratozР±s");
	define("SUBMIT_BUTTON", "TovР±bbРЅt");
	define("UPLOAD_BUTTON", "FeltС†ltР№s");
	define("SEND_BUTTON", "KСЊldР№s");
	define("PREVIEW_BUTTON", "ElС…zetes");
	define("FILTER_BUTTON", "SzС‹rР№s");
	define("DOWNLOAD_BUTTON", "Download");
	define("REMOVE_BUTTON", "EltР±volРЅtР±s");
	define("EDIT_BUTTON", "SzerkesztР№s");
	define("CHANGE_BUTTON", "Change");
	define("SAVE_BUTTON", "Save");
	//vezР№rlС…k
	//vezР№rlС…k
	define("CHECKBOXLIST_MSG", "JelС†lС…nР№gyzet Lista");
	define("LABEL_MSG", "CРЅm");
	define("LISTBOX_MSG", "Lista doboz");
	define("RADIOBUTTON_MSG", "RР±diСѓ Gombok");
	define("TEXTAREA_MSG", "SzС†veg mezС…");
	define("TEXTBOX_MSG", "SzС†veg doboz");
	define("TEXTBOXLIST_MSG", "SzС†vegdoboz Lista");
	define("IMAGEUPLOAD_MSG", "KР№p FeltС†ltР№s");
	define("CREDIT_CARD_MSG", "Kredit KР±rtya");
	define("GROUP_MSG", "Csoport");
	//mezС…k
	//mezС…k
	define("LOGIN_FIELD", "FelhasznР±lСѓnР№v");
	define("PASSWORD_FIELD", "JelszСѓ");
	define("CONFIRM_PASS_FIELD", "JelszСѓ megerС…sРЅtР№s");
	define("NEW_PASS_FIELD", "РЄj JelszСѓ");
	define("CURRENT_PASS_FIELD", "Jelenlegi JelszСѓ");
	define("FIRST_NAME_FIELD", "KeresztnР№v");
	define("LAST_NAME_FIELD", "CsalР±dnР№v");
	define("NICKNAME_FIELD", "BecenР№v");
	define("PERSONAL_IMAGE_FIELD", "SajР±t kР№p");
	define("COMPANY_SELECT_FIELD", "VР±llalat");
	define("SELECT_COMPANY_MSG", "VР±llalat kivР±lasztР±s");
	define("COMPANY_NAME_FIELD", "VР±llalat Neve");
	define("EMAIL_FIELD", "Email");
	define("STREET_FIRST_FIELD", "Utca cРЅm 1");
	define("STREET_SECOND_FIELD", "Utca cРЅm 2");
	define("CITY_FIELD", "VР±ros");
	define("PROVINCE_FIELD", "Megye");
	define("SELECT_STATE_MSG", "Nem AMERIKA");
	define("STATE_FIELD", "Р‘llam (csak AMERIKA)");
	define("ZIP_FIELD", "Zip/IrР±nyРЅtСѓszР±m");
	define("SELECT_COUNTRY_MSG", "OrszР±g vР±lasztР±s");
	define("COUNTRY_FIELD", "OrszР±g");
	define("PHONE_FIELD", "Telefon");
	define("DAYTIME_PHONE_FIELD", "Nappali telefon");
	define("EVENING_PHONE_FIELD", "Esti telefon");
	define("CELL_PHONE_FIELD", "Mobiltelefon");
	define("FAX_FIELD", "Fax");
	define("VALIDATION_CODE_FIELD", "Р™rvР№nyesРЅtС… kСѓd");
	define("AFFILIATE_CODE_FIELD", "CsatlakozСѓ kСѓd");
	define("AFFILIATE_CODE_HELP_MSG", "KР№rem hasznР±lja a kС†vetkezС… URL {affiliate_url} ,hogy kapcsolСѓdСѓ linket kР№szРЅtsen az oldalunkhoz.");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal szР±mla");
	define("TAX_ID_FIELD", "AdСѓ szР±m");
	define("MSN_ACCOUNT_FIELD", "MSN FiСѓk");
	define("ICQ_NUMBER_FIELD", "ICQ SzР±m");
	define("USER_SITE_URL_FIELD", "Weboldal");
	define("HIDDEN_STATUS_FIELD", "BejelentkezР№s elrejtР№se");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Bejelentkezett Р±llapotom elrejtР№se.");
	define("SUMMARY_MSG", "Р¦sszefoglalСѓ");
	//nincs rekord СЊzenetek
	//nincs rekord СЊzenetek
	define("NO_RECORDS_MSG", "Nem talР±ltunk rekordot");
	define("NO_EVENTS_MSG", "Nem talР±ltunk esemР№nyt");
	define("NO_QUESTIONS_MSG", "Nem talР±ltunk kР№rdР№st");
	define("NO_NEWS_MSG", "Nem talР±ltunk hРЅreket");
	define("NO_POLLS_MSG", "Nem talР±ltunk szavazР±st");
	//SMS СЊzenetek
	//SMS СЊzenetek
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "SMS PrСѓba");
	define("SMS_TEST_DESC", "Рќrd be mobiltelefonszР±mod Р№s nyomd meg a 'SEND_BUTTON' gombot a teszt СЊzenet kСЊldР№shez");
	define("INVALID_CELL_PHONE", "Helytelen mobiltelefon szР±m");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Cikkhez KapcsolСѓdСѓ TermР№kek");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "KategСѓriР±hoz KapcsolСѓdСѓ TermР№kek");
	define("SELECT_TYPE_MSG", "TРЅpus VР±lasztР±s");
	define("OFFER_PRICE_MSG", "AjР±nlat Р‘ra");
	define("OFFER_MESSAGE_MSG", "AjР±nlat SzС†vege");

	define("MY_WISHLIST_MSG", "Kedvenceim listР±ja");
	define("SELECT_WISHLIST_TYPE_MSG", "Please select a type to save product in your wishlist");
	define("MY_REMINDERS_MSG", "EmlР№keztetС…im");
	define("EDIT_REMINDER_MSG", "EmlР№keztetС… szerkesztР№se");


	define("SELECT_SUBFOLDER_MSG", "VР±lassza alkС†nyvtР±rat");
	define("CURRENT_DIR_MSG", "Jelenlegi kС†nyvtР±r");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "Nincsenek elР№rhetС… kategСѓriР±k");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "MutatР±s lР±togatСѓknak");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "MutatР±s minden regisztrР±lt felhasznР±lСѓnak");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "MegtekintР№s a termР№klistР±ban");
	define("ACCESS_DETAILS_MSG", "HozzР±fР№rР№s RР№szletei");
	define("ACCESS_ITEMS_DETAILS_MSG", "TermР№k rР№szletek / vР±sР±rlР±s");
	define("OTHER_SUBSCRIPTIONS_MSG", "MР±s ElС…fizetР№sek");
	define("USE_CATEGORY_ALL_SITES_MSG", "A kategСѓria hasznР±lata az С†sszes oldalon (kattintsd ki a manuР±lis kivР±lasztР±shoz)");
	define("USE_ITEM_ALL_SITES_MSG", "Az elem hasznР±lata az С†sszes oldalon (kattintsd ki a manuР±lis kivР±lasztР±shoz) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "ElС…fizetР№si beР±llРЅtР±sok mentР№se a kategСѓriР±kbСѓl");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Oldal beР±llРЅtР±sok mentР№se a kategСѓriР±kbСѓl");
	define("ACCESS_LEVELS_MSG", "HozzР±fР№rР№si Szintek");
	define("SITES_MSG", "Oldalak");
	define("NON_REGISTERED_USERS_MSG", "LР±togatСѓk");
	define("REGISTERED_CUSTOMERS_MSG", "RegisztrР±lt FelhasznР±lСѓk");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "MutatР±s kСЊlС†n szekciСѓban");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "MutatР±s a kР№p alatt a rР№szletek oldalon");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "MutatР±s a kР№p alatt a listaoldalon");
	define("PREVIEW_POSITION_MSG", "PozРЅciСѓ");
	define("ADMIN_NOTES_MSG", "AdminisztrР±tor MegjegyzР№sek");
	define("USER_NOTES_MSG", "FelhasznР±lСѓ MegjegyzР№sek");
	define("CMS_PERMISSIONS_MSG", "CMS JogosultsР±gok");
	define("ARTICLES_PERMISSIONS_MSG", "Cikk JogosultsР±gok");
	define("FOOTER_LINK_MSG", "LР±blР№c Link");
	define("FOOTER_LINKS_MSG", "LР±blР№c Linkek");
	define("WISHLIST_MSG", "Kedvencek");
	define("TYPE_IS_NOT_AVAILIABLE_MSG", "Type is not availiable");
	define("TYPE_IS_NOT_SELECTED_MSG", "Type is not selected");
	define("SHOW_ALL_MSG", "Show all");

	define("MEMBER_SINCE_MSG", "Member Since");
	define("SITEMAP_TITLE_INDEX", "title");
	define("SITEMAP_URL_INDEX", "url");
	define("SITEMAP_SUBS_INDEX", "subs");

	define("HOT_RELEASES_MSG", "Hot Releases");
	define("PAY_FOR_AD_MSG", "Pay for Ad");
	define("CHECK_SITE_MSG", "check the site");

	define("CONTACT_US_MSG", "Contact Us");
	define("REGISTERED_USERS_ALLOWED_MESSAGES_MSG", "Only registered users can send their messages.");
	define("NOT_ALLOWED_SEND_MESSAGES_MSG", "Sorry, but you are not allowed to send messages.");
	define("MESSAGE_SENT_MSG", "Az СЊzenet elkСЊldve");
	define("MESSAGE_INTERVAL_ERROR", "Please wait for {interval_time} to send your message.");
	define("ONE_LINE_SUMMARY_MSG", "Egysoros С†sszefoglalСѓ");
	define("DETAILED_COMMENT_MSG", "RР№szletes magyarР±zatok");

?>