<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 4.0.7                                                ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Sun Jun 12 18:19:39 2011                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "Winkelwagen");
	define("SMALL_CART_TITLE", "Winkelwagen");
	define("PRODUCTS_TITLE", "Webshop");
	define("RELATED_PRODUCTS_TITLE", "Gerelateerde producten");
	define("TOP_SELLERS_TITLE", "Meest verkocht");
	define("PRODUCTS_RECOMMENDED_TITLE", "Aangeraden bij uw bestelling");
	define("CHECKOUT_LOGIN_TITLE", "Afrekenen :: Inloggen");
	define("CHECKOUT_INFO_TITLE", "Afrekenen :: Adresgegevens");
	define("CHECKOUT_PAYMENT_TITLE", "Afrekenen :: Betalingsdetails");
	define("CHECKOUT_CONFIRM_TITLE", "Afrekenen :: Bevestiging");
	define("CHECKOUT_FINAL_TITLE", "Afrekenen :: Afronden");
	define("CHANGES_LOG_TITLE", "Veranderingen-Logboek");
	define("COMPARE_TITLE", "Productvergelijking");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Anderen bestelden ook");

	define("PRODUCT_MSG", "Product");
	define("PRICES_MSG", "Prijzen");
	define("OUR_PRICE_MSG", "Onze prijs");
	define("YOU_SAVE_MSG", "U bespaart");
	define("PROD_OPTIONS_MSG", "Opties");
	define("PROD_SUBCOMPONENTS_MSG", "Onderdelen");
	define("OPTIONS_AND_COMPONENTS_MSG", "Opties en componenten");
	define("PROD_AVAILABILITY_MSG", "Beschikbaarheid");
	define("PROD_HIGHLIGHT_MSG", "Belangrijkste features");
	define("PROD_SUPER_IMAGE_MSG", "Grotere afbeelding<br><br>");
	define("PROD_PREVIEW_MSG", "Preview");
	define("PROD_PREVIEW_CLICK_MSG", "Klik hier voor de preview");
	define("PROD_DESCRIPTION_MSG", "Beschrijving");
	define("PROD_SPECIFICATION_MSG", "Specificatie");
	define("PROD_IMAGES_MSG", "Afbeeldingen");
	define("PROD_ACCESSORIES_MSG", "Accessoires");
	define("PROD_NOTE_MSG", "Opmerking");
	define("PROD_SHIPPING_MSG", "Verzendwijze");
	define("PROD_WEIGHT_MSG", "Verzendgewicht");
	define("PROD_DOWNLOAD_COLUMN", "Links");
	define("PROD_TITLE_COLUMN", "Product");
	define("PROD_CODE_MSG", "Code");
	define("PROD_QTY_COLUMN", "Aantal");
	define("PROD_PRICE_COLUMN", "Prijs");
	define("PROD_TOTAL_COLUMN", "Totaal");
	define("PROD_TAX_TOTAL_COLUMN", "Totaal");
	define("GOODS_TOTAL_MSG", "Subtotaal");
	define("TOTAL_DISCOUNT_MSG", "Korting");
	define("GOODS_WITH_DISCOUNT_MSG", "Totaalbedrag incl. korting");
	define("SHIPPING_TRACKING_MSG", "Track & Trace nummer");
	define("SHIPPING_EXPECTING_MSG", "Verwachte verzenddatum");
	define("SELECT_SHIPPING_METHOD_MSG", "Selecteer verzend methode");
	define("PROCESSING_FEE_MSG", "Transactiekosten");
	define("MY_PRODUCTS_MSG", "Mijn aanbod van ebooks");
	define("MY_PRODUCTS_DESC", "Klik hier om ebooks toe te voegen of uw aanbod van ebooks te beheren");
	define("EDIT_PRODUCT_MSG", "Bewerken");
	define("ORDER_STEP_ONE_MSG", "Afrekenen");
	define("ORDER_STEP_TWO_MSG", "Stap 2. Betaalwijze");
	define("ORDER_STEP_THREE_MSG", "Stap 3. Bestelling bevestigen");
	define("PROD_NEW_ERROR", "U heeft geen rechten om een nieuw product aan te maken.");
	define("PROD_EDIT_ERROR", "U heeft geen rechten om dit product te wijzigen.");
	define("PROD_DELETE_ERROR", "U heeft geen rechten om dit product te verwijderen.");
	define("PROD_DELETE_CONFIRM_MSG", "Wilt u dit product verwijderen?");
	define("PROD_NOT_APPROVED_MSG", "Niet goedgekeurd");
	define("PROD_ACTIVE_MSG", "Actief");
	define("PROD_GENERAL_TAB", "Algemeen");
	define("PROD_DOWNLOADABLE_TAB", "Ebook bestand");
	define("PROD_SPECIAL_OFFER_TAB", "Speciale aanbieding");
	define("PROD_RECURRING_TAB", "Recurring");
	define("PROD_NOTIFICATION_TAB", "Notificatie");
	define("PROD_NOTES_TAB", "Rating / Opmerkingen");
	define("PROD_GENERAL_INFO_MSG", "Algemene productinformatie");
	define("PROD_SHOWN_MSG", "Maak dit product beschikbaar voor verkoop");
	define("PROD_ORDER_MSG", "Productvolgorde");
	define("PROD_TYPE_MSG", "Producttype");
	define("PROD_NAME_MSG", "Titel");
	define("PROD_MANUFACTURER_MSG", "Fabrikant");
	define("PROD_ISSUE_DATE_MSG", "Product ");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Additionele opties");
	define("PROD_ALLOWED_COMPARISON_MSG", "Toestemming productvergelijking");
	define("PROD_TAX_FREE_MSG", "Belastingvrij product");
	define("PROD_LANGUAGE_DESC", "Laat dit product alleen zien voor de geselecteerde taal");
	define("PROD_PRICING_MSG", "Prijsstelling");
	define("PROD_CHANGE_PRICE_MSG", "Toestemming klanten om prijs te wijzigen");
	define("PROD_LIST_PRICE_MSG", "Netto verkoopprijs (excl. 19% BTW");
	define("PROD_DISCOUNT_PRICE_MSG", "Kortingsprijs");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Activeer korting");
	define("PROD_TRADE_PRICE_MSG", "Handelsprijs");
	define("PROD_DISCOUNT_TRADE_MSG", "Handelsprijs na korting");
	define("PROD_BUYING_PRICE_MSG", "Inkoopprijs");
	define("PROD_SHOWN_DISCOUNT_MSG", "Getoonde korting (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Opties prijs");
	define("PROD_OPTIONS_PRICE_DESC", "Gebruik dit veld als u de prijs inclusief de prijzen voor opties wilt tonen, daar waar opties niet beschikbaar zijn.");
	define("PROD_PRICE_PREVIEW_MSG", "Prijs preview (hoe het er op de website uit zal zien)");
	define("PROD_APPEARANCE_MSG", "Verschijning");
	define("PROD_LANGUAGE_MSG", "Taal");
	define("CUSTOM_TEMPLATE_MSG", "Custom Template");
	define("HIDE_ADD_BUTTON_MSG", "Verberg '<b>{ADD_TO_CART_MSG}</b>' knop");
	define("ON_PROD_LIST_MSG", "op de productenlijst pagina");
	define("ON_PROD_DETAILS_MSG", "op de product details pagina");
	define("ON_TABLE_VIEW_MSG", "Zichtbaar in tabelvorm");
	define("ON_GRID_VIEW_MSG", "Zichtbaar in grid vorm");
	define("ON_SEPARATE_PAGE_MSG", "on separate page");
	define("ON_CHECKOUT_PROCESS_MSG", "on checkout process");
	define("PROD_PREVIEW_URL_MSG", "Product preview URL");
	define("PROD_STOCK_MSG", "Voorraad");
	define("USE_STOCK_MSG", "Gebruik voorraadniveau");
	define("STOCK_QUANTITY_MSG", "Hoeveelheid in voorraad");
	define("HIDE_OUT_STOCK_MSG", "Verberg producten die niet op voorraad zijn");
	define("HIDE_OUT_STOCK_DESC", "Laat producten die niet op vooraad zijn niet zien op de website");
	define("DISABLE_OUT_STOCK_MSG", "Disable producten die niet op voorraad zijn");
	define("DISABLE_OUT_STOCK_DESC", "Disable '<b>{ADD_TO_CART_MSG}</b>' knop als het product niet op voorraad is ");
	define("IN_STOCK_AVAILABILITY_MSG", "Beschikbaar op voorraad");
	define("IN_STOCK_AVAILABILITY_DESC", "Gemiddelde verzendtijd als het product op voorraad is");
	define("OUT_STOCK_AVAILABILITY_MSG", "Beschikbaar niet op voorraad");
	define("OUT_STOCK_AVAILABILITY_DESC", "Gemiddelde verzendtijd als het product niet op voorraad is");
	define("SHIPPING_RESTRICTIONS_MSG", "Beperkingen mbt verzending");
	define("PROD_OFFER_ACTIVATE_MSG", "Voeg dit product toe aan de Speciale Aanbiedingen sectie");
	define("PROD_RATING_MSG", "Product rating");
	define("PROD_DIRECT_LINK_MSG", "Directe link om het product te kopen");
	define("PRODUCTS_REPORT_MSG", "Product rapport");
	define("MERCHANT_SALES_MSG", "Mijn verkoopoverzicht");
	define("MERCHANT_SALES_DESC", "Hier kunt u de verkoop van uw ebooks en uw opgebouwde royalty's bekijken.");
	define("AFFILIATE_SALES_MSG", "Affiliate verkoop");
	define("AFFILIATE_SALES_DESC", "Klik hier voor een overzicht van affiliate verkopen.");
	define("COMMISSION_PAYMENTS_MSG", "Mijn royalty uitkeringen");
	define("COMMISSION_PAYMENTS_DESC", "Overzicht van uitgekeerde royalty's.");
	define("PAYMENT_NAME_COLUMN", "Betaling Naam");
	define("PAYMENT_TOTAL_COLUMN", "Totaal");
	define("PAYMENT_DATE_COLUMN", "Betalingsdatum");
	define("NO_COMMISSION_PAYMENTS_MSG", "Geen royalty uitkeringen gevonden");
	define("COMMISSIONS_MSG", "Royalty's");
	define("COMMISSION_AMOUNT_COLUMN", "Royalty bedrag");
	define("COMMISSION_DATE_COLUMN", "Royalty datum");
	define("NO_COMMISSIONS_MSG", "Geen royalty's gevonden");
	define("AFFILIATE_MSG", "Affiliate");
	define("MERCHANT_MSG", "Auteur");
	define("CONTACT_MERCHANT_TITLE", "Neem contact op met auteur");
	define("PROD_SORT_BY_MSG", "Sorteer op");
	define("PROD_SORT_DEFAULT_MSG", "Standaard");
	define("PROD_SORT_MANUFACTURER_MSG", "Fabrikant");
	define("PROD_SORT_CODE_MSG", "Code");
	define("PROD_MOST_POPULAR_MSG", "Meest populair");
	define("PROD_FIELDS_TAB", "Velden");
	define("PROD_TERMS_TAB", "Voorwaarden");
	define("PROD_SHOW_TERMS_MSG", "Bekijk voorwaarden");
	define("PROD_SHOW_TERMS_DESC", "Voordat u een product kunt toevoegen moet u akkoord gaan met onze voorwaarden");
	define("PROD_TERMS_MSG", "Voorwaarden");
	define("PROD_TERMS_USER_DESC", "Ik ga akkoord met deze voorwaarden");
	define("PROD_TERMS_USER_ERROR", "U moet akkoord gaan met onze voorwaarden om verder te kunnen gaan");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Aantal producten dat een verkoper kan toevoegen");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "leave this field blank if you do not want to limit number of products merchant can post");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Sorry, but you are not allowed to add more than {products_limit} products.");
	define("FEES_COMMISSIONS_MSG", "Fees & Commissions");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Discounts, Fees, Commissions");
	define("DISCOUNT_MSG", "Discount");
	define("MERCHANT_FEE_MSG", "Merchant Fee");
	define("AFFILIATE_COMMISSION_MSG", "Affiliate Commission");
	define("NO_OPTIONS_AVAILABLE_MSG", "No options or components available");
	define("OPTION_MSG", "Option");
	define("SUBCOMPONENT_MSG", "Subcomponent");
	define("SUBCOMPONENT_SELECTION_MSG", "Subcomponent Selection");
	define("ADD_SUBCOMPONENT_MSG", "Add Subcomponent");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Add Subcomponent Selection");
	define("EDIT_OPTION_MSG", "Edit Option");
	define("OPTION_ORDER_MSG", "Option Order");
	define("OPTION_NAME_MSG", "Option Name");
	define("OPTION_CONTROL_MSG", "Option Control");
	define("CONTROL_TYPE_USE_DESC", "Voor <b>Checkboxes Lijst</b>, <b>ListBox</b> en <b>Radio Buttons</b> moet u de gegevens in onderstaande rij invullen.");
	define("OPTION_TEXT_MSG", "Option Text");
	define("OPTION_STYLE_MSG", "Option Style");
	define("OPTION_STYLE_NOTE", "Use CSS to change option block layout");
	define("SHOW_OPTION_MSG", "Show Property");
	define("OPTION_REQUIRED_MSG", "Option Required");
	define("OPTIONS_APPEARANCE_MSG", "Options Appearance");
	define("CONTROL_STYLE_MSG", "Control Style");
	define("CONTROL_STYLE_NOTE", "use CSS to change control layout");
	define("BEFORE_TITLE_HTML_MSG", "Before Title HTML");
	define("BEFORE_TITLE_HTML_NOTE", "this HTML appear before option name");
	define("BEFORE_TITLE_COMPONENT_NOTE", "this HTML appear before component name");
	define("AFTER_TITLE_HTML_MSG", "After Title HTML");
	define("AFTER_TITLE_HTML_NOTE", "this HTML appear after option name");
	define("AFTER_TITLE_COMPONENT_NOTE", "this HTML appear after component name");
	define("BEFORE_CONTROL_HTML_MSG", "Before Control HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "this HTML appear before each option control");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "this HTML appear before each component control");
	define("AFTER_CONTROL_HTML_MSG", "After Control HTML");
	define("AFTER_CONTROL_HTML_NOTE", "this HTML appear after each option control");
	define("AFTER_CONTROL_COMPONENT_NOTE", "this HTML appear after each component control");
	define("END_HTML_MSG", "End HTML");
	define("END_HTML_NOTE", "this HTML appear in the end of the option block");
	define("END_COMPONENT_NOTE", "this HTML appear in the end of the component block");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript Settings");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Options Values");
	define("DESCRIPTION_AND_CODE_MSG", "Description & Code");
	define("SELLING_MSG", "Selling");
	define("PERCENTAGE_MSG", "Percentage");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Set the option price as percentage from original product price");
	define("BUYING_MSG", "Buying");
	define("USE_MSG", "Use");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activate stock control");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Check the following checkbox to activate stock control for this option value");
	define("CHECK_STOCK_USE_MSG", "Please, activate the Stock Level option before using the 'Hide Off Limits' option ");
	define("HIDE_MSG", "Hide");
	define("HIDE_IF_OUT_STOCK_MSG", "Hide if it's out of stock");
	define("HIDE_OPTION_VALUE_DESC", "Check the following checkbox to hide this option value if it's out of stock");
	define("PATH_MSG", "Path");
	define("PERIOD_MSG", "Period");
	define("STOCK_LEVEL_MSG", "Stock Level");
	define("DOWNLOADABLE_OPTIONS_MSG", "Downloadable Options");
	define("ADD_MORE_OPTIONS_QST", "Add more options values?");
	define("EDIT_SUBCOMP_MSG", "Edit Subcomponent");
	define("SUBCOMP_ID_MSG", "Subcomponent ID");
	define("SUBCOMP_NAME_MSG", "Subcomponent Name");
	define("SUBCOMP_PRICE_MSG", "Subcomponent Price");
	define("SUBCOMP_PRICE_NOTE", "here you can override basic product price");
	define("OVERRIDE_PRICE_MSG", "Override Price");
	define("REAL_PRICE_MSG", "Real Price");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Edit Component Selection");
	define("COMPONENT_ORDER_MSG", "Component Order");
	define("COMPONENT_NAME_MSG", "Component Name");
	define("COMPONENT_CONTROL_MSG", "Component Control");
	define("COMPONENT_CONTROL_DESC", "Control used to specify additional subcomponents");
	define("COMPONENT_STYLE_MSG", "Component Style");
	define("USE_CSS_TO_CHANGE_MSG", "Use CSS to change component block layout");
	define("SHOW_COMPONENT_MSG", "Show Component");
	define("COMPONENT_REQUIRED_MSG", "Component Required");
	define("COMPONENT_APPEARANCE_MSG", "Component Appearance");
	define("LIST_OF_SUBCOMPONENTS_MSG", "Lijst van subcomponenten");
	define("ADD_MORE_SUBCOMP_QST", "Add more subcomponents?");
	define("PRODUCT_SELECTION_MSG", "Product Selection");
	define("SELECT_PRODUCT_MSG", "Select Product");
	define("PRODUCT_ID_MSG", "Product ID");
	define("POINTS_MSG", "Points");
	define("PROD_PAY_POINTS_MSG", "Pay with Points for Product(s)");
	define("POINTS_NOT_ALLOWED_MSG", "Not Allowed");
	define("POINTS_ALLOWED_MSG", "Allowed");
	define("ONLY_POINTS_ALLOWED_MSG", "Pay only with points");
	define("POINTS_PRICE_MSG", "Points Price");
	define("POINTS_PRICE_DESC", "leave this field blank if you want a points price to be calculated from a points conversion rate");
	define("POINTS_AMOUNT_MSG", "Points Amount");
	define("REWARD_POINTS_MSG", "Reward Points");
	define("REWARD_POINTS_TYPE_MSG", "Reward Points Type");
	define("REWARD_POINTS_AMOUNT_MSG", "Reward Points Amount");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pay with Points System");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Percentage per product/option selling price");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fixed amount per product");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Percentage per product selling price");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Percentage per (selling price - buying price)");
	define("POINTS_CONVERSION_RATE_MSG", "Conversion rate for money to points");
	define("SHIPPING_PAY_POINTS_MSG", "Pay with Points for Shipping");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Pay with Points for Order Option(s)");
	define("POINTS_DECIMALS_MSG", "Number of decimals for Points");
	define("ACCUMULATE_POINTS_MSG", "Accumulate points");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Do you want customers to accumulate points when paying with points?");
	define("POINTS_BALANCE_MSG", "Points balance");
	define("POINTS_REMAINING_MSG", "Points remaining");
	define("POINTS_NEEDED_TOTAL_MSG", "Total points needed");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use checkboxes to select products and options you want to pay with points.");
	define("POINTS_ENOUGH_ERROR", "Sorry, but you don't have enough points {points_amount} to pay for your order.");
	define("REWARDS_MSG", "Beloningen");
	define("REWARD_CREDITS_MSG", "Beloning kredieten");
	define("REWARD_CREDITS_TYPE_MSG", "Beloning kredieten type");
	define("REWARD_CREDITS_AMOUNT_MSG", "Belonings krediet bedrag");
	define("REWARD_CREDITS_TOTAL_MSG", "Totaal belonings kredieten");
	define("PRODUCT_REWARDS_MSG", "Product beloningen");
	define("POINTS_AND_CREDITS_MSG", "Punten & kredieten");
	define("CREDITS_MSG", "Kredieten");
	define("DISCOUNT_PRICE_TYPE_MSG", "Kortings prijs type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Enkel voor <b>Titel aanpassingen</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatisch toevoegen aan alle producten");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximum grens");
	define("MAX_LIMIT_TYPE_MSG", "Maximum grens type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum grens lengte");
	define("SELLING_PRICE_MSG", "Verkoops prijs");
	define("TRADE_SELLING_PRICE_MSG", "Groothandels prijs");
	define("PERCENTAGE_PRICE_MSG", "Percentage prijs");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product met ID ' {item_id} ' bestaat niet meer in het gegevensbestand");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Het Type van product met ID'<b>{item_type_id}</b>' bestaat niet meer in het gegevensbestand");
	define("STOCK_AND_SHIPPING_MSG", "Voorraad & verzending");
	define("IMAGES_AND_APPEARANCE_MSG", "Afbeeldingen &weergave");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum hoeveelheid");
	define("MAXIMUM_ITEMS_QTY_MSG", "maximum hoeveelheid");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum toegestane aantal artikels voor aankoop");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum toegestane aantal artikels voor aankoop");
	define("QTY_INCREMENT_MSG", "Hoeveelheids increment");
	define("ALLOWED_QUANTITIES_MSG", "Allowed Quantities");
	define("ALLOWED_QUANTITIES_NOTE", "the number of items separated by commas user can add to the cart");
	define("FREE_SHIPPING_MSG", "Gratis verzending");
	define("FREE_SHIPPING_DESC", "deze optie sluit om het even welke het verzend kosten voor dit product en zijn gewicht uit");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", " is met succes gekopiлrd naar de volgende producten:");
	define("ALREADY_COPIED_MSG", "is reeds  gekopiлrd naar de volgende producten:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Sta de Vergelijking van Producten toe");
	define("FULL_DESCRIPTION_TYPE_MSG", "de volledige type beschrijving");
	define("IS_SPECIAL_OFFER_MSG", "Is Speciale aanbieding");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products listing Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Shipping Cost");
	define("SELECT_ONE_PRODUCT_MSG", "Selecteer eerst minstens ййn product");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Selecteer eerst minstens ййn product");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Totaal te betalen");
	define("CONTINUE_SHOPPING_MSG", "Terug");
	define("REMOVE_FROM_CART_MSG", "Verwijder");
	define("EMPTY_CART_MSG", "Uw winkelwagen is leeg!");
	define("CLEAR_CART_MSG", "Maak leeg");
	define("PRE_ORDER_MSG", "Pre-order");
	define("ADD_TO_CART_MSG", "Voeg toe aan winkelwagen");
	define("ADD_TO_WISHLIST_MSG", "Verlanglijst");
	define("VIEW_CART_MSG", "Wijzig&nbsp;bestelling");
	define("AMEND_CART_MSG", "Bekijk&nbsp;winkelwagen");
	define("MY_SAVED_CARTS_MSG", "Mijn verlanglijstjes");
	define("MY_SAVED_CARTS_DESC", "Hier kunt u uw opgeslagen verlanglijstjes terugzien.");
	define("NO_CARTS_MSG", "Geen winkelwagen gevonden");
	define("SAVE_CART_TITLE", "Zet op verlanglijst");
	define("SAVE_CART_BUTTON", "Zet op verlanglijst");
	define("SAVE_CART_INFO_MSG", "U kunt de inhoud van uw winkelwagen op uw verlanglijst zetten. Geef uw verlanglijst een naam en klik op 'bewaar'. Uw verlanglijst krijgt een uniek nummer waarmee u de inhoud van uw winkelwagen later weer op kunt vragen. Geregistreerde gebruikers kunnen verlanglijstjes beheren en opvragen vanaf hun klantpagina.");
	define("CART_NO_FIELD", "Nummer");
	define("CART_NAME_FIELD", "Naam verlanglijst");
	define("CART_SAVED_DATE_COLUMN", "Opgeslagen op");
	define("CART_TOTAL_COLUMN", "Subtotaal");
	define("CART_SAVED_MSG", "Uw winkelwagen is opgeslagen. Het nummer van dit verlanglijstje is <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Vraag verlanglijst op");
	define("RETRIEVE_CART_BUTTON", "Bekijk verlanglijst");
	define("RETRIEVE_CART_INFO_MSG", "Voer het nummer en titel van uw verlanglijst in om uw eerder opgeslagen winkelwagen te openen, of kijk als u ingelogd bent op uw <a href=\\\"user_carts.php\\\">klantpagina</a>.");
	define("RETRIEVE_CART_NOTE_MSG", "Let op: door het opvragen van uw verlanglijstje wordt uw huidige winkelwagen overschreven.");
	define("CART_RETRIEVED_MSG", "Uw verlanglijstje is opgevraagd.");
	define("RETRIEVE_CART_ERROR", "We kunnen dit verlanglijstje niet vinden.<br>Voer opnieuw de gegevens in en probeer het nogmaals.");
	define("PROD_NOT_AVAILABLE_ERROR", "Dit product is helaas niet langer beschikbaar.");
	define("PROD_OPTIONS_MISSED_ERROR", "Er ontbreken enkele opties voor dit product. Ga naar de betreffende productpagina om uw gewenste opties te selecteren.");
	define("GOTO_CHECKOUT_MSG", "Afrekenen");
	define("CHECKOUT_WITHOUT_MSG", "<b>Direct afrekenen</b></a><br>Zonder eerst een account aan te maken<br><a>");
	define("OPEN_AND_CHECKOUT_MSG", "<b>Open een account en reken af</b></a><br>Uw adres wordt bewaard en u kunt later inloggen<br>om de status van uw bestelling te bekijken <a>");
	define("REMOVE_FROM_CART_JS", "Weet u zeker dat u dit product wilt verwijderen uit uw winkelwagen?");
	define("CLEAR_CART_JS", "Weet u zeker dat u alle producten wilt verwijderen uit uw winkelwagen?");
	define("CART_QTY_ZERO_JS", "U staat op het punt om de hoeveelheid te veranderen van '{old_quantity}' naar '0'. Dit zal '{product_name}' verwijderen uit uw winkelwagen. Doorgaan?");
	define("ALTER_CART_QTY_JS", "U staat op het punt om de hoeveelheid te veranderen van '{product_name}' van '{old_quantity}' naar '{new_quantity}'. Doorgaan?");
	define("ADD_PRODUCT_MSG", "Dit product toevoegen aan uw winkelwagen?");
	define("PRODUCT_OUT_STOCK_MSG", "Dit product is op dit moment helaas niet op voorraad en kan daarom niet aan uw winkelwagen toegevoegd worden");
	define("REQUIRED_PROPERTY_MSG", "Kies aub {property_name} voor {product_name}");
	define("PRODUCT_LIMIT_MSG", "U kunt niet meer dan {limit_quantity} items van {product_name} toevoegen");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("PRODUCT_QUANTITY_ERROR", "You can't add {quantity} items for {product_name}.");
	define("PRODUCT_ALLOWED_QUANTITIES_MSG", "The quantities allowed for this product are: {quantities_list}");
	define("ADDED_PRODUCT_MSG", "{product_name} is toegevoegd aan uw winkelwagen");
	define("ADDED_TO_WISHLIST_MSG", "{product_name} has been added to your Wishlist.");
	define("REQUIRED_DELIVERY_MSG", "Kies een verzendwijze");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} kan niet bezorgd worden in {country_name}");
	define("NO_PRODUCT_MSG", "<b>Deze pagina is momenteel niet beschikbaar.</b> <br><br>Het kan zijn dat het product waar u naar zocht nog niet (of niet meer) verkrijgbaar is.<br>U vindt gerelateerde producten in de rechterkolom van deze pagina.");
	define("NO_PRODUCTS_MSG", "Geen producten gevonden in deze categorie");
	define("NO_PRODUCTS_MATCH_MSG", "Geen producten gevonden met de opgegeven zoekterm(en)");
	define("FOUND_PRODUCTS_MSG", "We hebben <b>{found_records}</b> producten gevonden die voldoen aan de term(en) '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Download");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} uitgaven");
	define("PROD_CHANGES_LOG_MSG", "{product_name} veranderingen-log");
	define("CHANGES_LOG_MSG", "Veranderingen-log");
	define("ALL_PRODUCTS_MSG", "Alle producten");
	define("ALL_PROD_RELEASES_MSG", "Alle uitgaven");
	define("NO_PROD_RELEASES_MSG", "Geen uitgaven beschikbaar");
	define("NO_RELEASE_CHANGES_MSG", "Geen veranderingen beschikbaar");
	define("SERIAL_NUMBER_MSG", "S/N");
	define("RECURRING_OPTIONS_MSG", "Recurring options");
	define("RECURRING_ACTIVATE_MSG", "Activate recurring payments");
	define("RECURRING_PERIOD_MSG", "Recurring Period");
	define("RECURRING_INTERVAL_MSG", "Recurring Interval");
	define("RECURRING_INTERVAL_DESC", "This is the length of the billing cycle.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Payments Total");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Total number of payments to be made");
	define("RECURRING_PAYMENTS_MADE_MSG", "Payments Made");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Payments Failed");
	define("RECURRING_START_DATE_MSG", "Payments Start Date");
	define("RECURRING_START_DATE_DESC", "Recurring payment start date is the date the recurring payments will be started");
	define("RECURRING_END_DATE_MSG", "Payments End Date");
	define("RECURRING_END_DATE_DESC", "Recurring payment end date is the date the recurring payment will be cancelled");
	define("RECURRING_LAST_PAYMENT_MSG", "Last payment date");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planning payment date");
	define("RECURRING_NEXT_PAYMENT_MSG", "Next payment date");
	define("RECURRING_METHOD_MSG", "Recurring Method");
	define("RECURRING_NOT_ALLOWED_MSG", "Not Allowed");
	define("RECURRING_NOT_ALLOWED_ERROR", "The products with recurring payments are not allowed for '{payment_name}' payment method. Please select different payment method.");
	define("RECURRING_AUTO_CREATE_MSG", "Automatically create order for next payment");
	define("RECURRING_AUTO_BILL_MSG", "Automatically create and bill recurring orders");
	define("RECURRING_SHIPPING_MSG", "Apply shipping for recurring payments");
	define("RECURRING_PROCEED_CURRENT_MSG", "Ga verder met de huidige terugkomende orders");
	define("SUBSCRIPTION_MSG", "Subscription");
	define("SUBSCRIPTION_OPTIONS_MSG", "Subscription Options");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Activate subscription");
	define("SUBSCRIPTION_RECURRING_MSG", "Activate recurring payments for this subscription");
	define("SUBSCRIPTION_NAME_MSG", "Subscription Name");
	define("SUBSCRIPTION_FEE_MSG", "Subscription Fee");
	define("SUBSCRIPTION_PERIOD_MSG", "Subscription Period");
	define("SUBSCRIPTION_INTERVAL_MSG", "Subscription Interval");
	define("SUBSCRIPTION_INTERVAL_DESC", "This is the length of the subscripion cycle.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Subscription Suspend");
	define("SUBSCRIPTION_SUSPEND_DESC", "Number of days when all customer activities are suspended ");
	define("SUBSCRIPTION_CANCEL_MSG", "Cancel Subscription");
	define("SUBSCRIPTION_REWARDS_MSG", "Beloning abonnement.");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage van abonnementsprijs");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Vast bedrag voor abonnement");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");

	define("WISHLIST_PRODUCTS_MSG", "Wish List Products");
	define("WISHLIST_NOT_EXISTS_MSG", "The wish list you have requested does not exist.");
	define("WISHLIST_BOUGHT_MSG", "Bought");
	define("WISHLIST_WANTS_MSG", "Wants");
	define("WISHLIST_HAS_MSG", "Has");
	define("FIND_FRIEND_WISHLIST_MSG", "Find a Friend's Wish List");
	define("FIND_WISHLIST_BUTTON", "Find Wish List");
	define("FIND_WISHLIST_DESC", "If you would like to view a Wish List belonging to a friend or family member, perhaps to purchase a gift for them, please enter their e-mail address.");
	define("CONFIRM_WISHLIST_DELETE_MSG", "Are you sure you want delete this wishlist item?");

	define("COUPON_MSG", "Kortingsbon");
	define("COUPON_NOT_FOUND_MSG", "Kortingsbon met deze code niet gevonden");
	define("COUPON_NON_ACTIVE_MSG", "Deze kortingsbon is niet actief");
	define("COUPON_USED_MSG", "Deze kortingsbon is al een keer gebruikt");
	define("COUPON_EXPIRED_MSG", "Deze kortingsbon is niet langer geldig");
	define("COUPON_EXCLUSIVE_MSG", "Deze kortingsbon kan niet gebruikt worden met de al toegevoegde kortingsbon(nen)");
	define("COUPON_APPLIED_MSG", "Deze kortingsbon is al gebruikt");
	define("COUPON_PRODUCTS_MSG", "Sorry, deze kortingsbon kan niet gebruikt worden bij de producten in uw winkelwagen");
	define("COUPON_ORDER_AMOUNT_MSG", "Sorry, deze kortingsbon kan niet gebruikt worden bij uw huidige bestelling. <br>Minimumbedrag voor deze kortingsbon is {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Sorry, deze kortingsbon kan niet gebruikt worden bij uw product. <br>Minimumprijs van het product voor deze kortingsbon is {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Verwijder kortingsbon");
	define("COUPON_CODE_FIELD", "Kortingsbon");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "You are not allowed to use this coupon.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");
	define("COUPON_CANT_BE_APPLIED_ERROR", "Sorry, but this coupon cannot be applied for your current purchase.");
	define("MIN_CART_COST_ERROR", "Minimum cart amount for this coupon is {cart_amount}");
	define("MAX_CART_COST_ERROR", "Maximum cart amount for this coupon is {cart_amount}");

	define("CC_NAME_FIELD", "Naam van kaarthouder");
	define("CC_NAME_DESC", "zoals afgedrukt op de kaart");
	define("CC_FIRST_NAME_FIELD", "Voornaam");
	define("CC_LAST_NAME_FIELD", "Achternaam");
	define("CC_NUMBER_FIELD", "Kaartnummer");
	define("CC_NUMBER_ERROR_MSG", "Er is een probleem geconstateerd met uw creditcard nummer. Controleer het nummer en probeer het opnieuw.");
	define("CC_NUMBER_ALLOWED_MSG", "Dit creditcard nummer is niet toegestaan voor deze betaling");
	define("CC_START_DATE_FIELD", "Begindatum");
	define("CC_EXPIRY_DATE_FIELD", "Vervaldatum");
	define("CC_TYPE_FIELD", "Kaarttype");
	define("CC_ISSUE_NUMBER_FIELD", "Issue Nummer");
	define("CC_ISSUE_NUMBER_DESC", "Alleen Switch & Solo cards");
	define("CC_SECURITY_CODE_FIELD", "Veiligheidscode");
	define("CC_SECURITY_CODE_HELP_MSG", "Help?");
	define("CC_SECURITY_CODE_TITLE", "Security Code?");
	define("CC_SECURITY_CODE_1_DESC", "De card security code is een unieke driecijferige code, die op de achterzijde van uw kaart is afgedrukt");
	define("CC_SECURITY_CODE_2_DESC", "De meeste kaarten hebben een drie-cijferige code op de achterzijde van de kaart afgedrukt, vlak boven de handtekening");
	define("PAY_WITHOUT_CC_MSG", "Als u niet met creditcard wenst te betalen, kunt u hier een vinkje plaatsen");
	define("PAY_WITHOUT_CC_FIELD", "Andere betaalinformatie");
	define("PAY_WITHOUT_CC_DESC", "Vertel ons hoe u wenst te betalen voor uw producten");

	define("ORDER_NUMBER_COLUMN", "Nr.");
	define("ORDER_ADDED_COLUMN", "Bestelling geplaatst");
	define("ORDER_TOTAL_COLUMN", "Totaal");
	define("ORDER_NUMBER_MSG", "Ordernummer");
	define("PARENT_ORDER_NUMBER_MSG", "Parent Order No");
	define("ORDER_DATE_MSG", "Orderdatum");
	define("ORDER_TOTAL_MSG", "TOTAAL");
	define("INVOICE_MSG", "Factuur");
	define("INVOICE_NUMBER_MSG", "Faktuur nr");
	define("INVOICE_DATE_MSG", "Faktuur datum");
	define("INVOICE_TO_MSG", "Factuuradres");
	define("ORIGINAL_COPY_MSG", "Original Copy");
	define("COPY_NUMBER_MSG", "Copy #{copy_number}");
	define("CREDIT_NOTE_MSG", "Credit Note");
	define("CREDIT_NUMBER_MSG", "Credit number");
	define("CREDIT_DATE_MSG", "Credit Date");
	define("CREDIT_TO_MSG", "Credit to");
	define("DELIVERY_TO_MSG", "Bezorgadres");
	define("PAYMENT_GATEWAY_MSG", "Betaalwijze (hierboven)");
	define("SELECT_PAYMENT_MSG", "Betaalwijze");
	define("GOTO_PAYMENT_MSG", "U wordt nu omgeleid naar {payment_system}. Als er niets gebeurt, klik dan op '{button_name}' om door te gaan.");
	define("MY_ORDERS_MSG", "Mijn bestellingen");
	define("MY_ORDERS_DESC", "Nadat u een bestelling heeft geplaatst, kunt u op deze pagina de status van uw bestelling volgen en uw factuur bekijken.");
	define("MY_SALES_ORDERS_MSG", "Mijn bestellingen");
	define("MY_SALES_ORDERS_DESC", "Allow to track your merchant sales orders");
	define("PURCHASED_ORDERS_MSG", "Geplaatste bestellingen");
	define("NO_ORDERS_MSG", "Geen bestellingen gevonden");
	define("NO_ORDERS_MATCH_MSG", "Geen bestellingen gevonden die voldoen aan uw zoekterm(en)");
	define("VIEW_ORDER_DETAILS_MSG", "Bekijk Details");
	define("ORDER_DETAILS_MSG", "Bestelling-details");
	define("PAYMENT_DETAILS_MSG", "Betalings-details");
	define("CHECKOUT_SUCCESS_TITLE", "Bedankt voor uw bestelling!");
	define("CHECKOUT_SUCCESS_MSG", "Bedankt voor uw bestelling. Uw ordernummer is {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Uw bestelling wordt verwerkt&");
	define("CHECKOUT_PENDING_MSG", "Uw bestelling is nog niet afgerond en wacht op goedkeuring");
	define("CHECKOUT_ERROR_TITLE", "Bestelling FOUT");
	define("CHECKOUT_ERROR_MSG", "Er is een fout opgetreden bij het verwerken van uw bestelling. Excuses hiervoor.");
	define("ORDER_CODE_ERROR", "Verification parameter heeft een onjuiste waarde.");
	define("ORDER_PLACED_ERROR", "<b>Bestelling</b> is al eerder geplaatst");
	define("ORDER_EXISTS_ERROR", "Deze <b>Bestelling</b> bestaat niet");
	define("ORDER_NOTES_MSG", "Opmerkingen bij bestelling");
	define("ORDER_NOTE_MSG", "Opmerking bij bestelling");
	define("CANCEL_ORDER_MSG", "Annuleer bestelling");
	define("CANCEL_ORDER_CONFIRM_MSG", "Weet u zeker dat u deze bestelling wilt annuleren?");
	define("GROSS_SALES_MSG", "Bruto verkoopresultaat");
	define("FEES_MSG", "Transactiekosten");
	define("NET_SALES_MSG", "Uw royalty's");
	define("ITEMS_NUMBER_COLUMN", "# verkochte ebooks");
	define("AVERAGE_PRICE_COLUMN", "Gemiddelde prijs");
	define("PAID_STATUS_MSG", "Betaalstatus");
	define("PAID_MSG", "Betaald");
	define("NOT_PAID_MSG", "Niet betaald");
	define("PAY_FOR_YOUR_ORDER_MSG", "Betaal deze bestelling");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minimaal bestelbedrag");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Maximaal bestelbedrag");
	define("ORDER_MIN_WEIGHT_FIELD", "Minimaal bestelgewicht");
	define("ORDER_MAX_WEIGHT_FIELD", "Maximaal bestelgewicht");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Het totaalbedrag van uw bestelling mag niet lager zijn dan {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "Het totaalbedrag van uw bestelling mag niet hoger zijn dan {max_cost}.<br>Neem s.v.p. <a href=\\\"mailto:sales@ebookreaders.nl\\\"><font color=red>contact</font></a> met ons op als u een grote bestelling wilt plaatsen.<br>Wij maken dan een offerte op maat voor u.");
	define("ORDER_MIN_WEIGHT_ERROR", "Het totale gewicht van uw bestelling mag niet lager zijn dan {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "Het totale gewicht van uw bestelling mag niet hoger zijn dan {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "U heeft het product '{product_name}' recent bij ons aangeschaft. Een nieuwe bestelling is niet mogelijk.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "U heeft het product '{product_name}' recent bij ons aangeschaft. U kunt het product over {days_number} dagen nogmaals bestellen.");
	define("PREVENT_REPURCHASE_MSG", "Voorkom herhalingsaankoop");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Voorkom dat klanten een bepaald product binnen een opgegeven periode opnieuw kunnen bestellen.");
	define("REPURCHASE_PERIOD_MSG", "Tijd voordat herhalingsbestelling mogelijk is");
	define("REPURCHASE_PERIOD_DESC", "Laat dit veld leeg als u wilt dat klanten het product helemaal niet opnieuw kunnen bestellen");
	define("MANUFACTURER_CODE_MSG", "Fabrikant code");
	define("SHOW_MANUFACTURER_CODE_MSG", "Zichtbaar producent code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Can't find appropriate order");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Can't find appropriate php library");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("ADD_GIFT_VOUCHER_MSG", "Add Gift Voucher");
	define("GIFT_VOUCHERS_MSG", "Gift Vouchers");
	define("EDIT_GIFT_VOUCHER_MSG", "Edit Gift Voucher");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Products Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Products Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Products Registrations");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Products Registration");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("CART_PRODUCTS_MSG", "Cart Products");
	define("CART_RESTRICTIONS_MSG", "Cart Restrictions");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

	define("VIEW_MERCHANT_PRODUCTS_MSG", "View Merchant's Products");
	define("SHIPPING_CALCULATOR_MSG", "Shipping Calculator");
	define("NO_SHIPPING_METHODS_MSG", "No shipping methods were found");

	define("ADD_MORE_COLUMNS_QST", "Add more columns?");
	define("DEFAULT_TABLE_VIEW_MSG", "Default Table View");
	define("OVERRIDE_TABLE_VIEW_MSG", "Override Table View");
	define("TABLE_VIEW_TYPE_MSG", "Table View Type");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");
	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");
	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");

?>